Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 50,000/mcL or recovery to the baseline count
Platelets >= 75,000/mcL, within 2 weeks of randomization
Must be obtained within 14 days prior to registration for protocol therapy: Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Within 14 days of treatment initiation: Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Within 28 days prior to registration: Platelets >= 75,000/mcL
Platelets >= 100,000/mcL within 28 days prior to registration
Within 14 days prior to registration: Platelets >= 100,000/mcl
Platelets >= 100,000/mcl
Platelets >= 75,000/mcL within 28 days prior to registration
Platelets >= 100,000/mcL within 4 weeks before randomization
Obtained within 28 days prior to registration: Platelets >= 50,000/mcl
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 50,000/mcl within 28 days prior to registration
Platelets >= 100,000/mcL
platelets ?100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Measured within 28 days prior to registration: platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcl obtained within 14 days prior to registration
Within 14 days of treatment initiation: Platelets >= 100,000/mcL
Platelets >= 100,000 / mcL (up to 14 days before treatment initiation)
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Within 10 days of treatment initiation: Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets ? 100,000/mcL within 14 days of registration
Platelets >= 100,000/mcL, performed within 10 days of treatment initiation
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL, performed within 14 days of treatment initiation
Platelets >= 75,000/mcL (>= 50,000 for patients with hematologic malignancies)
SAFETY RUN-IN: Within 10 days of registration: Platelets >= 100,000 / mcL
Platelets >= 100,000/mcL
Platelets >= 100,000 / mcL
Platelets ? 100,000/mcl
Platelets >= 100,000/mcL (>= 100,000/mm^3)
Platelets >= 150,000/mcL
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets (PLT) >= 100,000/mcL
Platelets >= 50,000/mcl (documented within 28 days of registration)
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
ENDOCRINE RESISTANT AND ADJUVANT COHORT: Platelets >= 100,000/mcL
Platelets =< 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL.
Platelets > 100,000/mcL
Platelets >= 100,000/mcL
Platelets ? 100,000/mcL
Platelets ? 100,000 /mcl
Platelets >= 100,000/mcL
Obtained within 21 days prior to study registration: platelets >= 100,000/mcL
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL.
Platelets >= 100,000/mcl
Platelets >= 50,000/mcL
ENROLLMENT TO THE DOSE ESCALATION, EXPANSION AND PART II: Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 25,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL, performed within 10 days of treatment initiation
Within 14 days of treatment registration: Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100 K/mcL
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Within 2 weeks prior to initiation of study treatment: Platelets >= 100,000/mcL
Platelets >= 75,000/mcL, unless due to marrow involvement by lymphoma in which case a platelet count of >= 30,000/mcL will be used
Platelets >= 100,000/mcL
Platelets > 100,000/mcL
Platelets >= 100,000 / mcL, performed within 14 days of treatment initiation
Platelets >= 100,000/mcL within 14 days of treatment initiation
Platelets >= 100,000/mcL
MCL
Platelets > 100,000/mcL
Platelets >= 60,000/mcL (>= 75,000/mcL in expansion cohort) (performed within 28 days of treatment initiation)
Platelets >= 100,000/mcL
Platelets >= 100,000 / mcL, performed within 28 days of study registration
Platelets: > 100,000/mcL
ARM 2 - A: Platelets: >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 50,000/mcL
Platelets >= 100,000/mcL
COHORT I: Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL (not requiring platelet transfusions)
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets ? 100,000/mcL
Platelets >= 100,000/mcL.
Platelets >= 100,000/mcL, =< 5 days prior to C1D1
Platelets >= 100,000/mcL.
Platelets ? 100,000/mcL
Platelets ? 75,000/mcl
Platelets >= 100,000 / mcL, performed within 28 days of treatment initiation
Performed within 10 days of treatment initiation: Platelets ? 100,000/mcL
Platelets >= 100,000 / mcL, should be performed within 10 days of treatment initiation
Platelets >= 100,000/mcl
Platelets at least 75,000/mcL
Platelets > 100,000/mcL
Platelets >= 100,000 / mcL, performed within 10 days of treatment
Platelets >= 75,000/mcL.
Platelets ? 100,000 / mcL within 21 days of treatment initiation
Platelets ? 75,000/mcL
Platelets >= 75,000 / mcL within 21 days of treatment initiation
Performed within 10 days of treatment initiation: platelets >= 100,000 / mcL
Should be performed within 30 days of treatment initiation: platelets ? 75,000 / mcL
Platelets >= 100,000/mcL
Within 28 days of cycle 1 day 1: Platelets >= 75,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000 / mcL (performed within 10 days of treatment initiation)
Within 5 days prior to the start of study treatment: Platelets >= 100,000/mcL.
Platelets >= 100,000/mcL
Platelets ? 50,000/mcL
Within 28 days prior to administration of study treatment: Platelets >= 100,000/mcL
Platelets >= 150,000/mcL
Platelets >= 50,000/mcL
Platelets >= 100,000/mcL
Within two weeks prior to enrollment: Platelets >= 75,000/mcL and > 7 days since last platelet transfusion
Platelets >= 100,000/mcL
Platelets >= 100,000 / mcL, performed within 14 days of treatment initiation
Platelets >= 100,000/mcL, performed within 28 days of treatment initiation
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL.
Platelets >= 100,000/mcL
To be performed within 14 days of treatment initiation: platelets ? 100,000 / mcL
Platelets ? 25,000 /mcL within 14 days of treatment initiation
Platelets >= 75,000/mcL within 14 days of treatment initiation
Within 10 days of treatment initiation: Platelets >= 100000mcL.
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL.
Within 14 days of treatment initiation: Platelets >= 100,000/mcL
Performed within 10 days of treatment initiation: Platelets >= 50,000/mcL (in cases with bone marrow [BM] involvement >= 30,000/mcL)
Platelets >= 100,000 / mcL.
Within 7 days of registration: Platelets >= 100,000/mcL
Within 10 days prior to on-study date: Platelets ? 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 50,000/mcL; >= 25,000/mcL if impairment is due to LPD/NHL (transfusions not permitted)
Platelets >= 50,000/mcL (transfusions not permitted)
Obtained within 21 days of registration: platelets > 50,000/mcL
Within 10 days of treatment initiation: Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Within 14 days prior to registration: Platelets >= 75,000/mcl
Within 10 days of treatment initiation: Platelets ? 100,000/mcL
Platelets ? 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 80,000/mcL
Platelets >= 75,000/mcL (unless dysfunction is secondary to lymphoma involvement)
Platelets >= 100,000 / mcL (performed within 10 days of treatment initiation)
Platelets >= 100,000/mcL
Performed within 10 days of treatment initiation: Platelets >= 100,000/mcL
Platelets >= 100,000/ mcL
Platelets >= 50,000 / mcL, performed within 10 days of treatment initiation
Platelets >= 100,000/mcL
Platelets >= 40,000/mcL (performed within 14 days of treatment initiation)
Platelets >= 150,000/mcL
Performed within 7 days of treatment initiation: Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL within 30 days of registration
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL 14 days or fewer from registration
Platelets >= 25,000/mcL
Platelets >= 75,000/mcL, performed within 14 days of treatment initiation
Platelets >= 100,000/mcL, performed within 10 days of treatment initiation
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Obtained within 14 days prior to enrollment: platelets >= 75,000/mcL
Platelets >= 100 x 10^3/mcl within 14 days prior to first dose
Platelets >= 75,000/mcL, performed within 14 days of protocol registration
Platelets >= 100,000/mcL
Platelets > 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 75,000/mcL
Performed within 10 days of treatment initiation: Platelets >= 100,000/mcL
Platelets >= 100,000/mcL (with or without transfusion)
Platelets >= 100,000/mcL
Platelets >= 25,000/mcL
Platelets >= 100,000/mcL within 14 days of treatment initiation
Platelets >= 100,000 / mcL
Platelets >= 90,000/mcL
Platelets >= 100,000 / mcL
Platelets >= 50,000/mcl; transfusion and/or growth factor are permitted within any timeframe
Platelets >= 100,000/mcL
Platelets >= 100,000 /mcL
Within 10 days of treatment initiation: Platelets >= 100,000/mcL
Within 14 days of treatment initiation: Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL, performed within 14 days of registration
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 75,000/mcL
Performed within 10 days of treatment initiation: Platelets >= 100,000/mcL
Platelets >= 100,000/mcL, assessed within 14 days prior to registration
Platelets >= 75,000/mcL (without transfusion support)
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets > = 100 000 mcL
Platelets >= 20,000 /mcL performed within 10 days of treatment initiation
Platelets >= 100,000 /mcL
Platelets >= 100,000 /mcL.
Platelets >= 100,000 / mcL
Platelets >= 100,000/mcL
Platelets >= 100,000 /mcL (within 10-15 days of treatment initiation)
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL, during screening and on cycle 1, day 1
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL within 14 days of treatment initiation
Platelets ? 100,000/mcL
Platelets >= 100,000/mcL
Platelets >=100,000 /mcL (performed within 10 days of treatment initiation)
Platelets >= 100,000/mcl, regardless of transfusion or growth factor support
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000 / mcL
Within 10 days of treatment initiation: Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets: >= 100,000 / mcL
Platelets >= 100,000/mcL (not requiring platelet transfusions)
Completed within 10 days of SBRT treatment initiation: Platelets >= 100,000 / mcL
Platelets >= 60,000/mcL
Platelets >= 100,000/mcL within 14 days of treatment initiation
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL within 14 days prior to registration
Platelets >= 100,000/mcL
Within 14 days prior to registration: Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL
Platelets >= 50,000/mcl, obtained within 14 days of first dose of drug
Platelets (PLT) < 50,000 K/mcL
PHASE I: Platelets >= 100,000/mcL without growth factor support
Platelets >= 50,000 /mcL, performed within 10 days of treatment initiation
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL
Platelets >= 150,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 50,000/mcL
Platelets >= 50,000/mcL (transfusion independent)
Platelets >= 100,000 / mcL
Platelets >= 100,000/mcL
Within 10 days of treatment initiation: Platelets >= 100,000/mcL
Platelets >= 100,000/mcl
Platelets >= 75,000 / mcL, performed within 10 days of treatment initiation
Platelets >= 50,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL (within 28 days of treatment initiation)
Platelets >= 50,000/mcL
Performed within 14 days (+3 working days) of treatment initiation: Platelets >= 100,000 / mcL
Platelets > 75,000/mcL
Platelets of 100,000 per mcL or more
Platelets >= 50.000/mcL
Platelets: >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Performed within 14 days of treatment initiation: Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL (without transfusion within 2 weeks prior to cycle 1, day 1)
Platelets >= 75,000/mcL
Platelets < 50,000/mcl
Platelets >= 100,000/mcl
Platelets >= 80,000/mcL
Platelets >= 100,000/mcL
PHASE I: Platelets > 100,000/mcl
PHASE II: Platelets > 100,000/mcl
Platelets >= 75,000/mcl (without transfusion for 7 days).
Platelets >= 100,000/mcL except in cases of marrow infiltration by lymphoma
Within 14 days of first dose of study drug administration: Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets < 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL (transfusion not permitted)
Platelets >= 100,000 /mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/ mcL
Platelets >= 100,000/mcL
Platelets >= 100,000 /mcL
Platelets >= 100,000/mcL, performed within 10 days of treatment initiation
Platelets >= 100,000/mcL
Platelets >= 75,000/mcl
Platelets >= 100,000/mcL
Performed within 10 days of treatment initiation; platelets ? 100,000 / mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL, determined within 14 days of registration
Platelets >= 50,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 75,000/mcL (without transfusion support)
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 50,000/mcl
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000 / mcL
Platelets >= 100,000/mcl
Platelets > 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 90,000/mcL
Platelets > 125,000/mcL
Platelets >= 100,000/mcL
Platelets >= 75,000/mcL (75 x 10^9/L) obtained within 2 weeks prior to registration
Platelets >= 50,000/mcl
Platelets >= 100,000/mcL
Platelets >= 75,000/mcL
Platelets < 100,000/mcL
Platelets >= 20 K/mcL
Platelets >= 100,000/mcL
Platelets > 100,000/mcl (unless secondary to MCL)
Platelets >= 100,000/mcL
Within 4 weeks of preregistration: Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100 K/mcL
Platelets ? 75,000/mcL OR ? 50.000 if thrombocytopenia due to iBCL
Platelets >= 100,000/mcL, should be performed within 10 days of treatment initiation
Platelets >= 100,000/mcL
Platelets >= 100,000 / mcL
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL
Platelets >100,000/mcL
Platelets ? 100,000/mcL
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets ? 150,000 / mcL within 7 days of treatment initiation
Platelets ? 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000 / mcL, performed within 28 days of treatment initiation
Within 10 days of treatment initiation: Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 75,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL (performed within 10 days of treatment initiation)
Platelets >= 100,000/mcL
Platelets > 100,000/mcL
TREATMENT: Platelets >= 100,000/uL (mcL)
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcl
DOSE ESCALATION COHORT: Platelets ? 100,000/mcL
DOSE EXPANSION COHORT: Platelets ? 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 75,000/mcL
Platelets >= 75,000/mcL
Within 28 days prior to administration of therapy: Platelets >= 100,000/mcL
Platelets >= 100,000 / mcL
Platelets >= 75,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000 /mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 75,000/mcL\r\n* Patients whose platelets are >= 50,000/mcL will be allowed on trial if low platelet count is due to lymphoma
Platelets >= 100,000 / mcL
Within 14 days of registration: Platelets >= 100,000/mcL unsupported by transfusions
Platelets >= 100,000/mcL
Platelets >= 50,000 cells/mcL (50 x 10^9/L)
Within 30 days prior to treatment initiation: Platelets >= 100,000/mcL
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL (without transfusion)
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 75,000/mcL
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL
PHASE II: Platelets >= 100,000/mcL
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 50,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 50,000/mcL
Platelets >= 100,000/mcL
Platelets >= 75,000/mcL
Platelets >= 100,000/mcl
Platelets >= 75,000/mcL
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcl
Platelets of 100,000 per mcL or more
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL
Platelets of 100,000 per mcL or more
Platelets >= 100,000/mcL
Platelets >=100,000/mcL
Platelets > 100,000/mcL
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Obtained within 28 days prior to registration: Platelets >= 75,000/mcL
Platelets >= 100,000/mcL; these results must be obtained within 28 days prior to registration
Platelets >= 100,000/mcL
Platelets >= 100,000 mcL be obtained within 42 days prior to registration
Platelets > 100,000/mcL
Platelets > 50,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets > 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcl
REGISTRATION #2 - PRIOR TO CONSOLIDATION CHEMOTHERAPY: Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets greater than or equal to 100,000/mcL (platelets >= 100 x 10^9/L)
Within 14 days prior to registration: Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcl
Platelets (PLT) >= 100,000/mcL
Platelets >= 100,000 /mcL
Platelets >= 50,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 75,000/mcL
Platelets >= 100,000 /mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 75,000/mcL
Platelets >= 100,000/mcl
Obtained within 30 days of registration: Platelets >= 75,000/mcL or >= 50,000/mcL with documented bone marrow involvement
Part 1: platelets >= 75,000/mcl; Part 2: platelets >= 50,000/mcl if there is bone marrow involvement by lymphoma; platelets >= 75,000/mcl if there is no bone marrow involvement
Platelets >= 100,000 /mcL (performed within 10 days of treatment initiation)
Platelets >= 100,000 / mcL, performed within 10 days of treatment initiation
Platelets >= 50,000/mcL
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Within 14 days prior to registration: platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL (within 14 days of treatment initiation)
Platelets >= 100,000/mcL, within 14 days of study registration
Platelets > 50 K/mcL
Platelets >= 100 K/mcL, should be performed within 28 days of treatment initiation, unless otherwise indicated
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL
Platelets >= 50,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL at all times during the screening period without platelet transfusion within 3 weeks
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets > 100,000/mcL
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcl
Platelets >=100,000/mcL, performed within 14 days prior to registration
Within 14 days of treatment initiation: Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Performed within 28 days of radiation therapy: Platelets >= 100,000/mcL
Platelets >= 50,000/mcL without growth factors or transfusions
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL, performed within 28 days of treatment initiation
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL (labs should be performed within 14 days of treatment initiation)
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets greater than 100,000/mcL
Within 14 days of registration: Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
PHASE I: Platelets >= 100,000/mcL
PHASE II: Platelets >= 100,000/mcL
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL
Platelets >= 80,000/mcL
Platelets > 50,000/mcL
Platelets >= 100,000/mcL
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
PART B: Platelets >= 100,000/mcL
Platelets >= 75,000/mcL
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL
Platelets >= 50,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 60,000/mcL
Platelets >= 100,000/mcl (must be within 7 days of MLA)
Platelets >= 100,000/mcL
Platelets > 75,000/mcL
Platelets >= 100 K/mcL
Platelets > 100,000/mcL
Platelets > 100,000/mcL
Platelets >= 100000/mcl
Platelets >= 100,000/mcL
REGISTRATION INCLUSION CRITERIA: Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets (Plt) >= 75,000/mcL
Platelets>= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
MCL
Platelets >= 100 K/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
platelets >100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets ? 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 125,000/mcL
Platelets > 100,000/mcL
Platelets >= 100,000/mcL
Platelets ? 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL (transfusion independent) within two weeks prior to enrollment
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000 /mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000 / mcL
Platelets >= 100,000/mcL
Platelets >= 100,000 / mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 125,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets > 80,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets < 50,000/mcl
Platelets >= 100,000/mcL
Platelets > 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL within 7 days of treatment initiation
Platelets >= 75,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets > 100,000/mcL
Platelets ? 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 50,000/mcl
Platelets >= 100,000/mcL
Performed within 10 days of treatment initiation: Platelets >= 100,000/mcL
Platelets > 125,000/mcL
Platelets >= 100,000/mcL
Platelets (PLT) >= 100,000/mcL
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 50,000/mcL
Platelets > 100,000/mcL
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100 K/mcL
Platelets >= 100,000/mcL, within 14 days prior to initiation of study drug
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 60,000/mcL without transfusion support within the past 30 days
Platelets > 50 K/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets > 50,000 cells/mcl (cohort 1)
Platelets > 50,000 cells/mcl (Cohort 1)
Platelets > 50,000 cells/mcl
Platelets >= 100,000/mcL (within four weeks prior to the study)
Platelets >= 100,000/mcl
Platelets >= 100,000 / mcL
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets < 100 K/mcL
Platelets >= 75,000/mcL
Performed within 10 days of treatment initiation: Platelets >= 100000/mcL
Platelets >= 100,000/mcL
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL within 28 days prior to registration
Platelets > 100,000/mcL
Platelets >= 100,000/mcL (performed within 10 days of treatment initiation)
Platelets >= 50,000/mcL
Obtained within 14 days prior to initiation of treatment: Platelets >= 100,000/mcL
Platelets (PLTs) >= 40,000/mcL
Platelets >= 100,000/mcL
Platelets >= 50,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL within 28 days prior to registration
Platelets >= 90,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcl
Platelets > 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000 / mcL, performed within 10 days of treatment initiation
Platelets >= 75,000/mcL for bevacizumab monotherapy cohort; > 100,000/mcL for bevacizumab + lomustine cohort
Platelets >= 75 K/mcL
Platelets >= 100,000/mcL
Platelets < 75 K/mcL
Platelets >= 150,000/mcL
At the discretion of the operating surgeon, platelets > 100,000/mcl
Platelets < 50 K/mcL
At the discretion of the physician, platelets > 100,000/mcl
Platelets >= 100,000/mcl
Platelets >= 75,000/mcl (in the absence of platelet transfusion for >= 14 days)
Platelets >= 100,000/mcL (within 14 days of study registration)
Platelets ? 100,000/mcL
Platelets >= 100,000 / mcL, obtained =< 30 days prior to registration
Platelets >= 80,000/mcL, performed within 10 days of treatment initiation
Platelets < 75K/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets ? 150,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 150,000/mcL
Platelets > 75,000/mcL
Platelets > 100,000/mcL
Platelets > 100,000/mcL
Platelets >= 80,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000 / mcL
Platelets >= 100,000/mcL
Platelets >= 100,000 / mcL, performed within 10 days of protocol enrollment
Platelets >= 100,000 /mcL
