Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L, within 2 weeks of the first dose of study treatment
Platelets >= 75 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets (Plt) > 100
Platelets >= 100,000/microliters
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L (transfusion dependent)
Platelets >= 75 x 10^9/L
Platelets >= 100,000 x 10^9 /L
Platelets >= 75 x 10^9/L within 30 days of day 1 of study
