Platelet count > 100,000/mm^3 =< 2 weeks prior to randomization
Platelet count ? 60,000/mm3
Platelet count >= 100,000/mm^3
Within 6 weeks prior to randomization: Platelet count must be >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count > 100,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
Re-registration: platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3, within 4 weeks of randomization
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count of >= 100,000/mm^3
Platelet count ? 75 x 10^9/L (75,000/mm3)
Platelet count ? 75,000/mm3
Platelet count ? 75,000 cells/mm3 (75 x 109/L)
Platelet count at least 100,000/mm3.
Platelet count > 25,000/mm3
Platelet count > 100,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3, performed within 14 days of treatment initiation
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count > 50,000/mm^3
Platelet count >= 100,000 per mm^3
Platelet count <150,000/mm3
Platelet count ? 100,000/mm^3
Within 10 (except as noted) days of planned treatment initiation: Platelet count >= 100 × 10^9/L (>= 100,000 per mm^3)
platelet count must be ? 100,000/mm3; and
Platelet count ? 75,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count >= 100,000 mm^3 within 14 days of enrollment to trial
Platelet count >= 100,000/mm^3
Platelet count is >= 50,000/mm^3 (<= 7 days prior to enrollment)
Platelet count of >= 100,000/mm^3 before starting therapy
Evident myeloid and platelet engraftment: Absolute neutrophil count (ANC) > 1000/mm^3 and platelet count > 25,000/ mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000 platelet/mm^3 (100 × 10^9/L)
Platelet count >= 100,000/mm^3
Platelet count ? 100,000 cells/mm3
Platelet count >= 100,000 /mm^3
Platelet count > 50,000 cells/mm^3 (50 x 10^9/L)
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet count >= 100,000/mm^3 (performed within 14 days of treatment initiation)
Platelet count > 100,000/mm^3
Platelet count > 100,000 cells/mm^3
Platelet count > 100000 /mm^3
Platelet count >= 75,000/mm^3
Platelet count greater than 100,000/mm^3
Platelet count >100,000/mm3
Platelet count >= 100,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
PART I: Platelet count >= 75,000/mm^3
PART II: Platelet count >= 75,000/mm^3
Platelet count greater than 100,000/mm^3
Platelet count greater than 100,000/mm^3
Platelet count >= 100,000/mm^3
Should be performed within 10 days of treatment initiation: platelet count ? 100 x 10^9/L (?100,000 per mm^3)
Platelet count >= 50,000/mm^3
Platelet count ?100,000/mm3
Platelet count >= 100,000/mm^3
Platelet count ? 100,000/mm^3
Platelet count of > 100,000/mm^3L
Platelet count >= 25,000/mm^3
Platelet count less than 100000/mm^3
Within 7 days of enrollment and with 24 h of starting lymphodepleting chemotherapy: Platelet count >= 100,000/mm^3.
Platelet count greater than 100,000/mm^3
Platelet count >= 50,000/mm^3
COHORT 3: ENDOMETRIAL CANCER: Platelet count >= 75,000/mm^3 (>= 75 X 10^6/L)
Platelet count >= 75,000/mm^3 within 90 days prior to randomization
Platelet count >= 100 x 10^9/L (> 100,000 per mm^3)
Platelet count >= 100,000/mm^3
Platelet count < 50,000/mm^3
Platelet count > 100,000/mm^3
Platelet count >= 100 000/mm3 (within 16 days before starting therapy)
Platelet count >= 100 000/mm^3 (within 16 days before starting therapy)
Platelet count >= 100,000/mm^3
Platelet count ? 100,000 cells/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100 x 10^9/L (> 100,000 per mm^3)
Platelet count >= 75 x 10^9/L (> 75,000 per mm^3)
Platelet count >= 100,000/mm^3
Platelet count at least 100,000/mm^3 or at least 100 x 10^9/L
Within 7 days (+ 3 day window) of enrollment: Platelet count >= 100 x 10^9/L (> 100,000 per mm^3)
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet count >= 100,000/mm^3
Platelet count >= 100 x 10^9/L (>100,000 per mm^3).
Platelet count > 50,000 cells/mm^3 (50 x 10^9/L)
Platelet count >= 100,000/mm^2
Platelet count >= 100,000/mm^3
Platelet count ?100,000 /mm3;
Platelet count >= 100,000/mm^3
Platelet count of > 100,000/mm^3
Platelet count >= 100 x 10^9/L (> 100,000 per mm^3)
Compromised hematopoietic function (hemoglobin <8.0 g/dL; lymphocyte count <300 mm3; neutrophil count <1000 mm3; platelet count <100,000 mm3).
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet count < 100,000/mm^3 at the time of screening
Platelet count >= 50,000/mm^3
Platelet count >= 100 x 10^9/L (> 100,000 per mm^3)
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet count greater than 75,000/mm^3
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet count <100,000/mm3
Platelet >100,000/ mm3
Determined within 3 weeks of treatment initiation: Platelet count >= 75,000/mm^3 (75 x 10^9/L)
Platelet count ? 50,000/ mm^3
Platelet count >= 100,000/mm^3 (within 16 days of enrollment)
Platelet count < 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count > 75,000/mm^3
Platelet count >= 100 x 10^9/L (> 100,000 per mm^3).
Platelet count >=25,000/mm^3 [25 x 10^9/L]
Platelet count >= 75 x 10^9/L (>= 75,000 per mm^3)
Platelet count >= 100,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet count >= 75,000/mm^3 (>= 75 X 10^6/L)
Platelet count > 75,000 cells/mm^3 (75 x 10^9/L)
Platelet count of >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count > 100,000 cells/mm^3
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet count > 50,000 cells/mm^3 (50 x 10^9/L)
Platelet count >= 100,000/mm^3
Platelet count >= 100 x 10^9/L (>100,000 per mm^3)
Platelet count >= 100,000/mm^3
Platelet count < 100,000/mm^3
Completed within 60 days of surgery: Platelet count ? 100,000/mm
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 90 x 10^9/L (100,000/mm^3)
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100 x 10^9/L (> 100,000 per mm^3)
Platelet count >= 50,000/mm^3
Platelet count < 100,000/mm^3
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet count >= 75000/mm^3
PRIOR TO LYMPHODEPLETION: Platelet count > 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000 /mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count ? 100 x 10^9/L (? 100,000 per mm^3)
Platelet count >= 100,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count < 100,000 per mm^3
ADDITIONAL CRITERIA FOR STUDY CONTINUATION: Platelet count >= 100,000/mm^3
Platelet count > 100,000/mm^3 (patients who have bone marrow infiltration by MCL are eligible if their platelet level is equal to or > than 20,000/mm^3; these patients should be discussed with either the PI or Co-PI of the study for final approval)
Platelet count ? 75,000/mm3;
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count ? 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count ? 100,000/mm³.
Platelet count >= 30,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 90,000/mm^3
Platelet count =< 100,000 per mm^3
Within 2 weeks of enrollment: Platelet count, >= 100,000 cells/mm^3
Within 30 days of first vaccination: Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count < 75,000/mm3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000 platelet/mm^3 (100 × 10^9/L)
Platelet count > 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3 (100 × 10^9/L)
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000 cells/mm^3
Platelet count of > 100,000/mm^3
Platelet count >= 100,000 per mm^3 AND
Platelet count ? 75,000/mm3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count of >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 50,000 /mm^3
Platelet count >= 50,000 cells/mm^3 (50 x 10^9/L), at screening
Platelet count of >= 100,000/mm^3
Platelet count > 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 30,000/mm^3
Platelet count >= 100,000/mm^3 within 7 days prior to starting treatment
Platelet > 125,000 platelet/mm^3
Platelet count < 100,000 cells/mm3.
Platelet count ?75,000/mm3.
Platelet count >= 100,000/mm^3 (repeat if more than 3 days before the first dose)
Platelet count ? 30,000/mm3 (75 x 109/L)
Platelet count < 50,000 cells/mm3
Platelet count >50,000/mm3
Platelet count >= 100,000/mm^3
Platelet count ?100,000/mm3
Platelet count ? 100,000/mm^3
Within 14 days prior to randomization: Platelet count must be >= 100,000/mm^3
Platelet count ?100,000 cells/mm3
Platelet count >= 100,000/mm^3
Platelet count ?100,000 cells/mm3
Platelet count greater than 75,000/mm³
Platelet count >= 100,000/mm^3.
Platelet count >= 100,000/mm3
Platelet count ? 100,000 cells/mm^3 ? 2 weeks
Platelet count >= 75 x 10^9/L (>=100,000 per mm^3).
Platelet count >= 100 x 10^9/L (> 100,000 per mm^3), except for patients with HCC for whom a platelet count > 60,000 per mm^3 is allowed
Platelet count >= 75,000/mm^3
Platelet count >= 100 x 10^9/L (> 100,000 per mm^3)
Platelet count >= 100,000 per mm^3
Platelet count >= 100,000 /mm^3
Platelet count >= 100,000 /mm^3
Platelet count >= 100,000 /mm^3
Platelet count >= 100,000/mm^3
Platelet count > 100,000/mm3
Platelet count >= 100,000/mm^3
Platelet count >= 25,000/mm^3 [25 x 10^9/L],
Platelet count >= 100,000/mm^3
Platelet count must be >= 100,000/mm^3 within 28 days before randomization
Performed within 14 days prior to study: Platelet count >= 100,000/mm^3
Platelet count < 100,000/mm^3, or
Platelet count > 100,000/mm^3
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet >= 100,000/ mm^3
Platelet count >= 75,000/mm^3
Platelet count > 100,000/mm^3
Platelet count >= 100,000 per mm^3
Platelet count greater than 100,000/mm^3
Platelet count >= 75000/mm^3
Platelet count > 100,000 cells/mm^3
Platelet count >= 75,000 /mm^3
Platelet count >= 100,000/mm^3 or >= 100 x 10^9/L
Platelet count >= 100,000/mm^3
Platelet count >= 100,000 cells/mm^3
Platelet count must be >= 100,000/mm^3
Platelet count < 100,000 / mm^3
Platelet count >= 100,000/mm^3
Platelet count greater than 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 130,000/mm^3
Platelet count >= 100,000/mm^3 within four weeks prior to randomization
Platelet count ? 100,000 cells/mm3
Platelet count >= 100,000/mm³
Platelet count >= 100,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count ? 100,000/mm^3
Platelet count > 100,000 cells/mm^3
Platelet count at least 100,000/mm3
Platelet count >= 100 K/mm^3
Platelet count ? 100,000/mm3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000 cells/mm^3
Platelet count of >30,000/mm3
Platelet count >= 75,000/mm^3
Platelet count ? 7.5 x 104 /mm3
Platelet count > 100,000/mm^3
Platelet count less than 100,000/mm^3
Platelet count > 100,000/mm^3
Platelet >= 100,000/ mm^3
Platelet count >= 100,000 cells/mm^3
Platelet count ? 75 x 10^9/L (75,000/mm3)
Platelet count >= 100 000/mm^3 (within 16 days before starting therapy)
Platelet count > 30,000/mm^3
Platelet count < 50 x109/L (< 50,000 cells/mm3)
Platelet count: ? 100,000/mm3
Platelet count =< 70,000/mm^3
Platelet count > 50,000/mm^3
Platelet count ? 50,000/mm3 (? 30,000/mm3 if myeloma involvement in the bone marrow is > 50%. Subjects should not have received platelet transfusions for at least 1 week prior to obtaining the screening platelet count.)
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count > 75,000/mm^3; (patients who have bone marrow infiltration by MCL are eligible if their ANC is >= 1000/mm^3 [growth factor not allowed] or their platelet level is >= 50,000/mm^3)
Platelet count >= 100,000/mm^3
Platelet count >= 50,000/mm^3
Platelet count > 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
PHASE I: Platelet count >= 50,000 mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 50,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
platelet count > 100,000/mm3
Platelet count of < 100,000/mm^3
Platelet count < 100,000/mm^3
Platelet count ? 100,000/mm3
Platelet count >= 50,000/mm^3
Platelet count < 75,000/mm^3
Platelet count greater than 50,000/mm3 within 8 weeks prior to initial cryoablation procedure.
Within 30 days prior to initiation of protocol treatment: Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count must be > 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count of >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm3
Platelet > 100,000/mm^3
Platelet count >= 100000/mm^3 (within 16 days before starting therapy)
Platelet count of more than 100,000/mm^3
Platelet count >= 100,000 cell/mm^3
Obtained within 2 weeks from study entry: Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count > 75,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count ? 100,000 /mm3
Platelet count >= 50,000 /mm^3
Platelet count at least 80,000 cells/mm^3
Platelet count at least 100,000/mm3
Platelet count > 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count > = 75,000 /mm³
Platelet count >= 100,000/mm^3
Platelet count of >= 100,000/mm^3
Platelet Count >= 50,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count greater than 75,000/mm^3
Platelet count of >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count at least 100,000/mm^3 or at least 100 x 10^9/L
Platelet count > 75000/mm^3
Platelet count >= 75,000/mm^3
Platelet count of  >= 100,000/mm^3
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet count ?75 x 109/L (?75,000/mm3)
Platelet count >= 100 x 10^9/L (> 100,000 per mm^3)
Platelet count >= 100,000/mm^3
Platelet >= 75,000/mm^3
Platelet count ? 75,000/mm3
Platelet >= 100,000/mm^3
Platelet count >= 90,000/mm^3 (part 1 & 2)
Platelet count >= 100,000/mm^3
Platelet count >= 100,000 /mm^3
Platelet count >= 50,000/mm^3
Platelet count ? 7.5 x 104 /mm3
Platelet count ? 100,000 cells/mm3
Platelet count ?100,000 //mm3 (?100 × 109/L).
Platelet count ? 7.5 x 10^4/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >10,000 cells/mm3 (10 x 109/L)
Platelet count >= 100,000/mm^3
Platelet count > 100,000 /mm^3
Platelet count >= 50,000/mm^3
Platelet count ? 100,000 (100 × 109/L) cells/mm3;
Platelet count >= 100000/mm^3
Platelet count > 75,000/mm^3
Platelet >= 100,000/mm^3
Platelet count >= 100000/mm^3
Platelet count > 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
DONOR: platelet count 150,000 to 440,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count > 50,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet Count > 100,000/mm3
A platelet count of more than 100,000/mm^3
TREATMENT: Platelet count greater than 100,000/mm^3
Platelet count >= 100,000 cells/mm^3
Platelet count greater than 100,000/mm^3
Platelet count >= 100,000 platelets/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000 platelets/mm^3
Platelet count must be >= 100,000/mm^3
Platelet count >= 50 x 10^3/mm^3
Platelet count ?75,000/mm³
Platelet count < 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count at least 100,000 cells/mm^3
Platelet count of >= 100,000 mm^3
Platelet count ? 100,000/mm3
Platelet count ? 100,000 cells/mm3
Platelet count 100.000 cells/mm3 (100 x 109/L)
Platelet count >100,000 cells/mm3
Platelet count >= 70 K/mm^3 un-transfused
Platelet count > 75,000 mm^3
Platelet count >= 130/mm^3
Platelet count >= 100,000 cells/mm^3
Platelet count >= 100,000/mm^3
Platelet count < 100,000 / mm^3
Platelet count > 50,000/mm^3
Platelet count < 100,000/mm3.
Platelet count >= 100000/mm^3
Platelet count >= 100,000/mm^3 within 16 days of starting therapy
Platelet count > 100,000/mm^3
Platelet count >=100,000/mm^3
Platelet count ? 100,000/mm3
Platelet count ³ 100 × 109/L (100,000/mm3)
Does the subject have a platelet count ? 100,000/mm3?
Platelet count < 100,000 per mm3
Platelet count > 75,000/mm^3
Platelet count > 100,000/mm^3
Platelet count > 100,000/mm^3
Known platelet disorder, such as von Willebrand’s disease or baseline platelet count of < 100,000/mm^3
Platelet count < 100,000 per mm3
Platelet count ? 100,000/mm3.
Platelet count >= 100,000/mm^3
Platelet count >= 25000/mm^3
Platelet count >= 100000/mm^3
Cohort A: Platelet count greater than 100,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3 (100 x 10^9/L)
Platelet count >= 100,000/mm^3
Platelet count greater than 100,000/mm^3
Platelet Count ? 100,000/mm3
Platelet count ? 50,000/mm³ (? 30,000/mm³ if myeloma involvement in the bone marrow is > 50%) within 21 days prior to randomization. Patients should not have received platelet transfusions for at least 1 week prior to obtaining the screening platelet count.
Platelet count >100,000/mm3.
Platelet count =< 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000 cells/mm^3
platelet count > 100,000/mm^3
Platelet >= 100,000/mm3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 80,000/mm^3
Platelet >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000 mm^-3
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet count >= 100,000/mm^3
Platelet count greater than 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count ? 7.5 × 104/mm3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000 mm^-3
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count > 50,000/mm^3 and < 100,000/mm^3 within 14 days prior to study entry
Platelet count > 100,000/mm^3
Platelet count > 100,000/mm^3
Platelet count >= 100,000 cells/mm^3
Platelet count ? 100,000/mm3
Platelet count > 100000 /mm^3
Platelet count ? 100,000/mm3
Platelet count > 150,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count of =< 70,000/mm^3
Platelet count >= 50,000/mm^3
Platelet count >50,000/mm³ within 6 weeks screening
Platelet count >= 100,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count >= 75,000/mm^3 within 90 days of enrollment
Platelet count > 50,000/mm^3
Platelet count > 100,000/mm^3
Platelet count greater than 100,000/mm^3
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Subject has a platelet count of less than 50,000 mm3 within 3 days prior to randomization (platelet transfusions are allowed)
Platelet count >= 100,000/mm^3
Platelet count ? 100,000/mm^3
- Platelet count of > 50,000/mm3
Platelet count >= 100,000/mm^3
Platelet dysfunction or platelet count < 100 x 103 cells/mm3
Platelet count >75,000/ mm3
Platelet count > 50,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet ? 100/mm3
Platelet count >= 100,000/mm^3
Platelet count > 50,000/mm^3
- Platelet count of > 50,000/mm3
Platelet count < 100,000/mm^3
Platelet count > 100,000 cells/mm^3*
Platelet count >= 75,000/mm^3
Platelet count > 50,000/mm3
Platelet count >=100,000/mm^3.
Platelet count >= 100,000/mL within 28 days prior to registration
STEP I: Untransfused platelet count >= 75,000 cells/mm^3 (obtained within 28 days prior to randomization)
Platelet count >= 100,000/ mL within 21 days prior to registration; patients must not have had a blood transfusion within 28 days prior to registration
Platelet count >= 100,000 mcl obtained within 28 days prior to sub-study registration
Platelet count >= 75,000/mcL; must be obtained within 28 days prior to registration
Platelet count >= 100,000 mm^3; platelets >= 75,000 required for patients who received cycle 1 of mFOLFOX6 prior to registration
Within 14 days of registration: Platelet count >= 75,000/mm^3
Obtained within 28 days prior randomization: platelet count must be >= 100,000/mm^3
Platelet (PLTs) count >= 100,000/mm^3 obtained =< 21 days prior to registration
Platelet count >= 75,000/ mm^3 (=< 28 days prior to registration)
Obtained =< 14 days prior to registration: Platelet count >= 100,000/mm^3
Obtained within 28 days prior to registration: Platelet count >= 60 x 10^9/L
Platelet count >= 100 x 10^9/L performed within 30 days prior to the date of registration
Obtained within 14 days prior to registration: Platelet count >= 150,000/uL
Obtained =< 35 days prior to registration: platelet count >= 100,000/mm^3
Platelet count >= 50,000/mm^3, obtained =< 14 days prior to registration
Platelet count >= 25 x 10^9/L (obtained =< 14 days prior to registration)
Platelet count >= 100,000/mm^3 =< 28 days prior to registration
Obtained =< 14 days prior to registration: Platelet count >= 75000/mm^3
Obtained ? 14 days prior to registration: Platelet count ? 75000/mm^3; Note: Platelet transfusion is not allowed ? 3 days prior to registration
Platelet count >= 100,000 / ml obtained =< 14 days prior to study initiation
Obtained within 21 days prior to cycle 1, day 1: platelet count >= 75,000/mm3
Platelet count ? 100,000/mm^3 (100 × 10^9/L) obtained ? 14 days prior to randomization
Platelet count >= 100,000/mm^3 obtained =< 14 days prior to registration
Obtained =< 14 days prior to registration: Platelet count >= 100,000/mm^3
Obtained =< 14 days prior to registration: Platelet count >= 100,000/mm^3
Obtained =< 14 days prior to registration: Platelet count >= 75 x 10^9/L unless the participant has >= 50% bone marrow infiltration in which case a platelet count of >= 50 x 10^9/L is allowed
Obtained =< 28 days prior to registration: Platelet count >= 100,000/mm^3
Within 14 days prior to registration: Platelet count >= 100 x 10^9/L
Platelet count >= 100,000/mm^3 obtained =< 7 days prior to registration
Platelet count >= 75,000/mm^3 obtained =< 14 days prior to registration
Platelet count >= 75,000/mm^3 (obtained =< 14 days prior to registration)\r\n* Criteria must be met without a transfusion within four weeks of registration
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3) within 28 days prior to study registration
Untransfused platelet count >= 75000/mm^3, obtained =< 14 days prior to registration
Obtained =< 7 days prior to registration: Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3 obtained =< 14 days prior to registration
Within 60 days prior to registration, hematologic minimal values: platelet count > 100,000/mm^3
Obtained =< 14 days prior to randomization: Platelet count >= 100,000/mm^3
Obtained =< 14 days prior to registration: Platelet count >= 30,000/mm^3
Platelet count >= 75,000/mm^3, obtained =< 7 days prior to registration
Platelet count >= 60,000/ucl obtained within 28 days prior to registration
Patients must have an ANC ? 1,500/?l and a platelet count ? 100,000/?l obtained within 14 days prior to registration.
Platelet count of >= 100 x 10^9/L (performed within 14 days prior to registration)
Platelet count >= 75,000/mm^3 obtained =< 14 days prior to registration
Obtained =< 28 days prior to randomization: \r\nPlatelet count >= 100,000/mm^3
Platelet count >= 50,000/mm^3 obtained =< 14 days prior to registration
Platelet count >= 75000/mm^3, obtained =< 14 days prior to registration
Platelet count >= 75,000 /mm^3 within 28 days prior to registration.
Obtained =< 21 days prior to registration: Platelet count >= 100,000/mm^3
Obtained =< 7 days prior to registration: Platelet count >= 100,000/uL
Within 14 days prior to registration: Platelet count >= 100 x 10^9/L
Platelet count >= 100,000/mm^3 (100 x 10^9 /L) obtained =< 28 days prior to registration
Platelet count >= 100,000/mm^3, obtained =< 7 days prior to registration
ARM A: obtained =< 14 days prior to registration: \r\n* Platelet count >= 80,000/mm^3
ARM B: obtained =< 14 days prior to registration: \r\n* Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3 or >= 100 x 10^9/L (must be >= 7 days after most recent transfusion), obtained =< 14 days prior to registration
Obtained within 30 days prior to registration: Platelet > 100 k
Obtained =< 7 days prior to registration: Platelet count >= 100,000/mm^3
Platelet count >= 100,000 mcl obtained within 28 days prior to Step 2 re-registration
Platelet count >= 100,000/mm^3 (obtained =< 14 days prior to registration)
Platelet count >= 100,000 mcl obtained within 28 days prior to Step 2 re-registration
Platelet count >= 100,000 mcl obtained within 28 days prior to step 2 re-registration
CLINICAL/LABORATORY CRITERIA: Platelet count >= 100,000/mcL; these results must be obtained within 28 days prior to registration
Platelet count >= 100,000/mcL obtained within 28 days prior to registration
Platelet count >= 100,000 mcl obtained within 28 days prior to RE-TREATMENT registration
Platelet count >= 100,000/mm^3, obtained =< 21 days prior to registration
Platelet count >= 75,000/mm^3 obtained =< 7 days prior to registration
Platelet >= 100 x 10^9/L (> 100,000 per mm^3), obtained within 14 days prior to first treatment
Platelet count > 100 x 10^9/L (within 7 days prior to registration); or
Platelet count >= 100,000/mm^3 obtained =< 14 days prior to registration
Platelet count > 100,000/mm^3 (obtained =< 7 days prior to randomization)
Platelet count >= 100,000/mm^3 obtained =<14 days prior to randomization
Obtained within 14 days prior to registration: Platelet count >= 100,000/ul
Platelet count >= 100,000/mm^3 obtained =< 14 days prior to randomization
Untransfused platelet count >= 75000/mL (obtained =< 14 days prior to registration)
Platelet >= 100 x 10^9/L (> 100,00 per mm^3), obtained within 14 days prior to first treatment
Platelet count of >= 100,000/microliters within 90 days prior to registration
Obtained =< 30 days prior to randomization: Platelet count >= 50,000/mm^3
Platelet count >= 50,000/mm^3 obtained =< 30 days prior to registration
Platelet count >= 100,000/microliter obtained =< 45 days prior to randomization
Platelet count of >= 100,000/mm^3, performed within 28 days prior to registration
Platelet count >= 100,000/ul
Platelet count >= 100,000/uL, obtained within 4 weeks prior to randomization
Platelet count >= 75,000/uL
Platelet count >=100,000/ul
Platelet count >= 50,000/ul; for patients with >= 50% plasma cell involvement of the bone marrow, platelet count >= 30,000/ul is acceptable
Platelet count >= 100,000/ul (>= 100,000 per mm^3) must be met within 28 days of C1D1
Platelet count of >= 100,000/uL
Platelet count > 100,000/uL
Platelet count >= 100,000/uL, within 14 days of registration
Platelet count >= 50,000/uL
Platelet count ? 100,000/uL
Platelet count < 100,000/uL without full-dose anticogulation therapy
Platelet count < 150,000/uL with ongoing full-dose anticoagulation therapy
Platelet count >= 100 K/uL within 14 days prior to start of protocol therapy.
Platelet count > 100,000/uL
PHASE I: Platelet count >= 100,000/uL
PHASE IB: Platelet count >= 100,000/uL
Platelet count of >= 100,000/uL
Platelet count < 75,000/uL
Platelet count > 100,000/ul within four weeks of enrollment
Platelet count >= 75,000 K/uL
Platelet count >= 100,000/?l (except in hepatocellular carcinoma patients with portal hypertension for whom a platelet count > 70,000/ul is allowed)
Platelet count >= 100,000/uL
Platelet count >= 100,000/uL.
TREATMENT WITH SJCAR19: Platelet count > 20,000/uL (can be transfused)
Platelet count < 100,000/uL
Platelet count >= 50,000/uL without transfusional support in the previous 7 days
Within 28 days prior to treatment start: Platelet count >= 100,000/ul
Platelet count >= 30,000/uL
Platelet >= 75,000/uL
STUDY TREATMENT: Platelet count >= 100,000/uL within 14 days prior to the first study treatment.
Platelet count >= 100,000/uL
Platelet count >= 100 x 10^9/L (>= 100,000 /uL)
Platelet count =< 100,000 x 10^9/uL at the screening visit
Platelet count >= 100,000 cells/uL
Obtained within 14 days of the first study treatment: Platelet count > 100,000/uL
Platelet count > 20 K/uL
Platelet count >= 100,000/uL
Platelet count > 75,000/uL unless disease-related (due to marrow infiltration or splenomegaly)
Platelet >= 100 x 10^3/uL within 14 days of registration
Platelet count of >= 100,000/uL
Obtained within 14 days of the first study treatment: Platelet count > 100,000/uL
Platelet count >= 50,000/uL
Platelet count < 100,000/uL
Platelet count >= 100,000/uL
Platelet count < 35 K/uL
Platelet count >= 100,000/ul within 14 days of cycle 1 day 1
Platelet count > 75,000/uL
Platelet count >= 100,000/uL
Platelet count >= 125,000/uL prior to biopsy; platelets >= 100,000/uL prior to infusion
Platelet count >= 100,000/uL
Within 14 days prior to the first study treatment (cycle 1, day 1): Platelet count >= 100,000/uL; for patients with hematologic malignancies, platelet count >= 75,000/uL
Platelet count >= 100,000/uL; for patients with hematologic malignancies, platelet count >= 75,000/uL
Platelet count >= 75,000/uL, within 14 days of study registration (within 30 days for pulmonary and cardiac assessments)
Platelet ? 75,000/uL
Platelet count ?75,000/uL
Within 14 days of registration: Platelet count >= 100,000/ul
Platelet count >= 125,000/ul prior to biopsy; platelet count >= 100,000/ul prior to infusion
Platelet count >= 100,000/uL
Platelet count >= 100,000 cells/uL
Platelet count >= 50,000/uL
Platelet count of >= 95,000/uL
Platelet count of >= 85,000/ul
Platelet count >= 100,000/uL within 30 days prior to C1D1
Platelet count >= 100,000/uL
Platelet count > 75K/uL
Platelet count >= 100,000 platelets/ul
Contraindications to TAS-102\r\n* Absolute neutrophil count < 1,500/ul\r\n* Platelet count < 75,000/ul\r\n* Allergy or intolerance to TAS-102
Platelet count >= 100,000/uL
Platelet count < 75,000/uL
Platelet count >= 50,000/uL; platelet transfusions are not allowed within 14 days of platelet assessment
Platelet count >= 100,000/uL
ARM A COHORT 1: Platelet count >= 100,000/ul
ARM B COHORT 2: Platelet count >= 100,000/ul
ARM B COHORT 3: Platelet count >= 100,000/ul
ARM C COHORT 4: Platelet count >= 100,000/ul
Platelet count >= 100,000/uL
Must be met within 28 days of C1D1: Platelet count >= 100,000/ul
Platelet >= 75,000/uL
Platelet count >= 80,000/uL
Platelet count >= 100,000/uL
Platelet count >= 100,000/uL
Platelet count >= 100,000 cells/uL
Platelet count >= 25,000/ul (phase I only)
Platelet count >= 100,000/uL
Platelet count >= 50 x 10^9 /uL without platelet transfusions
Platelet count >= 100,000/ul
Platelet count >= 25,000/ul
Platelet count >= 80 K/uL (in the expansion cohorts, if thrombocytopenia is due to bone marrow involvement platelet count must be >= 50 K/uL), without platelet transfusions for 1 week
Platelet count < 25,000/ul
Platelet > 75,000/uL
Obtained =< 14 days prior to registration: Un-transfused platelet count >= 75000/uL (>= 50,000/uL if marrow plasma cells [PC]% > 50%)
Platelet count > 100,000/uL during screening evaluation
Platelet count >= 100,000 cells/ul
Within 14 days prior to the first study treatment (cycle 1, day 1): Platelet count >= 100,000uL for patients with hematologic malignancies, platelet count >= 75,000/uL.
Platelet count >/= 100,000 platelets/ul prior to initial treatment
Platelet count >= 100,000/uL
Platelet count >= 50,000/ul
Platelet count >= 75,000/uL
Platelet count >= 50,000/uL
Platelet count >= 100,000/uL
Platelet count >= 100,000/uL
Platelet count >= 150,000/ul
Platelet >= 100,000/uL
Platelet count >= 100,000/uL
Platelet count >= 100,000/uL; for patients with hematologic malignancies, platelet count >= 75,000/uL
Platelet count >= 75,000 cells/uL
Platelet count > 100,000/ul
Patients must have a platelet count >= 20,000/uL at the time of the initial evaluation
Platelet count of greater than 100,000/uL
Platelet count >= 100,000/uL
Platelet count >= 75,000/uL
Platelet count >= 100,000/ul
Platelet count > 100,000/ul
Platelet count >= 100,000/UL
Platelet count >= 100,000/uL
Platelet >= 75,000/uL
Platelet count >= 100,000/uL
Platelet count >= 100,000/uL
Platelet count >= 100,000ul
Platelet ? 100,000 / uL
Platelet count >= 100,000/uL
Platelet count > 75,000/uL
Platelet count (untransfused) >= 30,000/uL
Platelet count > 75,000/uL
Platelet count > 25 K/uL
Presence of significant active bleeding or condition requiring maintenance of a platelet count > 50,000/uL
Platelet count >= 100,000/uL
Platelet count > 100,000/uL or > 75,000/uL if bone marrow (BM) involvement or splenomegaly
Within 14 days prior to the first study treatment (cycle 1, day 1): Platelet count >= 100,000/uL; for patients with hematologic malignancies, platelet count >= 75,000/uL
Platelet count > 100,000/ul
Platelet count >= 100,000/uL
Platelet count >= 80 K/u (in the Phase IIa portion, if thrombocytopenia is due to bone marrow involvement platelet count must be >= 50 K/uL)
Platelet count >= 100,000/uL
Platelet count >= 100,000 cells/uL
Platelet count >= 100,000/uL
Platelet count >= 100,000/ul
Platelet count < 50,000/uL
The platelet count must be at least 100,000/uL
Platelet count >= 100 x 10^3/uL
Untransfused platelet count >= 75,000/uL
Platelet count >= 100,000/uL
Thrombocytopenia (platelet count < 100 x 10^3/uL)
Platelet count >= 50,000/uL
Platelet count of less than 35,000/uL
Platelet count >= 100,000/uL obtained within 2 weeks prior to enrollment
Platelet count =< 100,000/uL
Platelet count >= 70 K/uL, if thrombocytopenia is due to bone marrow involvement platelet count must be >= 50 K/uL
Platelet count >= 25,000/ul
Platelet count >= 75,000/ul
Platelet count >= 125,000/ul prior to biopsy; platelets >= 100,000/ul prior to infusion
Platelet count >= 100,000/uL
Platelet count >= 100,000/uL
Platelet count >= 100,000/uL within 30 days prior to registration
Platelet count >= 100,000/ul
Platelet count > 50,000/ul
Platelet count >= 150,000/uL
Platelet count of > 100,000/ul
Platelet count >= 50,000/ul
Thrombocytopenia (platelet count < 100 x 10^3/uL)
Platelet count must be >= 100,000/uL
Platelet count >= 100,000/uL
Platelet count >= 75,000/ul
Platelet count ? 75,000/uL
Platelet count > 75,000/ ul 3
Platelet count >= 100,000/uL
Platelet >= 75,000/uL
Platelet count >= 100,000/ul
Platelet count >= 100,000/ul
Platelet >= 100,000/uL
Platelet count >= 75,000/uL
(Untransfused) platelet count >= 50000/uL
Untransfused platelet count >= 75000/uL
Platelet count > 100‚000/uL
Platelet count >= 100,000/uL
Platelet count >= 100,000/uL
Platelet count of >= 100,000/uL
Platelet count < 100,000/uL
Platelet count >= 100,000/uL (obtained within 28 days prior to the first study treatment)
Platelet count >= 50,000/ul (corrected if needed)
Platelet count >= 100,000/uL
Platelet count >= 100,000/uL
Platelet count >= 50,000/uL
Platelet count > 100,000/uL
Platelet count > 100,000/ul
Platelet count ? 75x109/L (75,000/uL) without transfusion
Platelet count: 10-600/uL
Stable platelet count >= 75,000/mm^3 (>= 75 k/uL)
Platelet count >= 100,000/ul
Platelet count >= 100,000/uL, obtained within 14 days prior to treatment start
Platelet count of =< 50,000/uL
Existing major organ dysfunction > grade 2, with the exception of myelosuppression (neutrophil count >= 500/ul and platelet count >= 25,000/ul are acceptable) and hearing loss
Platelet count has to be >= 100,000/uL in patients undergoing biopsy
Platelet count >= 100,000/uL
Unacceptable hemogram: platelet count < 75,000/ul
Platelet > 50,000/uL
Platelet count > 100‚000/uL
