Serum albumin ?3.0 gm/dL;
Serum albumin >= 2 gm/dL
Albumin > 2.9 gm/dL
Only for subjects enrolled in Arm 3 - Neratinib and trametinib: albumin less than 3 Gm/dL.
Albumin > 3.0 gm/dL
Serum/plasma albumin > 3.0 gm/dL
Has total bilirubin < 1.5 mg/dL, serum albumin > 3.0 gm/dL, AST and ALT < 1.5 ULN or < 3 x ULN for subjects with known hepatic metastases
Serum albumin ?3.0 gm/dL.
Albumin >= 2.5 gm/dl
Albumin must be >= 3.0 gm/dL
Albumin >= 3.0 gm/dL
Albumin > 2.9 gm/dL
Serum albumin ?3.0 gm/dL.
Serum albumin ? 2.0 gm/dL.
Serum albumin ?3.0 gm/dL.
Serum albumin ? 2.0 gm/dL.
Serum Albumin >3.0 gm/dL
Serum albumin < 3.0 gm/dL.
Patients must have bilirubin < 1.5 mg/dL, transaminases < 2.5 X ULN, albumin > 3 gm/dL, creatinine < 2.0 mg/dL. Patients who have had albumin < 3 gm/dL boosted by an albumin infusion must be observed to maintain albumin at > 3gm dL for 30 days without an additional infusion.
Albumin < 3 gm/dL
Leukocytes >= 2,500/mcL
Leukocytes >= 1,500/mcL
Leukocytes >= 2,500/mcL, within 2 weeks of randomization
Leukocytes >= 3,000/mcL
Within 14 days of treatment initiation: Leukocytes >= 2,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL within 4 weeks before randomization
Leukocytes >= 3,000/mcL
leukocytes ?3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes ? 3,000/mcL within 14 days of registration
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes ? 3,000/mcL
Leukocytes >= 3,000/mcL (>= 3,000/mm^3)
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes > 3,000/mcL
Leukocytes >= 3,000/mcL
ENDOCRINE RESISTANT AND ADJUVANT COHORT: Leukocytes >= 3,000/mcL
Leukocytes >= 2,000/mcL
Leukocytes > 3,000/mcL
Leukocytes ? 3,000/mcL
Obtained within 21 days prior to study registration: leukocytes >= 3,000/mcL
Leukocytes >= 2,500/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 1,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcl
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Within 2 weeks prior to initiation of study treatment: Leukocytes >= 3,000/mcL
COHORT I: Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes ? 2,000/mcL
Leukocytes >= 3,000/mcL.
Leukocytes >= 3,000/mcL, =< 5 days prior to cycle 1 (C1) day 1 (D1)
Leukocytes >= 3,000/mcL.
Leukocytes >= 3,000/mcL
Leukocytes > 3,000/mcL
Leukocytes >= 3,000/mcL.
Leukocytes >= 3,000/mcL
Leukocytes >= 2,500/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL within 14 days of treatment initiation
Leukocytes >= 3,000/mcL
Leukocytes >= 2,000/mcL
Obtained within 21 days of registration: leukocytes > 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL 14 days or fewer from registration
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL (without growth factor)
Leukocytes >= 3,000/mcL
Leukocytes >= 1500/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 1500/mcL, within 14 days prior to treatment
Leukocytes >= 3000 mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 2,000/mcL
Leukocytes >= 3,000/mcL
PHASE II: Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Within 14 days prior to registration: Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 2,000/mcL, obtained within 14 days of first dose of drug
PHASE I: Leukocytes >= 3,000/mcL
PHASE II SCLC: Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes: >= 3,000/mcl (lymphocyte [lymph] %: >= 10%)
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 2,500/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes < 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes > 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes > 1,500/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Within 4 weeks of preregistration: Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >3,000/mcL
Leukocytes ? 2,500/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 2,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 2,000/mcL
Leukocytes >= 1,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 2,500/mcL
Leukocytes >= 3,000/mcL
Leukocytes > 1,500/mcL
Leukocytes >= 3,000/mcL
DOSE EXPANSION COHORT: Leukocytes ? 3,000/mcL
Leukocytes >= 3,000/mcL
Measured within 28 days prior to administration of study treatment: Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 2,000/mcL
Leukocytes >= 3,500/mcL
Within 14 days of registration: Leukocytes >= 2,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
PHASE II: Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 2,500/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL; these results must be obtained within 28 days prior to registration
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 2,000/mcL
Obtained within 30 days of registration: Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL, within 14 days of study registration
Leukocytes >= 2,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes > 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 2,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes greater than 3,000/mcL
Leukocytes >= 3,000/mcL
PHASE I: Leukocytes >= 3,000/mcL
PHASE II: Leukocytes >= 3,000/mcL
Leukocytes >= 2,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 2,000/mcL
PART B: Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes > 3,000/mcL
REGISTRATION INCLUSION CRITERIA: Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes ? 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes ? 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 2,500/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes > 1,500/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,00/mcL
Performed within 10 days of treatment initiation: Leukocytes >= 2,000/mcL
Leukocytes > 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 2,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 2,500/mcL
Leukocytes >= 2,500/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3 K/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 2,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes > 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL (within 14 days of study registration)
Leukocytes >= 3,000/mcL
Leukocytes ? 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes > 3,000/mcL
Leukocytes > 3,000/mcL
Leukocytes > 3,000/mcL
Leukocytes >= 3,000/mcL
Albumin >= 2.5 g/dL within 30 days of day 1 of study
Within 2 weeks prior to registration: Serum albumin >= 2.8 g/dL
Serum albumin >= 3.0 g/dL within 90 days prior to Step 1 registration
Albumin >= 3.0 g/dL within 14 days of starting cycle 1 day 1 treatment
Obtained =< 2 weeks prior to registration: Albumin >= 3.0 g/dL
Serum albumin >= 3.0 g/dL performed within 30 days prior to the date of registration
Within 14 days of treatment registration: Albumin >= 2.5 mg/dL
Albumin >= 2 g/dL and documented within 14 days prior to registration and within 14 days prior to the start of treatment
Documented within 14 days of registration: Albumin >= 3 g/dL
Within 28 days prior to treatment start: Albumin >= 3.0 g/dL
Within 5 days prior to the start of study treatment: Albumin: >= 2.5 mg/dL.
Albumin >= 3 g/dL, within 14 days of registration and within 7 days of the start of treatment
Within 3 days before the first dose of study drug: albumin > 2.7 g/dL
Albumin >= 3.5 g/dL, obtained within 7 days prior to first study treatment
Obtained =< 14 days prior to registration: Albumin >= 2.5 mg/dL
Within 10 days prior to on-study date: Albumin ? 2.5 mg/dL
Obtained with 21 days of registration: albumin: > 2.8 g/dl
Within 7 days (+ 3 day window) of enrollment: Albumin >= 2.5 g/dl
Within 7 days before the first dose of study treatment: Serum albumin >= 2.8 g/dl
Obtained =< 28 days prior to registration: Albumin >= 2.5 mg/dL
Within 14 days prior to registration: Albumin >= 2.5 g/dL
Within 14 days prior to cycle 1 day 1 of treatment: Serum albumin >= 2.5 g/dL
Albumin >= 3.0 g/dL obtained < 4 weeks prior to starting treatment
Serum albumin >= 2 g/dL within 14 days of registration
Albumin > 2.5 g/dL (obtained within 28 days prior to first study treatment)
Serum albumin >= 2 g/dL within 7 days prior to enrollment
Albumin >= 2.0 g/dL or >= 20 g/L obtained =< 2 weeks prior to enrollment
Albumin > 2.7 g/dL (repeat if more than 3 days before the first dose)
Within 14 days prior to first dose of study drug treatment: Albumin >= 2.5 g/dL
Liver function tests performed within 3 weeks prior to starting study therapy must have albumin >= 2.5 g/dL
Within 7 days prior to study registration: Serum albumin >= 2 g/dL
Within 28 days of study registration: Albumin >= 3.0 g/dL
Patients must have albumin, urinalysis, and Troponin I obtained within 7 days prior to sub-study registration
Patients must have albumin, urinalysis, and Troponin I obtained within 7 days prior to substudy registration
Serum albumin > 3.0 g/dl within 14 days prior to registration
Within 14 days prior to registration: Serum albumin >= 3.0 g/dL
Serum albumin >= 2.5 g/dL, obtained within 14 days prior to initiation of study treatment
Albumin > 2.7 g/dL (repeat if more than 7 days before the first dose)
Patients must have a serum albumin >= 2.5 g/dL within 28 days prior to registration
Within 14 days prior to first study treatment: Albumin >= 3.5 g/dL
Albumin >= 2.5 g/dL within 28 days prior to registration
Albumin >= 3.0 g/dL, obtained within 14 days of the first dose of study drug
Obtained within 28 days prior to registration: Albumin > 2.5 g/dL
Albumin >= 2.5 mg/dL, obtained within 14 days prior to C11-AMT PET scan
Albumin < 3 g/dl obtained < 2 weeks prior to study enrollment
Albumin >= 2.5 mg/dL, obtained =< 30 days prior to registration
Serum albumin >= 2 g/dL
Serum albumin >= 2 g/dL
Serum albumin >= 2 g/dL
Serum albumin >= 2 g/dL
Serum albumin >= 2 g/dL
Serum albumin >= 2.5 g/dL
Serum albumin >= 2.7 g/dL
Serum albumin >= 2.5 g/dL
Serum albumin >= 2.8 g/dL
Serum albumin >= 2.8 g/dL
Patients with solid tumors: serum albumin >= 2 g/dL
Serum albumin >= 2 g/dL
Serum albumin >= 2 g/dL
Serum albumin >= 2 g/dL
Serum albumin >= 2 g/dL
Serum albumin >= 2 g/dL
Serum albumin < 3 g/dL
Serum albumin >= 2.8 g/dl
Serum albumin > 2.7 g/dL
Serum albumin >= 2 g/dL
Serum albumin ? 2.8 g/dL
Serum albumin >= 2 g/dL
Dose Escalation: Must have a serum albumin during Screening of >= 3.2 g/ dL.
Serum albumin < 3.0 g/dL unless prothrombin time is within the normal range
Serum albumin < 2.9 g/dL.
Serum albumin >= 2.5 g/dL
Serum albumin >= 2 g/dL
Serum albumin >= 2 g/dL
Serum albumin >= 2 g/dL
Serum albumin >= 2.8 g/dL
Serum albumin ? 3.0 g/dL
Serum albumin >= 2 g/dL
Serum albumin ? 3 g/dL
Serum albumin ?2.5 g/dL.
Serum albumin >= 2.5 g/dL
Serum albumin >= 3 g/dL
Serum albumin >= 2 g/dL
Serum Albumin < 2.5 g/dL
Serum albumin >= 2 g/dL.
Serum albumin >= 2.8 g/dL.
Serum albumin >= LLN or 3 g/dl
Serum albumin ? 2.0 g/dL
Decreased serum albumin < 30 g/L (< 3 g/dL)
Serum albumin >= 3.0 g/dL
Serum albumin >= 2 g/dl
Serum albumin ?2.5 g/dL
Serum albumin >= 2 g/dL
Serum albumin >= 3.0 g/dL
Serum albumin >= 2 g/dL
Serum albumin >= 2.8 g/dL
Serum albumin >= 3 g/dl.
Serum albumin >= 3.0 g/dL
Serum albumin ? 3 g/dL
Serum albumin ?2 g/dL.
Serum albumin =< 3.0 g/dL unless prothrombin time is within the normal range
Serum albumin < 2.5 g/dL
Serum albumin >= 2.0 g/dL
Serum albumin >= 3 g/dl
Serum albumin >= 2.5 g/dl
Serum albumin of > 3.0 g/dL
Serum albumin >= 2 g/dL
Serum albumin >= 3.0 g/dL
Serum albumin >= 2.8 g/dL
Serum albumin < 3 g/dL
Serum albumin >= 3.0 g/dL
Serum albumin >= 3.0 g/dL
Serum albumin >= 3.0 g/dL
Serum albumin >= 2.8 g/dL
Serum albumin >= 2.8 g/dL
Within 3 months of registration: Serum albumin > 3.0 g/dL
ARM A COHORT 1: Serum albumin >= 2.5 g/dL
ARM B COHORT 2: Serum albumin >= 2.5 g/dL
ARM B COHORT 3: Serum albumin >= 2.5 g/dL
ARM C COHORT 4: Serum albumin >= 2.5 g/dL
Any serum albumin is allowed, but >= 3.4 g/dL is strongly encouraged
Serum albumin must be greater than or equal to 2 g/dL
For Part A participants: serum albumin >= 2 g/dL
For Part B participants: serum albumin >= 2g/dL
Serum albumin >= 3.0g/dL
Serum albumin ? 2 g/dL.
Serum albumin ? 2.8 g/dL
Serum albumin < 2.8 g/dL.
Serum albumin > 2.0 g/dl
Serum albumin >= 2.0 g/dl
Serum albumin >= 2 g/dL
Serum albumin >= 3 g/dl
Serum albumin of >= 3.0 g/dl
Serum albumin >= 2.5 g/dL
Serum albumin ?2 g/dL
Serum albumin ? 3.0 g/dL
Serum albumin >= 3g/dL
Serum albumin >= 2.5 g/dL
Serum albumin >= 2 g/dL
Serum albumin >= 3.0 g/dL
Serum albumin >= 2 g/dL
Serum albumin >= 2.8 g/dL
Serum albumin >= 2 g/dL
Decreased serum albumin < 30 g/L (< 3 g/dL)
Serum albumin >= 2.5 g/dl
Serum albumin >= 2 g/dL
Serum albumin >= 2 g/dL
Patients on Part A and Part B: serum albumin >= 2 g/dL
Patients on Part C with ALL: serum albumin >= 2 g/dL
Serum albumin >= 2.8 g/dL
Serum albumin >= 2 g/dL
Serum albumin > 3.0 g/dL
Serum albumin >= 2 g/dL
Serum albumin ? 3.0 g/dl
Serum albumin ? 3.0 g/dl
Serum albumin >= 2.8 g/dL
Serum Albumin >3g/dL
Serum albumin >= 3 g/dL
Serum albumin ? 3 g/dL
Serum albumin >= 3 g/dL
Serum albumin >= 3.0 g/dl
Serum albumin ? 3 g/dL.
Serum albumin >= 3.0 g/dL
Serum albumin >= 2 g/dL
Serum albumin ?2.5 g/dl;
Serum albumin > 3.0 g/dl
Serum albumin >= 2.5 g/dl
Serum albumin <30 g/L (3.0 g/dL)
Serum albumin >= 2 g/dL
Serum albumin >= 2.8 g/dl
Serum albumin ?3.0 g/dL.
Serum albumin >= 2.8 g/dL
Decreased serum albumin < 30 g/L (< 3 g/dL)
Serum albumin >= 2 g/dL
Serum albumin >= 3.0 g/dL
Serum albumin ? 2.5 g/dL
Serum albumin >= 2 g/dL
Serum albumin >= 2.8 g/dl
Serum albumin >= 3.0 g/dL
Serum albumin >= 3.0 g/dL
Serum albumin of > 3.0 g/dl
Serum albumin must be > 2.5 g/dl
Serum albumin >= 3.5 g/dL
Serum albumin >= 2.5 g/dL
Serum albumin >= 2 g/dl
Serum albumin > 2.8 g/dL
Serum albumin >= 2 g/dL
Serum albumin >= 3.0 g/dL
Serum albumin >= 2.8 g/dL
Serum albumin >= 2.8 g/dl
Serum albumin <3.0 g/dL unless prothrombin time is within the normal range.
Serum albumin >= 2 g/dL
Serum albumin >= 2.8 g/dl
Serum albumin > 2 g/dL
Serum albumin less than 2 g/dL
Serum albumin >= 2.8 g/dL
Serum albumin >= 2.5 g/dl
Serum albumin >= 2.8 g/dL
Serum albumin >= 2.8 g/dL
Serum albumin > 2 g/dL
Serum albumin >= 2 g/dL
Serum albumin > 3.0 g/dL
Serum albumin <3.0 g/dL.
Serum albumin > 2 g/dL
Serum albumin < 2.5 g/dL
Serum albumin of >= 3.0 g/dL
serum albumin ?3 g/dL
Serum albumin < 2.5 g/dL
Serum albumin > 2.5 g/dl
Serum albumin >= 2.8 g/dL
Serum albumin >= 3 g/dL
Serum albumin of >= 3.0 g/dL
Serum albumin < 3.0 g/dL
Serum albumin < 2.5 g/dL
Serum albumin >= 2 g/dL
Serum albumin >= 2 g/dL
Serum albumin >= 3.0 g/dL
Serum albumin =< 2.0 g/dL
Serum albumin >= 3.0 g/dL
A serum albumin greater than or equal to 2.5 g/dL
Serum albumin ? 3.0 g/dL
Serum albumin > 3.0g/dL
Serum albumin > 2 g/dL
serum albumin >2g/dL
Must be obtained within 14 days prior to registration for protocol therapy: Hemoglobin >= 8.5 g/dL
Hemoglobin >= 9 g/dL within 28 days prior to registration
Within 28 days prior to registration: Hemoglobin >= 8 g/dL
Hemoglobin >= 10 g/dL within 21 days prior to registration; patients must not have had a blood transfusion within 28 days prior to registration
Hemoglobin >= 9 g/dL obtained within 28 days prior to sub-study registration
Hemoglobin >= 9 g/dL must be obtained =< 7 days prior to protocol registration
Hemoglobin >= 8 g/dL within 28 days prior to registration
Within 2 weeks prior to registration: Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL, obtained within 28 days prior to step 2 registration
Within less than or equal to 14 days prior to registration: Hemoglobin >= 10 g/dL
Within 14 days of registration: Hemoglobin >= 10 g/dL
Obtained within 28 days prior to registration: Hemoglobin >= 8 g/dL
Hemoglobin (Hg) > 9 g/dL (=< 28 days prior to registration)
Obtained =< 14 days prior to registration: Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dL, within 14 days of registration
Obtained within 14 days prior to C1D1: Hemoglobin > 9.0 g/dL
Obtained =< 2 weeks prior to registration: Hemoglobin >= 9 g/dL
Obtained within 14 days prior to registration: Hemoglobin >= 10 g/dL
Hemoglobin >= 10 g/dL, completed within 14 days prior to the date of registration
Within 28 days of study registration: Hemoglobin >= 8 g/dL
Obtained =< 35 days prior to registration: hemoglobin >= 8.0g/dL
Hemoglobin ? 9 g/dL within 28 days prior to registration
Hemoglobin >= 8.0 g/dL, obtained =< 14 days prior to registration
Hemoglobin > 10.0 g/dL =< 28 days prior to registration
Obtained =< 14 days prior to registration: Hemoglobin >= 8.0 g/dL
Obtained ? 14 days prior to registration: Hemoglobin ? 8.0 g/dL
Obtained within 14 days prior to randomization/registration: hemoglobin > 9.0 g/dL
Obtained within 28 days prior to registration: bilirubin < 2 mg/dl
Hemoglobin >= 10 g/dL obtained =< 14 days prior to registration
Obtained =< 14 days prior to registration: Hemoglobin >= 9.0 g/dL
Hemoglobin > 9.0 g/dL within 14 days of study registration
Hemoglobin > 9.0 g/dL within 14 days of registration
Obtained with 21 days of registration: hemoglobin >= 8 g/dL
Obtained within 21 days prior to randomization/registration: Hemoglobin > 9.0 g/dL.
Obtained =< 14 days prior to registration: Hemoglobin >= 9.0 g/dL
No more than 14 days prior to registration: Hemoglobin >= 9.0 g/dL
Within 14 days prior to registration: Hemoglobin >= 9 g/dL
Hemoglobin >= 10 g/dL obtained =< 14 days prior to registration
Creatinine =< 2.0 mg/dL obtained =< 14 days prior to registration
Obtained within 14 days prior to enrollment: hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL, performed within 14 days of protocol registration
Hemoglobin > 9.0 g/dL obtained =< 7 days prior to registration
Creatinine =< 2.0 mg/dL obtained =< 7 days prior to registration
Hemoglobin >= 8.0 g/dL obtained =< 14 days prior to registration
Hemoglobin >= 9.0 g/dL (obtained =< 14 days prior to registration)
Within 14 days of registration: Hemoglobin >= 10.0 g/dL
Hemoglobin >= 9.0 g/dL within 28 days prior to study registration
Obtained =< 14 days prior to registration: Creatinine =< 2.0 mg/dL
FOR MULTIPLE MYELOMA ONLY: Obtained =< 14 days prior to registration: Hemoglobin >= 8.5 g/dl
FOR AML ONLY: Obtained =< 14 days prior to registration: Hemoglobin >= 7.5 g/dl
Hemoglobin >= 8.0 g/dL, obtained =< 14 days prior to registration
Hemoglobin >= 9.0 g/dL (5.6 mmol/L) obtained =< 14 days prior to registration; NOTE: transfusions are not allowed =< 7 days prior to registration
Hemoglobin > 8.0 g/dL should be obtained within 21 days prior to enrollment
Obtained within 14 days prior to registration; hemoglobin ? 9 g/dl
Within 60 days prior to registration, hematologic minimal values: hemoglobin > 8.0 g/dl
Obtained =< 14 days prior to registration: Creatinine =< 1.0 mg/dL
Hemoglobin > 9.0 g/dL obtained within 14 days prior to randomization/registration
Hemoglobin >= 8.5 mg/dl obtained within 28 days prior to registration
Hemoglobin >= 9 g/dL, obtained within 30 days of study registration
Hemoglobin >= 8.0 g/dL obtained =< 14 days prior to registration
Hemoglobin >= 8.0 g/dL (may transfuse to meet this requirement), obtained =<14 days prior to registration
Obtained =< 14 days prior to registration: Hemoglobin >= 8.0 g/dL
Obtained ? 14 days prior to registration: hemoglobin ? 9.0 g/dL
Hemoglobin >= 9 g/dL =< 14 days prior to registration
Obtained =< 21 days prior to registration: Hemoglobin > 9.0 g/dL
Obtained within 28 days prior to registration: Bilirubin =< 1.5 mg/dL
Obtained within 28 days prior to registration: Hemoglobin > 9.0 g/dL
Obtained =< 7 days prior to registration: Hemoglobin >= 9 g/dL
Within 14 days prior to registration: Hemoglobin >= 8.0 g/dL
Hemoglobin > 9.0 g/dL – unless determined by treating physician to be disease related, obtained =< 7 days prior to registration
Creatinine =< 2.0 mg/dL, obtained =< 7 days prior to registration
ARM A: obtained =< 14 days prior to registration: \r\n* Hemoglobin >= 10 g/dl
ARM B: obtained =< 14 days prior to registration: \r\n* Hemoglobin >= 10 g/dl
Hemoglobin >= 9.0 g/dL (must be >= 7 days after most recent transfusion), obtained =< 14 days prior to registration
Obtained =< 7 days prior to registration: Hemoglobin >= 8.0 g/dL
Within 14 days of registration: Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dL obtained within 28 days prior to Step 2 re-registration
Hemoglobin >= 9.0 g/dL (obtained =< 14 days prior to registration)
Hemoglobin >= 9 g/dL obtained within 28 days prior to Step 2 re-registration
Hemoglobin >= 9 g/dL obtained within 28 days prior to step 2 re-registration
Obtained within 28 days prior to registration: Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL; these results must be obtained within 28 days prior to registration
Hemoglobin >= 10 g/dL be obtained within 42 days prior to registration
CLINICAL/LABORATORY CRITERIA: Hemoglobin >= 9 grams/dl; these results must be obtained within 28 days prior to registration
REGISTRATION #2 - PRIOR TO CONSOLIDATION CHEMOTHERAPY: Hemoglobin >= 9.0 g/dl
Hemoglobin >= 9.0 g/dl obtained within 28 days prior to registration
Hemoglobin >= 9 g/dL obtained within 28 days prior to RE-TREATMENT registration
Within 14 days prior to registration: Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL, obtained =< 21 days prior to registration
Creatinine =< 1.5 mg/dL, obtained =< 21 days prior to registration
Hemoglobin >= 8.0 g/dL obtained =< 7 days prior to registration
Within 14 days prior to registration: hemoglobin >= 9.0 g/dL
Hemoglobin >= 9.0 g/L, within 14 days of study registration
Hemoglobin >= 7.0 gm/dL obtained =< 7 days prior to registration
Hemoglobin > 9.0 g/dL obtained =< 14 days prior to registration
Within 14 days prior to registration: Hemoglobin >= 10
Hemoglobin >= 8.0 g/dL (obtained =< 14 days prior to registration)
Hemoglobin >= 9 g/dL within 28 days prior to registration
Hemoglobin >= 11.0 g/dL obtained =< 180 days prior to registration
Hemoglobin > 11.0 g/dL within 28 days prior to registration
Hemoglobin >= 8 g/dL obtained =< 30 days prior to registration
Hemoglobin >= 9.0 g/dL (within 14 days of study registration)
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L without transfusion or erythropoietin dependency (=< 7 days prior to registration), obtained =< 30 days prior to registration
Within 14 days of registration: Serum calcium =< 11.5 mg/dL
Documented within 14 days of registration: Calcium: >= 7 mg/dL
Calcium (MM only): corrected calcium < 11.5 mg/dL within 2 weeks prior to study registration
Within 14 days of step 1 registration, unless corrected prior to step 1 registration: Serum calcium (ionized or adjusted for albumin) < 7 mg/dl or > 12.5 mg/dl
Serum calcium < 11 mg/dL, obtained =< 42 days prior to registration; note: patients with hypercalcemia can be enrolled after the calcium is corrected with standard of care treatments
Prestudy history and physical exam must be obtained within 28 days prior to sub-study registration
Prestudy history and physical must be obtained with 28 days prior to registration
Prestudy history and physical exam must be obtained within 28 days prior to re-registration
Prestudy history and physical exam must be obtained within 28 days prior to re-registration
Pre-study history and physical exam must be obtained within 28 days prior to re-registration
Prestudy history and physical must be obtained with 28 days prior to registration
Prestudy history and physical must be obtained within 28 days prior to registration
Prestudy history and physical must be obtained within 28 days prior to registration
Prestudy history and physical exam must be obtained within 28 days prior to RE-TREATMENT registration
Prestudy history and physical must be obtained within 28 days prior to registration
Pre-study history and physical must be obtained with 28 days prior to registration
Prestudy history and physical must be obtained within 180 days prior to registration
Prestudy history and physical must be obtained within 3 days prior to registration
Albumin >= 2.5 mg/dL, performed within 10 days of treatment initiation
Albumin >= 2.5 g/dL, performed within 14 days of treatment initiation
Albumin >= 2.5 mg/dL, performed within 10 days of treatment initiation
Albumin >= 2.5 mg/dL, performed within 14 days of treatment initiation
Hemoglobin >= 8 g/dL (performed within 14 days of treatment initiation)
Albumin >= 2.5 mg/dL (performed within 28 days of treatment initiation)
Albumin >= 2.5 mg/dL, performed within 28 days of study registration
Performed within 10 business days of treatment initiation with the exception of beta- HCG (72 hours), if applicable: Albumin > 2.5 mg/dL.
Should be performed within 10 days of treatment initiation: hemoglobin ? 9.0 g/dL
Albumin >= 2.5 mg/dL, performed within 28 days of treatment initiation
Albumin >= 2.5 mg/dL, should be performed within 10 days of treatment initiation
Albumin >= 2.5 mg/dL, performed within 10 days of treatment
Should be performed within 30 days of treatment initiation: hemoglobin ? 8 g/dL
Should be performed within 30 days of treatment initiation: albumin ? 2.5 mg/dL
Albumin >= 2.5 mg/dL (performed within 10 days of treatment initiation)
Albumin >= 2.5 mg/dL, performed within 14 days of treatment initiation
Albumin >= 2.5 mg/dL, performed within 28 days of treatment initiation
To be performed within 14 days of treatment initiation: albumin ? 2.5 mg/dL
Performed within 10 days of treatment initiation: Hemoglobin >= 8 g/dL
Performed within 10 days of treatment initiation: Albumin >= 2.0 mg/dL
Albumin >= 3.0 mg/dL (performed within 10 days of treatment initiation)
Albumin >= 2.5 mg/dL, performed within 10 days of treatment initiation
Serum total bilirubin =< 3 mg/dL (performed within 14 days of treatment initiation)
Performed within 7 days of treatment initiation: Albumin >= 2.5 mg/dL
Performed within 14 days of treatment initiation: Hemoglobin >= 9 g/dL
Albumin >= 2.5 mg/dL, performed within 14 days of treatment initiation
Albumin >= 2.5 mg/dL, performed within 10 days of treatment initiation
Performed within 10 days of treatment initiation: Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL, performed within 14 days of registration
Performed within 10 days of treatment initiation: Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL (performed within 28 days of registration)
Albumin >= 2.0 mg/dL performed within 10 days of treatment initiation
Albumin >= 3 g/dL performed within 7 days of treatment initiation
Albumin >= 3.3 mg/dL in the absence of dehydration (performed within 10 days of treatment initiation)
Hemoglobin >= 8 g/dL, performed within 10 days of treatment initiation
Albumin >= 2.5 mg/dL, performed within 10 days of treatment initiation
Performed within 14 days of treatment initiation: Albumin >= 3.0 mg/dL
Albumin >= 2.5 mg/dL, performed within 28 days of treatment initiation
Albumin >= 2.5 mg/dL (performed within 10 days of treatment initiation)
Albumin >= 2.5 mg/dL (performed within 10 days of treatment initiation)
Albumin >= 2.5 mg/dL, performed within 10 days of treatment initiation
Albumin >= 2.5 mg/dL, should be performed within 28 days of treatment initiation, unless otherwise indicated
Hemoglobin >= 8.0 g/dL, performed within 28 days of treatment initiation
Albumin >= 2.8 mg/dL, performed within 10 days of treatment initiation
Albumin >= 2.5 mg/dL, performed within 10 days of protocol enrollment
Hemoglobin (Hgb) > 9.0 g/dL, must be obtained within 8 weeks prior to screening for protocol therapy
Within 14 days prior to registration: Hemoglobin (Hgb) >= 8 g/dl
Hemoglobin (Hgb) > 9.0 g/dL obtained =< 21 days prior to registration
Obtained within 14 days prior to treatment start: Hemoglobin (HGB) >= 9 g/dl
Hemoglobin (HGB) >= 8 g/dL, within 14 days of registration
Obtained =< 21 days prior to registration: Hemoglobin (Hgb) >= 9.0 g/dL NOTE: Subjects may not have had a transfusion =< 7 days of registration
Hemoglobin (Hgb) >= 9 g/dL obtained within 14 days prior to registration
Obtained within 28 days prior to registration: Hemoglobin (Hgb) >= 9 g/dL (without erythrocyte stimulating agent or transfusion within 7 days of screening)
OBTAINED =< 7 DAYS PRIOR TO REGISTRATION: Hemoglobin (Hgb) >= 9.0 g/dL
Obtained =< 14 days prior to registration: Hemoglobin (Hgb) >= 9 g/dL
Obtained within 28 days prior to registration: Hemoglobin (Hgb) >= 9 g/dL
Within 28 days prior to registration: Hemoglobin (Hgb) >= 10 g/dL
Within 14 days prior to cycle 1 day 1 of treatment: Hemoglobin (Hgb) >= 9.0 g/dL
Hemoglobin (HGB) > 9.0 g/dL, within 30 days before study registration
Hemoglobin (Hgb) >= 9 g/dL (obtained within 28 days prior to first study treatment)
Obtained =< 14 days prior to registration: Hemoglobin (HgB) >= 9.0 g/dL
Within 14 days prior to registration: Hemoglobin (Hgb) >= 9.0 g/dL
Hemoglobin (Hgb) >= 9 g/dl, obtained =< 14 days prior to registration
Hemoglobin (Hgb) >= 9.0 g/dL (obtained =< 7 days prior to registration)
Within 14 days prior to registration: Hemoglobin (Hgb) >= 9 g/dL
Hemoglobin (Hgb) >= 8 g/dL, obtained within 14 days prior to registration for protocol therapy
Obtained within 30 days prior to registration: Hemoglobin (Hgb) >= 9 g/dL
Hemoglobin (Hgb) > 9.0 g/dL obtained within 14 days prior to registration
Obtained within 2 weeks from study entry: Hemoglobin (HgB) >= 9 g/dL
Obtained =< 7 days prior to registration: Hemoglobin (Hgb) > 9.0 mg/dl
Hemoglobin (Hgb) >= 9.0 g/dL obtained =< 7 days prior to registration
Obtained within 28 days prior to registration: Hemoglobin (Hgb) >= 9 g/dL
Albumin > 3 mg/dl
Albumin >= 2.5 mg/dL
Albumin > 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin > 2.5 mg/dL
Albumin > 2.5 mg/dL
Albumin >= 2.5 mg/dl
Albumin >= 2.5 mg/dL.
Albumin >= 2 mg/dL
Albumin >= 2.5 mg/dL
Must have serum albumin > 2.5 mg/dL without intravenous supplementation
Albumin >= 3.2 mg/dL
Within 28 days of cycle 1 day 1: Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin > 2.5 mg/dL.
Albumin > 2.5 mg/dL
Albumin >= 2.5 mg/dL.
Albumin > 3.0 mg/dL
Albumin ? 2.5 mg/dL
Serum albumin >= 2.0 mg/dL
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin >= 2.8 mg/dL
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL, during screening and on cycle 1, day 1
Has laboratory evidence of hypercalcemia (>= 11mg/dl [in presence of normal albumin]) and/or hyperphosphatemia (>= 5.5)
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin: > 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL
Serum albumin >= 2.5 mg/dL without intravenous supplementation
Must have serum albumin > 2.5 mg/dL without intravenous supplementation
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin > 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin >= 2.8 mg/dL
Albumin >= 2.5 mg/dL
Albumin > 2.5 mg/dl
Albumin ? 2.5 mg/dL
Albumin ?2.5mg/dL
Albumin >= 2.5 mg/dL
Serum albumin ? 3.0 mg/dL.
Albumin ? 2.5 mg/dL
Albumin ? 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin >= 3 mg/dl
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL (within 14 days prior to day 1 of protocol therapy)
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin ? 3.0 mg/dL;
Albumin >= 3 mg/dL
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dl
Albumin >= 3.0 mg/dl
Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL
Albumin ? 3.0 mg/dL;
Albumin >= 3.5 mg/dL
Albumin of >= 2.5 mg/dl
Albumin ? 2.5 mg/dL
Albumin >= 2.8 mg/dL
Albumin >= 2.5 mg/dL
Platelets >= 100,000/mm^3, within 14 days before the first dose of cabozantinib
Hemoglobin >= 9 g/dL, within 14 days before the first dose of cabozantinib
Serum albumin >= 2.8 g/dl, within 14 days before the first dose of cabozantinib
Clinical MRIs performed at baseline must be completed within 28 days before the first dose of cabozantinib
Platelets >= 100,000/mm^3 within 7 days before the first dose of cabozantinib
Hemoglobin >= 9 g/dL within 7 days before the first dose of cabozantinib
Serum albumin >= 2.8 g/dl within 7 days before the first dose of cabozantinib
Prior treatment with cabozantinib
Prior treatment with cabozantinib (XL184)
Obtained within 28 days prior to the first dose of cabozantinib: platelets >= 100,000/mm^3.
Obtained within 28 days prior to the first dose of cabozantinib: hemoglobin >= 9 g/dL.
Obtained within 28 days prior to the first dose of cabozantinib: serum albumin >= 2.8 g/dl.
Obtained within 28 days prior to the first dose of cabozantinib: calcium >= 8 mg/dL.
Obtained within 28 days prior to the first dose of cabozantinib: magnesium >= 1.2 mg/dL.
Obtained within 28 days prior to the first dose of cabozantinib: potassium >= 3.0 meq/L.
Prior treatment with cabozantinib or other cMET inhibitors.
Prior treatment with cabozantinib or erlotinib
Patients must have completed their most recent drug therapy directed at multiple myeloma in the following timeframes:\r\n* Chemotherapy, biological therapy, immunotherapy, or an investigational therapy at least 3 weeks prior to starting cabozantinib\r\n* Corticosteroids at least 3 weeks prior to starting cabozantinib, except for a dose equivalent to dexamethasone of =< 4 mg/day\r\n* Nitrosoureas, nitrogen mustards, mitomycin C, or monoclonal antibodies at least 6 weeks prior to starting cabozantinib\r\n* Autologous stem cell transplantation at least 12 weeks prior to starting cabozantinib\r\n* Allogeneic stem cell transplantation at least 24 weeks prior to starting cabozantinib, and these patients must also not have moderate to severe active acute or chronic graft versus host disease
Patients who have undergone any recent major surgery must have done so at least 4 weeks prior to starting therapy with cabozantinib, with the following exceptions:\r\n* Vertebroplasty and/or kyphoplasty, which must have been performed at least 1 week prior to starting cabozantinib\r\n* Planned elective surgery unrelated to the patient’s diagnosis of multiple myeloma, such as hernia repair, may be allowed, at the discretion of the principle investigator, as long as it was performed at least 2 weeks prior to starting cabozantinib, and patients have\r\nrecovered fully from this procedure
Patients who have required plasmapheresis and exchange less than 2 weeks prior to initiation of therapy with cabozantinib
Has had prior treatment with cabozantinib
Patients with previous history of vandetanib or cabozantinib treatment for more than 28 days of treatment (patients have discontinued treatment for 28 days before enrolling)
Patients should be excluded if they have had prior treatment with cabozantinib; previous use of other antiangiogenic agents other than cabozantinib is allowed
Subjects who have received cabozantinib or have an allergy to cabozantinib are excluded; subjects who have previously received tyrosine kinase inhibitors are allowed
Prior treatment with cabozantinib
Within 4 days prior to the first dose of cabozantinib: Platelets >= 100,000/mm^3
Within 4 days prior to the first dose of cabozantinib: Hemoglobin >= 9 g/dL
Within 4 days prior to the first dose of cabozantinib: Serum albumin >= 2.8 g/dl
Within 4 days prior to the first dose of cabozantinib: Serum magnesium >= 1.2 mg/dL
Prior treatment with cabozantinib
Prior treatment with cabozantinib or other c-MET directed therapy
Prior treatment with cabozantinib
Within 7 days before the first dose of cabozantinib: Platelets >= 100,000/mm^3
Within 7 days before the first dose of cabozantinib: Hemoglobin >= 9 g/dL
Within 7 days before the first dose of cabozantinib: Serum albumin >= 2.8 g/dl
Prior treatment with cabozantinib
Subject has had prior treatment with cabozantinib
Prior cabozantinib treatment.
Prior treatment with cabozantinib
Prior treatment with cabozantinib
Prior treatment with cabozantinib
Prior treatment with cabozantinib
No prior therapy with cabozantinib
Prior treatment with a MET inhibitor (e.g. foretinib, crizotinib, cabozantinib, onartuzumab or previous savolitinib) or sunitinb.
Patient must have failed (progressed on or been intolerant of) prior treatment with cabozantinib or vandetanib
Prior treatment with cabozantinib and other met inhibitors
Subject has had prior treatment with cabozantinib
Prior treatment with cabozantinib
Prior treatment with cabozantinib (or other MET inhibitor) or CB-839
Albumin >= 3.0 g/dL (within 14 days of treatment initiation)
Within 14 days of treatment initiation: Albumin >= 2.5 g/dL
Albumin >= 2.5 mg/dL (up to 14 days before treatment initiation)
Within 14 days of treatment initiation:\r\nAlbumin >= 2.5 mg/dL
Within 10 days of treatment initiation: Albumin >= 2.5 mg/dL
COHORT 1: Albumin > 2.5 mg/dL within 14 days of treatment initiation
COHORT 2: Albumin > 2.5 mg/dL within 14 days of treatment initiation
Within 10 (except as noted) days of planned treatment initiation: Albumin >= 2.5 mg/dL (may be within 28 days)
Albumin >= 2.5 mg/dL within 14 days of treatment initiation
Albumin > 2.5 mg/dL within 21 days of treatment initiation
Albumin >= 2.5 mg/dL within 21 days of treatment initiation
Albumin ? 2.5 mg/dL within 14 days of treatment initiation
Within 10 days of treatment initiation: Albumin >= 2.5 mg/dL.
Within 10 days of treatment initiation: Albumin >= 2.5 mg/dL
Within 14 days of treatment initiation: Albumin >= 2.5 mg/dL
Within 10 days of treatment initiation: Albumin >= 2.5 mg/dL
Within 10 days of treatment initiation: Albumin ? 2.5 mg/dL
Determined within 3 weeks of treatment initiation: Albumin >= 2.5 mg/dL
Albumin >= 2.5 mg/dL within 14 days of treatment initiation
Within 10 days of treatment initiation: Albumin >= 2.5 mg/dL
Within 14 days of treatment initiation: Albumin > 2.5 mg/dL
Albumin >= 2.5 mg/dL (within 10-15 days of treatment initiation)
Albumin >= 2.5 mg/dL within 16 days of treatment initiation
Albumin >= 2.5 mg/dL within 14 days of treatment initiation
Within 10 days of treatment initiation: Albumin >= 2.5 mg/dL
Completed within 10 days of SBRT treatment initiation: Albumin >= 2.5 mg/dL
Albumin >= 2.5 g/dL within 14 days of treatment initiation
Within 10 days of treatment initiation: albumin >= 3 mg/dL. Creatinine clearance should be calculated per institutional standard
Within 10 days of treatment initiation: Albumin >= 2.5 mg/dL
Within 30 days prior to treatment initiation: Albumin >= 2.5 mg/dL
Albumin >= 2.5 g/dL (within 14 days of treatment initiation)
Albumin >= 2.5 mg/dL within 7 days of treatment initiation
