Platelet count < 75 × 10^3/?L
Platelet count >= 100 X 10^9/L, within 28 days prior to administration of study treatment
Platelet count >= 50 x 10^9/L
Platelet count >= 100 x 10^9/L, measured within 28 days prior to administration of study treatment
Platelet count >= 100 x 10^9/L
Platelet Count ? 100,000/?L
Platelet count ? 100 × 10e3/µL
Platelet count < 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count > 100 x 103/µL
Platelet >= 100 x 10^9/L
Platelet count > 100,000/µl
Platelet count ? 100,000/?L
Platelet count >= 75 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count ? 100 × 10^9/L
Platelet count >= 75 x 10^9/L
Platelet count >= 50 x 10^9/L
Platelet count < 100,000/µL
Platelet count of ?75000/µL.
Platelet count >= 75 x 10^9/L
Have a platelet count ?75 × 109/L.
Platelet count >= 100 x 10^9/L
Platelet count ? 75,000 (platelets/?L)
Platelet count ? 50,000/µL
and platelet count ? 100 × 109/L
Platelet count < 100 x 109/L.
Platelet count ?75 x 10?/L (Parts 1 and 2), ?100 x 10?/L (Part 3)
Platelet count > 50,000/µL
Platelet count < 100 x 10 (exp9)/L
Platelet count ?100×10?/L, with no platelet transfusions within the prior 14 days.
Platelet count < 100,000/µL
Platelet count >= 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count >= 100 x10^9/L
Platelet count ?100 x 109/L;
Platelet count >= 80 x 10^9/L
Platelet count ? 100 x 10?/L.
Platelet count >= 100 x 10^9/L
Platelet count ? 100,000/?L,
Platelet count of >= 50 x 10^9/L
Platelet count > 100 x 10^9/l
Platelet count >= 75 x 10^9/L
Platelet count < 100 x 10^9/L
Platelet Count ? 100,000/ml
Within 14 days of randomization: Platelet count >= 100 x 10^9/L
Platelet count >= 100 × 10^9/L.
Platelet count > 100,000/l
Platelet count >= 75×10^9/L.
Platelet count ?75,000/?L
Platelet count >= 75 x 10^9/L
Platelet count >= 120 x 10^9/L
Platelet count >= 100 x 10^9/L.
Platelet count >= 75 X 10^9/L
Platelet count <100 x 109/L
Platelet count ?50 × 10^9/L (Grade ?2).
Platelet count > 100 k/cumm
Platelet count ? 100 x 10^9/L
Platelet ? 100 x 10^9/L.
Platelet count >= 100 x 10^9/L
Platelet count: < 100,000 cell/dL
Within 4 weeks before enrollment: Platelet count >= 20 x 10^9/L
Platelet count ? 100 × 10^9/L
Platelet count 75 x 10^9/L (75000/L)
Platelet count >= 100,000/µL.
Platelet count >= 100 x 10^9 platelets per L
Platelet count greater than 50,000/µL
Platelet count ? 100,000/?L
Platelet count ? 100 × 109/L
Platelet count ?100 × 10^9/L (not receiving platelet transfusions within a 7-day period prior to study drug administration).
Platelet count ? 100 × 10^9/L
platelet count greater than 50,000/µL
Platelet count >= 150 x 10^9/L
Within 14 days of the first study treatment: Platelet count >= 100 x 10^9/L
Platelet count >= 100,000
platelet count ? 100 x 109/L;
Platelet count >= 75 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count >= 75 x 10^9/L, measured within 28 days prior to administration of study treatment
Platelet count ? 100 x 10 9/L
Platelet count > 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count ?75 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count =< 450,000 x 10^9/L
Patients must have a platelet count >= 100,000 x 10^9/L
Platelet count >= 90 x 10^9/L
Platelet count <100 x 10^9/L
Platelet count < 75,000/ml
Platelet count >= 100 x 10^9/L
Platelet count =< 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count ? 100 x 109/L
Platelet count < 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count ?150 x 109/L;
Platelet count > 50,000/mL
Platelet count >= 100 x 10^9/L
Platelet count >= 100 x 100^9/L
Platelet count ? 75,000/µL
Platelet count >= 100 x 10^9/L (measured within 28 days prior to administration of study treatment)
Platelet count >= 100 x 10^9/L
Platelet count > 100,000/l
A mean platelet count of < 30,000/?L, with no individual platelet count > 35,000/?L; or for those subjects receiving a constant dose of permitted treatments for ITP: a mean platelet count < 50,000/?L, with no count greater than 55,000/?L. (Note: The mean platelet count must be determined based on 2 platelet counts including one obtained within ? 7 days of first PRTX-100 dose and the other within ? 30 days of the first dose of PRTX-100.)
Platelet count >= 75 x 10^9/L
Platelet > 100
Platelet count >= 100,000
Platelet count of >= 30,000
Platelet count =< 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count ? 75 × 109/L
Platelet count > or = 30 x 10^9/L
Platelet count of >= 100,000/L
c. Platelet count ? 100,000/µL
Platelet count <100,000/?L
Platelet count >= 100,000/
Platelet count < 70
Platelet count < 100,000
Platelet >= 100,000
Platelet count > 50,000
Platelet count < 100 x 10^9/L
Platelet count < 75 x 10^9/L
Platelet count >= 60 x 10^9/L
Platelet count must be >= 50,000
Platelet count > 75,000
Platelet count =< 25,000/?l
Platelet count of >100 x109/L
platelet count ?100 x 109/L
Platelet count < 75x10^9 /L
Platelet count ?100×10^9/L.
Platelet count < 75 x 109/L
Platelet count 100000/?l
Platelet count ? 100 x 109/L
Or platelet count < 50,000
Platelet count >= 100 x 10^9/l
Platelet count >= 100,000 performed within 60 days of enrollment
Platelet count >= 100 x 10^9/L within 28 days prior to administration of study treatment.
Within 28 days prior to administration of study treatment: Platelet count ? 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Within 14 days prior to first dose of study drug treatment: Platelet count >= 100 x 109/L
Within 10 days of treatment initiation: platelet count >= 100 x 109/L
Platelet >= 75,000/µL
Platelet count < 75 × 10^9/L.
Measured within 28 days prior to administration of study treatment: Platelet count >= 100 x 10^9/L
Platelet count of < 100,000
Platelet count >= 75×10^9/L within 2 weeks before baseline
Platelet count >= 20,000
Platelet count >= 100 x 10^9/L, measured within 28 days prior to administration of study treatment
Platelet =< 140,000
Platelet >= 50 x 10^9/l
Platelet count > 50 x 10^9/L
Platelet count ?100,000/µl
Platelet count >= 100 x 10^9/L
Platelet count:
Platelet count ? 75,000/µL
Platelet count >= 100 x 10^9/L
Platelet count ? 100 x 10^9/L.
platelet count >30,000 /?L
Platelet count of ?75000/?L.
platelet count ?90 × 109/L
Platelet count < 50 x 10e9/L, OR
Platelet count >= 75 x 10^9/L
Platelet count of > 50 x 10? or > 50% prothrombin activity
Platelet count >= 75 x 10^9/L
Platelet count ? 75 × 109/L.
Platelet count > 75 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count ?100×10^9/L
Platelet count ?100 x 109/L
B-Platelet count ?150 x10e9/L
Platelet count >= 100 x 10^9/L
Platelet count < 75,000
Platelet count >= 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count >= 50 x 10^9/L
Platelet Count >= 100,000/ml
Platelet count >= 100 x 10^9/L
Platelet count ? 100,000/µL
Platelet count ?100×109/L and no platelet transfusions during the prior 14 days
Platelet count ? 100 × 10e3/µL
Platelet count < 75 x 10^9/L
Platelet count less than 75,000
Platelet count > 75,000/?L
Platelet count >= 50 x 10^9/L
Platelet count >= 50,000
Platelet count >= 50 × 10^9/L
Platelet count ? 100 × 109/L
and platelet count ? 100 × 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count ?100 x10^9/L
Platelet count ? 75,000/ µL
Platelet count >= 100,000/mL
Platelet count =< 80 x 10^9/L
Platelet count >= 100,000 x 10^9/L
Platelet count >= 75 x 10^9/L
Platelet count of ?100 x 109/L.
Platelet count =< 100 x 10^9/L at baseline
Platelet count >= 100,000/mL
Platelet count <100 x 109/L
Platelet count >= 100 x 10^9/L.
Platelet count >= 50 x 10^9/L
Platelet count > 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count >= 100,000/iL
Platelet count ?20,000/?L (transfusions to achieve this level are allowed). Subjects with a baseline platelet count of <20,000/?L due to underlying malignancy are eligible with Medical Monitor approval.
Platelet count >= 60 x 10^9/L
Platelet count <100x10^9/L
Platelet count >= 100 x 10^9/L
Platelet count > 100,000
Platelet count >= 100 x 10^9/L
Platelet count >= 100 x 10^9/L and =< 850 x 10^9/L
Platelet count >= 75 x 10^9/L; screening platelet count should be independent of platelet transfusions for at least 2 weeks
Platelet count ? 100 x 10^9/L
Platelet count >= 100 x 10^9/l
Patients who are platelet refractory prior to initiation of protocol therapy; platelet refractoriness is defined by platelet count < 50 K when platelet count is obtained 1 hour post platelet transfusion
Patient has a platelet count of < 50 within 5 days before enrollment
Platelet count < 100,000/mL
Platelet count >= 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count >= 75,000, unless due to underlying lymphoma
Has platelet count <75x10^9/L within 14 days before enrollment.
Platelet count < 100x10 ^9/L at screening or at Study Day 1.
Platelet count >= 50 x 109/L
Platelet count >= 100,000/mytm^3
Platelet count >= 40,000
Patient has a platelet count of less than 50,000 within 14 days before enrollment
Platelet count ? 75 x 109/L
Platelet count > 650 × 10^9/L at screening.
Platelet count ? 100 × 109/L
Platelet count ?100 x 109/L,
Platelet count >= 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count <50,000/?L (50 X 109/L)
Platelet count < 100,000 /L
Patient has a platelet count of < 100 x 10^9/L.
A platelet count > 100,000/µL
Platelet count ?75 × 109/L
Platelet count >50 x 10(9)/L with no evidence of bleeding and not requiring platelet transfusions;
Platelet count of < 50,000 ,
Thrombocytopenia with platelet count < 50x10e9/L or more than 50% decrease in platelet count from the highest value achieved after transplant
Platelet count 100,000/mL
Platelet count ?75 × 109/L
Platelet count ?100,000/?L
Platelet count ? 100,000/?L
Platelet count ? 50,000/?L;
Platelet count ? 100 x 10^9/L
Platelet count ? 100 x 10^9/L
Platelet count >= 120 x 10^9/L
At least one platelet count < 75 Gi/L
Platelet count > 100 x 109/L
Platelet count > 100,000 x 10^9/L
Platelet count < 75 x 109/L
Platelet count ?50 x 10E3/µL
Platelet count >= 100 x 10^9 L
Platelet count >= 50,000/?L
Platelet count of >= 100 x 10^9/L
Within 14 days prior to first study treatment: Platelet count >= 100,000/10^9 dL
Platelet count >=100*10^9/L.
Platelet count <75,000/mL
Platelet Count ? 50 x 10^9/L
Platelet count ?100×10E9/L.
Platelet count <100,000/µL,
Platelet count > 100,000/µL
Platelet count <120,000/?L.
Platelet count < 100,000/µL
Platelet count < 50 x 10^9/L
Platelet count <100 x 10^9/L.
Platelet count ? 75 x 103 /µL, and
Platelet count ? 100,000/µL
Platelet count >= 100 x 10^9/L
Platelet count at least 100 x 10^9/L
Platelet count ? 100 x 10?/L
Platelet count ? 100 x 109/L
Platelet count of ?100 x 109/L.
Platelet count ?75,000/µl
Platelet count >= 75,000/?L
Platelet count ?75.0 x 109/L
Platelet count < 75,000/ml
Platelet count ? 80 x 109/L
Platelet count ? 100 x 109/L
Platelet count ?50.0 x 109/L
Platelet count ? 100,000/µL
Platelet count ? 100 x 10^9/L;
Platelet count >= 75 x 10^9/L (platelet transfusions cannot be used within 4 days of first drug administration)
Platelet count ?75 x 10^9/L
Platelet count >= 100 x 10^9/L
platelet count >=100*10^9/L
Platelet count < 100,000/ml
Platelet count >= 100 x 10^9/L
Platelet count >= 150 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count of at least 100 × 109/L, and
Platelet count ?100 × 10^9/L
Platelet count > 100,000
Platelet count <90,000/mL
Platelet count ? 100,000 x10^9/L
Platelet count >= 100 x 10^9/L
Platelet count > 50 x 10^9/L
Neutrophil count < 1.5 x 10^9/L or platelet count < 75 x 10^9/L
Platelet count < 100
Platelet count ?100,000/µL
ANC > 500/?l and platelet count >50,000/?l
Measured within 28 days prior to administration of study treatment: Platelet count >= 100 x 10^9/L
Platelet count ? 100,000/?L
Platelet count of > 100,000
Platelet count of > 100 x 10^9/L
Platelet count >= 50,000
Platelet count >= 150, 000 and < 1,000,000
Platelet count ?150 x 109/L
Platelet count >= 100 x 10^9/L
Platelet count >= 100 x 10^9/l
Platelet count >= 75 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count > 100,000/µL
Platelet count >= 100 x 10^9/L
Platelet count < 50 x 10^9/L
Platelet count ? 100x10^9/L.
Hematologic: Platelets ?100 x 10(9)/L; ANC ?1.5 x 10(9)/L (without platelet transfusion or growth factors within the 7 days prior to the screening laboratory assessment)
Hemoglobin < 9 g/dL at the screening visit; (NOTE: subject may not have received any growth factors or blood transfusions within seven days of the hematologic laboratory values obtained at the screening visit)
NOTE: patients may not have received any growth factors or blood transfusions within seven days of the hematologic laboratory values obtained at the screening visit
Within 28 days of study registration: Hemoglobin value >= 9 g/dL at the screening visit (independent of blood transfusion and/or growth factors within 3 months prior to registration)
Hematologic: Platelets ? 100 x 10^9/L; Hemoglobin ? 9.0 g/dL; absolute neutrophil count (ANC) ? 1.5 x 10^9/L (without platelet transfusion or any growth factors within previous 7 days of the hematologic laboratory values obtained at screening visit)
Hematologic: Platelets ? 100 x 109/L; Hemoglobin ? 9.0 g/dL; absolute neutrophil count (ANC) ? 1.5 x 10^9/L (without platelet transfusion or any granulocytic growth factors within previous 7 days of the hematologic laboratory values obtained at screening visit)
Platelet count < 75,000/uL at the screening visit (note: patients may not have received any growth factors within 7 days or blood transfusions within 28 days of the hematologic laboratory values obtained at the screening visit)
Hemoglobin < 5.6 mmol/L (9 g/dL) at the screening visit (note: patients may not have received any growth factors within 7 days or blood transfusions within 28 days of the hematologic laboratory values obtained at the screening visit)
Hematologic: Platelets ? 100 x 10^9/L; Hemoglobin ? 9.0 g/ dL; Absolute neutrophil count (ANC) ? 1.5 x 10^9/L (without platelet transfusion or any growth factors within previous 7 days of the hematologic laboratory values obtained at screening visit). Patients in the Group 3 lymphoma expansion may be enrolled with an ANC of ? 1.0 x 10^9 /L; Platelets ? 75 x 10^9 /L.
Absolute neutrophil count < 1,000/?L, platelet count < 75,000/?L, and hemoglobin < 9 g/dL (NOTE: subject may not have received any growth factors or blood transfusions within seven days of the hematologic laboratory values obtained at the Screening visit)
Interleukins, interferons and cytokines (other than hematopoietic growth factors): >= 21 days after the completion of interleukins, interferon or cytokines (other than hematopoietic growth factors)
Growth factors that support platelet or white cell number or function must not have been administered within the 7 days prior to enrollment (14 days if pegfilgrastim)
Haemopoietic growth factors within 2 weeks prior to receiving study drug.
Taken any of the listed below concomitant medications, growth factors or stimulating agents within the designated washout period:
Received marrow stimulating factors:
Hematopoietic growth factors: patients must be at least 7 days since the completion of therapy with a growth factor prior to registration
Patients must be off all colony forming growth factors(s) for at least 1 week prior to registration (filgrastim, sargramostim, erythropoietin) and at least 2 weeks for long-acting formulations (e.g. NEULASTA)
Initiation of treatment with hematopoietic growth factors, transfusions of blood and blood products, or systemic corticosteroids (either intravenous [IV] or oral steroids, excluding inhalers) within 1 week prior to study registration (subjects already receiving erythropoietin on a chronic basis for >= 28 days are eligible)
Hematologic growth factors are not allowed at Screening or during the first cycle of treatment.
Hematopoietic growth factors: At least 7 days since the completion of therapy with a growth factor; at least 14 days from the last administration of PEG-ylated GCSF (Neulasta)
Use of hematopoietic growth factors within 4 weeks of treatment
Subject's central laboratory values must fulfill the following requirements during Screening: Blood product transfusions and hematopoietic growth factors may not be used to meet eligibility criteria. Screening samples should not be collected within 14 days after subject receives a blood product transfusion or growth factors.
Acceptable hematologic status (growth factors cannot be used within the previous 7 days), as specified below:
Platelet transfusions are acceptable prior to treatment to achieve the above numbers, however growth factors are not allowed within 14 days of registration
Off all treatments for MDS (including AZA and DAC) for ? 4 weeks before randomization; growth factors (G-CSF, erythropoietin and thrombopoietin) and transfusions are allowed before and during the study as clinically indicated
Treatment with cytarabine at any dose, lenalidomide, or any other therapy targeted to the treatment of MDS (other than growth factors and other supportive care measures) within 4 weeks of planned randomization
Growth factors: off all colony forming growth factor(s) for at least 1 week prior to registration (filgrastim, sargramostim, erythropoietin) and at least 2 weeks for long-acting formulations
Use of any of the following concurrent treatment or medications:\r\n* Radiation therapy\r\n* Chemotherapy\r\n* Interferon (e.g. Intron­A)\r\n* Allergy desensitization injections\r\n* Growth factors (e.g. Procrit, Aranesp, Neulasta)\r\n* Interleukins (e.g. Proleukin)\r\n* Any investigational therapeutic medication
Off biologic therapies including hematopoietic growth factors >= 1 week
Absolute neutrophil count ? 1.5 × 109/L (without myeloid growth factors within 1 week of study entry)
Hematologic growth factors are not allowed at Screening or during the first cycle of treatment
Hematopoietic growth factors: At least 5 days since the completion of therapy with a growth factor.
Use of any of the following concurrent treatment or medications:\r\n* Radiation therapy\r\n* Chemotherapy\r\n* Interferon (e.g. Intron-A)\r\n* Allergy desensitization injections\r\n* Growth factors (e.g. Procrit, Aranesp, Neulasta)\r\n* Interleukins (e.g. Proleukin)\r\n* Any investigational therapeutic medication
Without transfusion and growth factors within 7 days
Growth factors: all colony forming growth factor(s) have been discontinued for at least one week prior to enrollment (filgrastim, sargramostim, and erythropoietin); for patients on long acting growth factors, the interval should be two weeks
Initiation of treatment with hematopoietic growth factors, transfusions of blood and blood products, or systemic corticosteroids (either intravenous [IV] or oral steroids, excluding inhalers) within 1 week before administration of the first dose of study drug (patients already receiving erythropoietin on a chronic basis for >= 4 weeks are eligible)
Hemoglobin >= 9 g/dl (pre transfusion values used for prognostic factor, can be transfused or use recombinant erythropoietin growth factors but must not have active bleeding)
Has received blood transfusions or growth factors within the last 4 weeks prior to randomization
Hematologic growth factors are not allowed at screening or during the first cycle of treatment
Chemotherapy, targeted therapy, growth factors or radiation therapy within 14 days of C1D1
Hematopoietic growth factors
Use of hematopoietic growth factors within 2 weeks prior to initiation of therapy
AT SCREENING: Hemoglobin within institutional normal limits. Administration of growth factors or blood transfusions will not be allowed to confirm eligibility.
AT SCREENING: Platelet count within institutional normal limits. Administration of growth factors or blood transfusions will not be allowed to confirm eligibility.
AT SCREENING: Absolute neutrophil count within institutional normal limits. Administration of growth factors or blood transfusions will not be allowed to confirm eligibility.
AT SCREENING: Absolute lymphocyte count within institutional normal limits. Administration of growth factors or blood transfusions will not be allowed to confirm eligibility.
Growth factors that support platelet or white cell number or function must not have been administered within the 7 days prior to enrollment
Discontinued use of chemotherapy, radiation therapy, or growth factors for at least 2 weeks prior to first study treatment, with the exception of hydroxyurea.
Hematopoietic growth factors: at least 7 days since the completion of therapy with a growth factor that supports platelet, red or white cell number or function
Initiation of treatment with hematopoietic growth factors, transfusions of blood and blood products, or systemic corticosteroids (either intravenous [IV] or oral steroids, excluding inhalers) within 1 week before administration of the first dose of study drug (participants already receiving erythropoietin on a chronic basis for >=4 weeks are eligible).
Platelet and blood transfusions are allowed on protocol; growth factors, including granulocyte colony stimulating factors and erythropoietin are allowed
Participants are required to stop receiving myeloid growth factors at least 1 week (Neupogen) or 2 weeks (Neulasta) before starting treatment on the study
Administration of myeloid growth factors or platelet transfusion =< 14 days prior to registration
Growth factors that support platelet or white cell number or function must not have been administered within the past 7 days and are not permitted while on the study
Hemoglobin >= 8.5 g/dL (without the use of growth factors) (within 14 days prior to registration)
Platelet count >= 50 x 10^9/L (without use of growth factors [ie., interleukin 11 (oprelvekin)]) (within 14 days prior to registration)
Previous treatment with anti-angiogenesis agents including thalidomide, or inhibitors of epidermal growth factor (EGF), platelet derived growth factor (PDGF), or fibroblast growth factors (FGF) receptors within 30 days preceding study entrance
Patients must not have received any other treatment for their disease, including hematopoietic growth factors, aside from hydroxyurea for count control, within three weeks of beginning the trial, and should have recovered from all toxicities of prior therapy (to grade 0 or 1)
Initiation of treatment with hematopoietic growth factors, transfusions of blood and blood products, or systemic corticosteroids (either intravenous [IV] or oral steroids, excluding inhalers) within 1 week before administration of the first dose of study drug (patients already receiving erythropoietin on a chronic basis for >= 4 weeks are eligible)
Subjects must not be receiving growth factors, except for erythropoietin
For hypomethylating failure cohorts, treatment for MDS with any other drug not being an HMA with the following exceptions: prior treatment with growth factors and/or lenalidomide is allowed for any cohort
Neutrophil count >= 1000/mm^3 (no growth factors within 5 days)
Concurrent treatment or medications (must be off for at least 1 week) including:\r\n*Interferon (e.g. Intron-A)\r\n*Allergy desensitization injections\r\n*Growth factors (e.g. Procrit, Aranesp, Neulasta)\r\n*Interleukins (e.g. Proleukin)\r\n*Any investigational therapeutic medication
Chemotherapy, immunotherapy, radiotherapy, radiosurgery, interferon (e.g. Intron-A), allergy desensitization injections, growth factors (e.g. Procrit, Aranesp, Neulasta), interleukins (e.g. Proleukin) or any investigational therapeutic medication within 4 weeks of study entry
Must not have received any hematopoietic growth factors within 7 days/
Hematopoietic growth factors: At least 5 days since the completion of therapy with a growth factor.
For frontline cohort: no prior potentially curative therapy for leukemia; prior therapy with hydroxyurea, hematopoietic growth factors, azacytidine, decitabine, tretinoin (ATRA), or a total dose of cytarabine up to 2 g (for emergency use for stabilization) is allowed
Previously untreated AML patients, except those who have received prior therapy with hydroxyurea, single agent chemotherapy (e.g. decitabine), hematopoietic growth factors, biological or targeted therapies are allowed
Absolute neutrophil count (ANC) >= 1,200/mcL (subjects may be treated with hematopoietic growth factors to achieve or maintain this level)
Patients must not have received myeloid growth factors within 2 weeks before mobilization attempt on this study
Patients who have received growth factors within 14 days prior to initiation of dosing of CFI-400945 fumarate.
Patients must not be receiving growth factors
The use of the following within 30 days before treatment:\r\n* Immunosuppressive drugs\r\n* Systemic glucocorticoids\r\n* Hematopoietic growth factors\r\n* Experimental therapy
Concurrent treatment or medications (must be off for at least 1 week) including:\r\n* Interferon (e.g. Intron-A)\r\n* Allergy desensitization injections\r\n* Growth factors (e.g. Procrit, Aranesp, Neulasta)\r\n* Interleukins (e.g. Proleukin)\r\n* Any investigational therapeutic medication
The use of the following within 14 days before treatment:\r\n* Chemotherapy\r\n* Radiation therapy\r\n* Immunosuppressive drugs\r\n* Systemic glucocorticoids\r\n* Hematopoietic growth factors\r\n* Experimental therapy
Growth factors that support platelet or white cell number or function must not have been administered within the past 28 days
Participant has received prior therapy for MDS. (Prior supportive care in form of transfusions or growth factors, etc., is not considered prior therapy.)
Concurrent treatment or medications (must be off for at least 1 week) including:\r\n* Interferon (e.g. Intron-A)\r\n* Allergy desensitization injections \r\n* Growth factors (e.g. Procrit, Aranesp, Neulasta)\r\n* Interleukins (e.g. Proleukin)\r\n* Any investigational therapeutic medication
Interleukins, interferons, and cytokines (other than hematopoietic growth factors): ?21 days after the completion of interleukins, interferons, or cytokines (other than hematopoietic growth factors)
Receiving hematopoietic growth factors
Hemoglobin ? 9.0 g/dL; platelets ? 100 x 109/L; absolute neutrophil count ? 1.5 x 109/L without the use of hematopoietic growth factors
Currently being treated with hematopoietic growth factors other than erythropoietin (EPO). Treatment with hematopoietic growth factors may be started during the study with development, or worsening, of cytopenia
Received hematopoietic growth factors within specified limits prior to treatment (2 weeks for epoetin alpha (Procrit) & 4 weeks for darbepoetin alpha (Aranesp)).
All cytokines or hematopoietic growth factors must be discontinued a minimum of 7 days prior to the start of vorinostat on this protocol
ANC >= 750/uL (no hematopoietic growth factors within 7 days of the start date for vorinostat on this protocol)
Absolute neutrophil count >= 1,500/mcL (patients may be treated with hematopoietic growth factors to achieve or maintain this level)
Previously untreated with HMAs (prior therapy with transfusions, hematopoietic growth factors, or immunosuppressive therapy is allowed).
Subject had disease progression prior to Cycle 6 defined as ?50% increase in bone marrow blasts from pretreatment levels to >5%, or ?2 g/dL reduction of Hgb from pretreatment levels with transfusion dependence after at least 2 cycles of HMA. Other prior treatments for MDS such as lenalidomide, cytarabine, intensive chemotherapy, hydroxyurea, erythropoietin and other growth factors, or hematopoietic cell transplant (HCT) are allowed.
Concomitant medication restrictions\r\n* Growth factor(s): growth factors that support platelet or white cell number or function must not have been administered within 7 days prior to enrollment (14 days if Neulasta)\r\n* Corticosteroids: patients requiring corticosteroids should not be on a chronic dose; patients should be off steroid for at least 14 days prior to immunotherapy (IT) and they should not receive steroids during protocol treatment\r\n* Investigational drugs: patients who are currently receiving another investigational drug are not eligible
Subjects must not be receiving growth factors, except for erythropoietin
Growth factors:\r\n* Patients must not have received growth factors for 7 days prior to CPX-351\r\n* Patients must not have received pegfilgrastim for 14 days prior to CPX-351
Absolute neutrophil count >= 1,500/mcL without the use of hematopoietic growth factors
All cytokines or hematopoietic growth factors must be discontinued a minimum of 7 days prior to protocol therapy
Absolute neutrophil count >= 1,000/mcL (without hematopoietic growth factors)
Receiving growth factors (filgrastim, XM02-filgrastim, peg-filgrastim, plerixafor, etc) or undergoing apheresis < 7 days prior to the start of treatment on protocol (day -7)
All biologic agents including hematopoietic growth factors must have been stopped at least 1 week prior to treatment on the study
Any hematopoietic growth factors (ESAs, Granulocyte colony-stimulating factor (GCSF) and other RBC hematopoietic growth factors (eg, Interleukin-3)
Patients must be off all non-transfusion therapy for MDS for 28 days prior to initiation of study treatment, including all types of growth factors; patients may receive hydrocortisone prophylactically to prevent transfusion reactions
Patients receiving erythropoiesis-stimulating agents or other hematopoietic growth factors.
Hematologic growth factors are not allowed at screening or during the first cycle of phase 1a or 1b.
Patients should not receive growth factors or transfusions for at least 7 days prior to first dose of study drug, with the exception of pegylated G-CSF (pegfilgrastim) and darbopoeitin which require at least 14 days prior to screening and randomization
Discretionary use of growth factors allowed
Administration of myeloid growth factors or platelet transfusion within 14 days prior to the first dose of study treatment
The following medications within four weeks prior to start of study treatment (week 1): systemically administered radiopharmaceuticals such as bone seeking isotopes (e.g., samarium-153 lexidronam); hematopoietic growth factors other than erythropoietin; medroxyprogesterone as an appetite stimulant; or alternative medicine treatments for prostate cancer, including Prostasol (formerly: PC-Plus), saw palmetto, or Zyflamend
Use of hematopoietic colony stimulating growth factors </= 3 weeks prior to first dose Additional exclusion criteria for PDR001/LCL161
Initiation of treatment with hematopoietic growth factors, transfusions of blood and blood products, or systemic corticosteroids (either intravenous [IV] or oral steroids, excluding inhalers) within 1 week before administration of the first dose of study drug (patients already receiving erythropoietin on a chronic basis for >= 4 weeks are eligible)
Platelets > 50,000/mm^3 without growth factors or transfusions
Platelets >= 50,000/mcL without growth factors or transfusions
Administration of myeloid growth factors or platelet transfusion within 14 days prior to the first dose of study treatment
Hematopoietic growth factors: at least 7 days since the completion of therapy with a growth factor that supports platelet, red or white cell number or function
At least 7 days since the completion of therapy with a hematopoietic growth agent (filgrastim, sargramostim, and erythropoietin) and 14 days for long-acting formulations
Subjects must have completed therapy with granulocyte?colony stimulating factor (G?CSF) or other myeloid growth factors at least 7 days before study treatment initiation, or at least 14 days before study treatment initiation, if pegylated myeloid growth factors were administered.
Adequate bone marrow function indicated by ANC > 1.00 x 109/L and platelets > 50 x 109/L without growth factors or transfusions within the 4 weeks prior to starting AMG
Absolute neutrophil count (ANC) >= 1.0 K/uL, unless if cytopenias are deemed to be due disease at discretion of clinical investigator; transfusions and growth factors are permissible
Hemoglobin >= 8 g/dL, unless if cytopenias are deemed to be due disease at discretion of clinical investigator; transfusions and growth factors are permissible
Platelet count >= 75 K/uL, unless if cytopenias are deemed to be due disease at discretion of clinical investigator; transfusions and growth factors are permissible
Interleukins, interferons, and cytokines (other than hematopoietic growth factors): ?21 days after the completion of interleukins, interferons or cytokines (other than hematopoietic growth factors)
Prior use of growth factors =< 14 days prior to registration
Administration of growth factors or blood transfusions will not be allowed within 4 weeks of the hematology labs required to confirm eligibility
Subjects must not be receiving growth factors, except for erythropoietin
Neutrophil count >= 1000/mm^3; (no growth factors within 5 days prior to first dose of the study drug)
Requiring any of the following concurrent treatment or medications:\r\n* Radiation therapy\r\n* Chemotherapy\r\n* Interferon (e.g. Intron-A®)\r\n* Allergy desensitization injections\r\n* Growth factors (e.g. Procrit®, Aranesp®, Neulasta®)\r\n* Interleukins (e.g. Proleukin®)\r\n* Any investigational therapeutic medication
Growth factors: interval >= 1 week and >= 2 weeks before study enrollment for standard and long-acting growth factors (e.g., pegfilgrastim), respectively
Prior treatment within the past 6 months with sunitinib, sorafenib, bevacizumab or other multikinase inhibitors targeting any of the following: vascular endothelial growth factors 1–3 (VEGF1–3), FMS-like tyrosine kinase 3 (FLT3), stem cell growth factor (c-KIT), platelet-derived growth factors-alpha and -beta (PDGF-alpha,-beta), colony-stimulating factor 1 (CSF1), and the ‘RET’ receptor for glial-derived neurotrophic factors
Platelets (PLT) >= 100 x 10^9/L (>= 100,000/mm^3) may be supported by transfusion and/or hematopoetic growth factors
Previous treatment with anti-angiogenesis agents including thalidomide, or inhibitors of epidermoid growth factor (EGF), platelet derived growth factor (PDGF), or fibroblast growth factors (FGF) receptors
Use of hematopoietic growth factors within the 2 weeks prior to initiation of therapy
Platelet count >= 75 K/uL, unless if cytopenias are deemed to be due to disease at discretion of clinical investigator; transfusions and growth factors are permissible
Neutrophil count >= 1.5 x 10^9/l anytime within the last seven days before enrollment; patients can be on myeloid or erythroid growth factors, for example filgrastim
Growth factors within 14 days prior to screening labs
No concurrent growth factors unless vital for the patient
Granulocyte growth factors (G-CSF), within 3 weeks of study entry.
Hematopoietic grow factors: It must have been at least 7 days since the completion of therapy with GCSF or other growth factors at the time of enrollment. It must have been at least 14 days since the completion of therapy with pegfilgrastim (Neulasta®).
Administration of myeloid growth factors or platelet transfusion within 14 days prior to the first dose of study treatment
Subject has received blood transfusions or hematopoietic growth factor therapy within 14 days prior to the first dose of study drug.
Received any hematopoietic growth factors within 14 days prior to screening.
Growth factors that support platelet or white cell number or function must not have been administered within the past 7 days; growth factors include: GCSF (filgrastim), PEG-GCSF (Neulasta), GM-CSF (sargramostim) and erythropoietin
Hematopoietic growth factors: at least 7 days must have elapsed since the completion of therapy with a growth factor; at least 14 days must have elapsed after receiving pegfilgrastim
Prior treatment for pre-existing hematologic conditions is allowed and includes hydroxyurea, thalidomide, hematopoietic growth factors, Zarnestra, lenalidomide, arsenic trioxide, imatinib, corticosteroids, histone deacetylase inhibitors, azacytidine, midostaurin sorafenib or other targeted agents; use of hydroxyurea for control of blast counts is allowed during the trial
A minimum of 5 days must have elapsed since the administration of hematopoietic growth factors with short half life (filgrastim, erythropoietin), while for longer – acting hematopoietic growth factors, the minimum time elapsed is 20 days
Patients who have received hematopoietic growth factors (filgrastim, pegfilgrastim, or sargramostim) within 28 days of first dose of screening
Patients who had received prior EPO treatment or other recombinant growth factors regardless of the outcome (Patient who had received prior EPO treatment or other recombinant growth factors for less than 4 weeks and not within 3 months before screening without a documented response are allowed)
endocrine therapy, immunotherapy, transfusion, hematopoietic factors within 14 days prior to planned first dose of study drug (Note: After completion of dose escalation, patients with AML are not required to meet these hematologic criteria, eg. transfusions and hematopoietic growth factors.)
endocrine therapy, immunotherapy, transfusion, or hematopoietic factors within 14 days prior to planned first dose of study drug (Note: Patients with AML are not required to meet these hematologic criteria, eg, transfusions and hematopoietic growth factors.),
Hematopoietic grow factors: It must have been at least 7 days since the completion of therapy with GCSF or other growth factors at the time of enrollment. It must have been at least 14 days since the completion of therapy with pegfilgrastim (Neulasta®).
Hematologic growth factors are not allowed at screening or during the first cycle of treatment
At least 7 days since the completion of therapy with hematopoietic growth factors
Concomitant use of biological agents including growth factors. Exception: 3- to 6-patient breast cancer cohort enrolled to explore the use of prophylactic growth-factor support of a 1.4 mg/m2 dose of eribulin.
Sorror’s co-morbidity factors with total score > 4
Patients must not have received any other treatment for their disease, including hematopoietic growth factors, within three weeks of beginning the trial, and should have recovered from all toxicities of prior therapy (to grade 0 or 1)
Absolute neutrophil count of =< 1.0 x 10^9/L less than 7 days before enrollment; use of growth factors is permitted to fulfill this criterion, but should be discussed on a case-by-case basis with the study PI and permission will depend on etiology of the neutropenia, if not felt to be due to MM
No blood modifiers while enrolled in the study (i.e., growth factors such as erythropoiesis-stimulating agent [ESA] or filgrastim [G-CSF]); NOTE: blood transfusions are allowed per institutional guidelines
Growth factors that support platelet or white cell number or function must not have been administered within 7 days of blood draw documenting hematopoietic function (ANC, Platelets) eligibility. .
ANC: 1000/ul (no short acting hematopoietic growth factors within 7 7 days of blood draw documenting eligibility and no long-acting hematopoietic growth factors within 14 days of blood draw documenting eligibility)
patients who received hematopoietic growth factors within 7 days of starting study drug or Pegfilgrastim (Neulasta®) within 14 days of starting study drug
Patients who are receiving other biologic therapies including cytokines or growth factors not specified by the protocol; herbal supplements will not result in exclusion but should be noted and reviewed with the Principal Investigator (PI)
Patients who are receiving other biologic therapies including cytokines or growth factors not specified by the protocol; herbal supplements will not result in exclusion but should be noted and reviewed with the PI
Growth factors: Must be off growth factor(s) > 1 week prior to study entry (filgrastim [GCSF], sargramostim [GM CSF], erythropoietin).
Administration of growth factors or blood transfusions will not be allowed to confirm eligibility
Prophylactic use of hematopoietic growth factors within 1 week prior to starting trial treatment
Administration of myeloid growth factors or platelet transfusion within 14 days prior to the first dose of study treatment
The use of growth factors other than erythropoiesis stimulating agents or G-CSF (filgrastim) (Neupogen or Neulasta) during the study period
Subject is receiving anticoagulant, pro-coagulant or antithrombotic, antiplatelet agents, and/or PLT specific growth factors within 10 days prior to randomization
Subject is receiving anticoagulant, pro-coagulant or antithrombotic, antiplatelet agents, and/or PLT specific growth factors within 10 days prior to randomization
Platelets >= 100,000/mcL, independent of transfusions/growth factors within 3 months of treatment start
PREOPERATIVE FACTORS:
INTRAOPERATIVE FACTORS:
No pituitary diseases or growth
Growth factor(s): Must not have received any hematopoetic growth factors within 7 days of study entry.
Factors contraindicated to fMRI
Platelets > 50,000/mm^3 without growth factors or transfusions
Sorror’s co-morbidity factors with total score > 4
ESAs (Erythropoiesis stimulating agent) and other RBC (Red blood cell) hematopoietic growth factors (eg, interleukin-3)
Platelets ? 100,000/mm3 (untransfused [> 5 days] without growth factors)
Use of any systemic antineoplastic or immunomodulatory treatment, systemic corticosteroids for greater than 14 days, investigational vaccines, interleukins, interferons, growth factors, or intravenous immunoglobulin (IVIG) within 45 days prior to study entry
Patient must not have received any growth factors =< 7 days of entry onto this study
Note: G-CSF and platelet transfusions cannot be used to increase counts to meet eligibility criteria
Platelet count >= 50,000/mm^3; note: platelet transfusions to help patients meet eligibility criteria are not allowed within 3 days before study enrollment
NOTE: platelet transfusions to help patients meet eligibility criteria are not allowed within 3 days before registration
Platelet transfusions to help patients meet eligibility criteria are not allowed within 3 days before study enrollment
Obtained =< 21 days prior to registration and confirmed prior to the first dose of study drug: Platelets (PLT) >= 75,000/uL; platelet transfusions to help patients meet eligibility criteria are not allowed within 3 days before study enrollment
Absolute neutrophil count (ANC) >= 1,000/mm^3; platelet transfusions to help patients meet eligibility criteria are not allowed within 3 days before study enrollment; patients may receive growth factor support prior to initiating therapy but must remain off of growth factor for at least 7 days before starting therapy and must meet eligibility on cycle 1, day 1; patients who complete the consent process but do not meet hematologic eligibility within 30 days may be re-consented and enrolled on study if they ultimately do meet eligibility requirements before day +180; no patients may initiate therapy after day +180 and they must meet all remaining eligibility criteria
Platelet count >= 75,000/mm^3; platelet transfusions to help patients meet eligibility criteria are not allowed within 3 days before study enrollment
Absolute neutrophil count (ANC) ? 1,000/mm^3 without growth factor support and platelet count ? 75,000/mm^3. Platelet transfusions to help participants meet eligibility criteria are not allowed within 3 days before randomization.
Platelet count >= 75,000/mm^3. Platelet transfusions to help patients meet eligibility criteria are not allowed within 3 days before study enrollment
Platelet count >= 75,000/mcL; platelet transfusions to help patients meet eligibility criteria are not allowed within 3 days before study enrollment
Transfusions are not allowed to meet eligibility criteria
Platelet count >= 75,000/mm^3; platelet transfusions to help patients meet eligibility criteria are not allowed within 7 days before study enrollment
Platelet count of < 100 x 10^9/L; platelet transfusions to help patients meet eligibility criteria are not allowed within 3 days before study enrollment
Platelet count >= 100,000/mm^3 or >= 75,000/mm^3 if thrombocytopenia is attributed to B-NHL (involvement of bone marrow or due to splenomegaly or immune thrombocytopenic purpura); platelet transfusions to help patients meet eligibility criteria are not allowed within 3 days before study enrollment
Platelet count >= 75 mm^3; platelet transfusions to help patients meet eligibility criteria are not allowed within 7 days before study enrollment
Obtained ? 14 days prior to registration: platelet count ? 75,000/mm^3 (NOTE: platelet transfusions in order to help patients meet eligibility criteria are not allowed)
Platelet count >= 75,000/mm^3; platelet transfusions to help patients meet eligibility criteria are not allowed within 3 days before study enrollment
Platelets (PLT) >= 50,000/uL; platelet transfusions to help patients meet eligibility criteria are not allowed within 3 days before study enrollment, obtained =< 21 days prior to registration and confirmed prior to the first dose of study drug
Platelets >= 75 K/uL (platelet transfusions to help patients meet eligibility criteria are not allowed within 3 days before study enrollment)
Platelet count >= 75,000/mm^3; platelet transfusions are not allowed within 3 days before study enrollment
Platelet count >= 75,000/mm^3; platelet transfusions to help patients meet eligibility criteria are not allowed within 3 days before study enrollment
Absolute neutrophil count (ANC) ? 1,000 per cubic milliliter (/mm^3) and platelet count ? 75,000/mm^3. Platelet transfusions to help patients meet eligibility criteria are not allowed within 3 days before randomization.
Platelet count >= 100,000/mm^3; platelet transfusions to help patients meet eligibility criteria are not allowed within 3 days before study enrollment
Absolute neutrophil count (ANC) ? 1000/mm^3 and platelet count ? 75,000/mm^3. Platelet transfusions to help participants meet eligibility criteria were not allowed within 3 days prior to randomization.
Platelet count >= 75 x 10^9/L; platelet support is permitted within 14 days although platelet transfusions to help participants meet eligibility criteria are not allowed within 72 hours (3 days) prior to the blood sample to confirm protocol eligibility, within 14 days prior to registration
Platelet or red cell transfusions to help patients meet eligibility criteria are not allowed within 3 days before study enrollment
Platelet count >= 50,000/mm^3; platelet transfusions to help patients meet eligibility criteria are not allowed within 3 days before study enrollment
Platelet count >= 75,000/mm^3; platelet transfusions to help patients meet eligibility criteria are not allowed within 3 days before study enrollment
Platelet transfusions to help patients meet eligibility criteria are not allowed within 3 days prior to screening complete blood count (CBC) or cycle 1, day 1 treatment
Platelet count >= 75,000/mm^3; platelet transfusions to help patients meet eligibility criteria are not allowed within 3 days before study enrollment
Hemoglobin > 8.0 g/dL; red blood cell transfusions to help patients meet eligibility criteria are not allowed within 3 days before study enrollment
Platelet count >= 50/mm^3; platelet transfusions to help patients meet eligibility criteria are not allowed within 7 days before study enrollment
Platelet count >= 100,000/mm^3; platelet transfusions to help patients meet eligibility criteria are not allowed within 3 days before study enrollment
