Absolute neutrophil count (ANC) > 1500/mm^3 =< 2 weeks prior to randomization
Peripheral absolute neutrophil count (ANC) >= 750/mm^3
Absolute neutrophil count (ANC) ? 1,500/mm3
* Peripheral absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Within 6 weeks prior to randomization: Absolute neutrophil count (ANC) must be >= 1200/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
ELIGIBILITY CRITERIA FOR RANDOMIZATION (STEP 1): Absolute neutrophil count (ANC) > 1500 mm^3
Absolute neutrophil count (ANC) > 1,000/mm^3
Absolute neutrophil count (ANC) >= 1,200/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500 mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 750/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) ? 1.5 x 10^9/L (1500/mm3)
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) at least 1,000/mm3
INCLUSION CRITERIA FOR SECOND-LINE THERAPY: Absolute neutrophil count (ANC) >= 1,500/mm^3
INCLUSION CRITERIA FOR THIRD-LINE THERAPY: Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) ? 1000/mm3 2) Insufficient hepatic and renal function at screening:
Absolute neutrophil count (ANC) ? 1000/mm3;
Absolute neutrophil count (ANC) >= 1,000/mm^3 and
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) ?1,500/mm3;
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) <2,000/mm3
Absolute neutrophil count (ANC) ? 1500/mm^3
Absolute neutrophil count (ANC) ? 1,000/mm^3
Absolute neutrophil count (ANC) ?1500/millimeters cubed (mm^3) (?1.5 × 10^9/Liters [L]);
Absolute neutrophil count (ANC) >= 1,500/mm^3 or >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1000/mm^3
Peripheral absolute neutrophil count (ANC) >= 1000/mm^3
Peripheral absolute neutrophil count (ANC) >= 1000/mm^3
Peripheral absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3 before starting therapy
Absolute neutrophil count (ANC) >= 1,500/mm^3
Peripheral absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
absolute Neutrophil Count (ANC) ? 1500 mm3, platelets ? 100,000/mm3, hemoglobin ? 9 g/dL,
Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3 (1.5 x 10^9/L)
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) > 1000/mm^3.
Stable engraftment, as defined by absolute neutrophil count (ANC) >= 1000/mm^3 and platelets >= 25,000/mm^3
Absolute neutrophil count (ANC) >= 1.5 K/mm^3
Peripheral absolute neutrophil count (ANC) >= 750/mm^3
Absolute neutrophil count (ANC) >= 1.5K/mm^3
Peripheral absolute neutrophil count (ANC) >= 1000/mm^3.
ARM I&II: Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) less than 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Peripheral absolute neutrophil count (ANC) ? 1000/mm3 and
COHORT 3: ENDOMETRIAL CANCER: Absolute neutrophil (ANC) >= 1,500/mm^3 (>= 1.5 X 10^6/L)
Absolute neutrophil count (ANC) >= 1,500/mm^3
Peripheral absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) ?750 cubic millimeters (mm³)
Absolute neutrophil count (ANC) ? 1,000/mm^3
Absolute neutrophil count (ANC) > 1.5 x 10^9/L (> 1500 per mm^3)
Absolute neutrophil count (ANC) >= 1,500/mm^3
Within 4 weeks of day 1: Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) < 1000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
Absolute neutrophil count (ANC) ? 1,000/mm^3 within 10 days prior to “on study” status
Absolute neutrophil count (ANC) >= 1.5 k/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (> 1500 per mm^3)
Peripheral Absolute neutrophil count (ANC) ? 1000/mm33
Absolute neutrophil count (ANC) >= 1.5 K/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L or at least 1500/mm^3 or at least 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
Absolute neutrophil count (ANC) >= 1,500/mm^3, at the time of enrollment
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (> 1500 per mm^3).
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >1,500 /mm3;
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (> 1500 per mm^3)
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (> 1500 per mm^3)
Absolute neutrophil count (ANC) >=1.5 x 10^9/L (>= 1500 per mm^3)
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
Peripheral absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3 (1.5 x 10^9/L)
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
Peripheral absolute neutrophil count (ANC) ? 1000/mm^3
Absolute neutrophil count (ANC) < 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (> 1500 per mm^3).
Absolute neutrophil count (ANC) >= 1500 mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1.5 K/cu mm
Absolute neutrophil count (ANC) > 1000/mm^3
Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) > 1,500 cell/mm3.
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
Absolute neutrophil (ANC) >= 1,500/mm^3 (>= 1.5 X 10^6/L)
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) < 1.5 x 10^9/L (1500 per mm^3)
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (> 1500 per mm^3)
Absolute neutrophil count [ANC] < 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Completed within 60 days of surgery: Absolute neutrophil count (ANC) ? 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) < 1000/mm^3
Absolute neutrophil count (ANC) >= 1800/mm^3
Absolute neutrophil count (ANC) > 1.5 X K/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (> 1500 per mm^3)
Absolute neutrophil count (ANC) < 1500/mm^3
Absolute neutrophil count (ANC) < 1,000/mm^3 [1.0 x 10^9/L]
EXCLUSION CRITERIA FOR PATIENTS WITH NSCLC OR TNBC (COHORT B): Absolute neutrophil count (ANC) < 1000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) ? 1,000/mm^3 (1.0 x 10^9/L);
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) < 1,000/mm^3 (1.0 x 10^9/L)
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1,200/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Leukocytes absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) ? 1.5 x 10^9/L (? 1500 per mm^3)
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) > 1,000/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Within 6 weeks of day 1: Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3 (1.5 x 10^9/L)
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) < 1500 per mm^3
Absolute neutrophil count (ANC) < 1,000/mm^3
ADDITIONAL CRITERIA FOR STUDY CONTINUATION: Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Peripheral absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) ? 1,000/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Peripheral absolute neutrophil count (ANC) ? 1000/mm³.
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3 or >= 750/mm^3 in the setting of marrow involvement by disease
Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) < 1500/mm^3
Absolute neutrophil count (ANC) >= 0.5 x 10^9/L (1500/mm^3)
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) < 1500/mm3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) ? 1500/mm3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Peripheral absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3; this value must be obtained within four weeks before protocol entry
Absolute neutrophil count (ANC) >=1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute peripheral neutrophil count (ANC) of >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) < 1500/mm3
Absolute neutrophil count (ANC) >= 1500/cu mm
Absolute neutrophil count (ANC) > 1,500/mm^3
Absolute neutrophil count (ANC) < 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) ?1000/mm3.
Absolute neutrophil count (ANC) <1000/mm3
Absolute neutrophil count (ANC) >= 1.5 K/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3 (repeat if more than 3 days before the first dose)
Absolute neutrophil count (ANC)>1500/mm3
Absolute neutrophil count (ANC) >= 1.5K/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) ?1,500/mm3
Absolute neutrophil count (ANC) ? 1500/mm^3
Within 14 days prior to randomization: Absolute neutrophil count (ANC) must be >= 1200/mm^3
Absolute neutrophil count (ANC) ? 1,000/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) ? 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1 K/cu mm
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L (>=1000 per mm^3).
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (> 1500 per mm^3) except for patients with HCC for whom ANC >= 1000 per mm^3 is allowed
Absolute neutrophil count (ANC) >= 1000/mm^3 without transfusion support.
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (> 1500 per mm^3)
Absolute neutrophil count (ANC) >= 1.5 K/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute Neutrophil Count (ANC) > 1000/mm3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/ millimeter cube (mm^3) (1.0 x 109^9/liter [L])
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) must be >= 1200/mm^3 within 28 days before randomization
Absolute neutrophil count (ANC) < 1,000/mm^3
Absolute neutrophil count (ANC) >= 1200/mm^3
Absolute neutrophil count (ANC): >= 1,500 /mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
Peripheral absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) > 1000/mm^3
Absolute neutrophil count (ANC) > 1,500/mm^3
Absolute Neutrophil Count (ANC) >= 1500 per mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3 or >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) > 1000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) > 1500/mm^3
Peripheral absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) must be > 750/mm^3 (not achieved by transfusion)
Absolute neutrophil count (ANC) must be >= 1200/mm^3
Absolute neutrophil count (ANC) < 1000 / mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute-neutrophil count (ANC ) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Granulocytes/absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3 within four weeks prior to randomization
Absolute neutrophil count (ANC) > 1.000/mm3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
MF PATIENTS: Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
SUB-PROTOCOL AIM A: Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) at least 1,500/mm3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1,500/ mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1,000/ mm^3
Absolute neutrophil count (ANC) >= 1.0/mm^3, ANC >= 0.5/mm^3 (if patient has baseline neutropenia due to lymphoma)
Absolute neutrophil count (ANC) >= 1500/mm^3 (within 14 days prior to day 1 of protocol therapy)
Absolute neutrophil count (ANC) ? 1.5 x 10^9/L (1500/mm3)
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1400/mm^3
Marrow: Hemoglobin >= 10.0 g/dL, absolute neutrophil count (ANC) >=1,500/mm3, and platelets >=100,000/mm3.
Absolute neutrophil count (ANC) > 1,000/mm^3
Absolute neutrophil count (ANC) > 1000/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) > 1,000/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Peripheral absolute neutrophil count (ANC) >= 1000/mm^3 and
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) > 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
PHASE I: Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) count >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) 1000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 750/mm^3
absolute neutrophil count (ANC) > 1000/mm3
Absolute neutrophil count (ANC) < 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1200/mm^3
Obtained within 2 weeks from study entry: Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) > 1,000/mm^3
STEP 2 ENROLLMENT AND RANDOMIZATION: absolute neutrophil count (ANC) >= 1,500/mm^3 within 3 weeks of study entry
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) ? 1.0 (1000/mm3)
Absolute neutrophil count (ANC) >= 1,250/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) greater than 1000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) > 1000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L or at least 1,500/mm^3 or at least 1.5 x 10^9/L
Absolute Neutrophil Count (ANC) < 1,500/mm^3
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L (>= 1000 per mm^3)
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
Absolute neutrophil count ANC ?1.5 x 109/L (?1500/mm3)
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
Absolute neutrophil count (ANC) >= 1200/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) > 750/mm^3
Absolute neutrophil count (ANC) > 500/mm^3
Absolute neutrophil count (ANC) ? 1500/mm3 (?1.5× 109/L).
Absolute neutrophil count (ANC) >= 750/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute-neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 500/mm^3
Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,200/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (1500/mm^3)
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (1500/mm^3)
SELUMETINIB ARM: Absolute neutrophil count (ANC) < 1.5 x 10^9/L (1500 per mm^3)
Absolute neutrophil count (ANC) must be >= 1000/mm^3
Absolute neutrophil count (ANC) < 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) less than 1,000 /mm3
Absolute neutrophil count (ANC) ? 1500/mm3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) > 1000/mm^3
Absolute neutrophil count (ANC) <1,500/mm3
Absolute neutrophil count (ANC) < 1500 / mm^3
Absolute neutrophil count (ANC) > 500/mm^3
Absolute neutrophil count (ANC) < 1,500/mm3.
Absolute neutrophil count (ANC) ³ 1.5 × 109/L (1,500/mm3)
Absolute neutrophil count (ANC) >= 1,000/mm^3
Does the subject have an absolute neutrophil count (ANC) ? 1500/mm3?
Absolute neutrophil count (ANC) < 1,500 per mm3
Absolute neutrophil count (ANC) >= 1500/mm^3 (filgrastim [G-CSF] is allowed)
Absolute neutrophil count (ANC) < 1,500 per mm3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1200/mm^3
Absolute neutrophil count (ANC) =< 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm3
Absolute neutrophil count (ANC) >= 1000mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 750/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500 mm^-3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9 /L (>= 1500 per mm^3)
Absolute neutrophil count (ANC) >= 1200/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) >= 1500 mm^-3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil counts (ANC) ? 1,500/mm3
Absolute neutrophil count (ANC) 1500/mm^3
Absolute neutrophil count (ANC) ? 1,500/mm3
Absolute neutrophil count (ANC) >= 1200/mm^3 (>= 1.2 x 10^9/L)
Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L (> 1000 per mm^3)
Within 14 days prior to study entry: Absolute neutrophil count (ANC) > 1000/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Peripheral absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) ?1500/mm3 (?1.5×109/L)
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Cellular therapy: >= 42 days after the completion of any type of cellular therapy (e.g. modified T cells, natural killer [NK] cells, dendritic cells, etc.)
Absolute granulocytes >= 1500 cells/uL (1.5 x 10^9 L)
Inadequate hematologic function (unless due to underlying lymphoma), defined as follows: Hemoglobin less than (<) 9 grams per decilitre (g/dL), absolute neutrophil count (ANC) <1.5*10^9 cells per liter (cells/L), platelet count <75*10^9 cells/L
Platelet count > 50,000 cells/dL (50 x 10e9/L)
Platelet count >= 50,000 cells/mm^3 (50 x 10^9/L) at least 3 weeks prior to screening unless attributable to disease; platelet count >= 20,000 cells/mm^3 is permissible if due to disease
Platelet count > 75,000 cells/mm^3 (75 x 10^9/L), if thrombocytopenia is due to bone marrow involvement platelet count must be >= 50,000 cells/mm^3
RETREATMENT WITH MODIFIED T-CELLS INCLUSION CRITERIA: Subject has < 5 % detectable modified T cells in peripheral blood (can be done at any time prior)
Platelet count ? 75,000 cells/mm3 (75 x 109/L) (without required transfusions during the 10 days prior to initiation of therapy)
Platelets >= 50,000 cells/mm^3 for patients who have bone marrow plasmacytosis < 50% or >= 30,000 cells/mm^3 for patients who have bone marrow plasmacytosis of >= 50%, obtained =< 14 days prior to registration
Platelet count >= 75,000 cells/mm^3 (75 x 10^9/L) must be met during screening (within 21 days) and also prior to study drug administration on cycle 1 day 1
Platelet counts of >= 100,000 cells/mm^3 for patients who have bone marrow plasmacytosis of < 50%, or platelets >= 50,000 cells/mm^3 for patients who have bone marrow plasmacytosis of >= 50%
Platelet >= 30,000 cells/mm^3
Participants with platelet level >= 50,000/mm^3, within 21 days of initiation of protocol therapy for patients in whom < 50% of bone marrow nucleated cells are plasma cells; or platelet count >= 30,000/mm^3 for participants in whom > 50% of bone marrow nucleated cells are plasma cells; transfusion within 7 days of screening is not allowed to meet platelet eligibility criteria
Participants with platelet level < 50,000/mm^3, within 21 days of initiation of protocol therapy for patients in whom < 50% of bone marrow nucleated cells are plasma cells; or platelet count < 30,000/mm^3 for participants in whom > 50% of bone marrow nucleated cells are plasma cells; transfusion within 7 days of screening is not allowed to meet platelet eligibility criteria
Platelet count >/=50,000 cells/mcL, or >/=30,000 cells/mcL if more than 50% bone marrow involvement (Cohorts A, B, D, E, F)
Obtained =< 14 days prior to registration: Plasmacytosis < 50% or >= 30,000 cells/mm^3 for patients who have bone marrow plasmacytosis of >= 50%
Bone marrow plasma cells < 10% or > 60%
Unable to generate antigen-specific WT1-specific CD8+ T cells for infusions; however, if a lower than planned number of cells is available, the patient will have the option to receive the generated WT1-specific T cells
Successful test expansion -cells
Platelet count >= 70,000 cells/mm^3 if marrow plasmacytosis < 50%; platelet count >= 30,000 cells/mm^3 if marrow plasmacytosis >= 50%
Platelet count >= 50,000/?l (>= 30,000/?l if bone marrow plasma cells are >= 50% of cellularity)
RETREATMENT WITH MODIFIED T CELLS: Subject has < 5% detectable modified T cells in peripheral blood (can be done any time prior)
Platelet count >= 100,000 cells/mm^3 or >= 100 bil/L
Platelet >= 75,000 cells/mm^3
Platelet count >= 100,000 cells/mm^3 or >= 100 bil/L
Patients should have adequate bone marrow function defined as an absolute peripheral granulocyte count (AGC) of >/= 1500 cells/mm3 and platelet count of >/= 100,000 cells/mm3;
Cellular therapy: ?42 days after the completion of any type of cellular therapy (eg, modified T-cells, natural killer cells, dendritic cells, etc)
ANC < 1000 cells/mm3 or < 750 cells/mm3 due to >50% marrow involvement
Hematology: ANC >1500 cells/mm3, platelet count >100,000 cells/mm3 and Hemoglobin > 9 gm/L
Platelets >= 50,000 cells/mm^3 if marrow plasmacytosis < 50% OR platelet count >= 30,000 cells/mm^3 if marrow plasmacytosis >= 50%
Less than 5% plasma cells in the peripheral blood leukocytes
Platelets >= 50,000 cells/mm^3 for patients who have bone marrow plasmacytosis < 50% or >= 30,000 cells/mm^3 for patients who have bone marrow plasmacytosis of >= 50% within 14 days prior to registration
Aggregates or sheets of one of the following: lymphocytes, plasma cells or\n                  lymphoplasmacytic cells on the bone marrow biopsy (measured within 28 days prior\n                  to registration).
Participants with platelet level < 50,000/mm^3, within 21 days of initiation of protocol therapy for patients in whom < 50% of bone marrow nucleated cells are plasma cells; or platelet count < 30,000/mm^3 for patients in whom >= 50% of bone marrow nucleated cells are plasma cells; transfusion within 7 days of screening is not allowed to meet platelet eligibility criteria
Platelet count < 50,000/mm^3 within 21 days of initiation of protocol therapy for patients in whom < 50% of bone marrow nucleated cells are plasma cells; or platelet count < 30,000/mm^3 for patients in whom >= 50% of bone marrow nucleated cells are plasma cells; transfusion is not allowed to meet platelet eligibility criteria
Platelet count ? 50,000 cells/?L, or ? 30,000 cells/?L in subjects with documented bone marrow involvement, and without transfusion support 7 days before assessment. Subjects with transfusion-dependent thrombocytopenia are excluded.
For RCC, platelet count ?80,000 cells/mm3
For urothelial carcinoma, gastric or GEJ adenocarcinoma, and CRC, platelet count ?100,000 cells/mm3
Phase 2 subjects with known lymphoma: >= 50,000 cells/mm3; >=25,000 cells/mm3 for subjects with lymphoma in bone marrow
Untransfused platelet count < 75,000 cells/?L
Platelet count ? 75 X 109/L (in patients with < 50% of bone marrow nucleated cells were plasma cells) or ? 50 X 109/L (in patients with ? 50% of bone marrow nucleated cells were plasma cells) without transfusion or growth factor support
Platelet count ? 75,000 cells/dL (75 x 109/L)
Within 14 days prior to registration: Platelet count >= 70,000 cells/mm^3 for patients who have bone marrow plasmacytosis < 50%; or >= 50,000 cells/mm^3 for patients who have bone marrow plasmacytosis of >= 50%
Platelets (plt) ? 75 x 109/L in subjects in whom < 50% of bone marrow mononuclear cells are plasma cells or ? 30 x 109/L in subjects in whom ? 50% of bone marrow mononuclear cells are plasma cells.
Platelets inferior to 75 000 cells per µL if inferior to 50% of bone marrow (BM) nucleated cells are plasma cells, and inferior to 30 000 cells per µL if superior or equal to 50% of BM nucleated cells are plasma cells. Platelet transfusion is not allowed within three days before the screening visit.
Adequate baseline CBC, renal and hepatic function. Parameters described as WBC>3000 cells/mm^3, ANC>1,000 cells/mm^3, hemoglobin>9.5g/dL, and platelet count >100,000 cells/mm^3
Participant has adequate hematological functions [absolute neutrophil count (ANC) ? 1500 cells/microliter (mcL), hemoglobin ? 9 grams/deciliter (g/dL), and platelets ? 100,000 cells/mcL and ? 850,000 cells/mcL]
Neutropenia ? 800 cells/µl
Unable to generate antigen-specific WT1-specific CD8+ T cells for infusions; however, the patient will have the option to receive WT1-specific T-cells if a lower than planned number of cells is available
Patients with plasma cells > 50% of bone marrow nucleated cells, and platelets >= 30,000/uL will be permitted regardless of the baseline ANC, if it is felt to be related to active myeloma and if in the opinion of the investigator, growth factor support can result in improvement in the neutrophil count to greater than 1000/uL (including during screening period)
Platelet count >= 75,000/uL for patients in whom < 50% of bone marrow nucleated cells are plasma cells; or a platelet count >= 50,000/uL for patients in whom >= 50% of bone marrow nucleated cells are plasma cells; platelet transfusions are not allowed within 3 days of last platelet assessment to confirm eligibility
Platelet count < 75,000/ µL for patients in whom < 50% of bone marrow nucleated cells are plasma cells; and < 50,000/ µL for patients in whom ? 50% of bone marrow nucleated cells are plasma cells
Platelet count > 75,000 cells/mm^3 (75 x 10^9/L), if thrombocytopenia is due to bone marrow involvement platelet count must be 50,000 cells/mm^3
Cellular Therapy: ?42 days after the completion of any type of cellular therapy (eg, modified T cells, natural killer cells, dendritic cells, etc)
Platelet count >= 100,000 cells/mm^3 or >= 100 bil/L
Platelet count < 30 x 10^9/L, unless myeloma-related; if MM-related (hypercellular marrow biopsy of > 80% and packed with at least 80% plasma cells) the enrolling investigator must document this
Platelet count >= 100,000 cells/mm^3 or >= 100 bil/L
Platelet count >= 100,000 cells/mm^3 or >= 100 bil/L
Successful test expansion of T-cells
Within one week of study entry: Platelet count at least 100,000 cells/mm^3
Lab criteria of absolute neutrophil count (ANC) >/= 1000 cells/mm3, platelets >/= 80,000 cells/mm3 if baseline bone marrow negative for TCL involvement and platelets >/= 20,000 cells/mm3 if baseline bone marrow positive for TCL involvement, bilirubin </= 2 x upper limits of normal (ULN) (Gilbert's </= 3 x ULN), creatinine </= 1.5 x ULN, and ALT and AST </= 3 x ULN.
Platelets >= 75 x 10^9/L; if the bone marrow contains >= 50% plasma cells, a platelet count of >= 50 x 10^9/L is allowed
Patients must meet the following laboratory criteria within 28 days of starting therapy: * Absolute neutrophil count (ANC) >/= 1.0 x 10^9/L * Hemoglobin >/= 8 g/dl ( transfusion are permitted) * Platelet count > 70,000 cells/mm^3 for patients with < 50% of bone marrow plasma cells or platelet count > 25,000 cells/mm^3 for patients in whom > 50% of the bone marrow nucleated cells were plasma cells * aspartate aminotransferase (AST) and Alanine aminotransferase (ALT) </= 2.5 x ULN * Serum bilirubin </= 2 x ULN
Adequate hematologic status ANC >=1,500cells/mm3 Platelet Count >= 100,000cells/mm3 Hemoglobin >=9.0g/dL
Adequate hematologic status ANC >=1,500cells/mm3 Platelet Count >=100,000cells/mm3 Hemoglobin >=9.0g/dL
DONOR: Donors who are not expected to meet the minimum target dose of marrow cells (1 x 10^8 nucleated cells/kg recipient ideal body weight [IBW]) for the initial HCT; the average nucleated cell content of harvested marrow is 22 x 10^6 nucleated cells/mL or 220 x 10^8 nucleated cells/Liter
Platelet count >= 100 x 10^9 cells/L
Adequate bone marrow function (hemoglobin ? 9.0 g/dL; platelets ? 75 x10^9 cells/L; absolute neutrophil count ? 1.0x10^9 cells/L).
Adequate bone marrow function (hemoglobin ?9.0 g/dL; platelets ?100 x10^9 cells/L; absolute neutrophil count ?1.5x10^9 cells/L) without the use of hematopoietic growth factors.
Platelet count > 50,000 cells/dL (50 x 109/L)
Platelet count ? 100,000 cells/mm3 (100 x 109/L) or ? 50,000 cells/mm3 (50 x 109/L) if secondary to bone marrow involvement by disease.
Platelets ? 100,000 cells/?L (with no evidence that this platelet count was induced or supported by a platelet-stimulating agent)
Hematology: ANC >1500 cells/mm3, platelet count > 150,000 cells/mm3 and Hemoglobin > 9 g/dL
Platelet count > 50,000 cells/mm^3 for patients with < 50% of bone marrow plasma cells OR platelet count > 25,000 cells/mm^3 for patients in whom > 50% of the bone marrow nucleated cells were plasma cells
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L for patients in whom < 50% of bone marrow nucleated cells are plasma cells; or an ANC > 1.0 x 10^9/L for patients in whom > 50% of bone marrow nucleated cells are plasma cells; ANC must be independent of granulocyte colony-stimulating factor (G-CSF) for >= 1 week and pegylated G-CSF for >= 2 weeks prior to screening
Platelets >= 100 x 10^9/L for patients in whom < 50% of bone marrow nucleated cells are plasma cells; or > 75 x 10^9/L for patients in whom > 50% of bone marrow nucleated cells are plasma cells; screening platelet count independent of platelet transfusions for at least 2 weeks
Platelet count of ? 75x109/L in patients in whom <50% of bone marrow nucleated cells are plasma cells and ?50x109/L in patients in whom more than 50% of bone marrow nucleated cells are plasma cells.
Platelet count < 75,000/ ?L for subjects in whom < 50% of bone marrow nucleated cells are plasma cells
Untransfused platelet count < 50,000 cells/µL (50 x 10^9/L)
Required prior to infusion of ATLCAR.CD30 cells: Platelet count >= 25,000 cells/mm^3 without transfusion over preceding 5 days
Ki-67 >= 2% positivity (>= 500 cells)
Cohort 2 -Positive expression is defined as ?1+ by immunohistochemistry in ?1% cells, but not to exceed 2+ and/or 3+ in ? 50% of cells.
FNA results positive for cancer cells
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3; obtained within 14 days prior to study entry
Absolute neutrophil count (ANC) > 1.5 cells/mm^3
STEP I: Absolute neutrophil count >= 1000 cells/mm^3 (obtained within 28 days prior to randomization)
Absolute neutrophil count >= 1500 cells/mm^3
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3, within 21 days prior to registration
Absolute neutrophil count (ANC) >= 1,800 cells/mm^3
Absolute neutrophil count (ANC) >= 1,800 cells/mm^3
Absolute neutrophil count (ANC) >= 500 cells/mm^3
Absolute neutrophil count (ANC) >= 1,200 cells/mm^3, within 21 days prior to study entry
Hematology: Absolute neutrophil count (ANC) >1,500 cells/mm3, platelet count >100,000 cells/ mm.cu. and hemoglobin > 9 g/dL
Absolute neutrophil count >= 1.0 x 10^9 cells/ L
Absolute neutrophil count (ANC) ? 1,000 cells/mm3 (1.0 x 109/L)
Absolute neutrophil count (ANC) ? 1500 cells/?L
Absolute neutrophil count (ANC) ? 1000 cells/mm3
Absolute lymphocytes count ? 800 cells/mm3
Absolute neutrophil count (ANC) > 1500 cells/mm^3
Absolute neutrophil >= 1,500 cells/mm^3
Absolute neutrophil count >= 1000 cells/mm^3
Absolute neutrophil count (ANC) >= 1,800 cells/mm^3
Absolute neutrophil count (ANC) >= 1,800 cells/mm^3
Absolute neutrophil count (ANC) ? 1000 cells/?L
Absolute neutrophil count (ANC) >= 1500 cells/mm^3 (1.5 x 10^9/L)
Absolute neutrophil count (ANC) >= 1000 cells/mm^3 (1.0 x 10^9/L) at least 3 weeks prior to screening unless attributable to disease; ANC > 500 cells/mm^3 is permissible if due to disease
Absolute neutrophil count (ANC) ? 1,500 cells/mm3
Absolute neutrophil count > 750 cells/mm^3 (0.75 x 10^9/L)
Absolute neutrophil count >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) >= 1,800 cells/mm^3
Absolute neutrophil count (ANC) > 1500 cells/mm^3
Absolute neutrophil count > 1,000 cells/mm^3 (1.0 x 10^9/L)
Absolute neutrophil count (ANC) ? 1,500 cells/?L,
Patients must have absolute neutrophil count (ANC) >= 500 cells/L (0.5 x 10^9/L)
Absolute neutrophil count (ANC) >1,800 cells/mm3.
PART I: Absolute neutrophil count (ANC) >= 1000 cells/mm^3
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) ? 1,000 cells/mm^3
Absolute neutrophil count (ANC) > 750 cells/mm^3 within 90 days prior to randomization
Absolute neutrophil count >= 1000 cells/mm^3 within 14 days of study registration
Absolute neutrophil count (ANC) ? 1,500 cells/mm^3
Absolute neutrophil count >= 1.5 x 10^9 cells per L
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil count > 1.5 x 10^9 cells/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9 cells/mL
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) < 1500 cells/mm^3 at the time of screening
Absolute neutrophil count (ANC) >= 1.5 x 10^9 cells/mL
Absolute neutrophil count (ANC) ? 1,500 cells/mm3cells
Within 4 weeks prior to the registration: absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Platelets > 100,000 cells/mm3 and absolute neutrophil count (ANC) > 1,250 cells/mm^3
Absolute neutrophil count >= 2000 cells/mm^3
Absolute neutrophil count (ANC) >= 1500 cells/ml
Absolute neutrophil count (ANC) >/=1000 cells per microliter (cells/mcL) (Cohorts A, B, D, E, F)
Absolute neutrophil count >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) >= 1500 cells/mm^3
Absolute neutrophil count > 750 cells/mm^3 (1.0 x 10^9/L)
Absolute neutrophil count >= 1000 cells/mm^3
Absolute neutrophil count > 1800 cells/cubic mm
Absolute neutrophil count (ANC) > 1,500 cells/mm^3
Absolute neutrophil count (ANC) >= 1500 cells/mm^3
Absolute neutrophil count (ANC) >= 1.5 cells/mm^3
Absolute neutrophil count > 750 cells/mm^3 (0.75 x 10^9/L)
Absolute neutrophil count >= 1.5 x 10^9 cells/L
Neutrophil count of >= 1.0x 10^9 cells/L
Neutrophil count of >= 1.0 x 10^9 cells/L
Neutrophil count of >= 1.5 x 10^9 cells/L
Absolute neutrophil count >= 1.5 x 10^9 cells/L
PRIOR TO LYMPHODEPLETION: Absolute neutrophil count (ANC) is > 1,000 cells/mm^3
Absolute neutrophil count >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) ? 1.0 x 109 cells/L
Hemoglobin ? 9.0 g/dl, absolute neutrophil count (ANC) ? 1,500 cells/µl, platelets ? 125,000 cells/µl
Absolute neutrophil count >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) > 1,500 cells/mm^3
Absolute neutrophil count >= 1.5 x 10^9 cells/L
Within 14 days prior to registration: Absolute neutrophil count >= 1.5 x 10^9 cells/L
Absolute neutrophil count > 100 cells/mm^3
Absolute neutrophil count (ANC) ? 1.5 x 10^9 cells/L
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) >= 1500 cells per mm^3
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) >= 1500 cells/mm^3 prior to biopsy
Absolute neutrophil count (ANC) >= 1500 cells/mm^3 or >= 1.5 bil/L
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3 (system international [SI] units 1.5 x 10^9/L)
Within 2 weeks of enrollment: Absolute neutrophil count, >= 1500 cells/mm^3
Absolute neutrophil count (ANC) >= 1500 cells/mm^3 (1.5 × 10^9/L)
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) >= 750 X 10^9 /L without transfusion if stem cells are not available
Absolute neutrophil count (ANC) >= 1,800 cells/mm^3
Absolute neutrophil count (ANC) >= 1,800 cells/mm^3
Absolute neutrophil count (ANC) >= 1500 cells/mm^3 or >= 1.5 bil/L
Absolute neutrophil count >= 1.5 x 10^9 cells/L
Absolute neutrophil count (ANC) >= 1000 cells/mm^3
Absolute neutrophil count >= 750 cells/mm^3 (0.75 x 10^9/L), at screening
Absolute neutrophil count (ANC) >= 1500 cells/mm^3
Absolute neutrophil count (ANC) >= 1,800 cells/mm^3
Absolute neutrophil count < 1,500 cells/mm3.
Absolute neutrophil counts ? 1500 cells/ mm3
Absolute neutrophil count (ANC) ?750 cells/mm3 (1.0 x 109/L)
Absolute neutrophil count ?1500 cells/mm3
Absolute neutrophil count (ANC) ? 1.0 x 109 cells/L
Absolute neutrophil count (ANC) >= 1500 cells/mm^3 within 28 days prior to registration.
Absolute neutrophil count (ANC) ? 1500 cells/mm^3 ? 2 weeks
Absolute neutrophil count (ANC) >= 1500 cells/mm^3
Absolute neutrophil count (ANC) >= 1500 cells/mm^3
Absolute Neutrophil Count (ANC) >= 1.0 x 10^9 cells/ L
Absolute neutrophil count (ANC) >= 1,000 cells/mm^3
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Within 14 days prior to step 1 registration: Absolute neutrophil count (ANC) >= 1,000 cells/mm^3
Absolute neutrophil count (ANC) >= 1500 cells per mm^3
Absolute neutrophil count of > 1500 cells/mm^3
Absolute neutrophil count (ANC) >= 1,800 cells/mm^3
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3, within 14 days prior to registration
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) >= 1500 cells/mm^3
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil count of >= 1,500 or cells/mm^3
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute CD4 count of < 50 cells/ mm^3
Absolute neutrophil count (ANC) >= 1500 cells/mm^3
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3 for 5 days after recovery from ASCT nadir
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) >1500 cells/mm3
Absolute neutrophil count >= 1500 cells/mm^3
Absolute neutrophil count ?1000 cells/mm3
Absolute neutrophil count (ANC) ? 1,500 cells/mm3
Neutropenia (absolute neutrophil count < 1500 cells/µL)
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) > 1,500 cells/mm^3
Absolute neutrophil count ?1500 cells/ml,
Absolute neutrophil count ? 1500 cells/mm3
Absolute neutrophil count (ANC) >= 1500 cells/mm^3 within 14 days prior to study registration
Absolute neutrophil count ? 1,000 cells/dL (1.0 x 109/L)
Absolute neutrophil count (ANC) ? 1,500 cells/mm3
Absolute neutrophil count >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) >= 500 cells/mm^3
Absolute neutrophil count >= 1.5 x 10^9 cells/L
Absolute neutrophil count (ANC) >= 1500 cells per mm^3
Absolute neutrophil count (ANC) >= 1,800 cells/mm^3
Absolute neutrophil count (ANC) >= 1,800 cells/mm^3
Absolute neutrophil count >= 1.5 x 10^9 cells/L
Within 14 days of enrollment: Absolute neutrophil count >= 1500 cells/mm^3
Absolute neutrophil count >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil count ? 1.5 x 10^9 cells/L
Absolute neutrophil count < 1.5 x109/L (< 1500 cells/mm3)
Absolute neutrophil count (ANC) < 1,000 cells/mm^3.
Absolute Neutrophil Count >1500 cells/mm3
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) >= 1,800 cells/mm^3
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil counts >= 1,500 cells/mm^3
Absolute neutrophil count >= 1,500 cells/mm^3
Absolute neutrophil counts (ANC) >= 1,500cells/mm^2
Absolute neutrophil count (ANC) ? 1000 cells/µL
Absolute neutrophil count (ANC) < 1000 cells/mm^3
Absolute neutrophil count ? 1.0 × 10^9 cells/L
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3 within 30 days prior to registration
Absolute neutrophil count > 1,000 cells/mm^3 (1.0 x 10^9/L), if neutropenia is due to bone marrow involvement absolute neutrophil count must be >= 500 cells/mm^3 (0.5 x 10^9/L)
Absolute neutrophil count (ANC) >= 1500 cells/mm^3 or >= 1.5 bil/L
Absolute neutrophil count >= 1,800 cells/mm^3
Absolute neutrophil count (ANC) >= 1500 cells/mm^3 or >= 1.5 bil/L
Absolute neutrophil count (ANC) >= 1500 cells/mm^3 or >= 1.5 bil/L
Absolute neutrophil count >= 1.5 X 10^9 cells/L
Absolute neutrophil count (ANC) >= 1500 cells/mm^3
Absolute neutrophil count (ANC) >= 1500 cells per mm^3
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Within one week of study entry: Absolute neutrophil count (ANC) >= 1000 cells/mm^3
Absolute neutrophil count >= 1000 cells/mm^3
Absolute neutrophil count (ANC) >= 1,000 cells/mm^3
Absolute neutrophil count (ANC) >= 1000 cells/mm^3
Absolute neutrophil count (ANC) >= 1,800 cells/mm^3
Absolute neutrophil count > 750 cells/mm^3
Absolute neutrophil count (ANC) ?1500 cells/mm3
Absolute neutrophil count (ANC) >= 1,800 cells/mm^3
Absolute neutrophil count (ANC) >= 1,200 cells/mm^3
Platelet count > 100,000 cells/mm3, hemoglobin > 9 g/dL, absolute neutrophil count > 1,500 cells/mm3
Absolute neutrophil count (ANC) < 750 cells/mm^3 (0.75 x 10^9/L)
Absolute neutrophil count (ANC) >= 1000 cells/mm^3
Absolute neutrophil count (ANC) >= 1000 cells/mm^3 and platelet count >= 60 K when maintenance lenalidomide is started (day 100 post-transplant)
Absolute neutrophil count (ANC) >= 1.5 x 10^9 cells/L
Absolute neutrophil count (ANC) >= 1500 cells/mm^3
Absolute neutrophil count ? 1,000 cells/mm3
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) > 1000 cells/ml
Hematological: absolute neutrophil count (ANC) > 1,500 cells/mm^3, platelet > 100,000 cells/mm^3, hemoglobin > 9.0 g/dL
Absolute neutrophil count (ANC) ? 1500 (1.5 × 109/L) cells/mm3;
Absolute neutrophil count (ANC) > 1,000 cells/mm^3
Hematological: absolute neutrophil count (ANC) ?1500 cells/mm^3, platelet ? 100,000 cells/mm^3, hemoglobin ? 9.0 g/dL
Absolute neutrophil count (ANC) >= 1,500 cells/m^3
Absolute neutrophil count (ANC) >= 1,000 cells/mm^3
Absolute neutrophil count (ANC) > 1500 cells/mm^3, platelet > 100,000 cells/mm^3, hemoglobin > 9 g/dL
Inadequate bone marrow function (Absolute neutrophil count (ANC) < 1,500 cells/mm3; Platelet count < 100,000 cells/mm3; Hemoglobin < 9.0 g/dL)
Absolute neutrophil count >= 1500 cells/mm^3
Absolute Neutrophil Count (ANC) ? 1500 cells/mm3
Absolute neutrophil count (ANC) >= 1,000 cells/mm^3
Absolute neutrophil count (ANC) > 1,000 cells/dL (1.0 x 109/L)
Absolute neutrophil count (ANC) >= 1500 cells/mm^3
Absolute neutrophil count > 1.5 x 10^9 cells/mm^3, +/- 7 days from date of ICF signing
Absolute neutrophil count (ANC) ? 1,500 cells/mm3 or ? 1000 cells/mm3 if secondary to bone marrow involvement by disease.
Absolute neutrophil count (ANC) >= 1500 cells/mm^3
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) ? 1500 cells/mm3
Absolute neutrophil count 1500 cells/mm3 (1.5 x 109/L)
Absolute neutrophil count (ANC) ? 1500 cells/mm3;
Absolute neutrophil count (ANC) ? 1500 cells/mm3.
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) >= 1,000 cells/mm^3
Absolute neutrophil count >= 1.5 x 10^9 cells/L
Absolute neutrophil count > 1000 cells/mm^3
Absolute neutrophil count (ANC) > 1500 cells/mm^3
Absolute neutrophil count (ANC) >= 1,500cells/mm^3
Absolute neutrophil count ? 1500 cells/mm3.
Absolute neutrophil count (ANC) >= 1.5 cells/mm^3
Absolute neutrophil count >1,500 cells/mm3
Absolute neutrophil count >= 1500 cells/mm^3
Absolute neutrophil count (ANC) >= 1500 cells/mm^3
Absolute neutrophil count >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) >= 1,100 cells/mm^3
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) ? 1,000 cells/mm3
Neutropenia as defined by an absolute neutrophil count (ANC) of < 1000 cells/mm
Absolute neutrophil count (ANC) >= 1,500 cells/L
Neutropenic patient with absolute neutrophil count (ANC) less than 1000 cells/mm^3
Absolute neutrophil count >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) >= 1,000 cells/mm^3
Required prior to infusion of ATLCAR.CD30 cells: Absolute neutrophil count (ANC) >= 500 cells/mm^3 for 3 consecutive days
Absolute neutrophil count (ANC) < 1,000 cells/mL
Absolute neutrophil count (ANC) > 750 cells/mm^3
Absolute neutrophil count (ANC) >= 1,000 cells/mm^3 without transfusion support > 7 days prior to registration
Absolute neutrophil count > 1,500 cells/mm^3*
Absolute neutrophil count >= 1,500/mm^3
Within 2 weeks prior to registration: Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500/mm^3 within 4 weeks prior to randomization
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute myeloblast count ?20,000/mm^3;
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count > 500/mm3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count > 500/mm^3
Absolute neutrophil count >= 1500 per mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1,500/mm^3 within 14 days of enrollment to trial
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute peripheral blood myeloblast count greater than 20,000/mm3
Absolute neutrophil count > 1000/mm3,
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >1,500/mm3
Absolute neutrophil count >= 750/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count ?1500/mm3
Neutrophil count of > 1500/mm^3
Absolute neutrophil count >= 750/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >= 1000/mm^3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 500/mm^3
Within 7-10 days of study drug administration: Absolute neutrophil count >= 1000/mm^3
Absolute neutrophil count >= 1,500/mm^3
Neutrophil count of > 1500/mm^3
Absolute neutrophil count >= 1500/mm^3
Neutrophil >1500/mm3
Absolute neutrophil count >= 1,500/mm^3 OR >= 1.5 x 10^9/L
Determined within 3 weeks of treatment initiation: Absolute neutrophil count >= 1,000/mm^3 (1.0 x 10^9/L)
Absolute neutrophil count >= 1000/mm^3
Absolute neutrophil count >=1000/mm^3 [1.0 x 10^9/ liter (L)]
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count <1.5 x 10^9/L (<1500/mm3)
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1.5 x 10^9/L (1,500/mm^3)
Absolute neutrophil count >= 1,000/mm^3
No cytopenias (defined as platelets <100,000/mm3, hemoglobin <10 g/dL, or absolute neutrophil count <1,500/mm3).
Absolute neutrophil count >= 1000/mm^3
Absolute neutrophil count >= 1,500/mm^3
CAPMATINIB INCLUSION CRITERIA: Absolute neutrophil count >= 1,500/mm^3
REGORAFENIB INCLUSION CRITERIA: Absolute neutrophil count >= 1,500/mm^3
ENTRECTINIB INCLUSION CRITERIA: Absolute neutrophil count >= 1,000/mm^3
Bone marrow: hemoglobin ? 10 g/dL, platelet count ? 100,000/mm3, absolute neutrophil count ? 1,500/ mm3, absolute lymphocyte count ? 500/ mm3.
Absolute neutrophil count >= 1,500/mm3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >= 1.5 K/cu mm
Absolute neutrophil count >= 750/mm^3
Absolute neutrophil count > 1000/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count of >= 1500/mm^3
Absolute neutrophil count =< 1500 per mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count < 1500/mm3
Absolute neutrophil count of >= 1500/mm^3
Absolute neutrophil count >= 1000/mm^3
Neutrophil count of > 1500/mm^3
Absolute neutrophil count >= 1500 per mm^3 AND
Absolute neutrophil count of >= 1500/mm^3
Absolute neutrophil count >= 1,000/mm^3, within 14 days prior to study entry
Absolute neutrophil count < 1500 per mm3 or platelet count < 100,000 per mm3 if getting chemotherapy concurrent with radiation
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >1000/mm3
Absolute neutrophil count >= 1500/mm^3
Adequate neutrophils (defined as absolute neutrophil count >= 1,500/mm^3).
Absolute neutrophil count greater than 1000 /mm³
Absolute neutrophil count =< 1500/mm^3.
Absolute neutrophil count >= 1,000/mm^3, within 28 days of day 0.
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500 per mm^3
Absolute neutrophil count > 1,000/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Performed within 14 days prior to study: Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count: >= 750/mm^3
Absolute neutrophil count greater than 1500/mm^3
Absolute neutrophil count less than 500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1000/mm^3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500/mm^3
PHASE II: Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count ?1500/mm3;
Marrow: Peripheral blood leukocyte count (WBC) < 3000/mm3, absolute neutrophil count ? 1500/mm3, platelets < 75000/mm3, or hemoglobin < 10 gm/dL
Absolute neutrophil count >= 1,500 mm^3
Must have neutrophil count >1200/mm3 (1.2x109/L)
Marrow: Peripheral blood leukocyte count (WBC) < 3000/mm3, absolute neutrophil count ? 1500/mm3, platelets < 75000/mm3, or hemoglobin < 10 gm/dL
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count ? 1000 /mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >= 1000/mm^3
Absolute neutrophil count ? 1500/mm3
Absolute neutrophil count ? 1000mm3
Absolute neutrophil count >= 1000/mm^3
Absolute neutrophil count > 500/mm3
Neutrophil count ? 1,500/mm3
Absolute neutrophil count > 1,500/mm^3
Absolute neutrophil count less than 1000/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count > 1,500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute Neutrophil Count* ? 1,500/mm3 (? 1.5 x 109/L)
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1.0/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count of < 1500/mm^3
Absolute Neutrophil Count ? 1500/mm3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count > 1500/mm^3
Absolute neutrophil count of more than or equal to 1500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >= 1.0/mm^3
Absolute neutrophil count >= 1000/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1500/mm^3
Neutrophil count ? 1,500 /mm3
Absolute neutrophil count >= 1000/mm^3
Within 14 days prior to registration: Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count > = 1000 /mm³
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count greater than 1000/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1,500/mm^3
EXPANSION COHORT ONLY: Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500 /mm^3
Absolute neutrophil count >= 500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count ? 1500/mm3
Absolute neutrophil count ? 1000/mm3
Neutrophil count > 1,000/mm3
Absolute neutrophil count >= 1,500/mm^3
Neutrophil count > 1000/mm^3
absolute neutrophil count >1,500/mm3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count: >= 1,500/mm^3
Absolute neutrophil count: >= 1000/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute Neutrophil Count > 1,500/mm3
An absolute neutrophil count of more than or equal to 1500/mm^3
Absolute neutrophil count >= 1,500/mm^3
TREATMENT: Absolute neutrophil count greater than 1500/mm^3
Absolute neutrophil count >= 1500 neutrophils/mm^3
Absolute neutrophil count >1200/mm3, hemoglobin (Hb) ?10 g/dL and platelets ?100,000/mm3
Absolute neutrophil count >= 1500 neutrophils/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 2,000/mm^3
Absolute neutrophil count >= 1,500 mm^3
Absolute neutrophil count ? 1500/mm3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count ? 1500/mm3
Neutrophil count of > 1500 cell/mm^3
Absolute neutrophil count > 750/mm^3
Absolute neutrophil count >= 500/mm^3
Absolute neutrophil count > 1500/mm^3
Cohort A: Absolute neutrophil count greater than 1500/mm^3
Absolute neutrophil count greater than 1000/mm^3
Absolute Neutrophil Count ? 1500/mm3
Absolute neutrophil count >/= 1,200/mm3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count of > 1,500 cell/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1000/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1500/mm^3
absolute neutrophil count > 1500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Neutrophil count ? 1,000/mm3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count: >= 1,500/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >= 750/mm^3
Absolute neutrophil count >= 1.5 K/mm^3
Absolute neutrophil count < 1.5 x 10^9/L (1500/mm^3)
Absolute neutrophil count: >= 750/mm^3 within 90 days before enrollment
Total neutrophil count > 1,500/mm^3
Absolute Neutrophil Count ? 1500/ mm3
Absolute neutrophil count greater than 1500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count ? 1000/mm3
- Neutrophil count of > 1000/mm3
Neutrophil count > 1,000/mm^3
Absolute neutrophil count >= 1.5 K/cu mm
Absolute neutrophil count >= 1.5 K/cu mm
- Neutrophil count of > 1000/mm3
Absolute neutrophil count < 1,500/mm^3
Absolute neutrophil count > 1000/mm3
absolute neutrophil count ? 1,500/mm3,
Must be obtained within 14 days prior to registration for protocol therapy: Absolute neutrophil count (ANC) >= 1,500/mcL
Absolute neutrophil count (ANC) >= 1,500/mL within 28 days prior to registration
Absolute neutrophil count (ANC) > 1500 mm^3, must be obtained within 8 weeks prior to screening for protocol therapy
Absolute neutrophil count (ANC) of >= 1,500/mL within 21 days prior to registration; patients must not have had a blood transfusion within 28 days prior to registration
Absolute neutrophil count (ANC) >= 1,500/mcl obtained within 28 days prior to sub-study registration
Absolute neutrophil count >= 1,500/mm^3 must be obtained =< 7 days prior to protocol registration
Absolute neutrophil count (ANC) >= 1,000/mcL; must be obtained within 28 days prior to registration
Absolute neutrophil count (ANC) >= 1,500 microliter (mcL), obtained within 28 days prior to step 2 registration
Within 60 days prior to registration on study: Absolute neutrophil count (ANC) >= 1,500/mm^3
Within less than or equal to 14 days prior to registration: Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Within 14 days of registration: Absolute neutrophil count (ANC) >= 1,500/mm^3
Obtained within 28 days prior randomization: absolute neutrophil count (ANC) must be >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3 obtained =< 21 days prior to registration
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L within 14 days prior to registration.
Obtained within 28 days prior to registration: Absolute neutrophil count (ANC) >= 1,500/mcl
Obtained within 14 days prior to treatment start: Absolute neutrophil count >= 1.5 × 10^9/L
Obtained =< 21 days prior to registration: Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3 (=< 28 days prior to registration)
Absolute neutrophil count (ANC) >= 1.5 K/mm^3 obtained within 14 days prior to registration
Obtained =< 14 days prior to registration: Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1500 obtained =< 14 days prior to registration
Obtained within 21 days prior to study registration: absolute neutrophil count >= 1,500/mcL
Obtained =< 21 days prior to registration: absolute neutrophil count (ANC) >= 1000/uL
Obtained =< 2 weeks prior to registration: Absolute neutrophil count >= 1500/mm^3
Obtained within 28 days prior to registration: Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Obtained within 14 days prior to registration: Absolute neutrophil count (ANC) >= 1,500/uL
Absolute neutrophil count (ANC) >= 1,500 cells/mm^3 obtained within 30 days prior to registration
Obtained =< 21 days prior to registration and confirmed prior to the first dose of study drug: Absolute neutrophil count (ANC) >= 1000/uL
Obtained =< 35 days prior to registration: absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3, obtained =< 14 days prior to registration
OBTAINED =< 7 DAYS PRIOR TO REGISTRATION: Absolute neutrophil count (ANC) >= 1500/uL
Absolute neutrophil count >= 0.5 x 10^9/L (obtained =< 14 days prior to registration)
Absolute neutrophil count (ANC) >= 1500/mm^3 obtained =< 28 days prior to registration
Obtained =< 14 days prior to registration: Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1000 per mm^3 obtained within 14 days prior to initiating study treatment.
Obtained ? 14 days prior to registration: Absolute neutrophil count (ANC) ? 1000/mm^3
Obtained =< 14 days prior to registration: Absolute neutrophil count (ANC) >= 1500 uL
Obtained within 28 days prior to registration: Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Within 28 days prior to registration: Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1,500 / ml obtained =< 14 days prior to study initiation
Absolute neutrophil count (ANC) >= 1500/mm^3 (measured within 28 days of registration)
Obtained within 28 days prior to registration: absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Absolute neutrophil count (ANC) ? 1.5 × 10^9/L obtained ? 14 days prior to randomization
Absolute neutrophil count (ANC) >= 1000/mm^3 obtained =< 14 days prior to registration
Obtained =< 14 days prior to registration: Absolute neutrophil count (ANC) >= 1500/mm^3
Obtained =< 14 days prior to registration: Absolute neutrophil count (ANC) >= 1500/mm^3
Obtained within 21 days of registration: absolute neutrophil count (ANC) > 1,500/mcL
Obtained =< 14 days prior to registration: Absolute neutrophil count (ANC) >= 1000/mm^3
Obtained =< 28 days prior to registration: Absolute neutrophil count (ANC) >= 1500/mm^3
Within 14 days prior to registration: Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1500/uL obtained =< 14 days prior to registration
Peripheral absolute neutrophil count (ANC) >= 1000/mm^3 within 14 days of registration
Within 28 days prior to registration for protocol therapy: Absolute neutrophil count (ANC) >= 1,500 K/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3 obtained =< 7 days prior to registration
Absolute neutrophil count (ANC) >= 1000/mm^3 obtained =< 14 days prior to registration
Performed within 14 days (+ 3 working days) prior to registration: Absolute neutrophil count (ANC) > 1,500/mm^3.
Absolute neutrophil count (ANC) >= 1000/mm^3 (obtained =< 14 days prior to registration)
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3) within 28 days prior to study registration
FOR MULTIPLE MYELOMA ONLY: Obtained =< 14 days prior to registration: Absolute neutrophil count (ANC) >= 1000/uL
Absolute neutrophil count (ANC) >= 1500/mm^3, obtained =< 14 days prior to registration
Obtained =< 7 days prior to registration: Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3 obtained =< 14 days prior to registration
Absolute neutrophil count (ANC) >= 1000/uL obtained =< 14 days prior to registration
Obtained within 14 days prior to registration; absolute neutrophil count (ANC) ?1,500 cells/mm^3
Within 60 days prior to registration, hematologic minimal values: absolute neutrophil count > 1,500/mm^3
Obtained =< 14 days prior to randomization: Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1000 (within 14 days prior to registration)
Obtained =< 14 days prior to registration: Absolute neutrophil count (ANC) >= 1500
Obtained =< 14 days prior to registration: Absolute neutrophil count >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3, obtained =< 7 days prior to registration
Absolute neutrophil count (ANC) >= 1000/ucl obtained within 28 days prior to registration
Absolute neutrophil count >= 1.5 x 10^9/L, obtained within 30 days of study registration
Absolute neutrophil count (ANC) >= 1000/uL, obtained =< 14 days prior to registration
Absolute neutrophil count (ANC) >= 1500/uL (obtained =< 7 days prior to registration)
Within 14 days prior to registration: Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1500/mcL (1.5 x 10^9/L) obtained within 2 weeks prior to registration
Absolute neutrophil count (ANC) >= 1.5 X 10^9/L (performed within 14 days prior to registration)
Absolute neutrophil count (ANC) >= 1500/mm^3 obtained =< 14 days prior to registration
Obtained =< 28 days prior to randomization:\r\nAbsolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3 obtained =< 14 days prior to registration
Absolute neutrophil count (ANC) >= 1500/mm^3, obtained =< 14 days prior to registration
Obtained ? 14 days prior to registration: absolute neutrophil count (ANC) ? 1000/mm^3
Absolute neutrophil count >= 1.5 × 10^9/L =< 14 days prior to registration
Obtained =< 21 days prior to registration: Absolute neutrophil count (ANC) >= 1500/mm^3
Obtained within 28 days prior to registration: Absolute neutrophil count (ANC) >= 1,500 cells/mm^3
Obtained =< 7 days prior to registration: Absolute neutrophil count >= 1500/uL
Within 14 days prior to registration: Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Within 7 days prior to study registration: Peripheral absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3 (1.50 x 10^9 /L) obtained =< 28 days prior to registration
Absolute neutrophil count (ANC) >= 1500/mm^3, unless secondary to bone marrow involvement; obtained =< 7 days prior to registration
Absolute neutrophil count >= 1500 cells/mm^3, obtained within 14 days prior to registration for protocol therapy
ARM A: obtained =< 14 days prior to registration: \r\n* Absolute neutrophil count (ANC) >= 1000/mm^3
ARM B: obtained =< 14 days prior to registration: \r\n* Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3 or >= 1.5 x 10^9/L, obtained =< 14 days prior to registration
Obtained within 30 days prior to registration: Absolute neutrophil count (ANC) >= 1.5 K/mm^3
Obtained =< 7 days prior to registration: Absolute neutrophil count (ANC) >= 1700/mm^3
Absolute neutrophil count (ANC) >= 1,500/mcl obtained within 28 days prior to Step 2 re-registration
Absolute neutrophil count (ANC) >= 1500/mm^3 (obtained =< 14 days prior to registration)
Absolute neutrophil count (ANC) >= 1,500/mcl obtained within 28 days prior to Step 2 re-registration
Absolute neutrophil count (ANC) >= 1,500/mcl obtained within 28 days prior to step 2 re-registration
Obtained within 28 days prior to registration: Absolute neutrophil count (ANC) >= 1,500/mcL
Absolute neutrophil count (ANC) >= 1,500/mcL; these results must be obtained within 28 days prior to registration
Absolute neutrophil count (ANC) >= 1,500 microliter (mcL) be obtained within 42 days prior to registration
CLINICAL/LABORATORY CRITERIA: Absolute neutrophil count (ANC) >= 1500/mcL; these results must be obtained within 28 days prior to registration
Absolute neutrophil count (ANC) >= 1,500/mcL obtained within 28 days prior to registration
Absolute neutrophil count (ANC) >= 1,500/mcl obtained within 28 days prior to RE-TREATMENT registration
Absolute neutrophil count (ANC) >= 1000/mm^3, obtained =< 21 days prior to registration
Obtained within 30 days of registration: Absolute neutrophil count >= 1,500/mcL
Absolute neutrophil count (ANC) >= 1,500/mm^3 (1.5 x 10^9/L) (unless due to marrow involvement) obtained within 4 weeks prior to registration
Absolute neutrophil count (ANC) >= 1000/mm^3 obtained =< 7 days prior to registration
Absolute neutrophil count (ANC) >= 1000/uL, obtained =< 21 days prior to registration and confirmed prior to the first dose of study drug
Absolute neutrophil count (ANC) >= 1.5 X 10^9/L (> 1500 per mm^3), obtained within 14 days prior to first treatment
Absolute neutrophil count (ANC) > 1.5 x 10^9/L (within 7 days prior to registration)
Obtained within 14 weeks prior to registration on study: absolute neutrophil count (ANC) >= 1,800 cells/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L obtained within 14 days prior to registration
Absolute neutrophil count (ANC) >= 750 /uL obtained =< 7 days prior to registration
Absolute neutrophil count (ANC) >= 1500/mm^3 obtained =< 14 days prior to registration
Absolute neutrophil count (ANC) > 1500/mm^3 (obtained =< 7 days prior to randomization)
Absolute neutrophil count (ANC) >= 1500/mm^3 obtained =<14 days prior to randomization
Obtained =< 21 days prior to registration: Absolute neutrophil count (ANC) >= 1000/uL
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (tested within 14 days prior to registration)
Obtained =< 7 days prior to registration: Absolute neutrophil count (ANC) >= 1500/mm^3
Obtained within 14 days prior to registration: Absolute neutrophil count (ANC) >= 1,500/ul
Absolute neutrophil count (ANC) >= 1,500/mm^3 obtained =< 14 days prior to randomization
Absolute neutrophil count >= 1000/mL (obtained =< 14 days prior to registration)
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (> 1500 per mm^3), obtained within 14 days prior to first treatment
Absolute neutrophil count (ANC) >= 1000/uL obtained =< 14 days prior to registration
Absolute neutrophil count (ANC) >= 1500/?L obtained =< 7 days prior to registration
Absolute neutrophil count (ANC) > 1500 mm^3 for 14 days prior to registration
Obtained within 28 days prior to registration: Absolute neutrophil count (ANC) >= 1500 cells/uL
Absolute neutrophil count (ANC) >= 1,500/mm^3, obtained within 14 days prior to C11-AMT PET scan
Absolute neutrophil count (ANC) >= 1,500 /mcL, obtained =< 30 days prior to registration
Absolute neutrophil count (ANC) >= 1,500/mm^3, performed within 28 days prior to registration
