Platelets >= 60,000 cells/mm^3; obtained within 14 days prior to study entry
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3, within 21 days prior to registration
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 50,000 cells/mm^3
Platelets >= 70,000 cells/mm^3, within 21 days prior to study entry
Within 10 days of treatment initiation: Platelets >= 50,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 75,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3 obtained within 30 days prior to registration
Platelets >= 100,000 cells/mm^3
Platelets > = 100,000 cells/mm3.
Platelets >= 100,000 cells/mm^3
Platelets ? 100,000 cells/mm^3
Obtained within 28 days prior to registration: platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3 within 14 days of study registration
Platelets >= 100,000 cells/mm^3
Platelets >= 75,000 cells/mm^3
Platelets >= 75,000 cells/mm^3
Within 4 weeks prior to the registration: platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/ml
Obtained =< 14 days prior to registration: Platelets >= 50,000 cells/mm^3 for patients who have bone marrow
Platelets ? 100,000 cells/mm3;
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Obtained within 14 days prior to registration; platelets ?100,000 cells/mm^3
Platelets >= 75,000 cells/mm^3
Platelets >= 75,000 cells/mm^3
Platelets ? 100 x 109 cells/L
Platelets > 100,000 cells/mm^3
Platelets ? 150,000 x 10^6 cells/L
Platelets > 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets > 100,000 cells/mm^3
Platelet count >= 125,000 cells/mm^3 prior to biopsy; platelets >= 100,000 cells/mm^3 prior to infusion
Platelets >= 100,000 cells/mm^3 (SI units 100 x 10^9/L)
Platelets >= 100,000 cells/mm^3
Platelets >= 75,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 75,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets ? 75 x 109 cells/L
Platelets >= 50,000 cells/mm^3
Within 14 days prior to step 1 registration: Platelets >= 100,000 cells/mm^3
Platelets count >= 100,000 cells/mm^3, obtained within 14 days prior to registration for protocol therapy
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3, within 14 days prior to registration
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >=100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets > 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets ? 100,000 cells/ml,
Platelets >= 100,000 cells/mm^3 within 14 days prior to study registration
Platelets ? 100,000 cells/mm3
Platelets >= 75,000 cells/mm^3 (75 x 10^9/L)
Platelets >= 100,000 cells/mm^3
Within 14 days of enrollment: Platelets >= 100,000 cells/mm^3
Platelets >= 75,000 cells/mm^3
Platelets ? 100 x 10^9 cells/L
Obtained within 14 weeks prior to registration on study: platelets >= 100,000 cells/mm^3
Platelets >50000 cells/mm3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100 X 10^9 cells/L
Platelets >= 100,000 cells/mm^3 within 30 days prior to registration
Platelets >= 75,000 cells/mm^3
Platelets > 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100 x 10^9 cells/L
Platelets >= 100,000 cells/mm^3
Within 8 weeks of randomization: Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets>= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets > 100,000 cells/mm^3
Platelets > 100,000 cells/mm^3
Platelets ? 100,000 cells/mm3.
Platelets > 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3 (SI units 100 x 10^9/L)
Platelets >= 100,000 cells/mm^3
Platelets >= 75,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets ? 75,000 cells/mm3
Platelets >= 100,000 cells/L
Platelets > 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets (PLT) > 150,000/mm^3
Platelets (Plt) >= 30,000 x 10^9/L
Platelets (PLT) >= 100,000/mcL
Platelets (PLT) >= 100,000 obtained =< 14 days prior to registration
Platelets (PLT) ? 100
Platelets (plt) >= 100 x 10^9/L
Platelets (Plt) >= 100,000/mm^3
Platelets (PLT) ? 75,000 cells/mm3
Platelets (plt) >= 100 x 10^9/L, within 14 days start of study start
Platelets (PLT) < 50,000 K/mcL
Platelets (plt) >= 50 K/cu mm; for subjects with plt < 50 K/cu mm due to significant marrow involvement by MCL, plt must be > 25 K/cu mm
Platelets (PLT) >= 75 x 10^9/L without transfusions
Within 14 days prior to study entry: Platelets (Plt) >= 100 x 10^3/L
Platelets (Plt) >= 75,000
Platelets (PLT) >= 100,000
Platelets (PLT) >= 100 x 10^9/L without transfusions
Platelets (PLT) >= 75,000 cells/mm^3 for 5 days after recovery from ASCT nadir
Platelets (plt) ? 100 x 109/L,
Platelets (PLT) >= 100,000
Platelets (PLT) >= 100,000/mcL
Platelets (plt) ? 100 x 109/L.
Platelets (Plt) ?100 x 109/L.
Within 14 days of study start: Platelets (plt) >= 100 x 10^9/L
Platelets (PLT) <75 x 109/L (75x103/µL)
Platelets (PLT) >= 100,000/mm^3
Platelets (Plt) > 100
Platelets (plt) >= 100 x 10^9/L
Platelets (PLT) >= 50,000 mL
Platelets (plt) >= 100 x 10^9/L
Platelets (plt) >= 100 x 10^9/L
Obtained =< 7 days prior to registration: Platelets (PLT) >= 100,000/mm^3
Platelets (Plt) >= 75,000/mcL
Platelets (PLT) =< 100K
Platelets (PLT) > 100,000/ml
Platelets (PLT) >= 100 x 10^9/L without transfusions
Platelets (PLT) >= 100,000
Platelets (plt) >= 100 x 10^9/L
Platelets (PLT) >= 100,000/mcL
Platelets (PLT) >= 100 x 10^9/L without transfusions
Platelets (PLT) >= 100,000/?L obtained =< 7 days prior to registration
Plt > 75 K/ml (without transfusion)
Platelets (PLT) >= 100,000/mm^3
Platelets (PLT) >= 100,000/mm^3
Platelets (PLT) >= 90 x 10^9/L without transfusions
Currently taking, or participating in a clinical study involving PLT substitutes, PLT growth factors, or pharmacologic agents intended to enhance (ie, antifibrinolytic agents) or decrease PLT hemostatic function
Coagulopathy with platelets (Plt) < 10 k
Must be obtained within 14 days prior to registration for protocol therapy: Platelets >= 100,000/mcL
Within 28 days prior to registration: ANC >= 1,000/mcL
Within 28 days prior to registration: Platelets >= 75,000/mcL
Platelets >= 100,000/mm^3 must be obtained =< 7 days prior to protocol registration
Platelets >= 100,000/mcL within 28 days prior to registration
Platelets >= 100,000/mcL, obtained within 28 days prior to step 2 registration
Within 60 days prior to registration on study: Platelets >= 100,000/mm^3
Within 14 days prior to registration: Platelets >= 100,000/mcl
Within less than or equal to 14 days prior to registration: Platelets >= 100 x 10^9/L
Platelets >= 75,000/mcL within 28 days prior to registration
Platelets >= 100 x 10^9/L within 14 days prior to registration.
Obtained within 28 days prior to registration: Platelets >= 50,000/mcl
Platelets > 100,000/mcl documented within 28 days prior to step 3 registration
Platelets >= 50,000/mcl within 28 days prior to registration
Registration Step 3 – Maintenance: Patients must have adequate marrow function as evidenced by platelets >= 75,000/mcl within 28 days prior to registration
Measured within 28 days prior to registration: platelets >= 100,000/mcL
Platelets >= 100,000/mcl obtained within 14 days prior to registration
Platelets ? 100,000/mcL within 14 days of registration
SAFETY RUN-IN: Within 10 days of registration: Platelets >= 100,000 / mcL
Platelets >= 50,000/mcl (documented within 28 days of registration)
Obtained within 21 days prior to study registration: platelets >= 100,000/mcL
Within 14 days of treatment registration: Platelets >= 100,000/mcL
Platelets >= 100 x 10^9/L, determined within 14 days of registration
Within 28 days of study registration: Platelets >= 100 x 10^9/L
Platelets >= 100,000 / mcL, performed within 28 days of study registration
Platelets >= 100,000/mcL, =< 5 days prior to C1D1
Obtained within 28 days prior to registration: Platelets >= 100 x 10^9/L
Within 28 days prior to registration: Platelets >= 100 x 10^9/L
Within 5 days prior to the start of study treatment: Platelets >= 100,000/mcL.
Obtained within 14 days prior to randomization/registration: platelets >= 100 x 10^3/uL
Within 28 days prior to administration of study treatment: Platelets >= 100,000/mcL
Within 7 days of registration: Platelets >= 100,000/mcL
Within 10 days prior to on-study date: Platelets ? 100,000/mcL
Obtained within 21 days of registration: platelets > 50,000/mcL
Obtained within 21 days prior to randomization/registration: Platelets >= 100 x 10^3/uL.
Within 14 days prior to registration: Platelets >= 75,000/mcl
Platelets >= 100,000/mcL within 30 days of registration
Platelets >= 100,000/mcL 14 days or fewer from registration
Obtained within 14 days prior to enrollment: platelets >= 75,000/mcL
Platelets >= 100 x 10^3/mcl within 14 days prior to first dose
Platelets >= 75,000/mcL, performed within 14 days of protocol registration
Within 28 days prior to registration for protocol therapy: Platelets >= 100,000 K/mm^3
Platelets > 100,000/mm^3, within 28 days prior to registration
Platelets >= 100,000/mcL, performed within 14 days of registration
Platelets >= 100,000/mcL, assessed within 14 days prior to registration
Platelets >= 100,000/mcL within 14 days prior to registration
Within 14 days prior to registration: Platelets >= 100,000/mcl
Platelets >= 50,000/mcl, obtained within 14 days of first dose of drug
Performed 28 days prior to study registration up to the first dose of study drug: platelets >= 100,000 /mcL
Platelets >= 100 x10^3/uL obtained within 14 days prior to randomization/registration
Within 14 days prior to registration: Platelets >= 100,000 x 10^9/L
Performed within 28 days prior to study registration up to the first dose of study drug: Platelets >= 100,000 /mcL
Platelets >= 100,000/mcL, determined within 14 days of registration
Platelets >= 100 x 10^9/L, obtained within 30 days of study registration
Within 14 days prior to registration: Platelets >= 100 x 10^9/L
Platelets >= 75,000/mcL (75 x 10^9/L) obtained within 2 weeks prior to registration
Platelets >= 100 × 10^9/L =< 14 days prior to registration
Within 28 days prior to administration of therapy: Platelets >= 100,000/mcL
Platelets >= 100,000/mcL assessed within seven (7) days prior to the start of therapy
Obtained within 28 days prior to registration: Platelets >= 75,000/mcL
Platelets >= 100,000/mcL; these results must be obtained within 28 days prior to registration
Platelets >= 100,000 mcL be obtained within 42 days prior to registration
REGISTRATION #2 - PRIOR TO CONSOLIDATION CHEMOTHERAPY: Platelets >= 100,000/mcl
Within 14 days prior to registration: Platelets >= 100,000/mcL
Platelets >= 100,000/mcL within 14 days prior to Step 3 registration
Obtained within 30 days of registration: Platelets >= 75,000/mcL or >= 50,000/mcL with documented bone marrow involvement
Within 14 days prior to registration: platelets >= 100,000/mcL
Platelets >= 100,000/mcL, within 14 days of study registration
Platelets >= 100 x 10^9/L obtained within 14 days prior to registration
Platelets >=100,000/mcL, performed within 14 days prior to registration
Within 14 days of registration: Platelets >= 100,000/mcL
Platelets >= 100,000/mcl (must be within 7 days of MLA)
REGISTRATION INCLUSION CRITERIA: Platelets >= 100,000/mcL
Within 14 days prior to registration: Platelets >= 100,000/mm^3
Platelets >= 100,000/mcL within 28 days prior to registration
Platelets >= 100,000/mcL within 28 days prior to registration
Platelets >= 100,000/mcL (within 14 days of study registration)
Platelets >= 100,000 / mcL, obtained =< 30 days prior to registration
Leukocytes >= 3,000/ mm^3
Leukocytes >= 3000/mm^3 must be obtained =< 7 days prior to protocol registration
Leukocytes >= 3,000/mm^3
Within less than or equal to 14 days prior to registration: Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mm^3
Leukocytes >= 3.0 x 10^9/L
Leukocytes >= 2,000/mm^3
Leukocytes >= 3,000/mm^3
Leukocytes >= 3 x 10^9/L
Leukocytes <3.0 x 109/L
Leukocytes >= 2,000/mm^3
Leukocytes >= 3000/mm^3
Leukocytes >= 3 x 10^9/L
Leukocytes >= 3,000/mL
Leukocytes >= 3,000 cells/mm^3
Leukocytes >= 2500/mL
Leukocytes >= 2,000/mm^3
Leukocytes >= 3,000/µL
Leukocytes >= 3,000/mL
Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000 per mm^3
Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mm^3, obtained =< 7 days prior to registration
Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mm^3
PHASE II: Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000 per mm^3
Leukocytes >= 3.0 x 10^9/L
Leukocytes >= 3,000/?L
Leukocytes >= 3000/mm^3
Leukocytes >= 3,000/mL
Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mm^3
Leukocytes >3,000/mm3
Leukocytes >= 3,000/mm^3
Leukocytes: >= 3,000/mm^3
Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mm^3
Leukocytes: >= 3,000/mm^3
Leukocytes >= 3,000/mL
