Platelets >= 75 x 10^9/L within 30 days of day 1 of study
Platelets >= 100,000
Platelets >= 100 X 10^9/L
Platelets >= 100 x 10^9/L.
Platelets >/= 100 × 109/L
Platelets >= 100 x 10^9/L
Platelets ? 100 × 109/L
Platelets ? 100,000/mL
Platelets >= 100 x 10^9/L
Platelets ?100 x 109/L
Platelets ?75,000 µL
Platelets >= 75 x 10^9/L
Platelets >= 100 × 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets ?100,000 ?L.
Platelets ?100 × 10?9/L;
platelets: ? 100 x 109/L
Platelets >= 100 x 10^9/L
Platelets < 100,000/µL
Platelets >= 100 x 10^9/L
Platelets ? 75 x 10^9/L Chemistry:
Platelets >= 100,000/L
Platelets ? 75,000/?L
Platelets >= 100,000/mL
Platelets <100 x 109/L
Platelets >= 100 x 10^9/L
Platelets ?75 x 109/L
Platelets >= 75,000 total
Platelets >= 100 X 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 75,000
Platelets >= 100 x 10^9/L
Platelets >= 100 × 10^9/L.
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets ? 100 x 109/L
Platelets >= 100,000/dl
Platelets ? 100 x 10^9/L
Platelets >= 100,000 x 10^9 /L
+ 0 for (platelets <50), +1 for (platelets >50).
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L (For patients with hepatocellular carcinoma, platelets >= 70 x 10^9/L).
Platelets < 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets > 10 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 75,000/ L
Platelets > 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets ? 75,000/µl
Platelets >= 75 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets ? 75 x 109/L
Platelets >= 75,000
Platelets >= 100,000/mL.
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 75 X 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 X 10^9/L
Platelets >= 80 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets =< 50,000
Platelets ? 100 × 10^9/L
Platelets < 100 x 10^9 /L
Platelets < 100,000/mL
Platelets >= 100,000/mL
Platelets >= 100,000 x 10^9/L
Platelets >= 100 x 10^9/L:\r\n* Unless due to bone marrow infiltration then eligible if platelets > 50 x 10^9/L)
Platelets >= 75,000
Platelets >= 100 x 10^9/L
Platelets >= 75,000/dL
Platelets >= 100 x 10^9/L
Platelets ? 100,000/?L
Platelets >= 100 x 10^9/L
Platelets > 75,000/L
Platelets >= 100 x 10^9/L
Platelets >= 100,000
Platelets >= 100,000/mL
Platelets ? 100000/L
platelets ? 100x10^9/L
Platelets ? 100 x 109/L.
Platelets >= 100,000 x 10^9/L
Platelets >= 100,000/µL
Platelets ? 100,000/?l
Platelets >= 100 x 10^9/L
Platelets >= 75 x 10^9/L
Platelets >= 100,000/mL
Platelets ? 75,000/?L
Platelets >= 75 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets > 100000 within 30 days of consent
Platelets > 100000 within 45 days of consent
Platelets >= 100 x 10^9/L
Documented platelets >= 80,000
Platelets >= 80 x 10^9/L
Platelets < 100 x 10^9/L
Platelets <100 x 109/L
Platelets >= 100k
Platelets >= 75 x 10^9/L
Platelets >= 75 K
Platelets >= 100 x 10^9/L
Platelets >= 100,000/dl
Platelets >= 100 x 10^9/L
platelets ? 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 50 x 10^9/L
Platelets >= 50,000 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets > 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets > 75 x 10^9/L
Platelets >= 100,000/µL
Platelets >= 100 x 10^9/L
Platelets >= 50 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 50,000/mL
Platelets >= 100 x 10^9/L
Platelets >= 75,000/mL
Platelets >= 75,000/mL
Platelets >= 100 x 10^9/L
Platelets >= 100,000/mL
Platelets >= 100 x 10^9/L
Platelets >= 100K
Platelets > 100,000
Platelets ? 100 x 109/L
Platelets ? 100,000/µL
platelets ? 100,000/?L,
Platelets ? 100,000/µL (?100 x 10^9/L)
Platelets > 50 x 10^9/L
Platelets <100 X 109/L
Platelets ? 100,000/?L
Platelets >= 100 x 100/L
Platelets ? 100 x 109/L
Platelets >= 100,000.
Platelets >= 100,000/mL
Platelets >= 100,000/mL
Platelets >= 100 x 10^9/L
Platelets >= 100,000
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets > 100 x 10^9/L
Platelets >= 100 x 10^9 / L
Platelets >= 100 x 10^9/L
Platelets >= 75 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 10 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 × 10^9/L
Platelets >= 100 × 10^9/L
Platelets >= 100 x 10^9/L
Platelets > 150,000
Platelets >= 100 x10^9/L
Platelets >= 50 x 10^9/L
Platelets >= 100 x 10^9/L, within 2 weeks of the first dose of study treatment
Platelets >= 100 x 10^9/L
Platelets >= 50,000
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100,000/mL
Platelets >= 100,000/ml
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L.
Platelets < 75,000
Platelets ? 75 x10?/L
Platelets ? 100 x 10^9/L
Platelets > 90 x 10^9/L
Platelets ? 60 x 109/L.
Platelets >= 100 x 10^9/l
Platelets ?100,000/?L
Platelets < 100x109/L
Platelets ?100,000 / mL
Platelets >= 100 x 10^9/L
Platelets ? 75 x 103/?L
Platelets < 100000/ml
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100,000/L
Platelets > 100,000/?L
Platelets >= 100 x 10^9/L
Platelets > 75,000/µl
Platelets >= 100 x 10^9/L
Platelets of > 100 x 10^9/L
Platelets >= 100 x 10^9/L.
Platelets >= 100,000
Platelets >= 75 x 10^9/L
Platelets < 100000/ml
Platelets >= 200 x 10^9/L
Platelets >= 100 X 10^9/L
Platelets < 50,000 x 10^9/L.
Platelets >= 100x10^9/L
Platelets ? 100 x 10?/L
Platelets >= 160 x 10^9/L
Platelets >= 100,000/mL
Platelets >= 100 x 10^9/L
Platelets >= 100,000/?L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets>=100 x 10^9/L
Platelets ? 75,000/?L
Platelets >= 100 x 10^9/L
Platelets ?100,000/?L
Platelets >= 100,000/mL
Platelets ?75000/µL
Platelets ? 75 × 109/L.
Platelets >= 100,000/mL
Platelets =< 50,000
Platelets ?100 x 10^9/L.
Platelets ? 100,000/µL
Platelets >= 100,000 ml
Platelets > 100,000
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 X 10^9/L
Platelets > 100,000/µL
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets ? 100 x 10^9/L
Platelets ? 100 x 10^9/L.
Platelets >= 50,000/mL
Platelets >= 100 x 10^9/L
Platelets >= 75 x 10^9/L
Platelets ? 100 x 109/L
Platelets >= 75 x 10^9/L
Platelets < 75 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets < 50 x 10^9/L
Platelets >= 50,000 (50 x 10^9/L)
Platelets > 80,000
Platelets >= 100,000
Platelets >= 50,000/mL
Platelets >= 100 X 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 X 10^9/L
Platelets > 100,000/mL
Platelets >= 100 X 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 X 10^9/L
Platelets > 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets > 100 K
Platelets >= 100 x 10^9/L
Platelets >= 100,000/?L
Platelets >= 100 x 10^9/L
Platelets >= 50,000/mL
Platelets >= 100,000
Platelets >= 50,000/mL
Platelets > 50,000
Platelets >= 75 x 10^9/L
Platelets >= 50,000/mL
Platelets of at least 75,000 x 106/L
Platelets of 75K
Platelets >= 100 x 10^9/L
Platelets < 100,000/ml
Platelets >= 80 x10^9/L
Platelets >= 75,000
Platelets < 100 x 109/L
Platelets ?100,000/?L
Platelets ? 100
Platelets >= 50 X 10^9/L
Platelets ? 50 X 10³/µL
Platelets >= 50.0 x 10^9/L
Platelets ? 100,000/µL (? 100 x 103/µL)
Platelets >= 100 x 10^9/L
Platelets ?100,000/?L;
Platelets >= 80,000 x 10^9/L
Platelets <75,000/?L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets ?75,000 /mL
Platelets ? 100 × 10³/µL
Platelets >= 100,000
Platelets ? 75,000 /mL;
Platelets >= 50,000
Platelets >= 50,000
Platelets >= 100 x 10^9/L
Platelets ? 100 × 109/L;
Platelets >= 75,000
Platelets >= 100 x 10^9/L
Platelets >=100x10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100,000 x 10^9/L
Platelets > 75 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets ? 100,000/µL
Platelets >= 100,000/?L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100,000/mL
Platelets >= 100,000/µL
Platelets >100,000/µl
Platelets >= 100 X 10^9/L
Platelets < 25.000/µL.
Platelets >= 50,000
Platelets >= 100 X 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100,000/mL
Platelets < 125,000/µL
Platelets < 100 x 10^9/L
Platelets > 100,000/ml
Platelets >= 75 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 75,000
Platelets >= 100 x 10^9/L
Within 30 days of surgery: Platelets >= 100,000/ml
Platelets >= 100,000
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100,000/ml
Platelets >= 100,000/ml (within 30 days of surgery)
Platelets > 50,000
Platelets >= 50 B/L (10^9/L)
Platelets ? 75,000/?L
Platelets >= 100 B/L (10^9/L)
Platelets >= 75 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets ? 75 x 10?/L
Platelets ? 100 x 109/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 109/L
Platelets >= 100 x 10^9/L
Platelets >= 100,000
Platelets >= 100 x 10^9/L
Platelets < 100,000/?L
Platelets >= 100,000/mL
Platelets >= 100 x 10^9/L
Platelets > 50,000
Platelets >= 100 x 10^9/L
Platelets >= 75 X 10^9/L
Platelets ? 100 x 10E9/L
Platelets <75 x 109/L
Platelets > 100 x 109/L,
Platelets ?100 x 109/L
Direct bilirubin < 3.0 mg/dL
Direct bilirubin =< 2.0 mg/dL
Bilirubin < 1.4 mg/dl
Bilirubin =< 1.5 mg/dL
Bilirubin < 1.5 mg/dl
Bilirubin > 2.0 mg/dL
Direct bilirubin ? 1.5 mg/dL or total bilirubin ? 1.5 mg/dL
Direct bilirubin ? 3.0 mg/dL (50 mmol/L)
Bilirubin =< 1.5 mg/dL
Direct bilirubin < 2.0 mg/dL
Bilirubin less than or equal to 2.0 mg/dL (unless considered tumor related)
Bilirubin < 2.0 mg/dL
Bilirubin ? 2.0 mg/ml
Bilirubin > 1.15 mg/dL
Direct bilirubin > 2.0 mg/dL
Bilirubin < 1.5 mg/dL
Bilirubin =< 3.0 mg/dL (obtained within three days prior to study treatment)
Patients have normal organ function: Hemoglobin ? 8.5 gm/dL, Platelets ? 50,000 /µL, Creatinine ? 2 mg/dL, AST and ALT < 10 X upper normal limit of the current institution; bilirubin < 3.0 mg/dL
Direct or conjugated bilirubin < 3 mg/dl
Patients with bilirubin levels > 2 mg/dL
Bilirubin =< 1.5 mg/dl
Bilirubin =< 2 mg/dL
Obtained within 14 days prior to enrollment: bilirubin =< 1.5 mg/dL
Direct bilirubin =< 2.0 mg/100 ml
Adequate hematological, hepatic, and renal parameters; i.e., hemoglobin > 10 g/dL, creatinine < 3.5 mg/dL, bilirubin < 1.5 mg/dL , and aspartate aminotransferase, alanine aminotransferase < 50 U/L, and alkaline phosphatase < 130 U/L.
Direct bilirubin =< 2.0 mg/dL
Bilirubin =< 1.5 mg/dL
Bilirubin =< 2.0 mg/dl
Bilirubin less than or equal to 2.0 mg/dL (unless considered tumor related)
Bilirubin > 3.0 mg/dL
Bilirubin less than or equal to 2.0 mg/dl
Direct bilirubin =< 2.0 mg/dl
Bilirubin =< 2.0 mg/dL
Bilirubin less than or equal to 3.0 mg/dL
Bilirubin =< 1.5 mg/dL
Bilirubin >= 1.5 mg/dL
Bilirubin less than or equal to 2 mg/dL
Bilirubin =< 1.5 mg/dL
Direct bilirubin < 1 mg/dl
To commence second line irinotecan, bilirubin should be < 1 mg/dL; if between 1-2 mg/dL initial dose should be reduced by one dose level; if > 2 mg/dL, then irinotecan will not be used
Bilirubin < 1.5 mg/dL
Bilirubin less than or equal to 2.0 mg/dL (unless considered tumor related)
Within 2 weeks of enrollment: Bilirubin =< 2.0 mg/dl
Bilirubin =< 2.5 mg/dL
Bilirubin =< 2 mg/dL
Bilirubin =< 1.5 mg/dL
Direct bilirubin =< 2.0 mg/dl
Bilirubin =< 1.5 mg/dL
Bilirubin > 3.0 mg/dL
Bilirubin =< 2.0 mg/dl
Bilirubin =< 3.0 mg/dL
Direct bilirubin of =< 2 mg/dL
Bilirubin level at/above 100 umol per liter (5.8 mg/dL)
Bilirubin < 2 mg/dL
Bilirubin =< 1.5 mg/dL (=< 3.0 mg/dL with liver metastasis)\r\n* Subjects with Gilbert's disease may have bilirubin up to 2.5 mg/dL (or 3.0 mg/dL with liver metastasis)
Bilirubin =< 2 mg/dL
Bilirubin =< 1.5 x upper limit of normal unless the patient is receiving protease inhibitor therapy (e.g. indinavir, ritonavir, nelfinavir, or atazanavir) known to be associated with increased bilirubin, in which case total bilirubin =< 7.5 mg/dL with direct fraction =< 0.7 mg/dL
Bilirubin =< 1.5 mg/dL
Bilirubin < 1.5 mg/dl
Bilirubin =< 1.95 mg/dL
Even if organ function abnormalities are considered due to tumor, the upper limit for bilirubin is =< 2.6 mg/dL and creatinine =< 3 mg/dL
Patients must have bilirubin =< 1.5 mg/dl
Bilirubin =< 2.5 mg/dL
Bilirubin < 1.5 mg/dL
Direct bilirubin >= 3.1 mg/dl
Bilirubin =< 2.0 mg/100 ml
Bilirubin < 2.0 mg/dl, or total bilirubin =< 4.5 mg/dl with direct fraction =< 0.3 mg/dl in patients for whom these abnormalities are felt to be due to protease inhibitor therapy
Bilirubin < 1.5 mg/dl
Adequate renal and hepatic function (creatinine ? 2.0 mg/dl, bilirubin ? 2.0 mg/dl, AST and ALT ? 4X upper limit of normal range).
Bilirubin < 2mg/dL
Bilirubin =< 2.0 mg/dL
Direct bilirubin < 1.4 mg/dL (23.9 micromoles/L); Note: a total bilirubin of < 1.4 mg/dL (23.9 micromoles/L) is acceptable to meet this requirement
Bilirubin =< grade 1\r\n* If bilirubin is 2-3 mg/dL, but direct bilirubin is normal then patient will be considered eligible
Total bilirubin =< 1.5 mg/dL or direct bilirubin =< 0.4 mg/dL
Direct bilirubin < 1.4 mg/dL (23.9 micromoles/L); note: a total bilirubin of < 1.4 mg/dL (23.9 micromoles/L) is acceptable to meet this requirement
Bilirubin =< 2.0 mg/dL
Bilirubin =< 2.0 mg/dl
Bilirubin =< 2.0 mg/dL within 2 weeks before baseline
Bilirubin =< 1.5 mg/dl
Total bilirubin < 4.5 mg/dl with direct fraction =< 0.3 mg/dl in patients for whom these abnormalities are felt to be due to protease inhibitor therapy
Pretreatment serum bilirubin =< 2.5 x ULN or total bilirubin < 4.5 mg/dl with direct fraction =< 0.3 mg/dl in patients for whom these abnormalities are felt to be due to protease inhibitor therapy
Direct bilirubin =< 2mg/dL
Bilirubin =< 2 mg/dl, within 14 days prior to registration
Direct bilirubin =< 1 mg/dL
Direct bilirubin > 1.5 mg/dL
Bilirubin < 1.5 mg/dL
Bilirubin =< 1.5 mg/dl
Bilirubin =< 2.0 mg/dL
Bilirubin < 2.0 mg/dL
Bilirubin < 2.0 mg/dL
Bilirubin =< 1.5 mg/dL
Bilirubin =< 1.5 mg/dL
Bilirubin =< 1.5 mg/dL within four weeks prior to randomization
Bilirubin < 2.0 mg/dL;
Bilirubin ? 1.5 mg/dl
Bilirubin ? 1.5 mg/dl
Bilirubin < 2.0 mg/dL.
Bilirubin ? 2.5 mg/dL
Bilirubin < 1.5 mg/dL
Bilirubin less than or equal to 3.0 mg/dL
Bilirubin =< 3.0 mg/dl, unless considered due to tumor
Bilirubin < 2.0 mg/dl
Advanced bilirubin levels > 3 mg/dl
Bilirubin less than or equal to 2.0 mg/dl
Bilirubin =< 1.5 mg/dL
Bilirubin =< 2 mg/dL, unless due to chronic GVHD
Direct bilirubin < 2.0 mg/dl
Bilirubin =< 1.5 mg/dl
Bilirubin =< 3.0 mg/dL
Bilirubin =< 1.5 mg/dL
Bilirubin < 2.0 mg/dL
Bilirubin =< 1.8 mg/dL within 4 weeks of enrollment
Within 30 days prior to initiation of protocol treatment: Bilirubin =< 1.5 mg/dL\r\n* Subjects with documented Gilbert’s disease may have bilirubin up to 2.5 mg/dL
Bilirubin =< 1.5 mg/dl
Bilirubin =< 2 mg/dl within 30 days prior to registration
Bilirubin < 2.0 mg/100 ml
Total bilirubin =< 3.0 mg/dL (or direct bilirubin < 1 mg/dL)
Direct bilirubin less than or equal to 3.0 mg/dL
Bilirubin =< 2.0 mg/dL
Bilirubin of < 3 mg/dl
Bilirubin < 3.0 mg/dl
Bilirubin =< 1.5 mg/dL
Bilirubin =< 2.0 mg/100 ml
Bilirubin =< 2.0 mg/dL
Elevation of bilirubin to > 3 mg/dl
Bilirubin < 2.0 mg/dL
Bilirubin less than or equal to 3.0 mg/dL (unless considered tumor related)
Bilirubin =< 2.0 mg/dL
Bilirubin =< 2.0 mg/dL
Bilirubin =< 2.0 mg/dL
Bilirubin =< 2 mg/dL
Bilirubin =< 2.0 mg/dL
PRIOR TO POST-TRANSPLANT IMMUNOTHERAPY: Bilirubin =< 2.0 mg/dL
Bilirubin < 2.0 mg/100 ml
Bilirubin =< 1.5 X upper limit of normal (ULN) unless the patient is receiving protease inhibitor therapy (i.e. indinavir, ritonavir, nelfinavir, and atazanavir) known to be associated with increased bilirubin: in this case total bilirubin =< 7.5 mg/dl and the direct fraction is =< 0.7 mg/dl
Direct bilirubin > 0.5mg/dL
Bilirubin < 1.5 mg/dl
Adequate liver function (bilirubin less than or equal to 3.0 mg/dl, unless considered due to tumor), and renal function (creatinine less than or equal to 3.0 mg/dl, unless considered due to tumor)
Bilirubin levels greater than 3 mg/dl
Direct bilirubin =< 1.4 mg/dL (if total bilirubin > 1.4 mg/dL)
Bilirubin =< 1.5 mg/dl
Bilirubin < 3 mg/dl unless due to disease
Bilirubin > 3.0 mg/dl
Bilirubin less than or equal to 1.5 mg/dL; even if organ function abnormalities are considered due to tumor, the upper limit for bilirubin is less than or equal to 2.0 mg/dL (unless due to hemolysis or Gilbert’s disease, i.e. mainly indirect bilirubin)
Bilirubin less than or equal to 3 mg/dL within 24 hours of enrollment
Bilirubin < 1.5 mg/dl
Bilirubin <1.5 mg/dL or direct bilirubin <1.0 mg/dL
Bilirubin =< 1.5 mg/dL
Direct bilirubin less than or equal to 3.0 mg/dL
Direct bilirubin equal to or less than 2.0 mg/dL
Bilirubin ?1.5 mg/dL
Bilirubin =< 1.6 mg/dL
Bilirubin =< 1.5 mg/dL
Bilirubin =< 1.50 mg/dL
Bilirubin > 2.0 mg/dL (26 umol/L)
Bilirubin > 1.6 mg/dL
Patients with bilirubin between 1.5-3.0 mg/dL due to lymphoma may be entered and doses adjusted
Bilirubin =< 2.0 mg/dL
Bilirubin level >= 3.7 mg/dL.
Bilirubin =< 1.5 mg/dl
Bilirubin > 1.4 mg/dl
Bilirubin < 2.0 mg/dL
Bilirubin < 2.0 mg/ dL
Bilirubin > 1.6 mg/dL
Bilirubin > 1.5 mg/dL
Total bilirubin =< 2.0 mg/dl
Total bilirubin ? 2 mg/dL
Total bilirubin =< 1.5 mg/dL
Total serum bilirubin =< 2.0 mg/dL
Total bilirubin =< 1.5 mg/dL or < 2 mg/dL if attributable to hepatic infiltration by neoplastic disease
Total bilirubin =< 1.5 mg/dL (25.65 umol/L)
Total serum bilirubin > 2 mg/dL
Total bilirubin =< 1.5 mg/dL
Total bilirubin ? 2.0 mg/dl
Total bilirubin =< 1.5 mg/dL
Total bilirubin =< 3 mg/dL
Total bilirubin =< 1.5 mg/dL
ARM 2 - A: Total bilirubin =< 2.0 mg/dL
Total bilirubin ? 1.5mg/dl,
Total bilirubin of ? 1.5 mg/dL or ? 2.0 mg/dL for subjects with liver metastasis.
Total bilirubin < 1.5 mg/dL
PART I: Total bilirubin =< 1.5 mg/dl
Total bilirubin =< 2.0 mg/dL
Total bilirubin =< 2.0 mg/ml
ARM I&II: Total bilirubin =< 1.5 mg/dl
Total bilirubin =< 1.5 mg/dL
Total bilirubin =< 3.0 mg/dL
Total bilirubin ? 3.0 mg/dL
Within 14 days of the first dose of the study drugs: Total bilirubin =< 1.5 mg/dl.
Total bilirubin > 3 mg/dl
Within 14 days of the first dose of study drug: Total bilirubin =< 1.5 mg/dl
Total bilirubin =< 1.5 mg/dL within 30 days of registration
Total serum bilirubin =< 1.5 mg/dl
Total bilirubin =< 2.0 mg/dl
Total bilirubin =< 1.5 mg/dl
(For both cohorts A and B): Total serum bilirubin =< 2.0 mg/dL
Total bilirubin < 2 mg/dl
Total bilirubin =< 2 mg/dL
Total bilirubin less than or equal to 2.0 mg/dl
Total bilirubin =< 2.5 mg/dl within 30 days of enrollment to study
Total bilirubin ? 1.5 mg/dl
Total bilirubin =< 2.0 mg/dL\r\n* If Gilbert's disease is suspected and total bilirubin > 2.0 mg/dL, direct bilirubin must be =< 2.0 mg/dL
Total bilirubin =< 1.5 mg/dl within 14 days prior to study entry
Total bilirubin =< 1.5 mg/dl
Subjects with total bilirubin > 2.0 mg/dL at day 1 are not eligible for enrollment
Total bilirubin =< 1.5 mg/dL
Total bilirubin =< 1.5 mg/dL
PHASE II: Total bilirubin =< 1.5 mg/dL
Total bilirubin < 2 mg/dl
Total bilirubin =< 2mg/dL, obtained within 14 days of first dose of drug
Total bilirubin =< 1.5 mg/dL (25.65 umol/L)
Total bilirubin =< 1.5 mg/dL
Total bilirubin =< 1.5 mg/dl
Total bilirubin =< 2 mg/dL (unless directly attributable to lymphoma)
Total bilirubin less than or equal to 2.0 mg/dl
Serum total bilirubin =< 1.5 mg/dL
Total or direct bilirubin =< 1.5 mg/dL
Total bilirubin < 1.5 mg/dL.
Total bilirubin =< 1.6 mg/dL
Total bilirubin < 3 mg/dL
Total bilirubin =< 2.0 mg/dL
Total bilirubin =< 3.0 mg/dl
Total bilirubin =< 2.0 mg/dL
Total serum bilirubin =< 2.0 mg/dL
Total bilirubin =< 2.5 mg/dL
Total bilirubin > 3 mg/dL
Total bilirubin < 2.0 mg/dL
Total bilirubin =< 5.0 mg/dL
Total bilirubin =< 1.5 mg/dL
Total bilirubin =< 1.5 mg/dL
Total bilirubin < 1.5 mg/dl
Total bilirubin =< 1.6 mg/dL prior to biopsy
Total bilirubin =< 3 mg/dL
Total bilirubin less or equal to 2 mg/dl
Total bilirubin =< 1.5 mg/dl within 14 days of the first dose of study drug
Total bilirubin =< 2.0 mg/dl
Total bilirubin >= 1.5 mg/dL and not related to hemolysis or Gilbert's disease; patients with total bilirubin >= 1.5 mg/dL to 3 mg/dL are eligible if at least 75% of the bilirubin is indirect
Total bilirubin =< 2 mg/dL
Within 30 days of first vaccination: Total bilirubin =< 1.5 mg/dl
Total bilirubin =< 2.0 mg/dL
Total bilirubin =< 2.5 mg/dL
Total bilirubin ? 3.0 mg/dL
Total serum bilirubin > 1.5 mg/dl
Total bilirubin =< 2 mg/dL
Total serum bilirubin =< 2.0 mg/dL
Total bilirubin < 2 mg/dL
Total bilirubin =< 2.0 mg/dL
Total serum bilirubin > 1.5 mg/dl
Total bilirubin < 2 mg/dL
Total bilirubin =< 2 mg/dl
Total bilirubin =< 2 mg/dl
Total bilirubin =< 2 mg/dL
Total serum bilirubin > 2 mg/dL
Total bilirubin =< 2.0 mg/dl
Total bilirubin =< 1.5 mg/dL
Total bilirubin =< 2 mg/dL
Total bilirubin > 2.0 mg/dl
Total serum bilirubin > 1.5 mg/dl
Total bilirubin < 3 mg/dl
Serum total bilirubin < 2.5 mg/dl
Total serum bilirubin > 1.5 mg/dl
The total serum bilirubin =< 2.5 mg/dL
Total bilirubin =< 2.0 mg/dl
Total bilirubin =< 2.0 mg/dl
Total bilirubin >1.5 mg/dL
Total bilirubin ?1.5 mg/dL.
Total bilirubin ?2mg/dl
Total bilirubin =< 2.2 mg/dL
Serum total bilirubin < 1.5 mg/dL
Bilirubin (total) =< 1.7 mg/dL
Total bilirubin =< 2.0 mg/dL
Total bilirubin ?1.5 × ULN or total bilirubin of ?2 mg/dL, whichever is higher.
Total bilirubin < 2.0 mg/dl
Total bilirubin =< 2 mg/dl (biliary stent is allowed)
Total bilirubin =< 1.5 mg/dL
Total bilirubin =< 2.0 mg/dL
Within 14 days of registration: Total bilirubin =< 2.0 mg/dL
Total bilirubin =< 2mg/dL.
Total bilirubin < 2.0 mg/dl
Total bilirubin =< 2 mg/dl unless high indirect bilirubin is due to a congenital disorder
Total bilirubin: =< 2.0 mg/dL
Total bilirubin =< 2.0 mg/dl
Total bilirubin < 2.0 mg/dL
Total bilirubin =< 4.0 mg/dl
Total bilirubin =< 1.5 mg/dL
Total bilirubin < 1.5 mg/dL
Total bilirubin =< 2.0 mg/dl
Total bilirubin =< 1.5 mg/dL
No history of severe prior or ongoing chronic liver disease; total bilirubin =< 2.0 mg/dl
Total bilirubin =< 2.2 mg/dL
Total bilirubin >= 1.5 mg/ml
Total bilirubin =< 5 mg/dL
Total bilirubin =< 2.0 mg/dL
Total bilirubin =< 2.0mg/dL
Total bilirubin less than or equal to 2 mg/dL
Total bilirubin =< 1.5 mg/dl
Within 56 days prior to randomization: Serum total bilirubin < 3.0 mg/dL
Total bilirubin =< 2 mg/dL
Total bilirubin =< 1.5 mg/dL
Total bilirubin =< 3.0 mg/dl
Total bilirubin =< 2.0 mg/dL
Total bilirubin =< 1.5 mg/dl
Total bilirubin ?1.5 mg/dL
Total bilirubin < 2.0 mg/dL
Serum total bilirubin =< 2.0 mg/dL
Total bilirubin =< 1.5 mg/dL
Total bilirubin =< 2 mg/dL
Total bilirubin < 2.0 mg/ dl
Total serum bilirubin =< 2.0 mg/dL
Total bilirubin =< 1.5 mg/dl
Total bilirubin =< 1.5 mg/dl
Total bilirubin =< 2 mg/dl unless high indirect bilirubin is due to a congenital disorder
Total bilirubin =< 1.5 mg/dL or < 2 mg/dL if attributable to hepatic infiltration by neoplastic disease
Total bilirubin =< 2.0 mg/dL
Total serum bilirubin =< 2 mg/dL
Total bilirubin =< 1.5 mg/dl
Total bilirubin within normal limits, 0–1 mg/dL
Total bilirubin < 2.0 mg/dL
Total bilirubin =< 1.5 mg/dL
Total bilirubin =< 5.0 mg/dL
Serum total bilirubin > 2.0 mg/dL
Total bilirubin < 1.5 mg/dl
Total bilirubin =< 1.5 mg/dL
Total bilirubin =< 3.0 mg/dL
Total bilirubin =< 1.5 mg/dl
Total bilirubin =< 2.5 mg/dl
Total bilirubin =< 1.5 mg/dl
Total bilirubin =< 3.0 mg/dL
Total bilirubin =< 3.0 mg/dL and no evidence of bile obstruction
Total bilirubin =< 3 mg/dL
Total or direct bilirubin =< 1.5 mg/dL
Total bilirubin =< 1.5 mg/dL
Total bilirubin =< 1.5 mg/dl
Total bilirubin =< 2.0 mg/dl
Total bilirubin =< 1.5 mg/dL
Total bilirubin =< 1.5 mg/dL
Total bilirubin < 2.0 mg/dl
Total bilirubin =< 1.5 mg/dL
Total bilirubin =< 2.0 mg/dL
Total bilirubin =< 2.0 mg/dL
Total bilirubin =< 1.5 mg/dL
Total bilirubin =< 1.5 mg/dL
Total serum bilirubin < 1.5 mg/dL
Total bilirubin > 3 mg/dL
Total serum bilirubin =< 1.5 mg/dL
Total bilirubin =< 3 mg/dL
Total bilirubin < 1.5 mg/dL
Total bilirubin <1.6 mg/ml
Total bilirubin >= 1.5 mg/dL and not related to hemolysis or Gilbert's disease; patients with total bilirubin >= 1.5 mg/dL to 3 mg/dL are eligible if at least 75% of the bilirubin is indirect
Total bilirubin =< 2 mg/dl (biliary stent is allowed)
Total bilirubin =< 1.5 mg/dl, within 14 days of registration
Total bilirubin =< 2.0 mg/dl
Total bilirubin =< 3 mg/dL
Total bilirubin less than or equal to 2.0 mg per dL
Total bilirubin < 1.5 mg/dl
Total bilirubin of =< 1.5 mg/dl
Total bilirubin < 2 mg/dL
Total bilirubin =< 1.5 mg/dL
Total bilirubin =< 1.5 mg/dL
=< 10 days prior to enrollment/randomization: Total bilirubin =< 1.5 mg/dl
Total bilirubin =< 3.0 mg/dL
Patient has total bilirubin > 2.5 mg/dL.
Total bilirubin =< 1.5 mg/dl
Serum total bilirubin of at least 3 mg/dL
Total bilirubin =< 2 mg/dL
Total bilirubin < 2.5 mg/dl
Total serum bilirubin > 2.0 mg/dl
Total bilirubin ?1.5 mg/dL
Total bilirubin < 2.0 mg/dL
Total bilirubin =< 2.0 mg/dL
Total bilirubin =< 2.5 mg/dL
Total bilirubin =< 2.0 mg/dl
Total bilirubin =< 1.5 mg/dl
Serum total bilirubin =< 2.0 mg/dL
Total bilirubin =< 3 mg/dl
Total bilirubin =< 2 mg/dL
Total bilirubin >2.5 mg/dL
Total bilirubin ?2 mg/dL
Total bilirubin ?3.0 mg/dL
Total bilirubin =< 2.5 mg/dL
Total bilirubin =< 1.5 mg/dL
Total bilirubin =< 2.5 mg/dl
Total bilirubin of ? 1.5 mg/dL or ? 2.0 mg/dL for subjects with liver metastasis
Total bilirubin < 1.5 mg/dl
Total bilirubin =< 2.0 mg/dL
Total bilirubin < 4.0 mg/dl
Total bilirubin =< 2.5 mg/dL
Total bilirubin ?3.0 mg/dL
Must have total serum bilirubin ? 3 mg/dl
Total bilirubin < 1.5 mg/dl
Total bilirubin =< 1.5 mg/dl
Conjugated bilirubin </= 1.5 mg/dL (or total bilirubin </= 2.5 mg/dL)
Total bilirubin < 1.5 mg/dl
Total bilirubin < 3.0 mg/dl
Serum total bilirubin > 2.0 mg/dL
Total bilirubin =< 3 mg/dl
Total bilirubin =< 2.0 mg/dl
Total bilirubin < 2.0 mg/dL or < 1.50 x ULN for the institution whichever is higher
Total bilirubin < 1.5 X ULN mg/dl
Total bilirubin =< 1.5 mg/dl
Total Bilirubin > 2 mg/dL
Total serum bilirubin ? 2.0 mg/dL
Total bilirubin < 2 mg/dL
Total bilirubin =< 1.5 mg/dL
Total bilirubin =< 2.5 mg/dl
Total serum bilirubin > 2 mg/dL
Total bilirubin =< 1.5 mg/dL
Total serum bilirubin =< 1.5 mg/dL
Total bilirubin =< 1.5 mg/dL
Total bilirubin =< 1.5 mg/dL
Total bilirubin =< 1.5 mg/dL
Total bilirubin equal to or less than 2 mg/dl
Total bilirubin =< 3.0 mg/dL (bilirubin =< 1.5 x ULN)
Total bilirubin =< 3.0 mg/dL
Total bilirubin < 2.0 mg/dl
Total bilirubin =< 1.5 mg/dl within 90 days of enrollment
Total bilirubin =< 2.0 mg/dl
Total bilirubin ?1.5 mg/dL
Total serum bilirubin =< 2.0 mg/dL
Total bilirubin < 1.5 mg/dl
Total bilirubin > 2.0 mg/dL
Total bilirubin =< 2.0 mg/dl
Total bilirubin ? 1.5 mg/dL
Total bilirubin =< 2.0 mg/dL
Total serum bilirubin < 2.0 mg/dL, within 2 weeks prior to study start
Total bilirubin =< 2 mg/dL
Total bilirubin < 1.5 mg/dL
Total Bilirubin <4.0 mg/dl
Total bilirubin =< 1.5 x ULN mg/dL
Total bilirubin >= 1.5 mg/dL (> 26 mol/L, SI unit equivalent)
Serum total bilirubin ? 2.0 mg/dL (34 ?mol/L). In the case of Gilbert's syndrome, or documented liver or pancreatic involvement by lymphoma, serum total bilirubin must be ? 5.0 mg/dL (86 ?mol/L).
Adequate organ function defined as absolute neutrophil count ?1,500×10^6/L, absolute lymphocyte count ?500/mm^3, and platelet count ?100,000×10^6/mm^3. Adequate liver function defined as aspartate aminotransferase and alanine aminotransferase ?2.5× the upper limit of institutional normal, bilirubin ?1.5 mg/dL or 25 µmol/L. Adequate renal function defined as blood urea nitrogen and serum creatinine of ?1.5 mg/dL or 130 µmol/L.
NIH Stage 2 or higher acute GVHD of the liver (i.e., bilirubin > 3 mg/dL [SI: > 51 ?mol/L]) within 7 days prior to Day 1
ALT > 5x ULN, AST > 5x ULN, or total bilirubin > 3 mg/dL [SI: > 51 ?mol/L] within 7 days prior to Day 1
Serum creatinine level ?2.5 mg/dL (221 ?mol/L)
Total bilirubin =< 1.5 mg/dL (25.65 mol/L)
Adequate organ function as defined below: • Liver function: a. Total bilirubin < 2.0 mg/dL (34 µmol/L) b. AST and/or ALT <3 x ULN
Creatinine > 177 ?mol/L (> 2 mg/dL) at screening
Serum total bilirubin <2.0 mg/dL (34 µmol/L)
Renal insufficiency: serum creatinine > 173 µmol/l
Total bilirubin >= 1.5 mg/dL (> 26 mol/L, International System of Units [SI] unit equivalent)
Adequate hepatic function, with serum ALT ? 3times the upper limit of normal and\n             serum direct bilirubin ? 2 mg/dL (34 µmol/L) within 14 days prior to randomization
Serum creatinine 6 months to 1 year: male 0.6 mg/dL (53 µmol/L) female 0.5 mg/dL (44 µmol/L)
Serum creatinine 1 to < 2 years: male 0.6 mg/dL (53 µmol/L) female 0.6 mg/dL (53 µmol/L)
Serum creatinine 2 to < 6 years: male 0.8 mg/dL (71 µmol/L) female 0.8 mg/dL (71 µmol/L)
Serum creatinine 6 to <10 years: male 1 mg/dL (88 µmol/L) female 1 mg/dL (88 µmol/L)
Serum creatinine 10 to <13 years: male 1.2 mg/dL (106 µmol/L) female 1.2 mg/dL (106 µmol/L)
Serum creatinine 13 to <16 years: male 1.5 mg/dL (133 µmol/L) female 1.4 mg/dL (125 µmol/L)
Serum creatinine ?16 years: male 1.7 mg/dL (150 µmol/L) female 1.4 mg/dL (125 µmol/L)
Serum creatinine ? 2.0 mg/dL or 177 µmol/L
Subject has creatinine > 2 mg/dL (177 ?mol/L).
Creatinine > 2 mg/dL (177 µmol/L) at screening;
Creatinine > 2 mg/dL (177 µmol/L), dialysis or prior renal transplant;
Serum creatinine < 2.0 mg/dL or 177 ?mol/L
Creatinine > 177 ?mol/L (> 2 mg/dL) at screening.
Serum creatinine level >200 µmol/L in case platelet count is > 30×10E9/L
Bilirubin >=1.5 mg/dL (> 26 mol/L, International System [SI] unit equivalent)
Adequate renal function as evidenced by serum creatinine ? 2.0 mg/dL (177 µmol/L)
Patients with a serum creatinine > 2 mg/dL (177 µmol/L) [Exception: Patients with a serum creatinine > 2 mg/dL (177 µmol/L) and being treated with continuous renal replacement therapy (Continuous Veno-Venous Hemodialysis and CVVHemoDiafiltration) or daily hemodialysis will receive the aerosol study drug treatment]
Adequate hepatic function, with serum ALT ? 3.5 times the upper limit of normal and serum direct bilirubin ? 2 mg/dL (34 µmol/L) within 21 days prior to randomization
Serum direct bilirubin < 2 mg/dl or serum total bilirubin =< 3; NOTE: the above stipulation for normal hepatic function does not apply if liver dysfunction is due to leukemia infiltration
Obtained =< 48 hours prior to registration: Serum direct bilirubin < 2 mg/dL or serum total bilirubin =< 3
Serum bilirubin must be ? 2.0 mg/dl
Serum bilirubin < 2 mg/dL
Serum bilirubin values < 2.0 mg/dL
Serum bilirubin levels =< 1.5 mg/dL
Serum bilirubin =< 1.5 mg/dL
Patients must have a serum bilirubin =< 2.0 mg/dl
Serum phosphate less than 2.0 mg/dL
Serum total bilirubin\t ? 2 mg/dl (biliary stent is allowed) within 10 days prior to “on study” status
Serum direct bilirubin =< 2 mg/dL (34 umol/L) within 21 days prior to initiation of therapy
Serum bilirubin =< 1.5 mg/dL
Serum bilirubin =< 3.0 mg/dL.
Within 14 days prior to planned start of treatment: Total serum bilirubin =< 2.2 mg/dL
Serum bilirubin =< 2.0 mg/dl
Serum bilirubin >= 2 mg/dL
Serum bilirubin =< 2.0 mg/dl
Serum bilirubin < 1.5 mg/dl
Serum total bilirubin less than 2.5 mg/dl; patients with elevations of serum total bilirubin up to 10 mg/dl may be considered for participation if such elevations are thought to be due to liver involvement by malignancy; however, in these latter patients, if the bilirubin (BR) level does not decrease to less than or equal to 2.5 mg/dl after induction chemotherapy, eligibility for the transplant (research) phase will be at the discretion of the PI
Serum bilirubin =< 2.0 mg/dl; some patients with minor deviations may be accepted on protocol after discussion with the PI
Serum bilirubin < or =< 2.0 mg/dl
Serum bilirubin > 1.2 mg/dl
Serum bilirubin =< 3.0 mg/dL
Patients must have a serum bilirubin =< 2.0 mg/dl
Serum bilirubin must be ? 2.0 mg/dl
Serum bilirubin > 3.0 mg/dL.
Serum bilirubin > 2.0 mg/dl (unless segmental infusion is planned)
Serum direct bilirubin =< 2 mg/dL (34 umol/L)
Serum bilirubin =< 2.0 g/dL
Relapsed/refractory MCL: Serum bilirubin < 1.5 mg/dl
Newly diagnosed MCL: Serum bilirubin < 1.5 mg/dl
RECIPIENT: Serum conjugated bilirubin < 2.5 mg/dl
Have serum creatinine <1.6 mg/dL, INR < 1.5 U, absolute neutrophil count (ANC) > 1 x 109/L , platelets ? 100 x 109/L , hemoglobin ? 10 mg/dL, ALT and AST ? 3 x ULN, bilirubin ? 1.5 x ULN
Patients must have a serum bilirubin =< 2.0 mg/dl
Serum total bilirubin > 2.5 mg/dl; if the abnormal liver function is attributable to liver involvement by malignancy, patients may be eligible with serum total bilirubin up to 5.0 mg/dl, provided the patient has no evidence of impending hepatic failure (encephalopathy or prothrombin time > 2 times the upper limit of normal)
Serum bilirubin > 3.0 mg/dl\r\n* In some cases where there is an elevated bilirubin, and the tumor may be isolated from a vascular standpoint, treatment may proceed
Serum bilirubin > 3.0 mg/dl; * In some cases where there is an elevated bilirubin, and the tumor may be isolated from a vascular standpoint, treatment may proceed
Serum bilirubin less than or equal to 2.0 mg/dL unless considered due to involvement by tumor when an upper limit of 5.0 mg/dL is acceptable
Total serum bilirubin concentration >3.0 mg/dL UNLESS attributed to GvHD
Serum bilirubin < 1.5 mg/dl performed within 60 days of enrollment
Serum bilirubin values < 2 mg/dL
Serum bilirubin greater than 1.5 mg/dl
Serum bilirubin > 3.0 mg/dl
Serum bilirubin < 1.5 mg/dl
Serum bilirubin >= 6 mg/dl
Serum bilirubin < 2 mg/dL
Patients must have a serum bilirubin =< 2.0 mg/dl
Serum bilirubin =< 3.0 mg/dl for Group A
Serum bilirubin =< 2.0 mg/dl for Group B or C (unless segmental infusion can be performed, then serum bilirubin =< 3.0 mg/dl allowed)
Serum bilirubin =< 1.5 mg/dL; patients with Gilbert's disease: serum bilirubin < 5 mg/dL
Serum bilirubin =< 2.0 mg/dl
Patients must have a serum bilirubin =< 1.5 mg/dl
If the patient is to be treated with cisplatin, the serum bilirubin of =< 2.0 mg%
Serum bilirubin < 1.5 mg/dL
Serum bilirubin: ? 1.2 mg/dL
Serum bilirubin < 1.5 mg/dl
Serum bilirubin < 1.5 mg/dl
Serum direct bilirubin < 2 mg/dL (34 Omol/L) within 30 days prior to cycle 1 day 1
Serum direct bilirubin < 2 mg/dL (34 Omol/L) within 7 days of time of consent
Serum bilirubin level of less than 1.5 mg/dl
Serum bilirubin < 1.5 mg/dl
Serum bilirubin =< 1.5 mg/dL
Serum bilirubin =< 2.0 mg/dl, within 4 weeks prior to first immunization
Serum bilirubin =< 2.0 mg/dl
Serum total bilirubin less than 2.5 mg/dl; patients with elevations of serum total bilirubin up to 10 mg/dl may be considered for participation if such elevations are thought to be due to liver involvement by malignancy; however, in these latter patients, if these values do not decrease to less than or equal to 2.5 times the upper limit of normal during induction chemotherapy, such patients will not be eligible for the transplant phase of the protocol, and will thus be taken off study
Serum bilirubin < 1.5 mg/dl
No impairment of hepatic function (serum bilirubin level of less than 1.2 mg/dl)
Patients must have adequate hepatic function as documented by a serum bilirubin less than or equal to 2.5 mg/dL.
Serum creatinine < 1.6 mg/dL. Serum bilirubin < 2X upper limit of normal.
Abnormal liver function tests: Serum aspartate transaminase (AST/SGOT) or alanine transaminase ( ALT/SGPT) 2 x upper limit of normal (ULN). Serum bilirubin. Total bilirubin > 2.0 mg/dL (34 µmol/L), conjugated bilirubin > 0.8 mg/dL.
Serum direct bilirubin =< 2 mg/dL (34 umol/L) within 14 days prior to randomization
Serum bilirubin =< 1.5 mg/dL; except for patients with Gilbert's disease: serum bilirubin < 5 mg/dL
Serum bilirubin levels =< 1.5 mg/dL
Serum direct bilirubin =< 2.0 mg/dl
Serum bilirubin < 2.0 mg/dL
Serum bilirubin < 3 mg/dl
Serum bilirubin > 25 umol/L (1.5 mg/dL)
Serum bilirubin =< 1.0 mg/dL
Serum bilirubin =< 2.0 mg/dL within 28 days prior to registration
Serum bilirubin must be ? 2.0 mg/dl
Serum bilirubin must be ? 2.0 mg/dl
Serum bilirubin =< 2.0 mg/dl
Serum bilirubin =< 1.5 mg/dL
Total bilirubin (T. bili) =< 1.3
Total bilirubin ?2.0
Obtained =< 21 days prior to registration: total bilirubin =< 2.0 mg/dL (if total is elevated check direct and if normal patient is eligible)
Obtained =< 21 days prior to registration and confirmed prior to the first dose of study drug: Total bilirubin =< 1.5 mg/dL (if total is elevated check direct and if normal patient is eligible)
Total bilirubin ? 2
RETREATMENT WITH MODIFIED T-CELLS INCLUSION CRITERIA: Total bilirubin: =< 3 x ULN for age OR conjugated bilirubin =< 2 mg/dL
Performed within 10 days of treatment initiation: Serum total bilirubin ? 1.2 X ULN OR in case of Gilbert’s disease an elevated total bilirubin is allowed if direct bilirubin is ? 40% of total
Total bilirubin < 2.0
Total bilirubin =< 2.5 x normal prior to biopsy
Total bilirubin > 5
Total bilirubin =< 1.5 upper limit of normal unless the patient is receiving a protease inhibitor known to be associated with increased bilirubin (e.g. atazanavir), in which case total bilirubin =< 7.5 mg/dL with direct fraction =< 0.7
Bilirubin (total) < 2.0 ml/dl within 14 days of study entry
ELIGIBILITY CRITERIA FOR T-CELL PRODUCT INFUSION: Total bilirubin: =< 3 x ULN for age OR conjugated bilirubin =< 2 mg/dL
RETREATMENT WITH MODIFIED T CELLS: Total bilirubin: =< 3 x ULN for age OR conjugated bilirubin =< 2 mg/dL
Total bilirubin =< 3
Total bilirubin less than or equal to 1.5 x normal for age
Total bilirubin =< 3.0
Total bilirubin < 3.0 mg/dl (if total bilirubin is >= 3.0 patient is eligible if direct bilirubin is within normal limits)
Total bilirubin =< 3.0
Total bilirubin less than or equal to 1.5
Total bilirubin less than or equal to 3.0
Total bilirubin =< 3.0
Total abstinence or
Total bilirubin =< 2x normal
Total bilirubin < 1.5 x normal
Serum total bilirubin =< 1.2 X ULN OR in case of Gilbert’s disease an elevated total bilirubin is allowed if direct bilirubin is =< 40% of total, should be performed within 10 days of treatment initiation
Total bilirubin within the reference range during screening evaluation
Total bilirubin within institutional normal range
Total bilirubin =< 1.5 x normal for age
Total bilirubin =< grade 1\r\n* Note: If total bilirubin is 2 to 3 mg/dL, but direct bilirubin is normal, then the patient will be considered eligible
Total serum bilirubin =< 1.5 x ULN\r\n* NOTE: if total bilirubin is 2-3 mg/dL, but direct bilirubin is normal, then the patient will be considered eligible
Total bilirubin up to 1.5 X institutional normal reference range
Total bilirubin ? 2 times ULN            \r\n* Patients with documented diagnosis of Gilbert syndrome resulting in elevated total bilirubin levels will be eligible, provided all other eligibility criteria are met\r\n* Patients with a total bilirubin of 2-3 mg/dL and direct (conjugated) bilirubin in the normal range will be eligible, provided all other eligibility criteria are met
Total bilirubin < 1.5
Total abstinence or;
Total bilirubin =< 1.5 mg/dL (if total is elevated check direct and if normal patient is eligible), obtained =< 21 days prior to registration and confirmed prior to the first dose of study drug
Obtained =< 21 days prior to registration: Total bilirubin =< 2.0 mg/dL (if total is elevated check direct and if normal patient is eligible)
Total bilirubin normal;
Total bilirubin =< grade 3
Total bilirubin < 2.0
Total bilirubin =< 2.5 x normal prior to biopsy
Total bilirubin =< 2.0
Total bilirubin =< 3.0
Total bilirubin =< 2.0 mg/dL obtained =< 14 days prior to registration (if total is elevated check direct and if normal patient is eligible)
Total bilirubin =< 1.5
Total bilirubin =< 2
Total bilirubin should be =< 1.5 x upper limit of normal (ULN); if, however, the elevated bilirubin is felt to be secondary to atazanavir therapy, participants will be allowed to enroll on protocol if the total bilirubin is =< 3.5 mg/dL provided that the direct bilirubin is normal
Total bilirubin ? 1.5 times the upper limit of normal (ULN); for patients with hepatocellular carcinoma only, total bilirubin ? 3 mg/dL (i.e. Child-Pugh Score for bilirubin is no greater than 2).
Normal total serum bilirubin
Total bilirubin < 1.5 x ULN for age or normal conjugated bilirubin
Total bilirubin 1.5 x normal for age, AND
Total bilirubin < 2.0
Total bilirubin =< 2.0
Total bilirubin =< 1.5 x normal
Total bilirubin =< 2.0, within 30 days prior to enrollment
Total bilirubin >1.8, creatinine >2, hemoglobin <10, platelets <50,000, WBC <2,000)
Total bilirubin >1.5, creatinine >2, hemoglobin <10, platelets <50,000, WBC <2,000
Total bilirubin < 3.0
