Leukocytes >= 3,000/ mm^3
Leukocytes >= 3000/mm^3 must be obtained =< 7 days prior to protocol registration
Leukocytes >= 3,000/mm^3
Within less than or equal to 14 days prior to registration: Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mm^3
Leukocytes >= 3.0 x 10^9/L
Leukocytes >= 2,000/mm^3
Leukocytes >= 3,000/mm^3
Leukocytes >= 3 x 10^9/L
Leukocytes <3.0 x 109/L
Leukocytes >= 2,000/mm^3
Leukocytes >= 3000/mm^3
Leukocytes >= 3 x 10^9/L
Leukocytes >= 3,000/mL
Leukocytes >= 3,000 cells/mm^3
Leukocytes >= 2500/mL
Leukocytes >= 2,000/mm^3
Leukocytes >= 3,000/µL
Leukocytes >= 3,000/mL
Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000 per mm^3
Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mm^3, obtained =< 7 days prior to registration
Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mm^3
PHASE II: Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000 per mm^3
Leukocytes >= 3.0 x 10^9/L
Leukocytes >= 3,000/?L
Leukocytes >= 3000/mm^3
Leukocytes >= 3,000/mL
Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mm^3
Leukocytes >3,000/mm3
Leukocytes >= 3,000/mm^3
Leukocytes: >= 3,000/mm^3
Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mm^3
Leukocytes: >= 3,000/mm^3
Leukocytes >= 3,000/mL
