A serum creatinine based on age/gender as follows:\r\n* =< 0.6 mg/dL (patients age 1 to < 2 years)\r\n* =< 0.8 mg/dL (patients age 2 to < 6 years)\r\n* =< 1 mg/dL (patients age 6 to < 10 years)\r\n* =< 1.2 mg/dL (patients age 10 to < 13 years)\r\n* =< 1.4 mg/dL (female patients age >= 13 years)\r\n* =< 1.5 mg/dL (male patients age 13 to < 16 years)\r\n* =< 1.7 mg/dL (male patients age >= 16 years)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:\r\n* Age 1 to < 2 years: 0.6 mg/dL\r\n* Age 2 to < 6 years: 0.8 mg/dL\r\n* Age 6 to < 10 years: 1 mg/dL\r\n* Age 10 to < 13 years: 1.2 mg/dL\r\n* Age 13 to < 16 years: 1.5 mg/dL (males), 1.4 mg/dL (females)\r\n* Age >= 16 years: 1.7 mg/dL (males), 1.4 mg/dL (females)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or normal serum creatinine based on age/gender as follows:\r\n* 2 to < 6 years; 0.8 mg/dL male; 0.8 mg/dL female\r\n* 6 to < 10 years; 1 mg/dL male; 1 mg/dL female\r\n* 10 to < 13 years; 1.2 mg/dL male; 1.2 mg/dL female\r\n* 13 to < 16 years; 1.5 mg/dL male; 1.4 mg/dL female\r\n* >= 16 years; 1.5 mg/dL male; 1.4 mg/dL female
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:\r\n* 1 month to < 6 months old: 0.4 mg/dl (male), 0.4 mg/dl (female)\r\n* 6 months to < 1 year old: 0.5 mg/dl (male), 0.5 mg/dl (female)\r\n* 1 to < 2 years old: 0.6 mg/dl (male), 0.6 mg/dl (female)\r\n* 2 to < 6 years old: 0.8 mg/dl (male), 0.8 mg/dl (female)\r\n* 6 to < 10 years old: 1 mg/dl (male), 1 mg/dl (female)\r\n* 10 to < 13 years old: 1.2 mg/dl (male), 1.2 mg/dl (female)\r\n* 13 to < 16 years old: 1.5 mg/dl (male), 1.4 mg/dl (female)\r\n* >= 16 years old: 1.7 mg/dl (male), 1.4 mg/dl (female)\r\n* Patients with an elevated serum creatinine due to obstructive hydronephrosis secondary to tumor are still eligible; however, patients with urinary tract obstruction by tumor must have unimpeded urinary flow established via diversion (i.e. percutaneous nephrostomies or ureteric stents) of the urinary tract
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:\r\n* 1 to < 2 years: =< 0.6 mg/dL\r\n* 2 to < 6 years: =< 0.8 mg/dL\r\n* 6 to < 10 years: =< 1 mg/dL\r\n* 10 to < 13 years: =< 1.2 mg/dL\r\n* 13 to < 16 years: =< 1.5 mg/dL (males) and =< 1.4 mg/dL (females)\r\n* >= 16 years: =< 1.7 mg/dL (males) and =< 1.4 mg/dL (females)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:\r\n* 2 to < 6 years: male 0.8 mg/dL, female 0.8 mg/dL\r\n* 6 to < 10 years: male 1 mg/dL, female 1 mg/dL\r\n* 10 to < 13 years: male 1.2 mg/dL, female 1.2 mg/dL\r\n* 13 to < 16 years: male 1.5 mg/dL, female 1.4 mg/dL\r\n* >= 16 years: male 1.7 mg/dL, female 1.4 mg/dL
6 months to 3 years of age: serum creatinine ? 0.4mg/dL
3 to 13 years of age: serum creatinine ? 0.7mg/dL
> 13 years of age: serum creatinine ? 1mg/dL
Serum creatinine concentration based on age as in the table below or glomerular filtration rate (GFR) > 70 ml/min/1.73 m^2\r\n* =< 5 years, 0.8 mg/dL\r\n* 5 < age =< 10 years, 1.0 mg/dL\r\n* 10 < age =< 15 years, 1.2 mg/dL\r\n* > 15 years, 1.5 mg/dL
Adequate Renal and Metabolic Function defined as creatinine clearance or radioisotope Glomerular filtration rate (GFR) >= 70 millilitre (mL)/ (min)/1.73 meter (m)^2 or A serum creatinine based on age/gender as follows, age 1 to < 2 years (male-0.6 milligrams (mg)/dL, female-0.6 mg/dL), age 2 to < 6 years (male-0.8 mg/dL, female-0.8 mg/dL), age 6 to < 10 years (male-1 mg/dL, female-1 mg/dL), age 10 to < 13 years (male-1.2 mg/dL, female-1.2 mg/dL), age 13 to < 16 years (male-1.5 mg/dL, female-1.4 mg/dL), age >= 16 years (male-1.7 mg/dL, female-1.4 mg/dL), urine creatinine ratio of <1 or a urinalysis that is negative for protein; or, 24-hour urine protein level < 1000 mg/dL, adequate thyroid function ,no more than Grade 1 abnormalities of potassium, calcium (confirmed by ionized calcium), magnesium and phosphorous.
A serum creatinine based on age/gender as follows:\r\n* Age: 1 to < 2 years; Male: 0.6 mg/dL; Female: 0.6 mg/dL\r\n* Age: 2 to < 6 years; Male: 0.8 mg/dL; Female: 0.8 mg/dL\r\n* Age: 6 to < 10 years; Male: 1 mg/dL; Female: 1 mg/dL\r\n* Age: 10 to < 13 years; Male: 1.2 mg/dL; Female: 1.2 mg/dL\r\n* Age: 13 to < 16 years; Male: 1.5 mg/dL; Female: 1.4 mg/dL\r\n* Age: >= 16 years; Male: 1.7 mg/dL; Female: 1.4 mg/dL
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows: \r\n* 1 to < 2 years: 0.6 mg/dL (male), 0.6 mg/dL (female)\r\n* 2 to < 6 years: 0.8 mg/dL (male), 0.8 mg/dL (female)\r\n* 6 to < 10 years: 1 mg/dL (male), 1 mg/dL (female)\r\n* 10 to < 13 years: 1.2 mg/dL (male), 1.2 mg/dL (female)\r\n* 13 to < 16 years: 1.5 mg/dL (male), 1.4 mg/dL (female)\r\n* >= 16 years: 1.7 mg/dL (male), 1.4 mg/dL (female)
A serum creatinine based on age/gender as follows:\r\n* 0.8 mg/dL (3 to < 6 years of age)\r\n* 1.0 mg/dL (6 to < 10 years of age)\r\n* 1.2 mg/dL (10 to < 13 years of age)\r\n* 1.5 mg/dL (male) or 1.4 mg/dl (female) (13 to < 16 years of age)\r\n* 1.7 mg/dL (male) or 1.4 mg/dl (female) (>= 16 years of age)
Serum creatinine based on age/gender as noted below; patients that do not meet the criteria below but have a 24 hour creatinine clearance or glomerular filtration rate (GFR) (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible\r\n* 1 to < 2 years: 0.6 mg/dl\r\n* 2 to < 6 years: 0.8 mg/dl\r\n* 6 to < 10 years: 1 mg/dl\r\n* 10 to < 13 years: 1.2 mg/dl\r\n* 13 to < 16 years: 1.5 mg/dl (male), 1.4 mg/dl (female)\r\n* >= 16 years: 1.7 mg/dl (male), 1.4 mg/dl (female)
INCLUSION CRITERIA FOR STRATUM C: Serum creatinine based on age/gender as noted below; patients that do not meet the criteria below but have a 24 hour creatinine clearance or GFR (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible\r\n* 1 to < 2 years: 0.6 mg/dl\r\n* 2 to < 6 years: 0.8 mg/dl\r\n* 6 to < 10 years: 1 mg/dl\r\n* 10 to < 13 years: 1.2 mg/dl\r\n* 13 to < 16 years: 1.5 mg/dl (male), 1.4 mg/dl (female)\r\n* >= 16 years: 1.7 mg/dl (male), 1.4 mg/dl (female)
Renal: Glomerular filtration rate > 50 cc/min/1.73 m^2, OR serum creatinine based on age as follows:\r\n* 0.6 mg/dL (age 1 to 2 years)  \r\n* 0.8 mg/dL (age 2 to 6 years) \r\n* 1 mg/dL (age 6 to 10 years) \r\n* 1.2 mg/dL (age 10 to < 13 years)\r\n* 1.5 mg/dL (male); 1.4 mg/dL (female) (age 13 to 16 years)\t\r\n* 1.7 mg/dL (male); 1.4 mg/dL (female) (age > 16 years)
Creatinine clearance/glomerular filtration rate (GFR) > 70 cc/min/1.73 m^2 or serum creatinine based on age/gender as follows:\r\n* 1 month to < 6 months: 0.4 mg/dL\r\n* 6 months to < 1 year: 0.5 mg/dL\r\n* 1 to < 2 years: 0.6 mg/dL\r\n* 6 to < 10 years: 0.8 mg/dL\r\n* 10 to < 13 years: 1 mg/dL\r\n* 13 to < 16 years: 1.5 (male), 1.4 (female)\r\n* >= 16 years: 1.7 (male), 1.4 (female)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73m^2 or a serum creatinine based on age as follows, within 14 days of registration and within 7 days of the start of treatment:\t\t\t\r\n* =< 5 years: 0.8 mg/dL\r\n* > 5 years but =< 10 years: 1 mg/dL\r\n* > 10 years but =< 15 years: 1.2 mg/dL\r\n* > 15 years: 1.5 mg/dL
Serum creatinine that is =< 1.5 X upper limit of normal (ULN) based on age/gender as listed below:\r\n* Age 1 to < 2 years, male 0.6 mg/dL, female 0.6 mg/dL\r\n* Age 2 years < 6 years, male 0.8 mg/dL, female 0.8 mg/dL\r\n* Age 6 to < 10 years, male 1.0 mg/dL, female 1.0 mg/dL\r\n* Age 10 to < 13 years, male 1.2 mg/dL, female 1.2 mg/dL\r\n* Age 13 to < 16 years, male 1.5 mg/dL, female 1.4 mg/dL\r\n* Age > 16 years, male 1.7 mg/dL, female 1.4 mg/dL
A serum creatinine that is =< 1.5 X upper limit of normal (ULN) based on age/gender as listed in the table below:\r\n* Age 1 to < 2 years, male 0.6 mg/dL, female 0.6 mg/dL\r\n* Age 2 years < 6 years, male 0.8 mg/dL, female 0.8 mg/dL\r\n* Age 6 to < 10 years, male 1.0 mg/dL, female 1.0 mg/dL\r\n* Age 10 to < 13 years, male 1.2 mg/dL, female 1.2 mg/dL\r\n* Age 13 to < 16 years, male 1.5 mg/dL, female 1.4 mg/dL\r\n* Age > 16 years, male 1.7 mg/dL, female 1.4 mg/dL
A serum creatinine =< upper limit of normal (ULN) based on age/gender as listed below:\r\n* 1 to < 2 years: Male & Female: 0.6 mg/dL\r\n* 2 years < 6 years: Male & Female: 0.8 mg/dL\r\n* 6 years < 10 years: Male & Female: 1.0 mg/dL\r\n* 10 years < 13 years: Male & Female: 1.2 mg/dL\r\n* 13 years < 16 years: Male: 1.5 mg/dL; Female: 1.4 mg/dL\r\n* > 16 years: Male: 1.7 mg/dL; Female: 1.4 mg/dL
Creatinine clearance or radioisotope glomerular filtration rate (GFR) > 60 mL/min/1.73 m^2 by either Cockcroft-Gault formula or analysis normal serum creatinine based on age described below:\r\n* =< 5 years, 0.8 mg/dL\r\n* 5 < age =< 10 years, 1.0 mg/dL\r\n* 10 < age =< 15 years, 1.2 mg/dL\r\n* > 15 years, 1.5 mg/dL
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:\r\n* Age: maximum serum creatinine (mg/dL)\r\n* 1 month to < 6 months: 0.4 mg/dL (male and female)\r\n* 6 months to < 1 year: 0.5 mg/dL (male and female)\r\n* 1 to < 2 years: 0.6 mg/dL (male and female)\r\n* 2 to < 6 years: 0.8 mg/dL (male and female)\r\n* 6 to < 10 years: 1 mg/dL (male and female)\r\n* 10 to < 13 years: 1.2 mg/dL (male and female)\r\n* 13 to < 16 years: 1.5 mg/dL (male), 1.4 mg/dL (female)\r\n* >= 16 years: 1.7 mg/dL (male), 1.4 mg/dL (female)
Creatinine, creatinine clearance or radioisotope glomerular filtration rate (GFR) > 70 mL/min/1.73m^2 OR a serum creatinine (mg/dL) less than or equal to the following:\r\n* Age (years [yrs]):1-1.99; male (mg/dL): 0.6; female (mg/dL): 0.6\r\n* Age (yrs): 2-5.99; male (mg/dL): 0.8; female (mg/dL): 0.8\r\n* Age (yrs): 6-9.99; male (mg/dL): 1; female (mg/dL): 1\r\n* Age (yrs): 10-12.99; male (mg/dL): 1.2; female (mg/dL): 1.2\r\n* Age (yrs): 13-15.99; male (mg/dL): 1.5; female (mg/dL): 1.4\r\n* Age (yrs): >16; male (mg/dL): 1.7; female (mg/dL): 1.4
Creatinine clearance or radioisotope glomerular filtration rate (GFR) > 70 ml/min/1.73 m^2 OR serum creatinine based on age/gender as follows:\r\n* Age 1 to < 2 years, 0.6 mg/dL (male) and 0.6 mg/dL (female)\r\n* Age > 2 and < 6 years, 0.8 mg/dL(male) and 0.8 mg/dL (female)\r\n* Age > 6 and < 10 years, 1.0 mg/dL (male) and 1.0 mg/dL (female)\r\n* Age > 10 and < 13 years, 1.2 mg/dL (male) and 1.2 mg/dL (female)\r\n* Age > 13 and < 16 years, 1.5 mg/dL (male) and 1.4 mg/dL (female)\r\n* Age > 16 years, 1.7 mg/dL (male) and 1.4 mg/dL (female)
Patients must have an age-adjusted normal serum creatinine (see below) OR a creatinine clearance or glomerular filtration rate (GFR) >= or more than 60 mL/min/1.73 m^2\r\n* Age (years); maximum serum creatinine (mg/dl)\r\n* < 5 years; 0.8 mg/dl\r\n* 5 < age < 10 years; 1.0 mg/dl\r\n* 10 < age < 15 years; 1.2 mg/dl\r\n* > 15 years; 1.5 mg/dl
Serum creatinine based on age/gender; patients that do not meet the criteria but have a 24 hour creatinine clearance or glomerular filtration rate (GFR) (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible:\r\n* 2 to < 6 years: 0.8 mg/dL (male and female)\r\n* 6 to < 10 years: 1 mg/dL (male and female)\r\n* 10 to < 13 years: 1.2 mg/dL (male and female)\r\n* 13 to < 16 years: 1.5 mg/dL (male); 1.4 mg/dL (female)\r\n* >= 16 years: 1.7 mg/dL (male); 1.4 mg/dL (female)
Patients must have adequate renal function defined as < 1.5 x normal serum creatinine as adjusted for age:\r\n* 0.8 mg/dl for < 5 years of age\r\n* 1.0 mg/dL for > 5 and < 10 years of age\r\n* 1.2 mg/dL for > 10 and < 15 years of age\r\n* 1.5 mg/dL for > 15 years of age\r\n* Or a calculated or measured creatinine clearance or radioisotope glomerular filtration rate (GFR) > 70 ml/min/1.73m^2 obtained within 14 days prior to registration
In adults: serum creatinine =< 1.5 mg/dl or creatinine clearance > 60 ml/min; and in children serum creatinine (Cr) =< age-adjusted normal\r\n* Age 12-15 years: 1.2 mg/dl\r\n* Age > 15 years: 1.5 mg/dl
A serum creatinine based on age/gender as follows:\r\n* Age 1 to < 2 years; 0.6 mg/dL (male) 0.6 mg/dL (female)\r\n* Age 2 to < 6 years; 0.8 mg/dL (male) 0.8 mg/dL (female)\r\n* Age 6 to < 10 years; 1.0 mg/dL (male) 1.0 mg/dL (female)\r\n* Age 10 to < 13 years; 1.2 mg/dL (male) 1.2 mg/dL (female)\r\n* Age 13 to < 16 years; 1.5 mg/dL (male) 1.4 mg/dL (female)\r\n* Age ? 16 years; 1.7 mg/dL (male) 1.4 mg/dL (female)\r\n** The threshold creatinine values in this table were derived from the Schwartz formula for estimating glomerular filtration rate (GFR) (Schwartz et al. J. Peds, 106:522, 1985) utilizing child length and stature data published by the Centers for Disease Control and Prevention (CDC)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:\r\n* Age 1 to < 2 years: male: 0.6 mg/dL; female: 0.6 mg/dL \r\n* Age 2 to < 6 years: male: 0.8 mg/dL; female: 0.8 mg/dL\r\n* Age 6 to < 10 years: male: 1 mg/dL; female: 1 mg/dL\r\n* Age 10 to < 13 years: male: 1.2 mg/dL; female: 1.2 mg/dL\r\n* Age 13 to < 16 years: male: 1.5 mg/dL; female: 1.4 mg/dL\r\n* Age >= 16 years: male: 1.7 mg/dL; female: 1.4 mg/dL
Creatinine clearance or radioisotope glomular filtration rate (GFR) >= 70 mL/min/1.73 m^2 OR serum creatinine based on age/gender as follows:\r\n* 0.8 mg/dL (2 to < 6 years of age) \r\n* 1.0 mg/dL (6 to < 10 years of age)\r\n* 1.2 mg/dL (10 to < 13 years of age) \r\n* 1.5 mg/dL (male) and 1.4 mg/dL (female) (13 to < 16 years of age)\r\n* 1.7 mg/dL (male) and 1.4 mg/dL (female) (>= 16 years of age)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 OR a serum creatinine based on age/gender as follows:            \r\n* 0.8 mg/dL (2 to < 6 years of age)\r\n* 1.0 mg/dL (6 to < 10 years of age)\r\n* 1.2 mg/dL (10 to < 13 years of age)\r\n* 1.5 mg/dL (male) or 1.4 mg/dL (female) (13 to < 16 years of age)\r\n* 1.7 mg/dL (male) or 1.4 mg/dL (female) (>= 16 years of age)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70mL/min/1.73 m^2 or serum creatinine based on age/gender as follows:\r\n* 1 month to < 6 months: 0.4 mg/dL\r\n* 6 months to < 1 year: 0.5 mg/dL\r\n* 1 to < 2 years: 0.6 mg/dL\r\n* 2 to < 6 years: 0.8 mg/dL\r\n* 6 to < 10 years: 1 mg/dL\r\n* 10 to < 13 years: 1.2 mg/dL\r\n* 13 to < 16 years: 1.5 mg/dL (male), 1.4 mg/dL (female)\r\n* >= 16 years: 1.7 mg/dL (male), 1.4 mg/dL (female)
Creatinine clearance OR radioisotope glomerular filtration rate >= 70 mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:\r\n* 0.4 mg/dL (1 month to < 6 months of age)\r\n* 0.5 mg/dL (6 months to < 1 year of age)\r\n* 0.6 mg/dL (1 years to < 2 years of age)\r\n* 0.8 mg/dL (2 years to < 6 years of age)\r\n* 1.0 mg/dL (6 years to < 10 years of age)\r\n* 1.2 mg/dL (10 years to < 13 years of age)\r\n* 1.5 mg/dL (male) or 1.4 mg/dL (female) (13 years to < 16 years of age)\r\n* 1.7 mg/dL (male) or 1.4 mg/dL (female) (>= 16 years of age)
A serum creatinine based on age/gender as follows:\r\n* 6 months to < 1 year: 0.5 mg/dL\r\n* 1 to < 2 years: 0.6 mg/dL\r\n* 2 to < 6 years: 0.8 mg/dL\r\n* 6 to < 10 years: 1 mg/dL\r\n* 10 to < 13 years: 1.2 mg/dL\r\n* 13 to < 16 years: 1.5 mg/dL (male), 1.4 mg/dL (female)\r\n* >= 16 years: 1.7 mg/dL (male), 1.4 mg/dL (female)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:\r\n* 1 month to < 6 months: 0.4 mg/dL\r\n* 6 months to < 1 year: 0.5 mg/dL\r\n* 1 to < 2 years: 0.6 mg/dL\r\n* 2 to < 6 years: 0.8 mg/dL
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:\r\n* Age 1 to < 2 years: 0.6 mg/dL\r\n* Age 2 to < 6 years: 0.8 mg/dL\r\n* Age 6 to < 10 years: 1 mg/dL\r\n* Age 10 to < 13 years: 1.2 mg/dL\r\n* Age 13 to < 16 years: 1.5 mg/dL (males) and 1.4 mg/dL (females)\r\n* Age >= 16 years: 1.7 mg/dL (males) and 1.4 mg/dL (females)
Greater than age-adjusted normal serum creatinine (see below) and a creatinine clearance < 60 mL/min/1.73 m^2\r\n* =< 0.8 mg/dL (age =< 5 years)\r\n* =< 1.0 mg/dL (5 years < age =< 10 years)\r\n* =< 1.2 mg/dL (age > 10 years)
Creatinine below age-adjusted maximum limits in the table below OR creatinine clearance >= 60 mL/min/1.73 m^2 assessed within seven (7) days prior to the start of therapy\r\n* 0.8 mg/dl (patients =< 5 years of age)\r\n* 1.0 mg/dl (patients 5 < age =< 10 years of age)\r\n* 1.2 mg/dl (patients 10 < age =< 15 years of age)\r\n* 1.5 mg/dl (patients > 15 years of age)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:\r\n* 1 to < 2 years: 0.6 mg/dL\r\n* 2 to < 6 years: 0.8 mg/dL\r\n* 6 to < 10 years: 1 mg/dL\r\n* 10 to < 13 years: 1.2 mg/dL\r\n* 13 to < 16 years: 1.5 mg/dL (male), 1.4 mg/dL (female)\r\n* >= 16 years: 1.7 mg/dL (male), 1.4 mg/dL (female)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 OR serum creatinine based on age/gender as follows:\r\n* 1 month to < 6 months: 0.4 mg/dL\r\n* 6 months to < 1 year: 0.5 mg/dL\r\n* 1 to < 2 years: 0.6 mg/dL\r\n* 2 to < 6 years: 0.8 mg/dL\r\n* 6 to < 10 years: 1 mg/dL\r\n* 10 to < 13 years: 1.2 mg/dL\r\n* 13 to < 16 years: 1.5 mg/dL (male) or 1.4 mg/dL (female)\r\n* >= 16 years: 1.7 mg/dL (male) or 1.4 mg/dL (female)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73m^2 OR a serum creatinine based on age and gender as follows:\r\n* =< 0.8 mg/dL (patients 2 to < 6 years)\r\n* =< 1 mg/dL (patients 6 to < 10 years)\r\n* =< 1.2 mg/dL (patients 10 to < 13 years)\r\n* =<1.4 mg/dL (female patients >= 13 years)\r\n* =< 1.5 mg/dL (male patients 13 to < 16 years)\r\n* =< 1.7 mg/dL (male patients >= 16 years)
Serum creatinine based on age/gender as noted; patients that do not meet the criteria below but who have a 24-hour creatinine clearance or glomerular filtration rate (GFR) (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible\r\n* Serum creatinine for age/gender\r\n** 3 to < 6 years: 0.8 mg/dL\r\n** 6 to < 10 years: 1 mg/dL\r\n** 10 to < 13 years: 1.2 mg/dL\r\n** 13 to < 16 years: 1.5 mg/dL (male) and 1.4 mg/dL (female)\r\n** >= 16 years: 1.7 mg/dL (male) and 1.4 mg/dL (female)
Adequate renal function defined as: creatinine clearance or radioisotope glomerular filtration rate (GFR) 70 mL/min/1.73 m^2 OR a serum creatinine based on age and gender as follows:\r\n* Maximum serum creatinine (mg/dL)\r\n** 1 month to < 6 months of age - 0.4 mg/dL (male), 0.4 mg/dL (female)\r\n** 6 months to < 1 year of age - 0.5 mg/dL (male), 0.5 mg/dL (female)\r\n** 1 to < 2 years of age - 0.6 mg/dL (male), 0.6 mg/dL (female)\r\n** 2 to < 6 years of age - 0.8 mg/dL (male), 0.8 mg/dL (female)\r\n** 6 to < 10 years of age - 1.0 mg/dL (male), 1.0 mg/dL (female)\r\n** 10 to < 13 years of age - 1.2 mg/dL (male), 1.2 mg/dL (female)\r\n** 13 to < 16 years of age - 1.5 mg/dL (male), 1.4 mg/dL (female)\r\n** >= 16 years of age - 1.7 mg/dL (male), 1.4 mg/dL (female)\r\n*** The threshold creatinine values in this table were derived from the Schwartz formula for estimating GFR utilizing child length and stature data published by the Centers for Disease Control and Prevention (CDC)
Participants must have an age-adjusted normal serum creatinine or a creatinine clearance of at least 50 ml/min/1.73 m^2\r\n* Age 3 to 5 years: .42 mg/dL\r\n* Age 5 to < 10 years: 1 mg/dL\r\n* Age 10 to < 13 years: 1.2 mg/dL\r\n* Age 13 to < 16 years: 1.5 mg/dL (male), 1.4 mg/dL (female)\r\n* Age 16 and older: 1.7 mg/dL (male), 1.4 md/dL (female)
Serum creatinine =< 1.5 x the upper limit of normal for age, or calculated creatinine clearance or nuclear glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2\r\n* =< 0.6 mg/dL (1 to < 2 years of age)\r\n* =< 0.8 mg/dL (2 to < 6 years of age)\r\n* =< 1.0 mg/dL (6 to < 10 years of age)\r\n* =< 1.2 mg/dL (10 to < 13 years of age)\r\n* =< 1.4 mg/dL (females >= 13 years of age)\r\n* =< 1.5 mg/dL (males 13 to < 16 years of age)\r\n* =< 1.7 mg/dL (males >= 16 years of age)
Serum creatinine based on age, or creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 50 ml/min/1.73m^2 (GFR >= 40 ml/min/1.73m^2 if < 2 years of age)\r\n* Maximum serum creatinine based on age\r\n** 0.8 mg/dL (=< 5 years of age)\r\n** 1.0 mg/dL (5 to =< 10 years of age)\r\n** 1.2 mg/dL (10 to =< 15 years of age)\r\n** 1.5 mg/dL (> 15 years of age)
A serum creatinine based on age/gender as follows:\r\n* =< 0.6 mg/dL (for 1 to < 2 years of age)\r\n* =< 0.8 mg/dL (for 2 to < 6 years of age)\r\n* =< 1.0 mg/dL (for 6 to < 10 years of age)\r\n* =< 1.2 mg/dL (for 10 to < 13 years of age)\r\n* =< 1.4 mg/dL (for females >= 13 years of age)\r\n* =< 1.5 mg/dL (for males 13 to < 16 years of age)\r\n* =< 1.7 mg/dL (for males >= 16 years of age)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/m^2 OR a serum creatinine based on age/gender as follows:\r\n* 0.4 mg/dL (1 month to < 6 months of age)\r\n* 0.5 mg/dL (6 months to < 1 year of age)\r\n* 0.6 mg/dL (1 to < 2 years of age)\r\n* 0.8 mg/dL (2 to < 6 years of age)\r\n* 1.0 mg/dL (6 to 10 years of age)\r\n* 1.2 mg/dL (10 to < 13 years of age)\r\n* 1.5 mg/dL (male) or 1.4 mg/dL (female) (13 to < 16 years of age)\r\n* 1.7 mg/dL (male) or 1.4 mg/dL (female) (>= 16 years of age)
Normal creatinine for age:\r\n* 0.8 mg/dL for less than or equal to 5 years\r\n* 1 mg/dL for 6 to less than or equal to 10 years\r\n* 1.2 mg/dL for 11 to less than or equal to 15 years\r\n* 1.5 mg/dL for greater than or equal to 16 years OR
Creatinine within normal limits based on age as follows:\r\n* Age (years): maximum serum creatinine (mg/dL)\r\n** =< 5: 0.8 mg/dL\r\n** 5 < age =< 10: 1.0 mg/dL\r\n** 10 < age =< 15: 1.2 mg/dL\r\n** > 15: 1.5 mg/dL\r\nOR creatinine clearance >= 60 mL/min for adults or >= 60 mL/min/1.73m^2 for children with creatinine levels above institutional upper limit of normal
Age-adjusted normal serum creatinine according to the following table or a creatinine clearance >= 60 ml/min/1.73 m^2:\r\n* =< 5 years: 0.8 mg/dl\r\n* > 5 years =< 10 years: 1.0 mg/dl\r\n* > 10 years =< 15 years: 1.2 mg/dl\r\n* > 15 years: 1.5 mg/dl
RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Serum creatinine based on age/gender as noted below; patients that do not meet the criteria below but have a 24-hour creatinine clearance or glomerular filtration rate (GFR) (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible\r\n* 2 to < 6 years: 0.8 mg/dL\r\n* 6 to < 10 years: 1 mg/dL\r\n* 10 to < 13 years: 1.2 mg/dL\r\n* 13 to < 16 years: 1.5 mg/dL (male), 1.4 mg/dL (female)\r\n* >= 16 years: 1.7 mg/dL (male), 1.4 mg/dL (female)
NON-PROGRESSED DIPG (STRATUM 2): Serum creatinine based on age/gender as noted below; patients that do not meet the criteria below but have a 24-hour creatinine clearance or glomerular filtration rate (GFR) (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible\r\n* 2 to < 6 years: 0.8 mg/dL\r\n* 6 to < 10 years: 1 mg/dL\r\n* 10 to < 13 years: 1.2 mg/dL\r\n* 13 to < 16 years: 1.5 mg/dL (male), 1.4 mg/dL (female)\r\n* >= 16 years: 1.7 mg/dL (male), 1.4 mg/dL (female)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:\r\n* Age 1 to < 2 years (male and female: 0.6 mg/dL)\r\n* Age 2 to < 6 years (male and female: 0.8 mg/dL)\r\n* Age 6 to < 10 years (male and female: 1 mg/dL)\r\n* Age 10 to < 13 years (male and female: 1.2 mg/dL)\r\n* Age 13 to < 16 years (male: 1.5 mg/dL and female: 1.4 mg/dL)\r\n* Age >= 16 (male: 1.7 mg/dL and female: 1.4 mg/dL)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70mL/min/1.73 m^2or a serum creatinine based on age/gender as follows:\r\n* 1 to < 2 years: 0.6 mg/dL\r\n* 2 to < 6 years: 0.8 mg/dL\r\n* 6 to < 10 years: 1 mg/dL\r\n* 10 to < 13 years: 1.2 mg/dL\r\n* 13 to <16 years: 1.5 mg/dL (males), 1.4 mg/dL (females)\r\n* >= 16 years: 1.7 mg/dL (males), 1.4 mg/dL (females)
A serum creatinine based on age/gender as follows: (threshold creatinine values were derived from the Schwartz formula for estimating GFR)\r\n* Age (12 to < 13 years) - serum creatinine of 1.2 mg/dL\r\n* Age (13 to < 16 years) - serum creatinine of 1.5 mg/dL (male) and 1.4 mg/dL (female)\r\n* Age (>= 16 years) - serum creatinine of 1.7 mg/dL (male) and 1.4 mg/dL (female)
Patients must have adequate renal function, defined as:\r\n* Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or\r\n* A serum creatinine based on age/gender as follows:\r\n** 1 month to < 6 months: 0.4 mg/dL\r\n** 6 months to < 1 year: 0.5 mg/dL\r\n** 1 to < 2 years: 0.6 mg/dL\r\n** 2 to < 6 years: 0.8 mg/dL\r\n** 6 to < 10 years: 1 mg/dL\r\n** 10 to < 13 years: 1.2 mg/dL\r\n** 13 to < 16 years: 1.5 mg/dL (male); 1.4 mg/dL (female) \r\n** >= 16 years: 1.7 mg/dL (male); 1.4 mg/dL (female)
Normal creatinine for age:\r\n* =< 0.8 mg/dL (age =< 5 years)\r\n* =< 1 mg/dL (age 6 to =< 10 years)\r\n* =< 1.2 mg/dL (age 11 to =< 15 years)\r\n* =< 1.5 mg/dL (age >= 16 years)\r\nOR
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:\r\n* 0.6 mg/dL (1 to < 2 years of age)\r\n* 0.8 mg/dL (2 to < 6 years of age)\r\n* 1.0 mg/dL (6 to < 10 years of age)\r\n* 1.2 mg/dL (10 to < 13 years of age)\r\n* 1.5 mg/dL (male) or 1.4 mg/dL (female) (13 to < 16 years of age)\r\n* 1.7 mg/dL (male) or 1.4 mg/dL (female) (>= 16 years of age)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 OR serum creatinine based on age and/or gender as follows:\r\n* =< 0.6 mg/dL (1 to < 2 years of age)\r\n* =< 0.8 mg/dL (2 to < 6 years of age)\r\n* =< 1.0 mg/dL (6 to < 10 years of age)\r\n* =< 1.2 mg/dL (10 to < 13 years of age)\r\n* =< 1.5 mg/dL (male) or 1.4 mg/dL (female) (13 to < 16 years of age)\r\n* =< 1.7 mg/dL (male) or 1.4 mg/dL (female) ( >= 16 years of age)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73m^2 or serum creatinine based on age as follows:\r\n*Age (Years) - Maximum Serum Creatinine (mg/dL)\r\n** =< 5 years old - 0.8 mg/dL\r\n** =< 5 age < 10 years old - 1.0 mg/dL\r\n** 10 = < age < 15 years old - 1.2 mg/dL\r\n** >= 15 years old - 1.5 mg/dL
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:                        \r\n* No greater than 0.4 mg/dL (1 month to < 6 months)\r\n* No greater than 0.5 mg/dL (6 months to < 1 year)\r\n* No greater than 0.6 mg/dL (1 to < 2 years)\r\n* No greater than 0.8 mg/dL (2 to < 6 years)\r\n* No greater than 1.0 mg/dL (6 to < 10 years)\r\n* No greater than 1.2 mg/dL (10 to < 13 years)\r\n* No greater than 1.4 mg/dL (>= 13 years [female])\r\n* No greater than 1.5 mg/dL (13 to < 16 years [male])\r\n* No greater than 1.7 mg/dL (>= 16 years [male])
Creatinine clearance >= 70mL/min/1.73m^2 or serum creatinine based on age/gender as follows:\r\n* =< 0.4 mg/dl (age 1 month to < 6 months)\r\n* =< 0.5 mg/dl (age 6 months to < 1 year)\r\n* =< 0.6 mg/dl (age 1 year to < 2 years)\r\n* =< 0.5 mg/dl (age 2 years to < 6 years)\r\n* =< 1.0 mg/dl (age 6 years to < 10 years)\r\n* =< 1.2 mg/dl (age 10 years to < 13 years)\r\n* =< 1.4 mg/dl (females >= 13 years)\r\n* =< 1.5 mg/dl (males 13 years to < 16 years)\r\n* =< 1.7 mg/dl (males >= 16 years)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 OR a serum creatinine based on age/gender as follows:\r\n* =< 0.4 mg/dL (age 1 month to < 6 months)\r\n* =< 0.5 mg/dL (age 6 months to < 1 year)\r\n* =< 0.6 mg/dL (age 1 to < 2 years)\r\n* =< 0.8 mg/dL (age 2 to < 6 years)\r\n* =< 1 mg/dL (age 6 to < 10 years)\r\n* =< 1.2 mg/dL (age 10 to < 13 years)\r\n* =< 1.4 mg/dL (females age >= 13 years)\r\n* =< 1.5 mg/dL (males age 13 to < 16 years)\r\n* =< 1.7 mg/dL (males age >= 16 years)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 OR a serum creatinine based on age/gender as follows:\r\n* 0.4 mg/dL (1 month to < 6 months of age)\r\n* 0.5 mg/dL (6 months to < 1 year of age)\r\n* 0.6 mg/dL (1 to < 2 years of age)\r\n* 0.8 mg/dL (2 to < 6 years of age)\r\n* 1.0 mg/dL (6 to < 10 years of age)\r\n* 1.2 mg/dL (10 to < 13 years of age)\r\n* 1.5 mg/dL (male) or 1.4 mg/dL (female) (13 to < 16 years of age)\r\n* 1.7 mg/dL (male) or 1.4 mg/dL (female) (>= 16 years of age)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) > 70 mL/min/1.73 m^2 OR serum creatinine based on age/gender as follows:            \r\n* 0.5 mg/dL (6 months to < 1 year of age)\r\n* 0.6 mg/dL (1 to < 2 years of age)\r\n* 0.8 mg/dL (2 to < 6 years of age)\r\n* 1.0 mg/dL (6 to < 10 years of age)\r\n* 1.2 mg/dL (10 to < 13 years of age)\r\n* 1.5 mg/dL (male)/1.4 mg/dL (female) (13 to < 16 years of age)\r\n* 1.7 mg/dL (male)/1.4 mg/dL (female) (>= 16 years of age)
Serum creatinine based on age/gender as follows: (threshold creatinine values were derived from the Schwartz formula for estimating GFR)\r\n* 12 to < 13 years; 1.2 mg/DL (male and female)\r\n* 13 to < 16 years; 1.5 mg/DL (male) and 1.4 mg/DL (female)\r\n* >= 16 years; 1.7 mg/DL (male) and 1.4 mg/DL (female)
