Platelets >= 60,000 cells/mm^3; obtained within 14 days prior to study entry
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3, within 21 days prior to registration
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 50,000 cells/mm^3
Platelets >= 70,000 cells/mm^3, within 21 days prior to study entry
Within 10 days of treatment initiation: Platelets >= 50,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 75,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3 obtained within 30 days prior to registration
Platelets >= 100,000 cells/mm^3
Platelets > = 100,000 cells/mm3.
Platelets >= 100,000 cells/mm^3
Platelets ? 100,000 cells/mm^3
Obtained within 28 days prior to registration: platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3 within 14 days of study registration
Platelets >= 100,000 cells/mm^3
Platelets >= 75,000 cells/mm^3
Platelets >= 75,000 cells/mm^3
Within 4 weeks prior to the registration: platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/ml
Obtained =< 14 days prior to registration: Platelets >= 50,000 cells/mm^3 for patients who have bone marrow
Platelets ? 100,000 cells/mm3;
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Obtained within 14 days prior to registration; platelets ?100,000 cells/mm^3
Platelets >= 75,000 cells/mm^3
Platelets >= 75,000 cells/mm^3
Platelets ? 100 x 109 cells/L
Platelets > 100,000 cells/mm^3
Platelets ? 150,000 x 10^6 cells/L
Platelets > 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets > 100,000 cells/mm^3
Platelet count >= 125,000 cells/mm^3 prior to biopsy; platelets >= 100,000 cells/mm^3 prior to infusion
Platelets >= 100,000 cells/mm^3 (SI units 100 x 10^9/L)
Platelets >= 100,000 cells/mm^3
Platelets >= 75,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 75,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets ? 75 x 109 cells/L
Platelets >= 50,000 cells/mm^3
Within 14 days prior to step 1 registration: Platelets >= 100,000 cells/mm^3
Platelets count >= 100,000 cells/mm^3, obtained within 14 days prior to registration for protocol therapy
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3, within 14 days prior to registration
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >=100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets > 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets ? 100,000 cells/ml,
Platelets >= 100,000 cells/mm^3 within 14 days prior to study registration
Platelets ? 100,000 cells/mm3
Platelets >= 75,000 cells/mm^3 (75 x 10^9/L)
Platelets >= 100,000 cells/mm^3
Within 14 days of enrollment: Platelets >= 100,000 cells/mm^3
Platelets >= 75,000 cells/mm^3
Platelets ? 100 x 10^9 cells/L
Obtained within 14 weeks prior to registration on study: platelets >= 100,000 cells/mm^3
Platelets >50000 cells/mm3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100 X 10^9 cells/L
Platelets >= 100,000 cells/mm^3 within 30 days prior to registration
Platelets >= 75,000 cells/mm^3
Platelets > 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100 x 10^9 cells/L
Platelets >= 100,000 cells/mm^3
Within 8 weeks of randomization: Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets>= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets > 100,000 cells/mm^3
Platelets > 100,000 cells/mm^3
Platelets ? 100,000 cells/mm3.
Platelets > 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3 (SI units 100 x 10^9/L)
Platelets >= 100,000 cells/mm^3
Platelets >= 75,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets ? 75,000 cells/mm3
Platelets >= 100,000 cells/L
Platelets > 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
