Leukocytes >= 3,000/microliter
Leukocytes >= 3,000/microliter (mcL)
Leukocytes >= 3,000/microliter
Leukocytes >= 3,000/microliter
Leukocytes >= 2,500/microliter
Leukocytes >= 3,000/microliter
Leukocytes >= 2,500/microliter
Leukocytes >= 3,000/microliter
Leukocytes >= 3,000/microliter
Leukocytes >= 3,000/microliter
Leukocytes >= 3,000/microliter
Leukocytes >= 3,000/microliter
Leukocytes >= 3,000/microliter
Leukocytes >= 3,000/microliter
Leukocytes >= 3,000/microliter
Leukocytes >= 3,000/microliter
