Total white blood cells (WBC) < 2x10^9/L (2000/mm^3)
White blood cells (WBC) >= 3000/mm^3
White blood cells (WBC) >= 3,000/mm^3
White blood cell count (WBC) > 2500 cells/mm^3
White blood cells (WBC) >= 2,500/mm^3
White blood cells (WBC) >= 3000/mm^3
PART I: White blood cell (WBC) >= 2,500 cells/mm^3
PART II: WBC >= 2,500 cells/mm^3
White blood cells (WBC) (> 3000/mm^3)
Normal white blood cells (WBC) (> 3000/mm^3)
White blood cells (WBC) >= 3000/mm^3
Total white blood cell count (WBC) >= 2,000 cells/mm^3 without growth factors within 1 week of the initiation of treatment
White blood cells (WBC) >= 3000/mm^3
White Blood Cell (WBC) ? 2500 cells/mm3
WBC >2500/mm3
White blood cells (WBC) >= 3000/mm^3 within 30 days of enrollment to study
White blood cells (WBC) > 3,000 cells/mm^3
White blood cells (WBC) >= 3000/mm^3
White blood cells >= 3000/mm^3
White blood cells (WBC) > 3000/mm^3
White blood cell (WBC) count at randomization less than or equal to (</=) 50000 cells per cubic millimeter (/mm^3)
Within 6 weeks of day 1: White blood cells (WBC) >= 2000/mm^3
White blood cell (WBC) >= 3500 cells/mm^3 or >= 3.5 bil/L
White blood cells (WBC) > 3000/mm^3
Within 30 days of first vaccination: White blood cells (WBC) >= 3000/mm^3
White blood cells (WBC) >= 3000/mm^3
White blood cells (WBC) >= 3000/mm^3
White blood cells (WBC) >= 3000/mm^3
White blood cells (WBC) >= 3,000/mm^3
White blood cell (WBC) >= 3500 cells/mm^3 or >= 3.5 bil/L
White blood cells (WBC) >= 3000/mm^3
White blood cells (WBC) >= 4,000/mm^3
White blood cells (WBC) >= 4000/mm^3
White blood cells (WBC) >= 4000/mm^3
WBC>3000/mm3
White blood cells (WBC) >= 2,500/mm^3
Peripheral blood leukocyte count (white blood cells [WBC]) < 3000/mm^3.
White blood cell (WBC) ? 3500 cells/mm^3 ? 2 weeks
White blood cells (WBC) >= 3000/mm^3
WBC ? 2,500/mm^3
White blood cell (WBC) > 2,500 cells/mm^3
White blood cells (WBC) >= 4200/mm^3
White blood cells (WBC) >= 3000/mm^3 within 4 weeks of enrollment
White blood cell (WBC) must be > 3500 cells/mm^3
White blood cell (WBC) >= 3500 cells/mm^3 or >= 3.5 bil/L
White blood cell (WBC) >= 3500 cells/mm^3 or >= 3.5 bil/L
STEP 2 ENROLLMENT AND RANDOMIZATION: white blood cells (WBC) >= 3,000/mm^3 within 3 weeks of study entry
WBC at least 3,000/mm3
White blood cells (WBC) >= 3000/mm^3
White blood cells (WBC) < 2,500/mm^3
WBC count <25,000 cells/mm3 (25 x 109/L)
White blood cells (WBC) >= 2000/mm^3
White blood cells (WBC) >= 3000/mm^3
DONOR: white blood cells (WBC) 4.0-10.0 x 10^3/mm^3
White blood cells (WBC) >= 3000/mm^3
White blood cells (WBC) (> 3000/mm^3)
White blood cell (WBC) count >= 3000 cells/mm^3
White blood cell (WBC) count >= 3000 cells/mm^3
White blood cells (WBC) >= 2,000 cells/mm^3
White blood cells (WBC) >= 3000/mm^3
White blood cells (WBC) >= 3000/mm^3
White blood cells (WBC) >= 3000/mm^3
