Absolute neutrophil count (ANC) > 1500/mm^3 =< 2 weeks prior to randomization
Peripheral absolute neutrophil count (ANC) >= 750/mm^3
Absolute neutrophil count (ANC) ? 1,500/mm3
* Peripheral absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Within 6 weeks prior to randomization: Absolute neutrophil count (ANC) must be >= 1200/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
ELIGIBILITY CRITERIA FOR RANDOMIZATION (STEP 1): Absolute neutrophil count (ANC) > 1500 mm^3
Absolute neutrophil count (ANC) > 1,000/mm^3
Absolute neutrophil count (ANC) >= 1,200/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500 mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 750/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) ? 1.5 x 10^9/L (1500/mm3)
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) at least 1,000/mm3
INCLUSION CRITERIA FOR SECOND-LINE THERAPY: Absolute neutrophil count (ANC) >= 1,500/mm^3
INCLUSION CRITERIA FOR THIRD-LINE THERAPY: Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) ? 1000/mm3 2) Insufficient hepatic and renal function at screening:
Absolute neutrophil count (ANC) ? 1000/mm3;
Absolute neutrophil count (ANC) >= 1,000/mm^3 and
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) ?1,500/mm3;
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) <2,000/mm3
Absolute neutrophil count (ANC) ? 1500/mm^3
Absolute neutrophil count (ANC) ? 1,000/mm^3
Absolute neutrophil count (ANC) ?1500/millimeters cubed (mm^3) (?1.5 × 10^9/Liters [L]);
Absolute neutrophil count (ANC) >= 1,500/mm^3 or >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1000/mm^3
Peripheral absolute neutrophil count (ANC) >= 1000/mm^3
Peripheral absolute neutrophil count (ANC) >= 1000/mm^3
Peripheral absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3 before starting therapy
Absolute neutrophil count (ANC) >= 1,500/mm^3
Peripheral absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
absolute Neutrophil Count (ANC) ? 1500 mm3, platelets ? 100,000/mm3, hemoglobin ? 9 g/dL,
Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3 (1.5 x 10^9/L)
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) > 1000/mm^3.
Stable engraftment, as defined by absolute neutrophil count (ANC) >= 1000/mm^3 and platelets >= 25,000/mm^3
Absolute neutrophil count (ANC) >= 1.5 K/mm^3
Peripheral absolute neutrophil count (ANC) >= 750/mm^3
Absolute neutrophil count (ANC) >= 1.5K/mm^3
Peripheral absolute neutrophil count (ANC) >= 1000/mm^3.
ARM I&II: Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) less than 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Peripheral absolute neutrophil count (ANC) ? 1000/mm3 and
COHORT 3: ENDOMETRIAL CANCER: Absolute neutrophil (ANC) >= 1,500/mm^3 (>= 1.5 X 10^6/L)
Absolute neutrophil count (ANC) >= 1,500/mm^3
Peripheral absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) ?750 cubic millimeters (mm³)
Absolute neutrophil count (ANC) ? 1,000/mm^3
Absolute neutrophil count (ANC) > 1.5 x 10^9/L (> 1500 per mm^3)
Absolute neutrophil count (ANC) >= 1,500/mm^3
Within 4 weeks of day 1: Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) < 1000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
Absolute neutrophil count (ANC) ? 1,000/mm^3 within 10 days prior to “on study” status
Absolute neutrophil count (ANC) >= 1.5 k/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (> 1500 per mm^3)
Peripheral Absolute neutrophil count (ANC) ? 1000/mm33
Absolute neutrophil count (ANC) >= 1.5 K/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L or at least 1500/mm^3 or at least 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
Absolute neutrophil count (ANC) >= 1,500/mm^3, at the time of enrollment
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (> 1500 per mm^3).
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >1,500 /mm3;
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (> 1500 per mm^3)
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (> 1500 per mm^3)
Absolute neutrophil count (ANC) >=1.5 x 10^9/L (>= 1500 per mm^3)
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
Peripheral absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3 (1.5 x 10^9/L)
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
Peripheral absolute neutrophil count (ANC) ? 1000/mm^3
Absolute neutrophil count (ANC) < 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (> 1500 per mm^3).
Absolute neutrophil count (ANC) >= 1500 mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1.5 K/cu mm
Absolute neutrophil count (ANC) > 1000/mm^3
Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) > 1,500 cell/mm3.
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
Absolute neutrophil (ANC) >= 1,500/mm^3 (>= 1.5 X 10^6/L)
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) < 1.5 x 10^9/L (1500 per mm^3)
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (> 1500 per mm^3)
Absolute neutrophil count [ANC] < 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Completed within 60 days of surgery: Absolute neutrophil count (ANC) ? 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) < 1000/mm^3
Absolute neutrophil count (ANC) >= 1800/mm^3
Absolute neutrophil count (ANC) > 1.5 X K/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (> 1500 per mm^3)
Absolute neutrophil count (ANC) < 1500/mm^3
Absolute neutrophil count (ANC) < 1,000/mm^3 [1.0 x 10^9/L]
EXCLUSION CRITERIA FOR PATIENTS WITH NSCLC OR TNBC (COHORT B): Absolute neutrophil count (ANC) < 1000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) ? 1,000/mm^3 (1.0 x 10^9/L);
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) < 1,000/mm^3 (1.0 x 10^9/L)
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1,200/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Leukocytes absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) ? 1.5 x 10^9/L (? 1500 per mm^3)
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) > 1,000/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Within 6 weeks of day 1: Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3 (1.5 x 10^9/L)
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) < 1500 per mm^3
Absolute neutrophil count (ANC) < 1,000/mm^3
ADDITIONAL CRITERIA FOR STUDY CONTINUATION: Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Peripheral absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) ? 1,000/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Peripheral absolute neutrophil count (ANC) ? 1000/mm³.
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3 or >= 750/mm^3 in the setting of marrow involvement by disease
Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) < 1500/mm^3
Absolute neutrophil count (ANC) >= 0.5 x 10^9/L (1500/mm^3)
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) < 1500/mm3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) ? 1500/mm3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Peripheral absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3; this value must be obtained within four weeks before protocol entry
Absolute neutrophil count (ANC) >=1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute peripheral neutrophil count (ANC) of >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) < 1500/mm3
Absolute neutrophil count (ANC) >= 1500/cu mm
Absolute neutrophil count (ANC) > 1,500/mm^3
Absolute neutrophil count (ANC) < 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) ?1000/mm3.
Absolute neutrophil count (ANC) <1000/mm3
Absolute neutrophil count (ANC) >= 1.5 K/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3 (repeat if more than 3 days before the first dose)
Absolute neutrophil count (ANC)>1500/mm3
Absolute neutrophil count (ANC) >= 1.5K/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) ?1,500/mm3
Absolute neutrophil count (ANC) ? 1500/mm^3
Within 14 days prior to randomization: Absolute neutrophil count (ANC) must be >= 1200/mm^3
Absolute neutrophil count (ANC) ? 1,000/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) ? 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1 K/cu mm
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L (>=1000 per mm^3).
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (> 1500 per mm^3) except for patients with HCC for whom ANC >= 1000 per mm^3 is allowed
Absolute neutrophil count (ANC) >= 1000/mm^3 without transfusion support.
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (> 1500 per mm^3)
Absolute neutrophil count (ANC) >= 1.5 K/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute Neutrophil Count (ANC) > 1000/mm3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/ millimeter cube (mm^3) (1.0 x 109^9/liter [L])
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) must be >= 1200/mm^3 within 28 days before randomization
Absolute neutrophil count (ANC) < 1,000/mm^3
Absolute neutrophil count (ANC) >= 1200/mm^3
Absolute neutrophil count (ANC): >= 1,500 /mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
Peripheral absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) > 1000/mm^3
Absolute neutrophil count (ANC) > 1,500/mm^3
Absolute Neutrophil Count (ANC) >= 1500 per mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3 or >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) > 1000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) > 1500/mm^3
Peripheral absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) must be > 750/mm^3 (not achieved by transfusion)
Absolute neutrophil count (ANC) must be >= 1200/mm^3
Absolute neutrophil count (ANC) < 1000 / mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute-neutrophil count (ANC ) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Granulocytes/absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3 within four weeks prior to randomization
Absolute neutrophil count (ANC) > 1.000/mm3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
MF PATIENTS: Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
SUB-PROTOCOL AIM A: Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) at least 1,500/mm3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1,500/ mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1,000/ mm^3
Absolute neutrophil count (ANC) >= 1.0/mm^3, ANC >= 0.5/mm^3 (if patient has baseline neutropenia due to lymphoma)
Absolute neutrophil count (ANC) >= 1500/mm^3 (within 14 days prior to day 1 of protocol therapy)
Absolute neutrophil count (ANC) ? 1.5 x 10^9/L (1500/mm3)
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1400/mm^3
Marrow: Hemoglobin >= 10.0 g/dL, absolute neutrophil count (ANC) >=1,500/mm3, and platelets >=100,000/mm3.
Absolute neutrophil count (ANC) > 1,000/mm^3
Absolute neutrophil count (ANC) > 1000/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) > 1,000/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Peripheral absolute neutrophil count (ANC) >= 1000/mm^3 and
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) > 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
PHASE I: Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) count >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) 1000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 750/mm^3
absolute neutrophil count (ANC) > 1000/mm3
Absolute neutrophil count (ANC) < 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1200/mm^3
Obtained within 2 weeks from study entry: Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) > 1,000/mm^3
STEP 2 ENROLLMENT AND RANDOMIZATION: absolute neutrophil count (ANC) >= 1,500/mm^3 within 3 weeks of study entry
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) ? 1.0 (1000/mm3)
Absolute neutrophil count (ANC) >= 1,250/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) greater than 1000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) > 1000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L or at least 1,500/mm^3 or at least 1.5 x 10^9/L
Absolute Neutrophil Count (ANC) < 1,500/mm^3
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L (>= 1000 per mm^3)
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
Absolute neutrophil count ANC ?1.5 x 109/L (?1500/mm3)
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (>= 1500 per mm^3)
Absolute neutrophil count (ANC) >= 1200/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) > 750/mm^3
Absolute neutrophil count (ANC) > 500/mm^3
Absolute neutrophil count (ANC) ? 1500/mm3 (?1.5× 109/L).
Absolute neutrophil count (ANC) >= 750/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute-neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 500/mm^3
Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,200/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1,000/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (1500/mm^3)
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (1500/mm^3)
SELUMETINIB ARM: Absolute neutrophil count (ANC) < 1.5 x 10^9/L (1500 per mm^3)
Absolute neutrophil count (ANC) must be >= 1000/mm^3
Absolute neutrophil count (ANC) < 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) less than 1,000 /mm3
Absolute neutrophil count (ANC) ? 1500/mm3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) > 1000/mm^3
Absolute neutrophil count (ANC) <1,500/mm3
Absolute neutrophil count (ANC) < 1500 / mm^3
Absolute neutrophil count (ANC) > 500/mm^3
Absolute neutrophil count (ANC) < 1,500/mm3.
Absolute neutrophil count (ANC) ³ 1.5 × 109/L (1,500/mm3)
Absolute neutrophil count (ANC) >= 1,000/mm^3
Does the subject have an absolute neutrophil count (ANC) ? 1500/mm3?
Absolute neutrophil count (ANC) < 1,500 per mm3
Absolute neutrophil count (ANC) >= 1500/mm^3 (filgrastim [G-CSF] is allowed)
Absolute neutrophil count (ANC) < 1,500 per mm3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1200/mm^3
Absolute neutrophil count (ANC) =< 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm3
Absolute neutrophil count (ANC) >= 1000mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 750/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500 mm^-3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1.5 x 10^9 /L (>= 1500 per mm^3)
Absolute neutrophil count (ANC) >= 1200/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) >= 1500 mm^-3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil counts (ANC) ? 1,500/mm3
Absolute neutrophil count (ANC) 1500/mm^3
Absolute neutrophil count (ANC) ? 1,500/mm3
Absolute neutrophil count (ANC) >= 1200/mm^3 (>= 1.2 x 10^9/L)
Absolute neutrophil count (ANC) > 1500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L (> 1000 per mm^3)
Within 14 days prior to study entry: Absolute neutrophil count (ANC) > 1000/mm^3
Absolute neutrophil count (ANC) >= 1000/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
Peripheral absolute neutrophil count (ANC) >= 1500/mm^3
Absolute neutrophil count (ANC) ?1500/mm3 (?1.5×109/L)
Absolute neutrophil count (ANC) >= 1,500/mm^3
Absolute neutrophil count (ANC) >= 1,500/mm^3
