Must have absolute neutrophil count ? 1.5 x 10^9/L within 14 days prior to randomization.
Absolute neutrophil count ? 1,500/µL
Absolute neutrophil count >= 1.5 x 10^9/L.
Absolute neutrophil count < 1 x 10^9/L
Absolute neutrophil count > 1500/µL
Absolute neutrophil count >= 1.0 x 10^9/L
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count < 1.0 x 109/L
Absolute neutrophil count >= 1.5 x 10^9/L
Peripheral absolute neutrophil count ? 1.5 × 10^9/L
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count ?1.5 x 109/L
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count >= 1.5 × 10^9/L
Absolute neutrophil count ?1500/µL.
Absolute neutrophil count >= 1.0 × 10^9/L
Absolute neutrophil count >= 1 x 10^9/L
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count >= 1.0 x 10^9/L
Absolute neutrophil count > 1.5 x 10^9/L
Absolute neutrophil count >= institutional lower limit
absolute neutrophil count: ? 1.5 x 109/L
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count of >500/µL
Absolute neutrophil count >= 1.5 x 10^9/L, determined within 14 days of registration
Absolute neutrophil count < 1.5 x 109/L.
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count >= 1.0 x 10^9/L
Absolute neutrophil count < 1.5 x 10 (exp9)/L
Absolute neutrophil count >= 1,000/mL
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count ?1.0×109/L
Neutrophil count >= 1.0 x 10^9/L
Absolute neutrophil count >= 750 prior to treatment
Neutrophil count >= 1.5 x 10^9/l
Absolute neutrophil count >= 1,000/dL
Absolute neutrophil count < 1.5 x 10^9/L
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count >= 1.0 x 10^9/L
Absolute neutrophil count >= 1 X 10^9/L
Absolute neutrophil count <1.5 x 109/L
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count ? 1,500/?L
Absolute neutrophil count >= 1.2 x 10^9/L
Within 14 days of the first dose of study drug: Absolute neutrophil count >= 1,500/·L
Absolute neutrophil count of >= 1,500
Absolute neutrophil count >= 1,500
Absolute neutrophil count >= 1.0 x 10^9/L
Absolute neutrophil count >= 1500/mL.
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count levels < 0.5 × 10^9/L in the 4 weeks before screening
Absolute neutrophil count >= 1 x 10^9/L
Absolute neutrophil count < 500 at the time of enrollment
Neutrophil count >= 1000 prior to biopsy
Patients must have an absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count ? 1.5 × 10^9/L
Absolute neutrophil count < 1.0 x 10^9 /L
Absolute neutrophil count >= 1,500/mL
Absolute neutrophil count >= 1,000/dL
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count =< 1.5 x 10^9/L
Absolute neutrophil count ? 1500/?L
Absolute neutrophil count < 1 x 10^9/L
Absolute neutrophil count ?1.5 x 109/L;
absolute neutrophil count ? 1.5x10^9/L
Absolute neutrophil count > 500 mL
Absolute neutrophil count >= 1000/?l
Absolute neutrophil count >= 1.5 × 10^9/L
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count of < 1.0 x 10^9/L
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count >= 1.5 x 10^9/L
absolute neutrophil count ? 1.5 x 10^9/L
Absolute neutrophil count >= 1,500/µL
Absolute neutrophil count more or equal to 750/mL
Absolute neutrophil count >= 1,000/mL
Absolute neutrophil count >= 1000/mL
Absolute neutrophil count >= 1.0 x 10^9/L
Absolute neutrophil count >= 1,500/mL
Absolute neutrophil count < 1.5 x 10^9/L
Absolute neutrophil count >= 0.5 x 10^9/L
Neutrophil count of > 1,500/mL
Absolute neutrophil count ? 1,500/µL
absolute neutrophil count ? 1000/?L,
Absolute neutrophil count ? 1500/?L
Neutrophil count >= 1.5 x 10^9/l
Absolute neutrophil count >= 1500/mL
Absolute neutrophil count >= 1500/mL
Neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count >= 1,500
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count <1.0 × 10^9/L.
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count >= 1.5 × 10^9/L
Absolute neutrophil count >= 1.5 × 10^9/L
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count >= 1500/mL
Neutrophil count < 1.5 x 10^9/L
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count ? 1000/µL
Neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count >= 1.5 x 10^9/L
absolute neutrophil count >750/µL
Absolute neutrophil count ? 1.0 X 10 9/L,
Absolute neutrophil count ? 1.5 x 10^9/L
absolute neutrophil count ?1.5 × 109/L
Absolute neutrophil count ? 1.5 x 10^9/L
Absolute neutrophil count ? 1.5 x 10^9/L
Absolute neutrophil count >= 1,500/L
Absolute neutrophil count >= 1.0 x 10^ 9/L
Absolute neutrophil count ? 1.5 x 106/µl
Absolute neutrophil count < 1.0 x 10^9/L
Absolute neutrophil count > 1000/?L
Absolute neutrophil count >= 1.5 x 109/L.
Absolute neutrophil count >= 1.0 x 10^9/L
Neutrophil count: ? 1.5 x 109/L
Absolute neutrophil count ? 1.5 × 109/L
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count >= 1500/mL
Absolute neutrophil count >= 1.0 x 10^9/L
Absolute neutrophil count >= 1,500/?L
Absolute neutrophil count ?1,500/µL and
Absolute neutrophil count >= 1,500
Absolute neutrophil count >=1.5 x 10^9/litre (L)
Absolute neutrophil count =< 1.5 x 10^9/L
Absolute neutrophil count >=1500/mL
Absolute neutrophil count ?1500/?L
Absolute neutrophil count >= 1,000/mL
Absolute neutrophil count ?1.5 ×109/L;
Absolute neutrophil count >= 1,500/mL
Absolute neutrophil count ? 1.5 x 10^9/L.
Absolute neutrophil count >= 1,000/dL
Absolute neutrophil count > 1200
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count < or equal to 1.5 x 10^9/L
Absolute neutrophil count ? 1.5 x 10^9/L.
Absolute neutrophil count >= 1,000/mL
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count >= 1.2 x 10^9/L
Neutrophil count >= 1.5 x 10^9/l
Absolute neutrophil count >= .750 x 10^9/L
Neutrophil < 1.0 x 10^9/L
Patient has an absolute neutrophil count of < 1000 within 5 days before enrollment
Absolute neutrophil count >= 1,000 (1.0 x 10^9/L)
Absolute neutrophil count >= 1,000/mL
Absolute neutrophil count >= 1.5 x 10^9/L
Neutrophil count >= 1000 prior to biopsy
Absolute neutrophil count >= 1,500
Absolute neutrophil count < 500 at the time of brachytherapy
Has an absolute neutrophil count <1.0x10^9/L within 14 days before enrollment
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count >= 1,000/mL
Absolute neutrophil count >= 1.0 x 109/L
Absolute neutrophil count >= 1,000/mL
SORAFENIB ARM: absolute neutrophil count >= 1,000/mL
Patient has an absolute neutrophil count of less 1000 within 14 days before enrollment
Absolute neutrophil count ?1.5 x 109/L,
Absolute neutrophil count >= 1,000/mL
Patient has an absolute neutrophil count of < 1.2 x 10^9/L.
Absolute Neutrophil Count of at least 1.5 x 109/L
Absolute Neutrophil Count 75 x 10(9)/L;
Absolute neutrophil count >= 1.5 x 10^9/L
Evidence of myeloid engraftment (absolute neutrophil count ?0.5 x 10^9/L)
Absolute neutrophil count ?1,000/?L
Absolute neutrophil count ? 1,000/?L;
Absolute neutrophil count of > 1.5 x 10^9/L
Absolute neutrophil count of >= 1.2 x 10^9/L
Absolute neutrophil count >= 1.2 x 10^9/L
Absolute neutrophil count >= 1,500/microliters
Absolute neutrophil count ?1,500/?L
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count <1000/mL
Absolute neutrophil count >= 1,500/microliters
Absolute neutrophil count <1.5 x 10^9/L.
Absolute neutrophil count ? 1.5 x 10^9/L within 14 days prior to randomization.
Absolute neutrophil count of 1500 or greater
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count at least 1.5 x 10^9/L
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count >= 1,500/?L
Absolute neutrophil count >= 1,000/mL
Absolute neutrophil count >= 1,200/µL
Absolute Neutrophil Count < 1.000/µl.
Absolute neutrophil count ? 1.0 × 10^9/L within 21 days prior to randomization
Absolute neutrophil count >= 1,500/mL
Absolute neutrophil count within institutional normal limits
Neutrophil count of >= 0.5 x 10^9/L
Absolute neutrophil count of at least 1.5 × 109/L,
Absolute neutrophil count >= 1,500
Absolute neutrophil count <1000/mL
Patient currently with neutropenia (absolute neutrophil count <1000) within 6 weeks screening
Absolute neutrophil count ³ 1.5 x 109/L
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count ?1.50 x 109/L
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count > 750
Absolute neutrophil count > 1,500/µL
Absolute neutrophil count >= 1.5 x 10^9/L
Neutrophil count <1.5 x 109/L
Absolute neutrophil count < 1.0 x 10^9/L
