Platelet count (PLT) >= 100,000/uL (>= 30 X 10^9/L), within 14 days of registration
Obtained =< 21 days prior to registration: Platelet (PLT) >= 100,000/mm^3
Platelet count 100,000 (plt/mm3)
Platelet count (PLT) < 100,000/ul or
Platelet (PLT) count greater than or equal to 100,000/µL
Platelet count (PLT) > 75,000/µL
OBTAINED =< 7 DAYS PRIOR TO REGISTRATION: Platelet (PLT) >= 100,000/uL
Platelet count (PLT) > 100,000/mm^3
Platelet (PLT) > 75,000
Obtained =< 14 days prior to registration: Platelet (PLT) >= 100,000 uL
Platelet (Plt) < 120,000/mm^3
Platelet count (PLT) >= 75,000/mm^3 (measured within 28 days of registration)
Platelet (PLT) =< 100K
Platelet (PLT) count >= 100,000/mm^3
Platelet (PLT) count > 80 K/uL
Platelet count (PLT) >= 100,000/uL obtained =< 14 days prior to registration
Sufficient bone marrow capacity as defined by WBC (white blood cell ) ?2.500/?l, PLT (platelet) count ?100.000/?l, Hb?9.9 g/dl and ANC?1500 mm3 for the first cycle and WBC?2.000/ ?l,PLT count ?75.000/?l, Hb?8.9 g/dl and ANC?1000 mm3 for the subsequent cycles
Platelet count (plt) >= 100,000/ uL (obtained within 28 days prior to first study treatment)
FOR MULTIPLE MYELOMA ONLY: Obtained =< 14 days prior to registration: Platelet (PLT) >= 100,000/uL
Platelet (Plt) >= 75,000/uL
Platelet count >= 75,000 (platelets [plt]/mm^3), (CTCAE grade 1 baseline)
Platelet count (PLT) >= 75,000/uL obtained =< 14 days prior to registration
Platelet (PLT) >= 100,000/mm^3
Obtained =< 14 days prior to registration: Platelet (PLT) >= 100,000
Platelet (PLT) >= 100 K/CUMM
Within 3 months of registration: Platelet count (plt) >= 100,000/uL
Platelet count (Plt) ? 100 x 109/L
Platelet (PLT) > 99 x 10^9/L
Platelet (PLT) count >= 100,000/mm^3
Platelet (PLT) >= 75,000/uL, obtained =< 14 days prior to registration
Platelet (PLT) >= 100,000/uL (obtained =< 7 days prior to registration)
Platelet count (PLT) >= 75 x 10^9/L; PLT count less than 100 x 10^9/L if cytopenia is due to extensive bone marrow involvement of disease as determined by the treating physician
Platelet (Plt) >= 75,000
Platelet (PLT) >= 100,000/mcL
Platelet count (PLT) >= 100,000/mm^3
Platelet count >= 100,000 plt/mm^3
Platelet (PLT) >= 100,000
Platelet (PLT) count ? 100,000/µL
Platelet count (PLT) >= 100,000/mm^3
Platelet count (PLT) > 100,000/mm^3
Platelet (PLT) = 100,000/uL
Platelet count ?75,000 (plt/mm3) (CTCAE Grade 1 baseline)
Platelet count (PLT) >= 75,000 /uL without transfusions obtained =< 7 days prior to registration
Platelet (PLT) count >= 100,000/mm^3
Platelet count (PLT) >= 100,000/mm^3
Platelet (PLT) >= 100,000/mm^3
Platelet (PLT) >= 75,000/uL
Platelet (PLT) count >= 20K/uL, unless attributed to marrow infiltration with CLL
Platelet (PLT) >= 100,000/uL
Platelet count (Plt) >= 75,000/uL
Platelet (PLT) count ? 75,000/microliter
Peripheral platelet count (PLT) >= 75,000/mm^3
Peripheral platelet count (PLT) >= 100,000
Subject has a hematologic malignancy with hypoproliferative thrombocytopenia and is expected to have PLT count(s) ? 10,000/µL requiring ? 2 PLT transfusions
Platelet count (PLT) >= 100,000/mm^3
Obtained within 28 days prior to registration: Platelet count (plt) >= 100,000/uL
Platelet count (PLT) > 100 K/uL
