Platelet count > 100,000/mm^3 =< 2 weeks prior to randomization
Platelet count ? 60,000/mm3
Platelet count >= 100,000/mm^3
Within 6 weeks prior to randomization: Platelet count must be >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count > 100,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
Re-registration: platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3, within 4 weeks of randomization
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count of >= 100,000/mm^3
Platelet count ? 75 x 10^9/L (75,000/mm3)
Platelet count ? 75,000/mm3
Platelet count ? 75,000 cells/mm3 (75 x 109/L)
Platelet count at least 100,000/mm3.
Platelet count > 25,000/mm3
Platelet count > 100,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3, performed within 14 days of treatment initiation
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count > 50,000/mm^3
Platelet count >= 100,000 per mm^3
Platelet count <150,000/mm3
Platelet count ? 100,000/mm^3
Within 10 (except as noted) days of planned treatment initiation: Platelet count >= 100 × 10^9/L (>= 100,000 per mm^3)
platelet count must be ? 100,000/mm3; and
Platelet count ? 75,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count >= 100,000 mm^3 within 14 days of enrollment to trial
Platelet count >= 100,000/mm^3
Platelet count is >= 50,000/mm^3 (<= 7 days prior to enrollment)
Platelet count of >= 100,000/mm^3 before starting therapy
Evident myeloid and platelet engraftment: Absolute neutrophil count (ANC) > 1000/mm^3 and platelet count > 25,000/ mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000 platelet/mm^3 (100 × 10^9/L)
Platelet count >= 100,000/mm^3
Platelet count ? 100,000 cells/mm3
Platelet count >= 100,000 /mm^3
Platelet count > 50,000 cells/mm^3 (50 x 10^9/L)
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet count >= 100,000/mm^3 (performed within 14 days of treatment initiation)
Platelet count > 100,000/mm^3
Platelet count > 100,000 cells/mm^3
Platelet count > 100000 /mm^3
Platelet count >= 75,000/mm^3
Platelet count greater than 100,000/mm^3
Platelet count >100,000/mm3
Platelet count >= 100,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
PART I: Platelet count >= 75,000/mm^3
PART II: Platelet count >= 75,000/mm^3
Platelet count greater than 100,000/mm^3
Platelet count greater than 100,000/mm^3
Platelet count >= 100,000/mm^3
Should be performed within 10 days of treatment initiation: platelet count ? 100 x 10^9/L (?100,000 per mm^3)
Platelet count >= 50,000/mm^3
Platelet count ?100,000/mm3
Platelet count >= 100,000/mm^3
Platelet count ? 100,000/mm^3
Platelet count of > 100,000/mm^3L
Platelet count >= 25,000/mm^3
Platelet count less than 100000/mm^3
Within 7 days of enrollment and with 24 h of starting lymphodepleting chemotherapy: Platelet count >= 100,000/mm^3.
Platelet count greater than 100,000/mm^3
Platelet count >= 50,000/mm^3
COHORT 3: ENDOMETRIAL CANCER: Platelet count >= 75,000/mm^3 (>= 75 X 10^6/L)
Platelet count >= 75,000/mm^3 within 90 days prior to randomization
Platelet count >= 100 x 10^9/L (> 100,000 per mm^3)
Platelet count >= 100,000/mm^3
Platelet count < 50,000/mm^3
Platelet count > 100,000/mm^3
Platelet count >= 100 000/mm3 (within 16 days before starting therapy)
Platelet count >= 100 000/mm^3 (within 16 days before starting therapy)
Platelet count >= 100,000/mm^3
Platelet count ? 100,000 cells/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100 x 10^9/L (> 100,000 per mm^3)
Platelet count >= 75 x 10^9/L (> 75,000 per mm^3)
Platelet count >= 100,000/mm^3
Platelet count at least 100,000/mm^3 or at least 100 x 10^9/L
Within 7 days (+ 3 day window) of enrollment: Platelet count >= 100 x 10^9/L (> 100,000 per mm^3)
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet count >= 100,000/mm^3
Platelet count >= 100 x 10^9/L (>100,000 per mm^3).
Platelet count > 50,000 cells/mm^3 (50 x 10^9/L)
Platelet count >= 100,000/mm^2
Platelet count >= 100,000/mm^3
Platelet count ?100,000 /mm3;
Platelet count >= 100,000/mm^3
Platelet count of > 100,000/mm^3
Platelet count >= 100 x 10^9/L (> 100,000 per mm^3)
Compromised hematopoietic function (hemoglobin <8.0 g/dL; lymphocyte count <300 mm3; neutrophil count <1000 mm3; platelet count <100,000 mm3).
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet count < 100,000/mm^3 at the time of screening
Platelet count >= 50,000/mm^3
Platelet count >= 100 x 10^9/L (> 100,000 per mm^3)
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet count greater than 75,000/mm^3
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet count <100,000/mm3
Platelet >100,000/ mm3
Determined within 3 weeks of treatment initiation: Platelet count >= 75,000/mm^3 (75 x 10^9/L)
Platelet count ? 50,000/ mm^3
Platelet count >= 100,000/mm^3 (within 16 days of enrollment)
Platelet count < 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count > 75,000/mm^3
Platelet count >= 100 x 10^9/L (> 100,000 per mm^3).
Platelet count >=25,000/mm^3 [25 x 10^9/L]
Platelet count >= 75 x 10^9/L (>= 75,000 per mm^3)
Platelet count >= 100,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet count >= 75,000/mm^3 (>= 75 X 10^6/L)
Platelet count > 75,000 cells/mm^3 (75 x 10^9/L)
Platelet count of >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count > 100,000 cells/mm^3
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet count > 50,000 cells/mm^3 (50 x 10^9/L)
Platelet count >= 100,000/mm^3
Platelet count >= 100 x 10^9/L (>100,000 per mm^3)
Platelet count >= 100,000/mm^3
Platelet count < 100,000/mm^3
Completed within 60 days of surgery: Platelet count ? 100,000/mm
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 90 x 10^9/L (100,000/mm^3)
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100 x 10^9/L (> 100,000 per mm^3)
Platelet count >= 50,000/mm^3
Platelet count < 100,000/mm^3
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet count >= 75000/mm^3
PRIOR TO LYMPHODEPLETION: Platelet count > 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000 /mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count ? 100 x 10^9/L (? 100,000 per mm^3)
Platelet count >= 100,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count < 100,000 per mm^3
ADDITIONAL CRITERIA FOR STUDY CONTINUATION: Platelet count >= 100,000/mm^3
Platelet count > 100,000/mm^3 (patients who have bone marrow infiltration by MCL are eligible if their platelet level is equal to or > than 20,000/mm^3; these patients should be discussed with either the PI or Co-PI of the study for final approval)
Platelet count ? 75,000/mm3;
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count ? 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count ? 100,000/mm³.
Platelet count >= 30,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 90,000/mm^3
Platelet count =< 100,000 per mm^3
Within 2 weeks of enrollment: Platelet count, >= 100,000 cells/mm^3
Within 30 days of first vaccination: Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count < 75,000/mm3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000 platelet/mm^3 (100 × 10^9/L)
Platelet count > 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3 (100 × 10^9/L)
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000 cells/mm^3
Platelet count of > 100,000/mm^3
Platelet count >= 100,000 per mm^3 AND
Platelet count ? 75,000/mm3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count of >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 50,000 /mm^3
Platelet count >= 50,000 cells/mm^3 (50 x 10^9/L), at screening
Platelet count of >= 100,000/mm^3
Platelet count > 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 30,000/mm^3
Platelet count >= 100,000/mm^3 within 7 days prior to starting treatment
Platelet > 125,000 platelet/mm^3
Platelet count < 100,000 cells/mm3.
Platelet count ?75,000/mm3.
Platelet count >= 100,000/mm^3 (repeat if more than 3 days before the first dose)
Platelet count ? 30,000/mm3 (75 x 109/L)
Platelet count < 50,000 cells/mm3
Platelet count >50,000/mm3
Platelet count >= 100,000/mm^3
Platelet count ?100,000/mm3
Platelet count ? 100,000/mm^3
Within 14 days prior to randomization: Platelet count must be >= 100,000/mm^3
Platelet count ?100,000 cells/mm3
Platelet count >= 100,000/mm^3
Platelet count ?100,000 cells/mm3
Platelet count greater than 75,000/mm³
Platelet count >= 100,000/mm^3.
Platelet count >= 100,000/mm3
Platelet count ? 100,000 cells/mm^3 ? 2 weeks
Platelet count >= 75 x 10^9/L (>=100,000 per mm^3).
Platelet count >= 100 x 10^9/L (> 100,000 per mm^3), except for patients with HCC for whom a platelet count > 60,000 per mm^3 is allowed
Platelet count >= 75,000/mm^3
Platelet count >= 100 x 10^9/L (> 100,000 per mm^3)
Platelet count >= 100,000 per mm^3
Platelet count >= 100,000 /mm^3
Platelet count >= 100,000 /mm^3
Platelet count >= 100,000 /mm^3
Platelet count >= 100,000/mm^3
Platelet count > 100,000/mm3
Platelet count >= 100,000/mm^3
Platelet count >= 25,000/mm^3 [25 x 10^9/L],
Platelet count >= 100,000/mm^3
Platelet count must be >= 100,000/mm^3 within 28 days before randomization
Performed within 14 days prior to study: Platelet count >= 100,000/mm^3
Platelet count < 100,000/mm^3, or
Platelet count > 100,000/mm^3
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet >= 100,000/ mm^3
Platelet count >= 75,000/mm^3
Platelet count > 100,000/mm^3
Platelet count >= 100,000 per mm^3
Platelet count greater than 100,000/mm^3
Platelet count >= 75000/mm^3
Platelet count > 100,000 cells/mm^3
Platelet count >= 75,000 /mm^3
Platelet count >= 100,000/mm^3 or >= 100 x 10^9/L
Platelet count >= 100,000/mm^3
Platelet count >= 100,000 cells/mm^3
Platelet count must be >= 100,000/mm^3
Platelet count < 100,000 / mm^3
Platelet count >= 100,000/mm^3
Platelet count greater than 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 130,000/mm^3
Platelet count >= 100,000/mm^3 within four weeks prior to randomization
Platelet count ? 100,000 cells/mm3
Platelet count >= 100,000/mm³
Platelet count >= 100,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count ? 100,000/mm^3
Platelet count > 100,000 cells/mm^3
Platelet count at least 100,000/mm3
Platelet count >= 100 K/mm^3
Platelet count ? 100,000/mm3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000 cells/mm^3
Platelet count of >30,000/mm3
Platelet count >= 75,000/mm^3
Platelet count ? 7.5 x 104 /mm3
Platelet count > 100,000/mm^3
Platelet count less than 100,000/mm^3
Platelet count > 100,000/mm^3
Platelet >= 100,000/ mm^3
Platelet count >= 100,000 cells/mm^3
Platelet count ? 75 x 10^9/L (75,000/mm3)
Platelet count >= 100 000/mm^3 (within 16 days before starting therapy)
Platelet count > 30,000/mm^3
Platelet count < 50 x109/L (< 50,000 cells/mm3)
Platelet count: ? 100,000/mm3
Platelet count =< 70,000/mm^3
Platelet count > 50,000/mm^3
Platelet count ? 50,000/mm3 (? 30,000/mm3 if myeloma involvement in the bone marrow is > 50%. Subjects should not have received platelet transfusions for at least 1 week prior to obtaining the screening platelet count.)
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count > 75,000/mm^3; (patients who have bone marrow infiltration by MCL are eligible if their ANC is >= 1000/mm^3 [growth factor not allowed] or their platelet level is >= 50,000/mm^3)
Platelet count >= 100,000/mm^3
Platelet count >= 50,000/mm^3
Platelet count > 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
PHASE I: Platelet count >= 50,000 mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 50,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
platelet count > 100,000/mm3
Platelet count of < 100,000/mm^3
Platelet count < 100,000/mm^3
Platelet count ? 100,000/mm3
Platelet count >= 50,000/mm^3
Platelet count < 75,000/mm^3
Platelet count greater than 50,000/mm3 within 8 weeks prior to initial cryoablation procedure.
Within 30 days prior to initiation of protocol treatment: Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count must be > 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count of >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm3
Platelet > 100,000/mm^3
Platelet count >= 100000/mm^3 (within 16 days before starting therapy)
Platelet count of more than 100,000/mm^3
Platelet count >= 100,000 cell/mm^3
Obtained within 2 weeks from study entry: Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count > 75,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count ? 100,000 /mm3
Platelet count >= 50,000 /mm^3
Platelet count at least 80,000 cells/mm^3
Platelet count at least 100,000/mm3
Platelet count > 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count > = 75,000 /mm³
Platelet count >= 100,000/mm^3
Platelet count of >= 100,000/mm^3
Platelet Count >= 50,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count greater than 75,000/mm^3
Platelet count of >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count at least 100,000/mm^3 or at least 100 x 10^9/L
Platelet count > 75000/mm^3
Platelet count >= 75,000/mm^3
Platelet count of  >= 100,000/mm^3
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet count ?75 x 109/L (?75,000/mm3)
Platelet count >= 100 x 10^9/L (> 100,000 per mm^3)
Platelet count >= 100,000/mm^3
Platelet >= 75,000/mm^3
Platelet count ? 75,000/mm3
Platelet >= 100,000/mm^3
Platelet count >= 90,000/mm^3 (part 1 & 2)
Platelet count >= 100,000/mm^3
Platelet count >= 100,000 /mm^3
Platelet count >= 50,000/mm^3
Platelet count ? 7.5 x 104 /mm3
Platelet count ? 100,000 cells/mm3
Platelet count ?100,000 //mm3 (?100 × 109/L).
Platelet count ? 7.5 x 10^4/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >10,000 cells/mm3 (10 x 109/L)
Platelet count >= 100,000/mm^3
Platelet count > 100,000 /mm^3
Platelet count >= 50,000/mm^3
Platelet count ? 100,000 (100 × 109/L) cells/mm3;
Platelet count >= 100000/mm^3
Platelet count > 75,000/mm^3
Platelet >= 100,000/mm^3
Platelet count >= 100000/mm^3
Platelet count > 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
DONOR: platelet count 150,000 to 440,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count > 50,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet Count > 100,000/mm3
A platelet count of more than 100,000/mm^3
TREATMENT: Platelet count greater than 100,000/mm^3
Platelet count >= 100,000 cells/mm^3
Platelet count greater than 100,000/mm^3
Platelet count >= 100,000 platelets/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000 platelets/mm^3
Platelet count must be >= 100,000/mm^3
Platelet count >= 50 x 10^3/mm^3
Platelet count ?75,000/mm³
Platelet count < 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count at least 100,000 cells/mm^3
Platelet count of >= 100,000 mm^3
Platelet count ? 100,000/mm3
Platelet count ? 100,000 cells/mm3
Platelet count 100.000 cells/mm3 (100 x 109/L)
Platelet count >100,000 cells/mm3
Platelet count >= 70 K/mm^3 un-transfused
Platelet count > 75,000 mm^3
Platelet count >= 130/mm^3
Platelet count >= 100,000 cells/mm^3
Platelet count >= 100,000/mm^3
Platelet count < 100,000 / mm^3
Platelet count > 50,000/mm^3
Platelet count < 100,000/mm3.
Platelet count >= 100000/mm^3
Platelet count >= 100,000/mm^3 within 16 days of starting therapy
Platelet count > 100,000/mm^3
Platelet count >=100,000/mm^3
Platelet count ? 100,000/mm3
Platelet count ³ 100 × 109/L (100,000/mm3)
Does the subject have a platelet count ? 100,000/mm3?
Platelet count < 100,000 per mm3
Platelet count > 75,000/mm^3
Platelet count > 100,000/mm^3
Platelet count > 100,000/mm^3
Known platelet disorder, such as von Willebrand’s disease or baseline platelet count of < 100,000/mm^3
Platelet count < 100,000 per mm3
Platelet count ? 100,000/mm3.
Platelet count >= 100,000/mm^3
Platelet count >= 25000/mm^3
Platelet count >= 100000/mm^3
Cohort A: Platelet count greater than 100,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3 (100 x 10^9/L)
Platelet count >= 100,000/mm^3
Platelet count greater than 100,000/mm^3
Platelet Count ? 100,000/mm3
Platelet count ? 50,000/mm³ (? 30,000/mm³ if myeloma involvement in the bone marrow is > 50%) within 21 days prior to randomization. Patients should not have received platelet transfusions for at least 1 week prior to obtaining the screening platelet count.
Platelet count >100,000/mm3.
Platelet count =< 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000 cells/mm^3
platelet count > 100,000/mm^3
Platelet >= 100,000/mm3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 80,000/mm^3
Platelet >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000 mm^-3
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Platelet count >= 100,000/mm^3
Platelet count greater than 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count ? 7.5 × 104/mm3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000 mm^-3
Platelet count >= 75,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count > 50,000/mm^3 and < 100,000/mm^3 within 14 days prior to study entry
Platelet count > 100,000/mm^3
Platelet count > 100,000/mm^3
Platelet count >= 100,000 cells/mm^3
Platelet count ? 100,000/mm3
Platelet count > 100000 /mm^3
Platelet count ? 100,000/mm3
Platelet count > 150,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count of =< 70,000/mm^3
Platelet count >= 50,000/mm^3
Platelet count >50,000/mm³ within 6 weeks screening
Platelet count >= 100,000/mm^3
Platelet count >= 75,000/mm^3
Platelet count >= 75,000/mm^3 within 90 days of enrollment
Platelet count > 50,000/mm^3
Platelet count > 100,000/mm^3
Platelet count greater than 100,000/mm^3
Platelet count >= 100 x 10^9/L (>= 100,000 per mm^3)
Subject has a platelet count of less than 50,000 mm3 within 3 days prior to randomization (platelet transfusions are allowed)
Platelet count >= 100,000/mm^3
Platelet count ? 100,000/mm^3
- Platelet count of > 50,000/mm3
Platelet count >= 100,000/mm^3
Platelet dysfunction or platelet count < 100 x 103 cells/mm3
Platelet count >75,000/ mm3
Platelet count > 50,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet ? 100/mm3
Platelet count >= 100,000/mm^3
Platelet count > 50,000/mm^3
- Platelet count of > 50,000/mm3
Platelet count < 100,000/mm^3
Platelet count > 100,000 cells/mm^3*
Platelet count >= 75,000/mm^3
Platelet count > 50,000/mm3
Platelet count >=100,000/mm^3.
