SEPARATOR123
platelets
"(C0032181 >= "
VARIABLE1 = {"100,000", "75,000"}
"/uL)"
VARIABLE2 =
{
EMPTY,
"AND ((C1514821 =<
VARIABLE3 = {"21", "14", "30"}
" d) AND (C0449255= C2985742))"
VARIABLE4 =
{
EMPTY,
"AND (C0086818=C1298908)"
}
}
SEPARATOR123
alt
"(C0201899 < "
VARIABLE1 = {"2.5","3"}
"C1519815")" OR "(C0201899 < "
VARIABLE2 = {"5","6"} 
"C1519815 AND (C0494165 = 'YES')"
VARIABLE3 = 
{
EMPTY,
"AND ('C1514821' =< 
VARIABLE4={"14", "7", "2"}  "d)"
} "
SEPARATOR123
wbc
"(C0948762 >=
VARIABLE1 = {"1500", "750", "1000", OTHER}
/uL) (AND C0023516 >= 
VARIABLE2 = {"2000", "2500", "30000", OTHER}
/uL) (AND C0023516 >= 
VARIABLE3 = {"3000", "3500", OTHER}
/uL) (AND C0023516 <
VARIABLE4 = {"30000", "50000", OTHER}
/uL)"
SEPARATOR123
neuropathy
"(C0032181 >= "
VARIABLE1 = {"100,000", "75,000"}
"/uL)"
VARIABLE2 =
{
EMPTY,
"AND ((C1514821 =<
VARIABLE3 = {"21", "14", "30"}
" d) AND (C0449255 = C2985742))"
VARIABLE4 =
{
EMPTY,
"AND (C0086818 = C1298908)"
}
}
SEPARATOR123
ecog
"C1512162
<= "
VARIABLE1={"0" , "1" , "2", "3"}
"( C0206065 >= " 
VARIABLE2={"50","60","70"} "%)" 
"AND C0001779 > 16"
VARIABLE3={ EMPTY, ", C1522275 >=" 
VARIABLE4={"50, "60""} 
"AND C0001779 > 16"
}
VARIABLE4={ EMPTY,
"AND ('C1514821' =< 
VARIABLE4={"14", "7", "2"}  "d)"
} "
SEPARATOR123
tumors
"(CL370626 = VARIABLE1 = 
{
"((C0280100 = C0521093) AND ((C0521093 = C0011900) OR (C0521093 = C0035020)) AND ((C2936643 = C0038952) OR (C0683525 = C0332197)))"
AND "((C4282132 = C0237944) AND (((C0677866 = C0205102) OR C0796418 OR C0031941 OR (C0007806 = C0702240) OR (C0162491 = C0027651) OR (C0162491  = C0002210) OR (C0162491 = C0106132)) = NO))"
})" AND
"(C0011900 = VARIABLE2 = 
{
"((((C0280100 = C0205336) OR (C0280100 = C0205269)) AND (C4282132 = C1711411) AND ((C1711411 = C0011900) OR (C1711411 = C0205336)) AND (((C0677866 = C0205102) OR (C0796418 = YES) OR (C0031941 = YES) OR (C0007806 = C0702240) OR (C0162491 = C0027651) OR (C0162491  = C0002210) OR (C0162491 = C0106132)) = NO) OR ((C0553580 = YES) AND (C0553580 = C0205269))) AND ((C0023485 = C0035020) OR (C0039194 = C0035020)) AND (C1514815 = NO) AND (C0079611 = YES))"
})"
SEPARATOR123
triglyceride
"C1282513 <= VARIABLE1 = {300} mg/dL",
"C0583331 <= VARIABLE2 = {2.5} * C1519815",
VARIABLE3 = {
EMPTY,
"(C1301820 < VARIABLE4 = {28} d) AND (C0332152 = C1514821) AND VARIABLE5 = {EMPTY, "C0003367 = C0205238)"
}
SEPARATOR123
transplant
VARIABLE1 = {
"(CL556699 > 6w) AND (C0231290 = C1513784)",
"(C2242529 = C0205237)",
"(C0023911 = C0205237)",
"(C0087111 = C0205237) AND (C0087111 != C1516050)",
"((C0472699 = C0205237) AND (C2242529 = C0205237)) OR (C0040732 < VARIABLE2 = {90, 365} d)",
"((C0012634 = C0035020) OR (C0012634 = C0205269)) AND (C3665472 = CL937111) AND (C4086017 = C0087111) AND (((C0035020 = C0205238) AND (C0231290 = CL556699)) OR (CL556699 = C0205237)) AND NOT ((C0013227 = C0018133) AND (C0231290 = C0005961))"
}
SEPARATOR123
transaminase
VARIABLE1 = {
"((C0376147 <= VARIABLE1 = {2, 2.5, 3, 4} * C1519815) OR (C0242192 <= VARIABLE1 = {45} * C1519815)) AND NOT (C0027627 = C0205054)", 
"((C0376147 <= 3 * C1519815) OR (C0242192 <= 5 * C1519815)) AND (C0027627 = C0205054)"
}
SEPARATOR123
thromboplastin
VARIABLE1 = {
"(((C0033707 = C0205238) OR (C0853653 = C0205238) OR (C0525032 = C0205238) OR (C0337428 = C0205238)) AND (C0027853 = C0205238)) AND (C0449255 = C2985742))",
"C0853653 <= (VARIABLE2 = {"1.2", "1.25", "1.3", "1.5", "2", OTHER} * C1519815)",
"C0030605 <= 1.5 * C1519815",
"(C0043031 = C0445107) AND NOT (C1523987 = C1879533)",
"NOT (C128320 = C0205237 AND C0439228 = 1) AND (CL449097 != C1458140) AND NOT (C0525032 <= 1.5 AND C0030605 <= 1.1 * C1519815) AND (C0004936 = C0205237)"
}
SEPARATOR123
swallow
VARIABLE1 = {
"(C1706486 = C0085732)",
"NOT (C0348080 = C2599650)",
"NOT (C0221198 = C2599650)"
}
SEPARATOR123
surgery
"(C0332310 = VARIABLE1 {
"NOT (((C1514756 = C0679637) OR (C1514756 = C1522449) OR ((C1514756 = C0392920) AND (C0392920 = C0678775)) OR (C1514756 = C0005527) OR (C1514756 = C0021083)) AND (C1516879 <= VARIABLE2 = {"14", "21", "28", OTHER} d))",
"NOT (C1514756 = C4039184)",
"NOT (((CL031856 = C0679637) OR (CL031856 = C0751429) OR (CL031856 = C0184922) OR (CL031856 = C3263723)) AND (C1516879 <= 28 d)) AND ((C1145640 = CL505100) AND (C1516879 <= 3 d)) AND ((C0181984 = CL505100) AND (C1516879 <= 7 d)) AND ((C1318309 = C0205197) AND (C1516879 <= 7 d)) AND ((C1510483 = C0205197) AND (C1516879 <= 7 d)) AND ((C0043251 = C0205249) AND (C1516879 <= 0 d)) AND ((C1271729 = C2359831) AND (C1516879 <= 14 d)) AND ((C0005558 = C2359831) AND (C1516879 <= 14 d))",
"((C0600688 <= 1) AND ((C0600688 = C0001688) OR (C0600688 = C0392920) OR (C0600688 = C0005527))) AND NOT (((C1514756 = C0392920) OR (C1514756 = C0005527)) AND (C0008972 <= 4 wk)) AND NOT (((C1514756 = C0028210) OR (C1514756 = C0002475)) AND (C0008972 <= 6 wk)) AND NOT ((C1514756 = C0077681) AND (C0008972 <= 2 wk)) AND NOT ((C0087111 = C1268567) AND (C0008972 <= 5 * C0018517)) AND (C0008972 >= 2 wk) AND ((C1522449 = C0205197) AND (C0008972 >= 1 mo)) AND ((CL421682 = C0205197) AND (C0008972 >= 2 wk))"
}
AND ((C0543467 = C0884358) AND (C1514821 <= VARIABLE3 = {"2", "6", "8", OTHER})) AND (C2004454 = C0205411)"
SEPARATOR123
squamous
VARIABLE1 = {
"(C0206701 = C0205238) OR (C0206687 = C0205238) OR (C0007130 = C0205238) OR (C0205698 = C0205238) OR (C0206681 = C0205238) OR (CL556361 = C0205238) OR (C0007137 = C0205238) OR (C0007138 = C0205238) OR (C0006160 = C0205238) OR (C1710096 = C0205238) OR (C2931822 = C0205238) OR (C0302592 = C0205238) OR (C0302592 = C0205238 OR C0302592 = C0007137) OR (C0001418 = C0205238) OR (C0347129 = C0205238) OR (C0036220 = C0205238) OR (C2145472 = C0205238) OR (C0007113 = C0205238) OR (C0023493 = C0205238 OR C1955906 = C0205238) OR (C0007129 = C0205238) OR (C0007114 != C0025202 OR C0007114 = C0205238) OR (C0038987 = C0205238) OR (C0279565 = C0205238)",
"(C0593802 = C0205237)",
"(C3840859 = C0205238) AND ((C0860594 = C0205238) OR (CL551147 = C0205238) OR (C0007131 = C0205238) OR (C0007134 = C0205238) OR (C1261473 = C0205238) OR (C0699790 = C0205238) OR ((C0024305 = C0205238) AND (C1880198 = C3242229))",
"(C0007131 = C0205237) OR ((C0805998 = C0205238) AND (C3203665 = C0205238))",
"((C3266994 = C0205237) OR (C3266994 = C0558681)) AND ((C3266992 = C0205237) OR (C3266992 = C0558681))",
"((C0238462 = C0205237) AND (C0007134 = C0205237) AND (C0019204 = C0205237)) OR (C0001779 <= 18y", 
"(C0009376 = C0205237) AND (C0854899 = C0205237) AND (C0007124 = C0205237) AND (C0154091 = C0205237) AND (C0851140 = C0205237)",
"(CL555507 = C0205237) AND (C0332152 <= VARIABLE2 = {"1", "2", "3", "5", OTHER} y) AND (C0332152 = C1514821)"
}
SEPARATOR123
signs
VARIABLE1 = {
"NOT (C3714514 = C0205318)",
"NOT (C0037088 = C3714514) AND (C0332152 = VARIABLE2 = {"2", OTHER} wk)",
"NOT (C0037088 = C1609538)"
}
SEPARATOR123
seizure
VARIABLE1 = {
"(C0686377 = C0205237) AND (C0014544 = C0205237) AND ((C0220650 = C0205237) OR (C0220650 = CL448901))",
"NOT (CL449097 = C0014544)",
"NOT (CL449097 = C1096063) AND NOT (CL449097 = C0014544)",
"(NOT (CL449097 = C0014038) AND NOT (CL449097 = C0026769) AND NOT (CL449097 = C0036572)) AND (C0441471 <= 1y)",
"(C0184774 = C0205237) AND (C0442893 != C1518371) AND (C3714514 != C0205318)"
"(C0003286 != C1514756) AND (C0441471 > 14d)"
}
SEPARATOR123
registration
VARIABLE1 = {
"(C1514821 <= 6 wk) AND (C1514821 = C1875784) AND (C0231290 = C0205197) AND (C0205197 = C1301776)",
"(C0948762 >= 750 uL) AND (C1301820 <= 28 d) AND (C0332152 = C1514821)",
"((C0038317 = C1301725) AND (C1301820 <= 28 d) AND (C0332152 = C1514821)) AND (((C0023516 >= 3000 uL) AND (C0948762 >= 1500 uL) AND (C0032181 >= 100000)) AND (C1301820 <= 28 d) AND (C0332152 = C1514821))",
"(C0033573 > 1y) AND (C0332152 = C1514821) AND (C1514821 = C1301776)",
"(C0449297 = C0376243) AND (C0449297 = C0436226) AND (C0449297 < C1514821) AND (C1514821 = C1875784)",
"(C0032181 >= 50 * 10*9/L)",
"(C0242192 <= 2.5 * C1519815) AND (C0376147 <= 2.5 * C1519815)"
}
SEPARATOR123
recist
"VARIABLE1 = {
	"(C1709926 = C1513041) AND (C1516879 <= 6 mo)", 
"((C1513041 = C0150312) AND (C1514821 <= 28 d)) AND ((C0278936 = C0150312) AND (C1514821 <= 42 d))",
"(C3805199 = C0150312) AND (C1521975 <= C3845500 - 8 wk)",
"(C1513041 = ((C0036836 >= 1.0g/dL) OR (C0563305 >= 0.5 g/dL)) OR (C0428541 >= 200mg/24h) OR  ((C2827352 >= 10mg/dL) AND (C2826181))) AND (C0278936 = C0427709 >= 30%)"
	"(C0277556 = CL516618) AND (C0677881 != C1514756)", 
	"(C0278936 = C0150312) AND (C0150312 = (C1699633 >= 1.5 cm))",
"(C1516986 = C0150312) AND (C3272908 >= 100%) AND (C0006610 >= 2*C1519815)",
"(C0332120 = C1335499) AND (C0804753 >= C1514821 + 24wk)"
}"
SEPARATOR123
randomization
VARIABLE1 = {
"(C0201913 <= 1.5 mg/dL) AND (C1514821 <= 28 d) AND (C0449255 = C1301820)",
"((C0559546 = C1522446) OR (C0559546 = C0687695))",
"(C1318517 >= 8 g/dL) AND (C1514821 <= 28 d) AND (C0449255 = C1301820)",
"(C1287267 >= 75,000 {Cells}/uL) AND (C1514821 <= 28 d) AND (C0449255 = C1301820)",
"(C0948762 >= 1,000 {Cells}/uL) AND (C1514821 <= 28 d) AND (C0449255 = C1301820)",
"(C0373595 >= 30 mL/min) AND (C0201836 < 2.5 * C1519815) AND (C0201899 < 2.5 * C1519815) AND (C1514821 <= 28 d) AND (C0449255 = C1301820)",
"(C1626278 <= 2) AND (C1626278 >= 0)",
"(C0948762 > 1500/uL) AND (C1514821 <= 14 d) AND (C0449255 = C1301820)",
"(C1514463 >= 21 d) AND (C0449255 = C0205197)",
"(C0038325 = C0332122) AND (C0014518 = C0332122) AND (C0393847 = C0332122)",
"(C1319795 = C0205237) AND (C1319796 = C0205237) AND (C0002965 = C0205237) AND (C0085612 != C0205082) AND NOT ((C0022116 = C0205178) AND (C0332120 = C1623258))", 
"(C3841614 = C0205237)"
}
SEPARATOR123
qtc
"(C100391 <= VARIABLE1 = {"480", "450", "470"} ms) AND
NOT (C0013227 = C0151878) AND
NOT (C0332120 = VARIABLE2 = {"C0007222", "C0742758", "C0007196", "C0027051", "C0002965", "C0003811", "C0022116", "C0151878", "C0023976"}) AND 
NOT (C0027404 = C0521116) AND NOT (C0037052 = C0521116) AND
NOT (C0018799 = C0521116)"
SEPARATOR123
protein
VARIABLE1 = {
"(((C0700271 >= 1 g/dL) AND (C0025663 = C0201720)) OR ((C0700271 >= 200 mg/h) AND (C0025663 = C4265567)) OR ((C0806492 >= 10 mg/dL) AND (C3274397 / C3274399 = C0205161)) OR (C0238803 >= 30%) OR ((C0860896 >= 1 g/dL) AND (C0860896 = C0229671)) OR ((C0860896 >= 1 g/dL) AND (C0860896 = C0042036))",
"(C0033687 > 2) AND (C0441090 = C1707491)",
"(C0428627 <= 1) OR (C1504478 >= 500 mg/h)",
"(30 mg/dL >= C0042014) OR ((C0919844 < 1000) AND (C1504478 = C0025663))",
"(C0428627 <= 1) OR (C0033687 >= 2)"
}
SEPARATOR123
pregnant
VARIABLE1 = {
"(C0549206 = C0205237) AND (NOT (C0332293 = VARIABLE2 = {"C1958300", "CL509262", "C1144149", "C2698720", "C0672708", "C1958300", "C2346875", "C3181682", "C2934122", "C2346875", "C1527027", "C1948068", "C3467876", "C3658787", "C2347624"}) OR (C1623040 = C1947925))",
"(C3831118 = C0205237) OR ((C0430061 < VARIABLE3 = {7, 14, 21, OTHER} d) AND (C0332152 = C0008976))",
"((C0025274 = C0205238) AND (C0042387 = C0205237)) OR (C0232970 = C0205237)"
}
SEPARATOR123
performance
VARIABLE1 = {
"(C1520224 = VARIABLE2 = {"0", "1", "2", OTHER}) AND VARIABLE3 = {EMPTY, "(C0332152 = C3179017)"} AND ((C1301820 < VARIABLE5 = {"14", "21", "28", "30", "45", "60"} d) AND (C0332152 = C4041024))", 
"(C0206065 >= VARIABLE6 = {"60", "70"}) AND VARIABLE7 = {EMPTY, "(C0001779 > 16)"})",
"(C1632812 <= 3) AND (C1301820 <= 28) AND (C0332152 = C1514821)",
"NOT ((C0521654 = C0205238) AND (C0085136 = C0205238)) OR ((C0205360 = C0205238) AND (C1444754 >= 7d)",
"(C0023671 > 8 wk)",
"(C0206159 = C0205238)",
"(((C0518015 >= 8 g/dL) AND (C0001779 <= 16)) OR ((C0518015 >= 9 g/dL) AND (C0001779 > 16))) AND (C1305855 > 3%)",
"(C0015780 = C0205237) OR (C0429620 >= 12 y)", 
"(C0086582 = C0205237) OR (C0429620 >= 14 y)", 
"(C1513041 = C0205238) AND (C0449416 = C1709926)",
"(C0001779 > 12 mo) AND (C0001779 <= 21 y) AND (C0040223 = C4041024) AND (C4041024 = C0439559)",
"(C0001779 > 12 mo) AND (C0001779 <= 30 y) AND (C0040223 = C4041024) AND (C4041024 = C0282460)",
"(C0001779 <= 40 y) AND (C0040223 = C4041024) AND (C4041024 = C1707887)",
"(C3172271 < 22 y)",
"(C1531815 >= 2 y) AND (C0332152 = C4041024)",
"(C0021270 = C0205237) OR (C0017504 > 36 wk)",
"(C0001779 >= 11 y) AND (C0001779 < 25 y) AND (C0040223 = C4041024)"
}
SEPARATOR123
overlap
VARIABLE1 = {
"(C1522449 = C0332152) AND (C1522449 = C0030797) AND (C1522449 = C1948020)",
"((C1522449 = C0030797) AND (C1522449 = C1948020)) OR ((CL031853 = C0220650) AND (C0220650 >= 1) AND (C0220650 <= 3) AND (C2986548 >= 1))"
}
SEPARATOR123
myelosuppressive
"((VARIABLE1 = {"14", "21"} d >= C0205197) AND (C1513793 = C0205197)) OR ((C0568006 = C0205238) AND (42 d >= C0205197) AND (C1513793 = C0205197)) AND
(21 d < C1762893) AND (C1963758 = C1762893)"
SEPARATOR123
mitomycin_mitomy
{
(
"((28 d >= C3665472) OR (28 d >= C1522449)) OR ((C0559546 = C1709277) AND (C0441471 > 28 d)) OR (C1958300 = C1521801)" OR 
"((C0017710 = C0205238) AND (C0020402 = C0205238) AND (C1268567 = C0205238) AND (C0332152 < 1 d) AND (C0332152 = C3173309))"
) AND 
"NOT (C0543467 = CL449097) OR ((C4255413 >= 4 wk) AND (C0009566 = C1709863) AND (C0009566 = C0543467))", 
"(C3181682 = C1299369) AND (CL541540 = C1299369) AND (C4277898 = C1299369)",
"(C3665472 = C0205237) AND (C1522449 = C0205237) AND (C0281176 = C0205237)",
"(C1997217 = C0205237)"
}
SEPARATOR123
metastatic
VARIABLE1 = {
"(C0543478 = C0439806) OR (C0012634 = C1511995)",
"((C0553580 = C0205238) AND (C0553580 = C1518321) AND (C0521093 = C0005558) AND (C0553580 = C0580586) AND (C0553580 = C0036525)) OR (C0206663 = C0262950) OR (C0206663 = C0225317)",
"NOT (C0332120 = C2939420)",
"(C0547070 = C0205237) OR ((C0547070 >= 6w) AND ((C0332120 = C0242656) OR ((C0332120 = C2939420) AND (C2939420 = C0205314))))",
"(C0039985 = C0205160) AND (C0521125 = C2939420)",
"(C0007097 = C4087198) AND ((C0007097 = C0036525) OR ((C0007097 = C1519810) AND (C0007097 = C0677984))) AND ((C0439659 = C0521362) OR (C0521362 = C0750491))",
 "NOT ((C0475447 = C0024109) OR (C0475447 = C0700038) OR (C0475447 = C0033572))",
"(C0278601 = C0205237)",
"(CL527713 = C0205237) OR ((C0020437 = C0231220) AND (C0521125 != C0020437))"
}
SEPARATOR123
metastases
VARIABLE1 = {
"(C0220650 != C0205177) AND (C0220654 != C0205177) AND ((C0012634 != C0205177) AND (C0012634 = CL337434))",
"((C0220650 = C0205237) OR (((C0332293 = C1520143) OR (C0332293 = CL031853)) AND (C0231221 = C0205238) AND (C0205360 >= 4w) AND ((C0149783 = C1444650) AND (C1444650 >= 2w) AND (NOT (C0728940 = C0220650) OR ((C0728940 >= 3m) AND (C0332152 = C2348558)))) AND (C0332152 = CL540679))) AND ((C0012634 != CL337434) OR ((C0332293 = C1522449) AND (C0231221 = C0205238) AND (C0205360 >= 4w) AND ((C0149783 = C1444650) AND (C1444650 >= 2w)) AND (C0332152 = CL540679)))",
"(C0686377 = CL556394)",
"NOT (C0332120 = C3805186) AND NOT (C0332120 = C0012739) AND NOT (C0332120 = C1332884)"
}
SEPARATOR123
marrow
VARIABLE1 = {
"(C0280100 = C0205238) AND (C1517677 = C0205237)",
"(C0948762 >= VARIABLE2 = {"750", "1000", OTHER} /uL)",
"(C0032181 >= 50000 /uLm)",
"(C0019046 >= 8.0 g/dL)",
"(C0730400 = C0205237)",
"(C1515023 = C1292451) AND (C1515023 = C0438737) AND (C0521125 = C0079611) AND (C0521125 = C0752096)",
"(C0005954 <= 42 d) AND (C0332152 = C1514821)",
"NOT (C0332120 = C0153690) AND (C0203668 <= 120 d) AND (C0332152 = C1514821)",
"(C0332120 = C0027819) AND ((C1517320 = C0019637) OR (C1517320 = C1850480))",
"(C0332120 = C0085669) AND (((CL539396 = C0205238) OR (CL523716 = C0205238)) AND (CL513402 > 20%) AND (C1301820 < 14 d) AND (C0332152 = C1514821))",
"(C0149615 = C0205237) AND (((C0919896 = C0205238) OR (CL414320 = C0205238)) AND NOT ((C0332120 = C0023487) AND (C1517320 = C0332437) AND ((C0332437 = C0005953) OR (C0332437 = C0229664)))"
}
SEPARATOR123
male
"NOT ((C0001779 <= VARIABLE1 = {5, 10, 12, 15, 16} y) AND (VARIABLE2 = {C0086582, C0015780} = C0205238)) OR ((C0201976 <= VARIABLE3 = {".4", ".6", ".8", "1.0", "1.2", "1.4", "1.5", "1.7"} mg/dL) OR (C0373595 <= VARIABLE3 = {".4", ".6", ".8", "1.0", "1.2", "1.4", "1.5", "1.7"} mg/dL)) OR (CL479739 >= 70 mL/min/1.73 m2)"
SEPARATOR123
life_expectancy
C0023671 > VARIABLE1 = {8, 12, 24} wk
VARIABLE2 = {EMPTY, "C0023671 > VARIABLE3 = {3} mo}
SEPARATOR123
lesion_size
"VARIABLE! = {
"(C1709926 = C1513041) AND ((((C0242485 = C0040405) OR (C0242485 = C0024485) OR (C0242485 = C0175720)) AND (C0221198 >= 10mm)) OR ((C0242485 = C0242485) AND (C0221198 >= 20mm))) AND (((C0242485 = C0040405) OR (C0242485 = C0024485)) AND (C0024204 >= 15 mm))", 
"(C1881134 <= C1514821 - 24 d)", 
"((C0036220 >= 5) OR (((C0012634 = C1519810) AND (C0012634 = C0205373)) AND ((C0332310 = C0036220) AND (C1516048 = C0470187)))) AND (((C0006142 = C0750484) AND (C0750484 = CL448463)) AND ((C0006142 = C0205179) OR (C0006142 = C2939420)) AND (((C1880198 = C1442989) AND (C1880198 != C1704419)) OR (C1880198 != C2987476))"
}"
SEPARATOR123
lactating
VARIABLE1 = {
"(C0015780 = C0205237) OR (C2828358 = C0205237) OR NOT (C1623040 = C1301732)",
"(C1623040 = C0205237) AND (C0205237 >= VARIABLE2 = {1,4} mo) AND (C0231290 = C0580352)",
"(C3831118 = C0205237) OR (C0032976 = C0205160)",
"(C4034483 = C0205237) OR ((CL937145 = C0205238) AND (C0449238 = C2347527))",
"(C0086582 = C0205237) OR ((CL937145 = C0205238) AND (C0449238 = C2347527))"
}
SEPARATOR123
ions
"(C0595888 = C0205237) AND (C0036785 >= C1518030) AND (C0202125 >= C1518030) AND (C0302353 >= C1518030)" VARIABLE1 = {
EMPTY,
"(VARIABLE2 = {14} d > C1514821)" VARIABLE3 = {
EMPTY,
"(VARIABLE4 = {7} d > C3173309)"
}
}
AND 
"(C0455288 >= C1518030) OR (C0201927 >= C1518030)"
SEPARATOR123
investigational_agents
VARIABLE1 = {
"(C1875319 != C0521116) AND (C1254351 != C0521116) AND (CL512906 != C0521116)",
"((CL554601 != C1514756) AND (C1514756 > 7 d) AND (C0332152 = C1514821)) AND (NOT ((PURPOSE = C0559546) AND (C0559546 = C0439662) AND (C0559546 = C1514463)) OR (C1514756 > 14 d))",
"(C0018133 != C1514756) AND (C1514756 = CL463010)",
"NOT ((C1254351 = C0005522) AND (C1762893 < 7 d) AND (C0332152 = C1514821)) AND (NOT ((C0854467 >= C1522446) OR (C1254351 = C1095982)) OR ((C1762893 > 3 wk) AND (C0332152 = C1514821)))",
"NOT ((C3665472 = C1514756) AND (C1514756 < 4 wk) AND (C0332152 = C1514821)) AND NOT ((C1522449 = C1514756) AND (C1514756 < 4 wk) AND (C0332152 = C1514821))",
}
SEPARATOR123
invading
"((C0375111 = C0205238) AND (C0205380 = C0005847)) AND
(C0017185 = C0332125) AND ((C1301820 < VARIABLE1 = {28} d) AND (C0449255 = C3181682)) AND
(C0332120 = C0577916) AND (C0577916 = CL381359) AND (C0332120 = C0444708)"
SEPARATOR123
inhibitor
"(C0332293 != VARIABLE1 = {"C1882413", "C0146224", "C0026457", "C1958300", "C2698720", "C3500476", "C2962753", "C1832009", "C3467876", "C0851344", "C1832054", "C1455147"}) AND VARIABLE2 = {
EMPTY, 
VARIABLE3 = {
"(C0332293 = C1516119)",
"(C0332293 = C1268567) AND (C1268567 = C0205540)",
"(C0332293 = C1455147)"
} AND VARIABLE4 = {
EMPTY,
"NOT ((C0006142 = C0036525) AND ((C1511022 = C0205238) OR (C1511024 = C0205238))) OR (CL412395 = C0205238) AND VARIABLE5 = {
EMPTY,
"NOT (C0026882 = C0205394) OR (NOT (C0358591 = C1514873) OR ((C0358591 = C0445107) AND (C0445107 > 7 d) AND (C0332152 = C2348558))"
}
}
}
SEPARATOR123
hypertension
"C1551354 = VARIABLE1 = {
"(C0871470 <= VARIABLE2 = {"140", "150", "160", OTHER} mm[Hg]) AND (C0428883 <= VARIABLE3 = {"90", "100", OTHER} mm[Hg]) AND VARIBLE4 = {
EMPTY, "((C2926598 = CL448805) AND (CL519102 <= 140/90 mg[Hg])) OR (C2926598 = C0441463)" 
}",
"(C0005823 = C0205411)",
	"(C1449681 = C0332149)"
"NOT (((C0332310 = C0007222) AND (C0007222 = C0205164)) OR ((C0332310 = C0024115 ) AND (C0024115  = C0205164))) AND NOT ((C0005823 = C0205318) OR ( C0332310 = C0020542) OR (C0004096 = C0205318) OR (C0034108 <= 90%) OR (C3258293 = C0750502) OR (C2004489 = C0205082) OR (C1261287 = C0205082) OR (C0262926 = C0190173) OR (C0332310 = C0748712) OR (C0262926 = C3874742))", 
"NOT (((C0262926 = C0038454) OR (C0262926 = C0027051) OR (C0262926 = C0002965)) AND (C0262926 <= 6 mo) OR ((C0262926 = C0018802) AND (C0018802 >= C1319794)) OR (C0003811 = C0205404) OR NOT (C0003811 = C2911690) OR (C0042373 = C0205082) OR (C0085096 = C0750502)) "
}"
SEPARATOR123
hodgkin
"(C0332310 = ((NOT (C0030705 = C0019829 = C0009247) AND 
(C0023516 >= VARIABLE1 = {"2000", "1000"} /uL) AND VARIABLE2 = {EMPTY, "(C1516879 <= 2 wk)"} AND 
(C0948762 >= VARIABLE3 = "75000"}) AND VARIABLE4 = {EMPTY, "(C1516879 <= 2 wk)"} AND 
(C0032181 >= VARIABLE5 = {75000} /uL) AND VARIABLE6 = {EMPTY, "(C1516879 <= 2 wk)"} AND
(C3533781 < VARIABLE7 = {1.5} * C1519815) AND VARIABLE8 = {EMPTY, "(C1516879 <= 2 wk)"} AND
((C0201975 < VARIABLE9 = {1.5}) OR (C1846718 > VARIABLE10 = {50} ml/min)) AND VARIABLE11 = {EMPTY, "(C1516879 <= 2 wk)"} AND
(C0518015 >= VARIABLE12 = {9, 2.8} g/dL) AND VARIABLE13 = {EMPTY, "(C1516879 <= 2 wk)"} AND 
(C0523465 >= VARIABLE14 = {2.8} g/dL) AND VARIABLE15 = {EMPTY, "(C1516879 <= 2 wk)"}) OR ((C0030705 = C0019829 = C0009247) AND 
NOT (C0023516 C1518030 = C2987476) AND VARIABLE16 = {EMPTY, "(C1516879 <= 2 wk)"} AND
(C0948762 > VARIABLE17 = {500} /uL) AND VARIABLE18 = {EMPTY, "(C1516879 <= 2 wk)"} AND
(C0032181 > VARIABLE19 = {50,000} /uL) AND VARIABLE20 = {EMPTY, "(C1516879 <= 2 wk)"} AND
(C0518015 >= VARIABLE21 = {9} g/dL) AND VARIABLE22 = {EMPTY, "NOT (C0005956 = C0019829)"} AND VARIABLE23 = {EMPTY, "(C1516879 <= 2 wk)"} AND
(C0523465 >= VARIABLE24 = {2.8} g/dL) AND VARIABLE25 = {EMPTY, "(C1516879 <= 2 wk)"} AND 
(C3533781 < VARIABLE26 = {1.5} * C1519815) AND VARIABLE27 = {EMPTY, "(C1516879 <= 2 wk)"} AND
(C0201899 <= VARIABLE28 = {3} * C1519815) AND 
(C0201836 <= VARIABLE28 = {3} * C1519815) AND
((C0201975 < 1.5 * C1519815) OR (C1846718 > VARIABLE29 = {50} mL/min)) AND VARIABLE27 = {EMPTY, "(C1516879 <= 2 wk)"}))"
SEPARATOR123
history
VARIABLE1 = {
"(CL524913 = C1514756)",
"NOT (C1711202 = C1514756) OR ((C0024485 = C0032790) OR (C0024485 = C0445204))",
"(C1305671 = C1514756) AND ((C1305671 = C0007806) AND (C0007806 = C0024090)) AND ((C1305671 = C0032790) OR ((C1305671 <= 31 d) AND (C0231290 = C0543467)))",
"((C0012634 = CL053209) AND (CL053209 = C0441988)) OR (C0012634 = C0229730)",
"NOT ((C0032227 = C0205379) AND (C0205379 = C2457026) AND NOT (C0189477 = C0205160))",
"NOT (C0015250 = C0012634)",
"NOT (((C0425402 = C0521116) AND (C0425402 > 6 mo)) OR ((C0949766 = C0521116) AND (C0949766 > 6 mo)))",
"NOT ((C0008679 = C0205394) AND (C0008679 = C0521116))",
"(VARIABLE2 = {"(0027051 = C0332185) OR (C0002965 = C0332185)", "(C0012634 = C0019189)", "(C0012634 = C0003873)", "(C0012634 = C0022658) OR (C0012634 = C0023895)", "(C0012634 = C0011847) AND (C1514756 = C0021641) AND (C1514756 = C0521116)", "(C0178317 = C0332185)", "(C0029408 = C0750502)", "(CL930429 = C0445223)", "(C0012634 = C0524851)"} AND (C1292733 = C0034656)",
"NOT ((C0004936 = C0521116) AND (C0004936 = C0205404))",
"(C0022885 = C0205197) AND (C0022885 = C0444868) AND (C0444868 = C1514873)",
"(C3870478 >= 3 mo)",
"(C0375111 = C0005558) AND (C0005558 = C0332219)"
}
SEPARATOR123
hepatitis
VARIABLE1 = {
"((C0019682 != C0521116) OR (C0013227 = CL106887)) AND (((C1659122 = C0220847) AND (C1659122 <= 28 d) AND (C0332152 = C2348558)) AND ((C1659122 = C0019169) AND (C1659122 <= 28 d) AND (C0332152 = C2348558)))",
"NOT ((C0020097 = C0521116) AND (C0020099 = C0521116)) OR (C0454664 != C0041703)",
"NOT (C0220847 = C0521116) AND NOT (C0019169 = C0521116)",
"NOT (C0332120 = C0151763)",
"NOT ((C0019204 = C0521116) AND ((C0175668 = C0019169) OR (C0175668 = C0220847))) OR ((C0456984 = C0332299) AND (C0332299 = C0276623))",
"NOT (C0019682 = C0205309) OR ((CL523893 >= 350 uL) AND ((C1168369 = C0229671) AND (C1168369 < [iU]/mL)) AND (C1963724 = C0205360))",
"NOT (C0280803 = C0521116) AND NOT (C0025284 = C0521116) AND NOT (C0332120 = C3463824)",
"NOT ((C1458140 = C0205238) AND (C1458140 <= 6 mo) AND (C0332152 = C3161471)) AND NOT ((C1458140 = C0205238) AND (C1458140 <= 6 mo) AND (C0332152 = C3161471)) AND NOT ((C0151699 = C0205238) AND (C0151699 <= 6 mo) AND (C0151699 = C3161471)) AND NOT ((CL449097 = C0013182) AND (C0013182 = C0947630))",
"NOT ((C0009488 = C0205177) AND (C0009488 = C0521116) AND (C0009488 = C0205404))"
}
SEPARATOR123
hemoglobin
VARIABLE1 = {
"NOT ((C0009488 = C0205177) AND (C0009488 = C0521116) AND (C0009488 = C0205404))",
"NOT ((C3714514 = C0205178) AND (C0205178 = C0521116) AND (C0559680 = C1514873))",
"NOT ((C0035204 = C0521116) AND ((C0184633 = REQUIRED) OR ((C0184633 = C1514873) AND (C0681842 <= 1 y) AND (C0231290 = C1514821))))",
"NOT ((C1306571 = C0521116) AND ((C0022346 = C0686907) OR (C0005779 = C0686907)))",
"NOT ((C0001175 = C0521116) OR (((C0728876 < 7 mg/dL) OR (C0728876 > 12.5 mg/dL)) OR ((C0202041< 40 mg/dL) OR (C0202041 > 250 mg/dL)) OR ((C0202125 < 0.9 mg/dL) OR (C0202125 > 3 mg/dL)) OR ((C0302353 < 3 mmol/L) OR (C0302353 > 6 mmol/L)) OR ((C0523891 < 130 mmol/L) OR (C0523891 > 155 mmol/L))"
}
SEPARATOR123
gastrointestinal
VARIABLE1 = {
"NOT ((C0012634 = C0205238) AND (C0012634 = C0205318) AND (C0012634 = C0750502) AND ((C0012634 = C0277557) OR (C0012634 = C0332185)))",
"NOT (CL449097 = C1141890)",
"((C0002965 = C0205237) AND (C0003811 != C2985739) AND (C0038454 = C0205237) AND (C0027051 = C0205237) AND NOT ((C0040038 = C0205238) AND (REQUIRED = C1168143))) AND (C0332152 <= 6 mo) AND (C0332152 = C2348558)", 
"(C0017178 = C0205237)",
"((C1879311 = C0205237) AND (C0151664 = C0205237) AND (C0021843 = C0205237) AND (C0162651 = C0205237) AND (C0243001 = C0205237) AND NOT ((C0012634 = C0332167) AND (C0332167 = C0016169))) AND (C0332152 <= 6 mo) AND (C0332152 = C2348558)",
"(C0012634 != C2985739) AND (C0332152 <= 7 d) AND (C0332152 = C2348558)",
"NOT (CL449097 = C0679637)"
}
SEPARATOR123
exposure
VARIABLE1 = {
"(C0450127 != C0178784)",
"(C0600109 = C1629860) OR NOT (C1456711 = C3840775)"
}
SEPARATOR123
enrollment
VARIABLE1 = {
"NOT ((C1254351 = C0521116) AND (C1254351 = C3819045) AND (C1254351 = C0014544))",
"((C1254351 = C0521116) AND (C1254351 != C3819045) AND (C1254351 = C0014544)) OR NOT ((C1254351 = C0521116) AND (C1254351 = C0014544))",
"NOT ((C1254351 = C1514756) AND (C1254351 = C3819045) AND (C1254351 = C0014544)) OR ((C1514756 >= VARIABLE2 = {"10"} d) AND (C0332152 = C2348558))",
VARIABLE3 = {
EMPTY,
"(CL540693 = C0205238)"
}
VARIABLE4 = {
EMPTY,
"((CL540693 = C0205238) AND (C0438737 = C1515023)) OR ((C1442488 = C1515023) AND ((C4082310 = C1515023) AND (C0332120 = C0004891) AND (C1515023 <= 72) AND (C0231290 = C1514821))"
}
}
SEPARATOR123
echocardiogram
VARIABLE1 = {
"NOT ((C0151744 = C0205238) AND (C0205238 <= 1 y) AND (C0332152 = C1514821)) AND NOT ((C0027051 = C0205238) AND (C0205238 <= 1 y) AND (C0332152 = C1514821)) AND NOT ((C0018802 = C0205238) AND (C0205238 <= 1 y) AND (C0332152 = C1514821)) AND (CL433348 > VARIABLE2 = {"40", "45", "47", "50", "55"} %)",
"(CL433348 >= 47 %) AND (CL433348 = CL378222) AND (CL378222 = C0034595) AND VARIABLE3 = {
EMPTY,
"(C1319795 = C0205237) AND (C1319796 = C0205237)"
}",
"(CL433348 >= C1518030) AND ((C1517320 = C0521317) OR (C1517320 = C0013516))",
"(C1335957 >= 27 %) AND (C1517320 =  C0013516)",
"NOT ((C0151636 = C0205183) AND (C0085612 = C0205394)) AND (C0860814 <= 450 ms)"
}
SEPARATOR123
diabetes
VARIABLE1 = {
"(C0042900 = C0205238) OR (C0011854 = C0205238) OR ((C0020676 = C0205238) AND (C1314792 = C0004364) AND (C0282402 = C0205171)) OR ((C0033860 = C0205238) AND (C0854610 = C1546856)) OR ((C1444748 = C0332197) AND (C0348080 != C0034897))",
"(C0004364 = C1997218)",
"NOT ((C0428568 > 200 mg/dL) AND (C0726398 = C1516084)) AND (C0583334 <= 130 mg/dL)"
}
SEPARATOR123
cypa
"VARIABLE1 = {
EMPTY, 
"NOT (C1254351 = C0521116) OR (C0025118 = C0205237) OR ((C0003451 != C0376526) AND (C0025118 != C3850056) AND (C0025118 != C3850044) AND (C0025118 != C3528603) AND (C0025118 != C2962188))",
VARIABLE2 = {
EMPTY,
"NOT (C1254351 = C0521116) OR (C1254351 != CL560893) OR VARIABLE3 = {"(C1254351 != C0288165) AND (C1254351 != C0132326) AND (C1254351 != C3177235) AND (C1254351 != C1667052) AND (C1254351 != C0031621)"}"
},
VARIABLE4 = {
EMPTY,
"NOT (C1254351 = C0521116) OR (C1254351 != VARIABLE5 = {"C0055856", "C0014806", "C1452484", "C0041165", "C0035608", "C0140575", "C0073372"})"
},
VARIABLE6 = {
EMPTY,
"NOT (C1254351 = C0521116) OR ((C1254351 != C0288165) AND (C1254351 != C0132326) AND (C1254351 != C0292818) AND (C1254351 != C0376637) AND (C1254351 != C0674432) AND (C1254351 != C0292818) AND (C1254351 != C0286738) AND (C1254351 != C3177235))"
}
VARIABLE7 = {
EMPTY,
"NOT (C1254351 = C0521116) OR (C1254351 != VARIABLE8 = {"C0064113", "C0022625", "C0393080", "C0016277", "C0936148"})"
}
VARIABLE9 = {
EMPTY,
"NOT (C1254351 = C0521116) OR VARIABLE10 = {
"(C1254351 != C0068485)",
"(C1254351 != C0966107)",
"(C1254351 != C1176306)",
"(C1254351 != C1738934) AND (C1254351 != C1876229) AND (C1254351 != C0330922) AND (C1254351 != C1177120) AND (C1254351 != C0452456) AND (C1254351 != C1006780) AND (C1254351 != C4019044)",
"((C1254351 != C0010137) AND (C1552077 > 50 mg)) AND ((C1254351 != C0020268) AND (C1552077 > 40 mg)) AND ((C1254351 != C0032952) AND (C1552077 > 10 mg)) AND ((C1254351 != C0025815) AND (C1552077 > 8 mg)) AND ((C1254351 != C0011777) AND (C1552077 > 1.5 mg))",
"(C1254351 != C0031507) AND (C1254351 != C0006949) AND (C1254351 != C0033148) AND (C1254351 != C0031412)",
"(C1254351 != C0330404)",
"(C1254351 != C0066677)"
}"
}
}
SEPARATOR123
creatinine
VARIABLE1 = {
"(C0010294 <= VARIABLE2 = {"1", "1.5", "2", OTHER} * C1519815)",
"(C0523891 = C1550457) AND (C0302353 = C1550457)",
"(C0005437 <= VARIABLE3 = {"1.5", "2.0", OTHER} * C1519815)",
"(C0040160 = C1550457)",
"(C0033707 <= VARIABLE4 = {"1.2", "1.3", "1.5", OTHER} * C1519815)",
"(C0373595 >= VARIABLE5 = {"50", "60", OTHER} mL/min)",
"(CL479739 > VARIABLE6 = {"25", "30", "60", OTHER} mL/min)",
}
VARIABLE7 = {
EMPTY,
"NOT ((C0001779 = VARIABLE8 = {"5", "10", "12", "15", "16", OTHER} y) AND (C1522384 = VARIABLE9 = {"C1706428", "C1705498"})) OR ((C0373595 = VARIABLE10 = {"0.4", "0.6", "0.8", "1.0", "1.2", "1.4", "1.5", "1.7", OTHER} mg/dL}) OR (CL479739 >= 70 mL/min/1.73 m2))"
}
SEPARATOR123
corticosteroids
VARIABLE1 = {
"NOT ((CL554601 = C1514756) AND (C1514756 < VARIABLE2 = {"7", "5", OTHER} d) AND (C0332152 = CL518550))",
"NOT (C0011777 != C0521116) OR (((C0178602 = C0442797) OR (C0178602 = C0205360)) AND (C1948053 >= VARIABLE3 = {"1", "2", OTHER} wk) AND (C0332152 = C1514821))",
"NOT (CL554601 = C0521116) OR NOT (C0280100 = C0521116)",
"NOT (CL554601 = C0521116) OR ((CL554601 = C0521116) AND ((C0178602 = C0442797) OR (C0178602 = C0205360)) AND (C1948053 >= VARIABLE4 = {"5", "14", OTHER} d) AND ((C0332152 = C0024485) OR (C0332152 = C0040405)))",
"(CL554601 = C0178602) AND (C0178602 = C0205360) AND (C1948053 >= 1 wk) AND (C0332152 = C0024485)"
}
SEPARATOR123
consent
VARIABLE1 = {
"(C0021430 = C1561610) AND (C0600593 = C1555472)",
"(C0600109 = C1511481)",
"(C3898751 = C1561610)",
"((C0023226 = C1561610) OR (C0079258 = C1561610)) AND (C1561610 = C0021430)",
"(C0004448 = C0087111) AND (C0087111 = C0205394)",
"(C0004448 = C0439656) AND (C0439656 = C0679823)",
"(C0021430 = C1561610) AND (C0021430 = C0205369)",
"NOT (C0221423 = C0521116) AND NOT (C0439861 = C0521116) AND NOT ((C0851364 = C0521116) AND (((C0851364 = C1292733) AND (C1292733 = C0021430)) OR ((C0851364 = C0521102) AND (C0521102 = C0947630))"
}
SEPARATOR123
chemotherapy
"VARIABLE1 = {
"(C3665472 = C0205171) OR (C0013227 = C0344211) OR (C0600139 = C0205238)",
"(CL520718 < 3) AND ((C0035020 < 1 a) AND (C0449255 = C0231290) AND (C0441471 = C0206135)",
"((CL509758 = C1280477) AND (CL520718 = 1)) OR ((C0024299 = C1280477) AND ((C0087111 = C0205238) AND (C0087111 = C0205540) AND (C1706842 = C1706842))",
"NOT (C0332154 = C0206624)", 
"((C1514821 =< 8 wk) AND ((C0449255 = C0231290) AND (C0441471 = C0543467)",
"(C0026764 = C1518321)"
}"
SEPARATOR123
cancer
VARIABLE1 = {
"NOT ((C0085533 = C1514756) AND (C0231290 = C0543467)) OR ((C0085533 <= 12 w) AND (C0085533 = C0205197) AND (C0332152 = C0034656))",
"(NOT (C0543467 = C0006142) OR (C0034656 - C0543467 <= 70 d)) AND (NOT (C0085533 = C1514756) OR (C0034656 - C0085533 <= 70 d))",
"(C3665472 = C0205197) AND (C0444868 = C0205197) AND (C0332152 = C0543467)",
"(C0600558 = C0392920) AND (C1302181 >= 4) AND NOT ((C0332120 = C0242656) AND ((C0242656 = C0006141) OR (C0242656 = C0024204)))",
"(NOT (CL555507 = C0205238) OR ((CL555507 = C1334989) AND (C1334989 = C0007114) AND (C0205394 = C0205237))) OR (C0497153 >= VARIABLE2 = {"2", "3", "5", OTHER} y)",
"(C0023671 >= 5 y) AND (C0332196 = C0678222)",
"(((C0007117 = C0521116) OR (C0553723 = C0521116) OR (C0851140 = C0521116) OR (CL548514 = C0521116) OR (C0279563 = C0521116)) AND (((C0006826 = C0205394) AND (C0006826 = C0205237)) OR (C0497153 > 3 y)) AND NOT ((CL449097 = C0375111) AND (C0375111 = CL540184))",
"NOT ((C0027667= C0521115) OR (C0375111 = C0238767)) OR (((C0751560 = C0521116) AND (C0751560 = C0238767)) OR (C0475372 = C0521116) OR (C0475373 = C0521116) OR (C0441959 = C0521116) OR (C0445034 = C0521116) OR (C1337013 = C1521996))",
"((C0917927 = C0205238) AND (C1522449 = C1301732)) OR (C0024886 = C0205238)",
"(((C0854698 = C0750484) AND (C0521093 = C1521733)) OR (C0855027 = C1519810))"
}
SEPARATOR123
brentuximab
"(C0079612 = C0205238) AND VARIABLE1 = {EMPTY, "(C0079612 > VARIABLE2 = {"6"} mo) AND (C0332152 = C1514821)"} AND ((C0009566 = C0205237) OR ((C0009566 != C0205404) AND (C0009566 != C3714811)))"
SEPARATOR123
board_approval
"(C1999230 = C1301943)"
SEPARATOR123
biospecimen
VARIABLE1 = {
"(C0040300 = C1519246) OR (C0040300 != C0470187)",
"(C0040300 = C1516698) AND (C1516698 <= 3 mo) AND (BEFORE = REGISTRATION)",
"NOT ((THERAPY = C2346501) AND (AFTER = C1516698) AND (C1516698 = C0475358))",
"(C0475358 = C1144875)",
"(C0375111 = C0205379) AND (C0375111 = C1521996) AND (C1521996 < 60 d) AND (BEFORE = REGISTRATION)",
"(C0375111 = C0750484) AND (C0521093 = C0019637)",
"((C0375111 = C3900053) AND (C3900053 = C0150866)) AND (C0150866 = C0600109)",
"(C0857285 = C0470187) OR (NOT (C0026764 = CURRENT) OR ((C0026764 = C0032131) AND NOT (C0026764 = C0205394)))",
"NOT (C0005558 = C1444641)"
}
SEPARATOR123
bilirubin
"C1278039 <= 
VARIABLE1 = {"1", "1.5", "2", OTHER} * C1519815
VARIABLE2 = {EMPTY, ((C1523987 = C0205238) AND ((C0017551 = C0205238) AND (C1519815 <= 3 * C1519815)))}
VARIABLE3 = {
	EMPTY, 
"((C1514821 <= VARIABLE4 = {"7", "14", "21", OTHER} d) AND (C0449255 = C2985742)),
VARIABLE5 = {
EMPTY,
"((C0201976 <= 2 * C1519815) OR (C1314792 = C0024299)) AND ((C1301820 <= 42 d) AND (C0449255 = C2985742))", 
"(((C0201899 <= 3 * C1519815) AND (C0201836 <= 3 * C1519815)) AND ((C1301820 <= 14 d) AND (C0449255 = C2985742))"
}
"
}
"
SEPARATOR123
ast
"(C0201899 <=  (VARIABLE1 = {"2.5", "3", "5", "10", OTHER} * C1519815)) OR (C0201836 <= (VARIABLE1 = {"2.5", "3", "5", "10", OTHER} * C1519815))"
AND "(VARIABLE2 = {EMPTY, "((VARIABLE3 = {"7", "14", OTHER} d) AND (VARIABLE4 = {EMPTY, "((C0201899 >= C1519815) AND (C0201899 <= "3" * C1519815)) OR ((C0201836 >= C1519815) AND (C0201836 <= "3" * C1519815)) AND (C2711110 = C0205160)"}}))"
SEPARATOR123
antibody
VARIABLE1 = {
"(CL509685 = C0087111) AND (C0087111 = NO)",
"(C3665472 = NO) AND (C0021083 = NO)",
"(C0087111 != C1301732)",
"(C0020962 != C0221099)",
"(C0020517 != C0003250)",
"(C1527304 != C2985546) AND (C0002792 != C2985546)",
"((C0443286 = C1527304) OR (C0443286 = C0002792) OR (C0443286 = C0020517)) AND ((C0443286 = C0029014) OR (C0443286 = C2985546))"
}
SEPARATOR123
allergic
"(CL449097 = C1527304) AND (C2599645 = (VARIABLE1 = {
"C1958300",
"C0079083",
"C0008838",
"C3467876",
"C0012403",
"C0016360",
"C0020402",
"C2347624",
"C0056475",
"C2830052",
"C0144576",
"C1958300",
"C3181682",
"C3657270",
"C1367202",
"CL436876",
"C4042960",
"C3853839",
"C1567130",
"C0672708",
"C1527027",
"C2346875",
"C1176309 OR C0393022",
"C1832054",
"C3468008",
"C0076080 OR C2934122",
"C2934122",
"C0066156 OR C0066156",
"CL387271",
"C1948068",
"C2975395",
"C3467876 OR C2697961 OR C0015237 OR C0012403",
"C2934122",
"C0045093",
"C0092777 OR C0771488 OR C0008838",
"C2983747 OR C1516119",
"C2983747 OR C1134659",
"C2983747",
"C0796392",
"C3181682",
"C3658706 AND C1134659",
"C3657270",
"C2987648 OR C0995188",
"C2348949",
"C2983747",
"C0066156 OR (C0210657 AND C0008838)",
"C2934122 AND C1948068",
"C0088688",
"C1432709",
"C1120604",
"C0079083",
"C0015133",
"C0076080 OR C0671970",
"C4048552",
"C3657270 OR C1367202",
"C0210403",
"C2975147 OR C0144576",
"C2975147 OR C1879520",
"C2983747 OR C3896906",
"C4053619 OR (C0210657 AND C1135135)",
"C2975147",
"C3896746",
"C3658706",
"C3896746",
"C0045093",
"C3896746 OR C0123931",
"C3896746",
"C1958300",
"C4057931",
"C0525005",
"C1832054",
"C3657270",
"C1367202",
"C3853839",
"C3641122 OR (C3203086 OR C2986635)",
"C0003240 AND C2266962",
"C1707080",
"C0123931",
"C3658706",
"C3203086 OR C2986635",
"C4048552",
"C3896906 OR C0796392",
"C3273554",
"C3896783",
"C3827082",
"C2316164",
"C1698364",
"C0015133",
"C2316164 AND C2975147",
"C0796392"
)
)
}
