Platelets >= 100,000/ul
Platelets >= 100 x 10^3/uL
Platelets >= 100,000/ul
Platelets >= 100,000/ul
Platelets >= 75,000 g/uL
Platelets >= 100,000 cells/uL (75 x 10^9 L); and,
Platelets >= 100,000/uL
Platelets >= 100,000/ul (within 14 days of treatment initiation)
Platelets >= 100,000/ul
Platelets ? 100,000/uL
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets >= 75,000/ul
Platelets >= 100 K/uL
Platelets ? 75,000/ul
Obtained within 14 days prior to C1D1: Platelets >= 100,000 4/uL
Platelets 100,000/ul or more
Platelets >= 75,000/uL
Platelets >= 100,000/uL
Platelets >= 100 K/uL
Platelets >= 75,000/uL
Platelets >= 100 K/uL
Platelets >= 100,000/uL
Platelets >= 100 K/uL
Platelets ? 100,000/uL within 28 days prior to registration
Platelets ? 60 K/uL
Within 14 days prior to registration: Platelets >= 100,000/uL
Platelets >= 75 x 10^3/uL
Platelets >= 100,000 cells/ul
INCLUSION - TREATMENT: Platelets > 50,000/ul
Platelets >= 100,000 cells/ul
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets >= 75 K/uL
Platelets >= 100,000/uL
Platelets >= 100,000/uL within 14 days prior to first dose of protocol-indicated treatment.
Within 14 days of the first dose of study drug: Platelets >= 100 x 10^3/uL
Platelets > 70,000/uL
Within 10 days prior to the start of study treatment: Platelets >= 100 000/uL
Platelets >= 100 x 10^3/uL.
Platelets >= 100,000/uL
Platelets > 50,000/uL.
Platelets ? 20,000/uL
Platelets >= 100 x 10^3/uL
Platelets >= 100 k/uL
Platelets ? 100,000/uL
Platelets >= 75,000/ uL, within 2 weeks of registration
Platelets >= 50,000/uL
Platelets >= 75,000 cells/uL
Platelets >= 100,000/ul
Platelets >= 100,000/uL
Platelets > 100,000/uL
Platelets 100,000/ul or more
Platelets > 100,000/ul
Platelets >= 100,000/ul
Platelets 100,000/ul or more
Platelets >= 100,000/ul.
Platelets >= 60,000/Ul.
Platelets >= 100 K/UL
Platelets >= 100,000/uL
Platelets >= 125,000 cells/ul (prior to biopsy)
Platelets >= 100,000/uL.
Platelets >= 100,000/uL
Within 28 days prior to enrollment: Platelets >= 100,000/uL
No more than 14 days prior to registration: Platelets >= 100,000/uL
Platelets >= 50,000/uL
Platelets >= 100,000/ul
Platelets >= 150,000/ul
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets >= 100 x 10^3/uL
Platelets >= 100,000/ uL, within 2 weeks of registration (except where specified otherwise)
Platelets >= 75,000/uL
Platelets >= 100,000 /uL
Platelets >= 100,000/uL
Platelets =< 100,000/uL
Platelets >= 100x10^3/uL
Platelets >= 75,000/uL
Platelets >= 100,000/uL obtained < 4 weeks prior to starting treatment
Obtained within 14 days of randomization: Platelets >= 100 x 10^3/uL
Platelets >= 100,000/ul
Platelets >= 100 X 10^3/uL
Platelets < 100,000 cells/uL
Platelets >= 100,000/uL
Platelets >= 100,000/uL within 14 days prior to study entry
Platelets >= 100 x 10^3/uL
Platelets >= 100,000/uL (performed within 28 days of registration)
Platelets >= 75 x 10^3/uL should be obtained within 21 days prior to enrollment
Platelets >= 75,000/uL at screening visit
Platelets >= 75,000/uL at screening visit
Platelets > 75,000/uL
Platelets >= 75,000 cells/uL
Platelets >= 100,000/uL
Platelets >= 100 x 10^3 /uL
Platelets > 70,000/uL
Platelets >= 50,000/uL
Platelets >= 100,00/uL
Platelets >= 100,000 per uL
Platelets >= 100 x 10^3/uL
Platelets > 100,000/uL
Platelets >= 100,000/uL
Platelets < 20,000/ul prior to treatment
Platelets >= to 100,000 /uL
Platelets >= 50,000/uL
Platelets >= 100,000/uL
Platelets >= 100,000/ul, (75,000/ul if due to bone marrow [BM] involvement)
Platelets >= 100,000/uL obtained within 14 days of first treatment
Platelets >= 100,000 cells/ul
Platelets >= 100 x 10^3/uL
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets >= 100 x 10^3/uL
Platelets >= 100,000/ul
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets (Plts) >= 100,000 /uL
Platelets > 100,000/ul
Platelets >= 100,000/uL within 14 days of the first dose of study drug
Platelets > 100,000 cells/ul
Platelets >= 75 k/uL
Platelets >= 100,000/uL
Platelets >= 50 x K/uL
Platelets >= 100,000/ul
Platelets >= 100,000 cells/ul
Platelets >= 75 x 10^3/uL
Platelets >= 100,000/ul
Platelets > 50 k/ul
Platelets >= 75,000/uL (within 2 weeks prior to radiotherapy)
Platelets >= 120,000/uL
Platelets > 50,000/uL
Platelets >= 100,000 /uL
Platelets >= 100,000 per uL
Platelets >= 100 x 10^3/uL
Platelets >= 100,000/uL
Platelets > 75,000/uL
Platelets >= 100,000/uL (non-transfused)
Platelets =< 75,000/ul
Platelets >= 100,000/ul
Platelets > 100,000/ul
Platelets >= 70,000 /uL
Platelets >= 100 x 10^3/ul
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets >= 100,000/ul
Platelets >= 100,000/uL
Platelets >= 100,000/uL
TUMOR BIOPSY SEQUENCING: Platelets >= 100,000/uL (mcL)
TREATMENT: Platelets >= 100,000/uL (mcL)
Platelets >= 100 x10^3/uL
Platelets 100,000/ul or more
Platelets > 100,000/uL
Platelets >= 75,000/uL
Secondary Registration: platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets > 100,000/uL
Platelets > 50,000/ul
Platelets > 50,000/uL
Platelets >= 100,000/uL (untransfused)
Platelets >= 100 x 10^3/uL
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets >= 90 x 10^3/uL
Platelets >= 100,000/ul
Platelets >= 100,000/uL
Platelets >= 100,000/ul
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Hematologic criteria: ANC <  500/uL, Platelets < 25,000 uL.
Platelets >= 100 x 10^3/uL
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets > 50k/ul
Platelets >= 100 x 10^3/uL
Platelets >= 100 x 10^3/uL
Platelets >= 50,000/uL
Platelets > 100,000/ul
Platelets >= 100,000/uL
Platelets >= 100,000/ul
Platelets > 75,000/uL
Platelets >= 75 x 10^3/uL
Platelets > 100,000/uL
Platelets >= 160,000/ul
Platelets ? 30 x 10^3/uL
Platelets >= 100,000/ul
Platelets >= 100 x 10^3/uL
Platelets >= 100 x 10^3/uL
Platelets >= 75 x 10^3/uL
Platelets >= 100,000/ul
Platelets > 100,000/ul
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets >=100,000/uL.
Platelets >= 75,000/ul
Platelets: >= 100,000/uL
Platelets >= 100 x 10^3/uL
Platelets >= 100,000/uL
Platelets > 100,000/uL
Platelets >= 75,000/uL
Platelets >= 100,000/uL
Platelets >= 50000/uL
Platelets >= 100,000 /uL
Platelets >= 100,000/ul (untransfused)
Platelets >= 100,000/uL obtained =< 7 days prior to randomization
Platelets > 100 x10^3/uL
Platelets >= 50,000/uL
Platelets >= 100,000/uL
Platelets >= 50,000/uL
Platelets >= 100,000/uL
Platelets >= 75 x 10^3/uL
Platelets > 100,000/uL
Within 4 weeks of administration of study therapy: Platelets >= 100,000/uL
Platelets >= 100 x 10^3/uL
Platelets < 50,000/ul
Platelets >= 100,000/ul
Platelets >= 125,000 cells/ul
Platelets >= 100,000/uL
Platelets >= 100,000/ul
Platelets >= 100 × 10^3/uL
Platelets >= 50,000/uL
Platelets >= 50,000 cells/uL within 14 days before enrollment
Platelets >= 75 x 10^3/uL
Platelets >= 75 x 10^3/uL
Platelets >= 100,000/ul
AT THE TIME OF INFUSION: Platelets > 50,000/ul
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets >= 100,000/uL
COHORT A: Platelets >= 75 x 10^3/uL
COHORT B: Platelets >= 75 x 10^3/uL
Platelets >= 90 x 10^3/uL
Platelets > 75,000/uL
Platelets >= 50,000/ul
Platelets >= 75,000/uL
Platelets >= 100,000/ul
Platelets >= 50,000 cells/uL (50 x 10^9/L)
Platelets >= 100,000/uL
Platelets >= 75,000/uL
Platelets >= 100 K/UL
Platelets >= 100,000 per uL
Platelets >= 100,000/uL
Platelets >= 50,000/uL
Platelets >= 100,000/uL
Platelets >= 50,000/uL
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets >= 75,000 per uL
Platelets >= 100,000/ul
Platelets < 100,000 /uL
Low platelets (< 75 k/ul)
Platelets >= 100 x 10^3/uL
Platelets >= 100,000/uL
Platelets >= 100,000/Ul
Platelets > 100,000/uL prior to day 0
Platelets > 75,000/uL
Platelets >= 100,000/uL
Within 14 days after subjects signed the treatment consent: Platelets >= 100,000/ul
Platelets >= 50 x 10^3/uL
Platelets >= 100,000/uL
Platelets >= 100 x 10^3/uL
Platelets: >= 75 x 10^3/uL (~ 75 x 10^9/L)
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets >= 100,000/uL, within 14 days of registration
Platelets > 100,000/ul
Platelets >= 100,000/uL
Platelets >= 100,000/ul
Platelets >= 30,000/uL
Platelets >= 75,000/ul
Platelets >= 100 x 10^3/uL
Platelets >= 100,000/uL
Within 14 days prior to enrollment/randomization: Platelets >= 100,000/uL
Platelets >= 50,000/uL
Platelets >= 100,000 cells/ul
Platelets > 50,000/uL
Platelets > 50,000/uL
Platelets >= 50,000 uL
PRIOR TO POST-TRANSPLANT IMMUNOTHERAPY: Platelets > 50,000/uL
Platelets > 100,000/ul
Platelets >= 100,000/ul (unless low platelets are due to multiple myeloma)
Platelets > 100,000/ul
Platelets > 75,000 cells/ul
Platelets > 100 x 10^9/uL
Platelets >= 100,000/uL
Platelets >= 100,000//uL
Platelets >= 100,000/uL
Platelets: >= 75 x 10^3/uL (~75 x 10^9/L)
Platelets >= 100,000/uL
Platelets >= 50,000 cells/uL, or >= 30,000/uL if bone marrow is involved by malignancy
Platelets > 100,000/uL
Platelets >= 100,000/uL
Platelets >= 100,000/ul
Platelets >= 100,000/ul
Platelets > 50,000/uL
Platelets >= 75 K/uL (transfusions are permissible)
Platelets: >= 75,000/ul
Platelets >= 100 x 10^3/uL
Platelets >= 100,000/uL
Platelets >= 75,000/uL
Platelets >= 75,000/uL
Platelets >= 50000/uL
Platelets >= 100,000/ul
Platelets >=100,000/uL
Platelets >= 100,000/uL
Platelets >= 100,000/ul
Platelets > 50,000/uL not supported by transfusions
Platelets >= 100,000/ul
Platelets >= 100,000/uL
Platelets >= 100000/uL
Platelets >= 100,000/ul
Platelets > 100 K/uL
Platelets > 100 K/uL
Platelets > 125,000 cells/ul within 14 days prior to treatment initiation
Platelets (Plts) >= 50,000/uL
Platelets >= 75,000/uL
Platelets >= 50 x 10^3/uL
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets >= 100,000/ul
Platelets >= 75,000/uL
Platelets >= 100 x 10^3/uL
Platelets >= 30,000/ul
Platelets > 100,000/ul
Platelets > 100,000/uL
Platelets >= 75 x 10^3/uL
Platelets > 100,000/uL
Platelets > 100,000/uL
Platelets >= 150,000/uL
Platelets >= 100,000/uL
Platelets > 100,000 cells/ul
Platelets >= 100 x 10^3/uL, obtained within 14 days of the first dose of study drug
Platelets >= 100,000/uL
Platelets < 50 H K/UL in the past 30 days
Platelets < 50 H K/UL in the past 30 days
Platelets >= 50,000/uL
Platelets >= 100,000/uL
Platelets >= 75,000 / uL
Platelets >= 100,000/uL
Platelets > 50,000/uL
Within 30 days of eligibility confirmation: Platelets >= 50,000/uL
Platelets >= 75,000/uL
Platelets >= 75,000 cells/uL
Platelets >= 75,000 cells/uL
Platelets > 100,000 cells/uL
Platelets > 50,000/uL
Platelets > 100,000/uL
Platelets >= 75,000 cells/uL
Platelets < 75,000/uL
Platelets >= 100,000/uL
Platelets > 100,000/ul
Platelets ? 30,000/uL
