Obtained =< 21 days prior to registration: platelets (PLT) >= 50,000/uL
Platelets (PLT) >= 100,000/uL
Thrombocytopenia (platelets [Plt] < 100,000/ul)
Platelets (PLT) >= 100 x 10^3/uL, within 30 days before study registration
FOR AML ONLY: Obtained =< 14 days prior to registration: PLT >= 10,000/uL (transfusion to get platelets >= 10,000 is allowed)
Patients must have platelets (plt) >= 50,000/uL; platelet transfusion and packed red blood cell transfusion can also be given prior to the start of treatment and during treatment to achieve a target plt >= 50,000/uL provided that patients have not received growth factors for at least 14 days prior to entering trial
Platelets (PLT) >= 100,000 uL
Platelets (PLT) >= 100,000/uL
Platelets (PLT) >= 100,000/uL
Platelets (PLT) >= 100,000/uL
Platelets (PLT) >= 100,000/ul
Thrombocytopenia (platelets [Plt] < 100,000/ul)
Platelets (PLT) >= 100,000/uL
Platelets (PLT) > 75,000/ul
Obtained =< 21 days prior to registration: Platelets (PLT) >= 50,000/uL
Platelets (PLT) >= 100,000 / uL
Platelets (PLT) >= 100,000/uL
Platelets (PLT) >= 75,000/ul
Platelets (PLT) >= 75,000/uL obtained =< 14 days prior to registration with no platelet transfusion requirement for 7 days prior to enrollment
Platelets (PLT) >= 50,000/uL
Patients must have platelets (Plt) >= 50,000/uL; platelet transfusion can be given prior to the start of SGN-35 and during SGN-35 treatment to achieve a target plt >= 50,000/uL
Platelets (PLT) >= 75,000/uL
Platelets (plt) ? 75,000/uL
