Platelets (PLT) > 150,000/mm^3
Platelets (Plt) >= 30,000 x 10^9/L
Platelets (PLT) >= 100,000/mcL
Platelets (PLT) >= 100,000 obtained =< 14 days prior to registration
Platelets (PLT) ? 100
Platelets (plt) >= 100 x 10^9/L
Platelets (Plt) >= 100,000/mm^3
Platelets (PLT) ? 75,000 cells/mm3
Platelets (plt) >= 100 x 10^9/L, within 14 days start of study start
Platelets (PLT) < 50,000 K/mcL
Platelets (plt) >= 50 K/cu mm; for subjects with plt < 50 K/cu mm due to significant marrow involvement by MCL, plt must be > 25 K/cu mm
Platelets (PLT) >= 75 x 10^9/L without transfusions
Within 14 days prior to study entry: Platelets (Plt) >= 100 x 10^3/L
Platelets (Plt) >= 75,000
Platelets (PLT) >= 100,000
Platelets (PLT) >= 100 x 10^9/L without transfusions
Platelets (PLT) >= 75,000 cells/mm^3 for 5 days after recovery from ASCT nadir
Platelets (plt) ? 100 x 109/L,
Platelets (PLT) >= 100,000
Platelets (PLT) >= 100,000/mcL
Platelets (plt) ? 100 x 109/L.
Platelets (Plt) ?100 x 109/L.
Within 14 days of study start: Platelets (plt) >= 100 x 10^9/L
Platelets (PLT) <75 x 109/L (75x103/µL)
Platelets (PLT) >= 100,000/mm^3
Platelets (Plt) > 100
Platelets (plt) >= 100 x 10^9/L
Platelets (PLT) >= 50,000 mL
Platelets (plt) >= 100 x 10^9/L
Platelets (plt) >= 100 x 10^9/L
Obtained =< 7 days prior to registration: Platelets (PLT) >= 100,000/mm^3
Platelets (Plt) >= 75,000/mcL
Platelets (PLT) =< 100K
Platelets (PLT) > 100,000/ml
Platelets (PLT) >= 100 x 10^9/L without transfusions
Platelets (PLT) >= 100,000
Platelets (plt) >= 100 x 10^9/L
Platelets (PLT) >= 100,000/mcL
Platelets (PLT) >= 100 x 10^9/L without transfusions
Platelets (PLT) >= 100,000/?L obtained =< 7 days prior to registration
Plt > 75 K/ml (without transfusion)
Platelets (PLT) >= 100,000/mm^3
Platelets (PLT) >= 100,000/mm^3
Platelets (PLT) >= 90 x 10^9/L without transfusions
Currently taking, or participating in a clinical study involving PLT substitutes, PLT growth factors, or pharmacologic agents intended to enhance (ie, antifibrinolytic agents) or decrease PLT hemostatic function
Coagulopathy with platelets (Plt) < 10 k
