Absolute neutrophil count >= 1,500/mm^3
Within 2 weeks prior to registration: Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500/mm^3 within 4 weeks prior to randomization
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute myeloblast count ?20,000/mm^3;
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count > 500/mm3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count > 500/mm^3
Absolute neutrophil count >= 1500 per mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1,500/mm^3 within 14 days of enrollment to trial
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute peripheral blood myeloblast count greater than 20,000/mm3
Absolute neutrophil count > 1000/mm3,
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >1,500/mm3
Absolute neutrophil count >= 750/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count ?1500/mm3
Neutrophil count of > 1500/mm^3
Absolute neutrophil count >= 750/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >= 1000/mm^3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 500/mm^3
Within 7-10 days of study drug administration: Absolute neutrophil count >= 1000/mm^3
Absolute neutrophil count >= 1,500/mm^3
Neutrophil count of > 1500/mm^3
Absolute neutrophil count >= 1500/mm^3
Neutrophil >1500/mm3
Absolute neutrophil count >= 1,500/mm^3 OR >= 1.5 x 10^9/L
Determined within 3 weeks of treatment initiation: Absolute neutrophil count >= 1,000/mm^3 (1.0 x 10^9/L)
Absolute neutrophil count >= 1000/mm^3
Absolute neutrophil count >=1000/mm^3 [1.0 x 10^9/ liter (L)]
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count <1.5 x 10^9/L (<1500/mm3)
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1.5 x 10^9/L (1,500/mm^3)
Absolute neutrophil count >= 1,000/mm^3
No cytopenias (defined as platelets <100,000/mm3, hemoglobin <10 g/dL, or absolute neutrophil count <1,500/mm3).
Absolute neutrophil count >= 1000/mm^3
Absolute neutrophil count >= 1,500/mm^3
CAPMATINIB INCLUSION CRITERIA: Absolute neutrophil count >= 1,500/mm^3
REGORAFENIB INCLUSION CRITERIA: Absolute neutrophil count >= 1,500/mm^3
ENTRECTINIB INCLUSION CRITERIA: Absolute neutrophil count >= 1,000/mm^3
Bone marrow: hemoglobin ? 10 g/dL, platelet count ? 100,000/mm3, absolute neutrophil count ? 1,500/ mm3, absolute lymphocyte count ? 500/ mm3.
Absolute neutrophil count >= 1,500/mm3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >= 1.5 K/cu mm
Absolute neutrophil count >= 750/mm^3
Absolute neutrophil count > 1000/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count of >= 1500/mm^3
Absolute neutrophil count =< 1500 per mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count < 1500/mm3
Absolute neutrophil count of >= 1500/mm^3
Absolute neutrophil count >= 1000/mm^3
Neutrophil count of > 1500/mm^3
Absolute neutrophil count >= 1500 per mm^3 AND
Absolute neutrophil count of >= 1500/mm^3
Absolute neutrophil count >= 1,000/mm^3, within 14 days prior to study entry
Absolute neutrophil count < 1500 per mm3 or platelet count < 100,000 per mm3 if getting chemotherapy concurrent with radiation
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >1000/mm3
Absolute neutrophil count >= 1500/mm^3
Adequate neutrophils (defined as absolute neutrophil count >= 1,500/mm^3).
Absolute neutrophil count greater than 1000 /mm³
Absolute neutrophil count =< 1500/mm^3.
Absolute neutrophil count >= 1,000/mm^3, within 28 days of day 0.
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500 per mm^3
Absolute neutrophil count > 1,000/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Performed within 14 days prior to study: Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count: >= 750/mm^3
Absolute neutrophil count greater than 1500/mm^3
Absolute neutrophil count less than 500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1000/mm^3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500/mm^3
PHASE II: Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count ?1500/mm3;
Marrow: Peripheral blood leukocyte count (WBC) < 3000/mm3, absolute neutrophil count ? 1500/mm3, platelets < 75000/mm3, or hemoglobin < 10 gm/dL
Absolute neutrophil count >= 1,500 mm^3
Must have neutrophil count >1200/mm3 (1.2x109/L)
Marrow: Peripheral blood leukocyte count (WBC) < 3000/mm3, absolute neutrophil count ? 1500/mm3, platelets < 75000/mm3, or hemoglobin < 10 gm/dL
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count ? 1000 /mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >= 1000/mm^3
Absolute neutrophil count ? 1500/mm3
Absolute neutrophil count ? 1000mm3
Absolute neutrophil count >= 1000/mm^3
Absolute neutrophil count > 500/mm3
Neutrophil count ? 1,500/mm3
Absolute neutrophil count > 1,500/mm^3
Absolute neutrophil count less than 1000/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count > 1,500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute Neutrophil Count* ? 1,500/mm3 (? 1.5 x 109/L)
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1.0/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count of < 1500/mm^3
Absolute Neutrophil Count ? 1500/mm3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count > 1500/mm^3
Absolute neutrophil count of more than or equal to 1500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >= 1.0/mm^3
Absolute neutrophil count >= 1000/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1500/mm^3
Neutrophil count ? 1,500 /mm3
Absolute neutrophil count >= 1000/mm^3
Within 14 days prior to registration: Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count > = 1000 /mm³
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count greater than 1000/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1,500/mm^3
EXPANSION COHORT ONLY: Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500 /mm^3
Absolute neutrophil count >= 500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count ? 1500/mm3
Absolute neutrophil count ? 1000/mm3
Neutrophil count > 1,000/mm3
Absolute neutrophil count >= 1,500/mm^3
Neutrophil count > 1000/mm^3
absolute neutrophil count >1,500/mm3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count: >= 1,500/mm^3
Absolute neutrophil count: >= 1000/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute Neutrophil Count > 1,500/mm3
An absolute neutrophil count of more than or equal to 1500/mm^3
Absolute neutrophil count >= 1,500/mm^3
TREATMENT: Absolute neutrophil count greater than 1500/mm^3
Absolute neutrophil count >= 1500 neutrophils/mm^3
Absolute neutrophil count >1200/mm3, hemoglobin (Hb) ?10 g/dL and platelets ?100,000/mm3
Absolute neutrophil count >= 1500 neutrophils/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 2,000/mm^3
Absolute neutrophil count >= 1,500 mm^3
Absolute neutrophil count ? 1500/mm3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count ? 1500/mm3
Neutrophil count of > 1500 cell/mm^3
Absolute neutrophil count > 750/mm^3
Absolute neutrophil count >= 500/mm^3
Absolute neutrophil count > 1500/mm^3
Cohort A: Absolute neutrophil count greater than 1500/mm^3
Absolute neutrophil count greater than 1000/mm^3
Absolute Neutrophil Count ? 1500/mm3
Absolute neutrophil count >/= 1,200/mm3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count of > 1,500 cell/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1000/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1500/mm^3
absolute neutrophil count > 1500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Neutrophil count ? 1,000/mm3
Absolute neutrophil count >= 1,000/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count: >= 1,500/mm^3
Absolute neutrophil count >= 1500/mm^3
Absolute neutrophil count >= 750/mm^3
Absolute neutrophil count >= 1.5 K/mm^3
Absolute neutrophil count < 1.5 x 10^9/L (1500/mm^3)
Absolute neutrophil count: >= 750/mm^3 within 90 days before enrollment
Total neutrophil count > 1,500/mm^3
Absolute Neutrophil Count ? 1500/ mm3
Absolute neutrophil count greater than 1500/mm^3
Absolute neutrophil count >= 1,500/mm^3
Absolute neutrophil count ? 1000/mm3
- Neutrophil count of > 1000/mm3
Neutrophil count > 1,000/mm^3
Absolute neutrophil count >= 1.5 K/cu mm
Absolute neutrophil count >= 1.5 K/cu mm
- Neutrophil count of > 1000/mm3
Absolute neutrophil count < 1,500/mm^3
Absolute neutrophil count > 1000/mm3
absolute neutrophil count ? 1,500/mm3,
