Platelets ? 100,000/microliter independent of transfusion and/or growth factors within 3 months prior to randomization
Platelets >= 100,000/microliter
Platelets ? 75,000/microliter
Platelets >= 75,000/microliter
Platelets >= 75,000 per microliter
Platelets >= 100,000/microliter
Platelets >= 100,000 microliter (transfusion independent)
platelets greater than or equal to 100,000 cells/microliter
Platelets >= 100,000/microliter
Platelets ? 100,000/microliter without transfusion and/or growth factors in the 3 months prior to randomization
Platelets > 50,000 per microliter
Platelets ?100,000/uL (microliter)
Platelets >= 75,000/microliter
WBC >3000/microliter
Platelets >= 100 K/microliter should be obtained with 28 days prior to randomization
WBC >3000/microliter.
ANC Granulocytes < 1,500/ microliter
Platelets < 75,000/ microliter
Platelets >= 100,000/microliter
Platelets >= 100,000/microliter
Platelets >= 100,000/microliter
Platelets >= 100,000/microliter
Platelets >= 100,000/microliter
Platelets >= 50,000/microliter
Platelets >= 100,000/microliter
Platelets >= 100,000/microliter
Platelets >= 150,000/microliter
Platelets >= 100,000/microliter
Platelets >= 100,000/microliter
Platelets >= 100,000/microliter
Platelets >= 100,000/microliter
Platelets >= 100,000/microliter
