Platelet count < 75 × 10^3/?L
Platelet count >= 100 X 10^9/L, within 28 days prior to administration of study treatment
Platelet count >= 50 x 10^9/L
Platelet count >= 100 x 10^9/L, measured within 28 days prior to administration of study treatment
Platelet count >= 100 x 10^9/L
Platelet Count ? 100,000/?L
Platelet count ? 100 × 10e3/µL
Platelet count < 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count > 100 x 103/µL
Platelet >= 100 x 10^9/L
Platelet count > 100,000/µl
Platelet count ? 100,000/?L
Platelet count >= 75 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count ? 100 × 10^9/L
Platelet count >= 75 x 10^9/L
Platelet count >= 50 x 10^9/L
Platelet count < 100,000/µL
Platelet count of ?75000/µL.
Platelet count >= 75 x 10^9/L
Have a platelet count ?75 × 109/L.
Platelet count >= 100 x 10^9/L
Platelet count ? 75,000 (platelets/?L)
Platelet count ? 50,000/µL
and platelet count ? 100 × 109/L
Platelet count < 100 x 109/L.
Platelet count ?75 x 10?/L (Parts 1 and 2), ?100 x 10?/L (Part 3)
Platelet count > 50,000/µL
Platelet count < 100 x 10 (exp9)/L
Platelet count ?100×10?/L, with no platelet transfusions within the prior 14 days.
Platelet count < 100,000/µL
Platelet count >= 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count >= 100 x10^9/L
Platelet count ?100 x 109/L;
Platelet count >= 80 x 10^9/L
Platelet count ? 100 x 10?/L.
Platelet count >= 100 x 10^9/L
Platelet count ? 100,000/?L,
Platelet count of >= 50 x 10^9/L
Platelet count > 100 x 10^9/l
Platelet count >= 75 x 10^9/L
Platelet count < 100 x 10^9/L
Platelet Count ? 100,000/ml
Within 14 days of randomization: Platelet count >= 100 x 10^9/L
Platelet count >= 100 × 10^9/L.
Platelet count > 100,000/l
Platelet count >= 75×10^9/L.
Platelet count ?75,000/?L
Platelet count >= 75 x 10^9/L
Platelet count >= 120 x 10^9/L
Platelet count >= 100 x 10^9/L.
Platelet count >= 75 X 10^9/L
Platelet count <100 x 109/L
Platelet count ?50 × 10^9/L (Grade ?2).
Platelet count > 100 k/cumm
Platelet count ? 100 x 10^9/L
Platelet ? 100 x 10^9/L.
Platelet count >= 100 x 10^9/L
Platelet count: < 100,000 cell/dL
Within 4 weeks before enrollment: Platelet count >= 20 x 10^9/L
Platelet count ? 100 × 10^9/L
Platelet count 75 x 10^9/L (75000/L)
Platelet count >= 100,000/µL.
Platelet count >= 100 x 10^9 platelets per L
Platelet count greater than 50,000/µL
Platelet count ? 100,000/?L
Platelet count ? 100 × 109/L
Platelet count ?100 × 10^9/L (not receiving platelet transfusions within a 7-day period prior to study drug administration).
Platelet count ? 100 × 10^9/L
platelet count greater than 50,000/µL
Platelet count >= 150 x 10^9/L
Within 14 days of the first study treatment: Platelet count >= 100 x 10^9/L
Platelet count >= 100,000
platelet count ? 100 x 109/L;
Platelet count >= 75 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count >= 75 x 10^9/L, measured within 28 days prior to administration of study treatment
Platelet count ? 100 x 10 9/L
Platelet count > 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count ?75 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count =< 450,000 x 10^9/L
Patients must have a platelet count >= 100,000 x 10^9/L
Platelet count >= 90 x 10^9/L
Platelet count <100 x 10^9/L
Platelet count < 75,000/ml
Platelet count >= 100 x 10^9/L
Platelet count =< 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count ? 100 x 109/L
Platelet count < 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count ?150 x 109/L;
Platelet count > 50,000/mL
Platelet count >= 100 x 10^9/L
Platelet count >= 100 x 100^9/L
Platelet count ? 75,000/µL
Platelet count >= 100 x 10^9/L (measured within 28 days prior to administration of study treatment)
Platelet count >= 100 x 10^9/L
Platelet count > 100,000/l
A mean platelet count of < 30,000/?L, with no individual platelet count > 35,000/?L; or for those subjects receiving a constant dose of permitted treatments for ITP: a mean platelet count < 50,000/?L, with no count greater than 55,000/?L. (Note: The mean platelet count must be determined based on 2 platelet counts including one obtained within ? 7 days of first PRTX-100 dose and the other within ? 30 days of the first dose of PRTX-100.)
Platelet count >= 75 x 10^9/L
Platelet > 100
Platelet count >= 100,000
Platelet count of >= 30,000
Platelet count =< 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count ? 75 × 109/L
Platelet count > or = 30 x 10^9/L
Platelet count of >= 100,000/L
c. Platelet count ? 100,000/µL
Platelet count <100,000/?L
Platelet count >= 100,000/
Platelet count < 70
Platelet count < 100,000
Platelet >= 100,000
Platelet count > 50,000
Platelet count < 100 x 10^9/L
Platelet count < 75 x 10^9/L
Platelet count >= 60 x 10^9/L
Platelet count must be >= 50,000
Platelet count > 75,000
Platelet count =< 25,000/?l
Platelet count of >100 x109/L
platelet count ?100 x 109/L
Platelet count < 75x10^9 /L
Platelet count ?100×10^9/L.
Platelet count < 75 x 109/L
Platelet count 100000/?l
Platelet count ? 100 x 109/L
Or platelet count < 50,000
Platelet count >= 100 x 10^9/l
Platelet count >= 100,000 performed within 60 days of enrollment
Platelet count >= 100 x 10^9/L within 28 days prior to administration of study treatment.
Within 28 days prior to administration of study treatment: Platelet count ? 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Within 14 days prior to first dose of study drug treatment: Platelet count >= 100 x 109/L
Within 10 days of treatment initiation: platelet count >= 100 x 109/L
Platelet >= 75,000/µL
Platelet count < 75 × 10^9/L.
Measured within 28 days prior to administration of study treatment: Platelet count >= 100 x 10^9/L
Platelet count of < 100,000
Platelet count >= 75×10^9/L within 2 weeks before baseline
Platelet count >= 20,000
Platelet count >= 100 x 10^9/L, measured within 28 days prior to administration of study treatment
Platelet =< 140,000
Platelet >= 50 x 10^9/l
Platelet count > 50 x 10^9/L
Platelet count ?100,000/µl
Platelet count >= 100 x 10^9/L
Platelet count:
Platelet count ? 75,000/µL
Platelet count >= 100 x 10^9/L
Platelet count ? 100 x 10^9/L.
platelet count >30,000 /?L
Platelet count of ?75000/?L.
platelet count ?90 × 109/L
Platelet count < 50 x 10e9/L, OR
Platelet count >= 75 x 10^9/L
Platelet count of > 50 x 10? or > 50% prothrombin activity
Platelet count >= 75 x 10^9/L
Platelet count ? 75 × 109/L.
Platelet count > 75 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count ?100×10^9/L
Platelet count ?100 x 109/L
B-Platelet count ?150 x10e9/L
Platelet count >= 100 x 10^9/L
Platelet count < 75,000
Platelet count >= 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count >= 50 x 10^9/L
Platelet Count >= 100,000/ml
Platelet count >= 100 x 10^9/L
Platelet count ? 100,000/µL
Platelet count ?100×109/L and no platelet transfusions during the prior 14 days
Platelet count ? 100 × 10e3/µL
Platelet count < 75 x 10^9/L
Platelet count less than 75,000
Platelet count > 75,000/?L
Platelet count >= 50 x 10^9/L
Platelet count >= 50,000
Platelet count >= 50 × 10^9/L
Platelet count ? 100 × 109/L
and platelet count ? 100 × 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count ?100 x10^9/L
Platelet count ? 75,000/ µL
Platelet count >= 100,000/mL
Platelet count =< 80 x 10^9/L
Platelet count >= 100,000 x 10^9/L
Platelet count >= 75 x 10^9/L
Platelet count of ?100 x 109/L.
Platelet count =< 100 x 10^9/L at baseline
Platelet count >= 100,000/mL
Platelet count <100 x 109/L
Platelet count >= 100 x 10^9/L.
Platelet count >= 50 x 10^9/L
Platelet count > 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count >= 100,000/iL
Platelet count ?20,000/?L (transfusions to achieve this level are allowed). Subjects with a baseline platelet count of <20,000/?L due to underlying malignancy are eligible with Medical Monitor approval.
Platelet count >= 60 x 10^9/L
Platelet count <100x10^9/L
Platelet count >= 100 x 10^9/L
Platelet count > 100,000
Platelet count >= 100 x 10^9/L
Platelet count >= 100 x 10^9/L and =< 850 x 10^9/L
Platelet count >= 75 x 10^9/L; screening platelet count should be independent of platelet transfusions for at least 2 weeks
Platelet count ? 100 x 10^9/L
Platelet count >= 100 x 10^9/l
Patients who are platelet refractory prior to initiation of protocol therapy; platelet refractoriness is defined by platelet count < 50 K when platelet count is obtained 1 hour post platelet transfusion
Patient has a platelet count of < 50 within 5 days before enrollment
Platelet count < 100,000/mL
Platelet count >= 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count >= 75,000, unless due to underlying lymphoma
Has platelet count <75x10^9/L within 14 days before enrollment.
Platelet count < 100x10 ^9/L at screening or at Study Day 1.
Platelet count >= 50 x 109/L
Platelet count >= 100,000/mytm^3
Platelet count >= 40,000
Patient has a platelet count of less than 50,000 within 14 days before enrollment
Platelet count ? 75 x 109/L
Platelet count > 650 × 10^9/L at screening.
Platelet count ? 100 × 109/L
Platelet count ?100 x 109/L,
Platelet count >= 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count <50,000/?L (50 X 109/L)
Platelet count < 100,000 /L
Patient has a platelet count of < 100 x 10^9/L.
A platelet count > 100,000/µL
Platelet count ?75 × 109/L
Platelet count >50 x 10(9)/L with no evidence of bleeding and not requiring platelet transfusions;
Platelet count of < 50,000 ,
Thrombocytopenia with platelet count < 50x10e9/L or more than 50% decrease in platelet count from the highest value achieved after transplant
Platelet count 100,000/mL
Platelet count ?75 × 109/L
Platelet count ?100,000/?L
Platelet count ? 100,000/?L
Platelet count ? 50,000/?L;
Platelet count ? 100 x 10^9/L
Platelet count ? 100 x 10^9/L
Platelet count >= 120 x 10^9/L
At least one platelet count < 75 Gi/L
Platelet count > 100 x 109/L
Platelet count > 100,000 x 10^9/L
Platelet count < 75 x 109/L
Platelet count ?50 x 10E3/µL
Platelet count >= 100 x 10^9 L
Platelet count >= 50,000/?L
Platelet count of >= 100 x 10^9/L
Within 14 days prior to first study treatment: Platelet count >= 100,000/10^9 dL
Platelet count >=100*10^9/L.
Platelet count <75,000/mL
Platelet Count ? 50 x 10^9/L
Platelet count ?100×10E9/L.
Platelet count <100,000/µL,
Platelet count > 100,000/µL
Platelet count <120,000/?L.
Platelet count < 100,000/µL
Platelet count < 50 x 10^9/L
Platelet count <100 x 10^9/L.
Platelet count ? 75 x 103 /µL, and
Platelet count ? 100,000/µL
Platelet count >= 100 x 10^9/L
Platelet count at least 100 x 10^9/L
Platelet count ? 100 x 10?/L
Platelet count ? 100 x 109/L
Platelet count of ?100 x 109/L.
Platelet count ?75,000/µl
Platelet count >= 75,000/?L
Platelet count ?75.0 x 109/L
Platelet count < 75,000/ml
Platelet count ? 80 x 109/L
Platelet count ? 100 x 109/L
Platelet count ?50.0 x 109/L
Platelet count ? 100,000/µL
Platelet count ? 100 x 10^9/L;
Platelet count >= 75 x 10^9/L (platelet transfusions cannot be used within 4 days of first drug administration)
Platelet count ?75 x 10^9/L
Platelet count >= 100 x 10^9/L
platelet count >=100*10^9/L
Platelet count < 100,000/ml
Platelet count >= 100 x 10^9/L
Platelet count >= 150 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count of at least 100 × 109/L, and
Platelet count ?100 × 10^9/L
Platelet count > 100,000
Platelet count <90,000/mL
Platelet count ? 100,000 x10^9/L
Platelet count >= 100 x 10^9/L
Platelet count > 50 x 10^9/L
Neutrophil count < 1.5 x 10^9/L or platelet count < 75 x 10^9/L
Platelet count < 100
Platelet count ?100,000/µL
ANC > 500/?l and platelet count >50,000/?l
Measured within 28 days prior to administration of study treatment: Platelet count >= 100 x 10^9/L
Platelet count ? 100,000/?L
Platelet count of > 100,000
Platelet count of > 100 x 10^9/L
Platelet count >= 50,000
Platelet count >= 150, 000 and < 1,000,000
Platelet count ?150 x 109/L
Platelet count >= 100 x 10^9/L
Platelet count >= 100 x 10^9/l
Platelet count >= 75 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count > 100,000/µL
Platelet count >= 100 x 10^9/L
Platelet count < 50 x 10^9/L
Platelet count ? 100x10^9/L.
