Karnofsky >= 60%,
Karnofsky >= 60%
Karnofsky >= 60%
Karnofsky >= 60%
ECOG > 2 (Karnofsky < 70%)
Karnofsky >= 60%
Karnofsky >= 60%
Karnofsky >= 60%
Karnofsky >= 60%
Karnofsky >= 70%
Karnofsky >= 60%
Karnofsky rating 70-100.
Karnofsky >= 70%
Karnofsky >= 70%
Karnofsky index >= 70%;
Karnofsky > 60%
Karnofsky >= 60% at time of screening
Karnofsky >= 80%
Karnofsky >= 60%
ECOG ? 2 OR Karnofsky ? 60%.
Karnofsky >= 70%
Karnofsky > 50%
Karnofsky >= 70%
Karnofsky >= 60%
Karnofsky >= 70%
Karnofsky > 70%
Karnofsky >= 70%
In poor health (Karnofsky <60%, ECOG >/-2)
Karnofsky >= 70%
In poor health (Karnofsky <60%, ECOG >2)
Karnofsky >= 60%
