Absolute neutrophil count (ANC) < 750/?L
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L
Absolute neutrophil count (ANC) > 1,000
Absolute neutrophil count (ANC) >= 1.2 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 X 10^9/L
Absolute Neutrophil Count (ANC) ? 1,000/?L
Absolute neutrophil count (ANC) ? 1.5 × 10e3/µL
Absolute neutrophil count (ANC) >/= 1.5 × 109/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) ? 1,500/mL
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
absolute neutrophil count (ANC) ? 1.5 x 109/L and platelet count ?100 x 109/L
Absolute neutrophil count (ANC) >= 1.0 × 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute Neutrophil Count (ANC) > 1,500/µL
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L
Absolute neutrophil count (ANC) > 500
Have an absolute neutrophil count (ANC) ?1.0 × 109/L.
Absolute neutrophil count (ANC) ?1.5 × 10?9/Liter (L);
and absolute neutrophil count (ANC) ? 1.5 × 109/L
Absolute neutrophil count (ANC) > 1.5 x 10^9/L
Absolute neutrophil count (ANC) ? 1.0 x 10^9/L
Absolute neutrophil count (ANC) >= 1500
Absolute neutrophil count (ANC) >= 1.5 x 10^9
Absolute neutrophil count (ANC) ?1.5×10?/L
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x10^9/L
Platelets ? 50 x 10^9/L; Hb ? 8.0 g/dL; absolute neutrophil count (ANC) ? 1.0 x 10^9/L
Absolute neutrophil count (ANC) ?1.5 x 109/L;
Absolute neutrophil count (ANC) <1.5 x 109/L
Absolute Neutrophil Count (ANC) ? 1.5 x 10?/L.
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) of >= 1.0 x 10^9/L
Absolute neutrophil count (ANC) > 1000
Absolute neutrophil count (ANC) ?1.25 x 109/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1,000/?l
Within 14 days of randomization: Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 × 10^9/L.
Absolute neutrophil count (ANC) >= 1.5 × 10^9/L.
Absolute neutrophil count (ANC) > 1500/l
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L.
Absolute neutrophil count (ANC) ? 1.0 x 10^9/L
Absolute neutrophil count (ANC) ?1,000/µL
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L (in absence of blood transfusion).
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L.
Absolute neutrophil count (ANC) >= 1 x 10^9/L
Absolute neutrophil count (ANC) ?1.0 × 10^9/L (Grade ?2).
Absolute neutrophil count (ANC) ? 1.0 x 109/L
Absolute neutrophil count (ANC) =< 1.0
Absolute neutrophil count (ANC) ? 1.0 x 10^9/L
Absolute neutrophil count (ANC) ? 1,500
Absolute neutrophil count (ANC) ? 1.5 x 10^9/L.
Absolute neutrophil count (ANC) > 750
Absolute neutrophil count (ANC) >= 1.5 X 10^9/L
Absolute neutrophil count (ANC) ? 1.5 × 10^9/L
Absolute neutrophil count (ANC) ? 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9 /L
Absolute neutrophil (ANC) count greater than 1000/ µL
Absolute neutrophil count (ANC) ? 1.5 × 109/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L.
Absolute neutrophil count (ANC) ? 1.5 × 10^9/L
Absolute neutrophil count (ANC) ? 1500/?L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1,000/ L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
absolute neutrophil count (ANC) ? 1.5 x 109/L;
(For both cohorts A and B): Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^ 9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1,000
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 X 10^9/L
Absolute neutrophil count (ANC) ? 1.5 x 10 9/L
Absolute neutrophil count (ANC) > 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) count >= 1.5 X 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.0 x 10^9 /L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) < 1500/mL
Absolute neutrophil count (ANC) < 500/ml
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) ? 1.5 x 109/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9 cell/ml
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1 x 10^9/L
Absolute neutrophil count (ANC) >= 1500
Absolute neutrophil count (ANC) >= 1500/mL
Absolute neutrophil count (ANC) ? 1500/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) ? 1.5 x109/L.
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) ? 1500/?l
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1,000/mL
Absolute neutrophil count (ANC) >= 1.2 x 10^9/L
Absolute neutrophil count (ANC) ? 1,000/µL
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1500/?L
Absolute neutrophil count (ANC) > 1500/l
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L
Absolute neutrophil count (ANC) < 1.5 x 10^9/L
Absolute neutrophil count (ANC) > 1.5 x10^9/L
Absolute Neutrophil Count (ANC) <1.5 x 109/L
The absolute neutrophil count (ANC) count >= 1500
Absolute neutrophil count (ANC) >= 1500
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) > 1,000
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) > 0.75
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) ? 1.5 × 109/L
Absolute neutrophil count (ANC) > 0.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) > 1.5 x 10^9/L
b. Absolute neutrophil count (ANC) ? 1,500/µL
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.0 × 10^9/L
Absolute neutrophil count (ANC) is >= 1,000
Absolute neutrophil count (ANC) >= 1.5 × 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) > 500
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1,000/mL
Patients should have an absolute neutrophil count (ANC) of > 500?L
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L
Absolute neutrophil count (ANC) < 1.0 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1500
Absolute neutrophil count (ANC) > 500
Absolute neutrophil count (ANC) > 1000
Absolute neutrophil count (ANC) > 1000
Absolute neutrophil count (ANC) ? 1.5 x 109/L
Absolute neutrophil count (ANC) <1.5 X 109/L
Absolute neutrophil count (ANC) < 1.5 x 109/L
Absolute neutrophil count (ANC) >= 1500
Absolute neutrophil count (ANC) ? 1.5 x 109/L
Absolute neutrophil count (ANC) >= 1.5 x 100/L
Absolute neutrophil count (ANC) ? 1500 /µL
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
ANC (absolute neutrophil count) is 1,500
Absolute neutrophil count (ANC) >= 1.5 x 10^9/ L
Absolute neutrophil count (ANC) less than or equal to 1000
Absolute neutrophil count (ANC) >= 1500/µL
Absolute Neutrophil Count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.2 x 10^9/L
Absolute neutrophil count (ANC) >= 1500
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.2 x 10^9/L
Absolute Neutrophil Count (ANC) < 1,500/µL
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L within 2 weeks before baseline
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) > 1500
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L
Absolute neutrophil count (ANC) >= 1.2 x 10^9/L, within 2 weeks of the first dose of study treatment
Absolute neutrophil count (ANC) >= 1.2 x 10^9/L
Absolute neutrophil count (ANC) >= 1000
Absolute neutrophil count (ANC) >= 500
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) < 1.5
Absolute neutrophil count (ANC) > 500
Absolute neutrophil count (ANC) >= 1.0 x 10^9/l
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) greater than 500/µL.
Absolute neutrophil count (ANC) ? 1.5 x 109/L,
Absolute neutrophil count (ANC):
Absolute neutrophil count (ANC) < 1,000/?L
Absolute neutrophil count (ANC) ? 1.5 x 10^9/liter (L) and
Absolute neutrophil count (ANC) >= 1500
Absolute neutrophil count (ANC) < 1000
Absolute neutrophil count (ANC) ?1000/?L.
Absolute Neutrophil count (ANC) ?1.0 x10?/L (without G-CSF support)
Absolute neutrophil count (ANC) > 1.0 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/l
Absolute neutrophil count (ANC) ?1.5 x 109/L
Absolute Neutrophil Count (ANC) < 1.5x109/L
Absolute neutrophil count (ANC) ?1,500 /mL
Absolute Neutrophil Count (ANC) <1.5 x 109/L (1.5x103/µL)
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L
Absolute neutrophil count (ANC) < 1500/ml, and/or
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1000
Absolute neutrophil count (ANC) ?1.5×109/L
Absolute neutrophil count (ANC) ? 1.5 × 10e3/µL
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) must be > 1.0 x 10^9/L
Absolute neutrophil count (ANC) >= 1 x 10^9/L
Absolute neutrophil count (ANC) ?1500/?L.
Absolute neutrophil count (ANC) > 1500
Absolute neutrophil count (ANC) < 1500/ml
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.0 x 10^9 /L
Absolute neutrophil count (ANC) >= 1,500
Absolute neutrophil count (ANC) >= 1000
Hematologic absolute neutrophil count (ANC) >= 1.5 X 10^9/L
Absolute neutrophil count (ANC) >= 1.0 × 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
and absolute neutrophil count (ANC) ? 1.5 × 10^9/L
Absolute neutrophil count (ANC) (neutrophil and bands) ?1.5 x 10 ^9/L
Absolute neutrophil count (ANC) >= 1500 mL
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) ? 1,000/?L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L
Absolute neutrophil count (ANC) ?1500/µL
Absolute neutrophil count (ANC) ?1.5 x 109/L.
Absolute neutrophil count (ANC) >= 1,500
Absolute neutrophil count (ANC) =< 500
Absolute neutrophil count (ANC) > 750
Absolute neutrophil count (ANC) >= 1000/mL
Absolute neutrophil count (ANC) >= 1500
Absolute neutrophil count (ANC) <1.5 x 109/L
Absolute neutrophil count (ANC) ?1 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L.
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.2 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) ? 1500/?L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) ? 1.5 x 10^9/L
Absolute neutrophil count (ANC) =< 1.0
Absolute Neutrophil Count (ANC) ? 1.5 x 109/L
Absolute neutrophil count (ANC) < 1 x 10^9/L
Absolute neutrophil count (ANC) < 1500/mL
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) > 1000
Absolute neutrophil count (ANC) >= 1000
Absolute neutrophil count (ANC) >= 1.5 X 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 X 10^9/L
Absolute neutrophil count (ANC) >= 1500/ml
Absolute neutrophil count (ANC) >= 1.0 X 10^9/L
Absolute neutrophil count (ANC) >= 1.5 X 10^9/L
Absolute neutrophil count (ANC) >1000/?L and Platelet count > 25,000/?L
Absolute neutrophil count (ANC) > 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1500/mL
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1000
Absolute neutrophil count (ANC) ?1.5 x 10^9/L
Absolute neutrophil count (ANC) > 1000
Absolute neutrophil count (ANC) ? 1.5 x 109/L
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L
Absolute neutrophil count (ANC) ? 1.5 × 109/L
Absolute neutrophil count (ANC) ? 1500/?L (without intervention, e.g., G-CSF)
Absolute neutrophil count (ANC) >= 1500/mL
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) <1,000/?L (1.0 X 109/L)
Absolute neutrophil count (ANC) ?1.0 × 109/L
Subjects with an absolute neutrophil count (ANC) >500/?L at Screening.
Absolute neutrophil count (ANC) of 750
Absolute neutrophil count (ANC) ?1.0 ×109/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) ? 1,000/?L
Absolute neutrophil count (ANC) < 1500/ml
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1,000
Absolute neutrophil count (ANC) ? 1.5 x 10^9/L
Absolute neutrophil count (ANC) ? 1.5 x 10^9/L
Absolute Neutrophil Count (ANC) < 1.5 x 109/L Cardiac function:
Absolute neutrophil count (ANC) > 1.5 x 109/L
Absolute neutrophil count (ANC) ?1500/?L
Absolute neutrophil count (ANC) >= 0.75 X 10^9/L
Absolute neutrophil count (ANC) >= 1500
Absolute neutrophil count (ANC) < 1.0 x 109/L
Absolute neutrophil count (ANC) of >= 500/?L
Absolute neutrophil count (ANC) ? 1500/µL (? 1.5 x 103/µL)
Absolute neutrophil count (ANC) <1,500/?L
Absolute neutrophil count (ANC) >=1.5*10^9/L.
Absolute neutrophil count (ANC) ? 1,000/?l
Absolute neutrophil count (ANC) >= 1.5 X 10^9/L
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) ? 1500/?L and platelet count ? 75,000/?L.
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) ? 1,000/?L, platelets ? 100,000/?L.
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >=1.2x10^9/L
Absolute neutrophil count (ANC) ?1.5 x 10?/L
Absolute neutrophil count (ANC) >= 1500
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) ? 1.5 x 109/L
Absolute neutrophil count (ANC) ?1.5 x 109/L.
Absolute neutrophil count (ANC) >= 1000/?L
Absolute neutrophil count (ANC) ? 1.0 x 109/L
Absolute Neutrophil Count (ANC) ? 1.5 x 109/L.
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) ? 1.5 x 109/L
Absolute neutrophil count (ANC) ?1.0 x 109/L
Absolute neutrophil count (ANC) ? 1.5 x 10^9/L and platelet count ?100 x 10^9/L
Absolute neutrophil count (ANC) ? 1,500/µL
Absolute neutrophil count (ANC) ? 1500/µL
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) ? 1.5 x 10^9/L;
Absolute neutrophil count (ANC) ?1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1,500
Absolute neutrophil count (ANC) of ?1.0x109/L.
Absolute neutrophil count (ANC) < 1,000/?L
Absolute neutrophil count (ANC) >= 1.5 X 10^9/L
Absolute neutrophil count (ANC) >= 1,000
Absolute neutrophil count (ANC) >= 1.5 X 10^9/L
absolute neutrophil count (ANC) >=1.5*10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) < 1,000/µL (1.0 x 109/L)
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Participants with an absolute neutrophil count (ANC) < 500
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) > 1500
Absolute neutrophil count (ANC) ?1.5 × 10^9/liter (L);
Absolute neutrophil count (ANC) > 1 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 0.75 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) ? 1,500 x10^9/L
Absolute neutrophil count (ANC) > 0.75 x 10^9/L
Absolute Neutrophil Count (ANC) > 500/?l and platelet count >50,000/?l
Absolute neutrophil count (ANC) >= 1 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) of =< 1000
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/l
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L
Absolute neutrophil count (ANC) >= 1.2 X 10^9/L
Absolute Neutrophil Count (ANC) ? 1.5 x 10E9/L
Absolute neutrophil count (ANC) ?1.5 x 109/L
Absolute neutrophil count (ANC) ? 1.5x10^9/L;
