Platelet count >= 100,000/ul
Platelet count >= 100,000/uL, obtained within 4 weeks prior to randomization
Platelet count >= 75,000/uL
Platelet count >=100,000/ul
Platelet count >= 50,000/ul; for patients with >= 50% plasma cell involvement of the bone marrow, platelet count >= 30,000/ul is acceptable
Platelet count >= 100,000/ul (>= 100,000 per mm^3) must be met within 28 days of C1D1
Platelet count of >= 100,000/uL
Platelet count > 100,000/uL
Platelet count >= 100,000/uL, within 14 days of registration
Platelet count >= 50,000/uL
Platelet count ? 100,000/uL
Platelet count < 100,000/uL without full-dose anticogulation therapy
Platelet count < 150,000/uL with ongoing full-dose anticoagulation therapy
Platelet count >= 100 K/uL within 14 days prior to start of protocol therapy.
Platelet count > 100,000/uL
PHASE I: Platelet count >= 100,000/uL
PHASE IB: Platelet count >= 100,000/uL
Platelet count of >= 100,000/uL
Platelet count < 75,000/uL
Platelet count > 100,000/ul within four weeks of enrollment
Platelet count >= 75,000 K/uL
Platelet count >= 100,000/?l (except in hepatocellular carcinoma patients with portal hypertension for whom a platelet count > 70,000/ul is allowed)
Platelet count >= 100,000/uL
Platelet count >= 100,000/uL.
TREATMENT WITH SJCAR19: Platelet count > 20,000/uL (can be transfused)
Platelet count < 100,000/uL
Platelet count >= 50,000/uL without transfusional support in the previous 7 days
Within 28 days prior to treatment start: Platelet count >= 100,000/ul
Platelet count >= 30,000/uL
Platelet >= 75,000/uL
STUDY TREATMENT: Platelet count >= 100,000/uL within 14 days prior to the first study treatment.
Platelet count >= 100,000/uL
Platelet count >= 100 x 10^9/L (>= 100,000 /uL)
Platelet count =< 100,000 x 10^9/uL at the screening visit
Platelet count >= 100,000 cells/uL
Obtained within 14 days of the first study treatment: Platelet count > 100,000/uL
Platelet count > 20 K/uL
Platelet count >= 100,000/uL
Platelet count > 75,000/uL unless disease-related (due to marrow infiltration or splenomegaly)
Platelet >= 100 x 10^3/uL within 14 days of registration
Platelet count of >= 100,000/uL
Obtained within 14 days of the first study treatment: Platelet count > 100,000/uL
Platelet count >= 50,000/uL
Platelet count < 100,000/uL
Platelet count >= 100,000/uL
Platelet count < 35 K/uL
Platelet count >= 100,000/ul within 14 days of cycle 1 day 1
Platelet count > 75,000/uL
Platelet count >= 100,000/uL
Platelet count >= 125,000/uL prior to biopsy; platelets >= 100,000/uL prior to infusion
Platelet count >= 100,000/uL
Within 14 days prior to the first study treatment (cycle 1, day 1): Platelet count >= 100,000/uL; for patients with hematologic malignancies, platelet count >= 75,000/uL
Platelet count >= 100,000/uL; for patients with hematologic malignancies, platelet count >= 75,000/uL
Platelet count >= 75,000/uL, within 14 days of study registration (within 30 days for pulmonary and cardiac assessments)
Platelet ? 75,000/uL
Platelet count ?75,000/uL
Within 14 days of registration: Platelet count >= 100,000/ul
Platelet count >= 125,000/ul prior to biopsy; platelet count >= 100,000/ul prior to infusion
Platelet count >= 100,000/uL
Platelet count >= 100,000 cells/uL
Platelet count >= 50,000/uL
Platelet count of >= 95,000/uL
Platelet count of >= 85,000/ul
Platelet count >= 100,000/uL within 30 days prior to C1D1
Platelet count >= 100,000/uL
Platelet count > 75K/uL
Platelet count >= 100,000 platelets/ul
Contraindications to TAS-102\r\n* Absolute neutrophil count < 1,500/ul\r\n* Platelet count < 75,000/ul\r\n* Allergy or intolerance to TAS-102
Platelet count >= 100,000/uL
Platelet count < 75,000/uL
Platelet count >= 50,000/uL; platelet transfusions are not allowed within 14 days of platelet assessment
Platelet count >= 100,000/uL
ARM A COHORT 1: Platelet count >= 100,000/ul
ARM B COHORT 2: Platelet count >= 100,000/ul
ARM B COHORT 3: Platelet count >= 100,000/ul
ARM C COHORT 4: Platelet count >= 100,000/ul
Platelet count >= 100,000/uL
Must be met within 28 days of C1D1: Platelet count >= 100,000/ul
Platelet >= 75,000/uL
Platelet count >= 80,000/uL
Platelet count >= 100,000/uL
Platelet count >= 100,000/uL
Platelet count >= 100,000 cells/uL
Platelet count >= 25,000/ul (phase I only)
Platelet count >= 100,000/uL
Platelet count >= 50 x 10^9 /uL without platelet transfusions
Platelet count >= 100,000/ul
Platelet count >= 25,000/ul
Platelet count >= 80 K/uL (in the expansion cohorts, if thrombocytopenia is due to bone marrow involvement platelet count must be >= 50 K/uL), without platelet transfusions for 1 week
Platelet count < 25,000/ul
Platelet > 75,000/uL
Obtained =< 14 days prior to registration: Un-transfused platelet count >= 75000/uL (>= 50,000/uL if marrow plasma cells [PC]% > 50%)
Platelet count > 100,000/uL during screening evaluation
Platelet count >= 100,000 cells/ul
Within 14 days prior to the first study treatment (cycle 1, day 1): Platelet count >= 100,000uL for patients with hematologic malignancies, platelet count >= 75,000/uL.
Platelet count >/= 100,000 platelets/ul prior to initial treatment
Platelet count >= 100,000/uL
Platelet count >= 50,000/ul
Platelet count >= 75,000/uL
Platelet count >= 50,000/uL
Platelet count >= 100,000/uL
Platelet count >= 100,000/uL
Platelet count >= 150,000/ul
Platelet >= 100,000/uL
Platelet count >= 100,000/uL
Platelet count >= 100,000/uL; for patients with hematologic malignancies, platelet count >= 75,000/uL
Platelet count >= 75,000 cells/uL
Platelet count > 100,000/ul
Patients must have a platelet count >= 20,000/uL at the time of the initial evaluation
Platelet count of greater than 100,000/uL
Platelet count >= 100,000/uL
Platelet count >= 75,000/uL
Platelet count >= 100,000/ul
Platelet count > 100,000/ul
Platelet count >= 100,000/UL
Platelet count >= 100,000/uL
Platelet >= 75,000/uL
Platelet count >= 100,000/uL
Platelet count >= 100,000/uL
Platelet count >= 100,000ul
Platelet ? 100,000 / uL
Platelet count >= 100,000/uL
Platelet count > 75,000/uL
Platelet count (untransfused) >= 30,000/uL
Platelet count > 75,000/uL
Platelet count > 25 K/uL
Presence of significant active bleeding or condition requiring maintenance of a platelet count > 50,000/uL
Platelet count >= 100,000/uL
Platelet count > 100,000/uL or > 75,000/uL if bone marrow (BM) involvement or splenomegaly
Within 14 days prior to the first study treatment (cycle 1, day 1): Platelet count >= 100,000/uL; for patients with hematologic malignancies, platelet count >= 75,000/uL
Platelet count > 100,000/ul
Platelet count >= 100,000/uL
Platelet count >= 80 K/u (in the Phase IIa portion, if thrombocytopenia is due to bone marrow involvement platelet count must be >= 50 K/uL)
Platelet count >= 100,000/uL
Platelet count >= 100,000 cells/uL
Platelet count >= 100,000/uL
Platelet count >= 100,000/ul
Platelet count < 50,000/uL
The platelet count must be at least 100,000/uL
Platelet count >= 100 x 10^3/uL
Untransfused platelet count >= 75,000/uL
Platelet count >= 100,000/uL
Thrombocytopenia (platelet count < 100 x 10^3/uL)
Platelet count >= 50,000/uL
Platelet count of less than 35,000/uL
Platelet count >= 100,000/uL obtained within 2 weeks prior to enrollment
Platelet count =< 100,000/uL
Platelet count >= 70 K/uL, if thrombocytopenia is due to bone marrow involvement platelet count must be >= 50 K/uL
Platelet count >= 25,000/ul
Platelet count >= 75,000/ul
Platelet count >= 125,000/ul prior to biopsy; platelets >= 100,000/ul prior to infusion
Platelet count >= 100,000/uL
Platelet count >= 100,000/uL
Platelet count >= 100,000/uL within 30 days prior to registration
Platelet count >= 100,000/ul
Platelet count > 50,000/ul
Platelet count >= 150,000/uL
Platelet count of > 100,000/ul
Platelet count >= 50,000/ul
Thrombocytopenia (platelet count < 100 x 10^3/uL)
Platelet count must be >= 100,000/uL
Platelet count >= 100,000/uL
Platelet count >= 75,000/ul
Platelet count ? 75,000/uL
Platelet count > 75,000/ ul 3
Platelet count >= 100,000/uL
Platelet >= 75,000/uL
Platelet count >= 100,000/ul
Platelet count >= 100,000/ul
Platelet >= 100,000/uL
Platelet count >= 75,000/uL
(Untransfused) platelet count >= 50000/uL
Untransfused platelet count >= 75000/uL
Platelet count > 100‚000/uL
Platelet count >= 100,000/uL
Platelet count >= 100,000/uL
Platelet count of >= 100,000/uL
Platelet count < 100,000/uL
Platelet count >= 100,000/uL (obtained within 28 days prior to the first study treatment)
Platelet count >= 50,000/ul (corrected if needed)
Platelet count >= 100,000/uL
Platelet count >= 100,000/uL
Platelet count >= 50,000/uL
Platelet count > 100,000/uL
Platelet count > 100,000/ul
Platelet count ? 75x109/L (75,000/uL) without transfusion
Platelet count: 10-600/uL
Stable platelet count >= 75,000/mm^3 (>= 75 k/uL)
Platelet count >= 100,000/ul
Platelet count >= 100,000/uL, obtained within 14 days prior to treatment start
Platelet count of =< 50,000/uL
Existing major organ dysfunction > grade 2, with the exception of myelosuppression (neutrophil count >= 500/ul and platelet count >= 25,000/ul are acceptable) and hearing loss
Platelet count has to be >= 100,000/uL in patients undergoing biopsy
Platelet count >= 100,000/uL
Unacceptable hemogram: platelet count < 75,000/ul
Platelet > 50,000/uL
Platelet count > 100‚000/uL
