Hemoglobin (Hgb) >= 9 g/dl
Hemoglobin (Hgb) > 8.0 g/dL =< 2 weeks prior to randomization
Hemoglobin (HgB) >= 9.0 g/dL
Hemoglobin (HgB) >= 9.0 gr/dL
Hemoglobin (Hgb) >= 8.5
Hemoglobin (Hgb) >= 8 g/dl
Hemoglobin (Hgb) ? 8 g/dL
Hemoglobin (Hgb) ? 80 g/L
Hemoglobin (Hgb) < 9 g/dL
Hemoglobin (Hgb) ? 9 g/dL;
Hemoglobin (Hgb) > 10 g/dL within 14 days of starting cycle 1 day 1 treatment
Hemoglobin (Hgb) >= 9.0 g/dl
Hemoglobin (Hgb) >= 8 g/dL
Hemoglobin (HGB) >= 9 g/dL
Hemoglobin (HgB) > 8.0
Hemoglobin (Hgb) > 8.0
Hemoglobin (Hgb) ? 8.0 g/dL, stable for ? 1 week
Hemoglobin (Hgb) >= 9 g/dL
Hemoglobin (Hgb) > 9 g/dL, at the screening visit
Hemoglobin (Hgb) >= 10.0 g/dL
Hemoglobin (Hgb) <9 g/dL
Hemoglobin (Hgb) >= 8 g/dL
Hemoglobin (Hgb) > 9 g/dL.
INCLUSION - TREATMENT: Hemoglobin (Hgb) ? 9.0 g/dl
Hemoglobin (Hgb) > 9 g/dL
Hemoglobin (Hgb) >= 9 g/dL
Anemia (hemoglobin [Hgb] < 10 g/dL)
Hemoglobin (Hgb) >= 9 g/dL.
Hemoglobin (Hgb) >= 8.5 g/dl
Hemoglobin (Hgb) >= 8 g/dL
Hemoglobin (HgB) >= 9 g/dL compatible for surgery
Hemoglobin (HgB) < 10 g/dL
Hemoglobin (Hgb) > 8 g/dL
Hemoglobin (Hgb) ? 9.0 g/dL
Hemoglobin (Hgb) =< 10.0 or
Hemoglobin (Hgb) >= 9 g/dL
Hemoglobin (Hgb) >= 9 g/dL.
Hemoglobin (Hgb) < 8 mg/dl
Hemoglobin (HgB) >= 9.0 g/dL
Hemoglobin (Hgb) >= 9 g/dL (within 16 days before starting therapy)
Hemoglobin (HGB) >= 10 g/dl
Hemoglobin (Hgb) > 8.0 g/dL
Hemoglobin (HgB) >= 9.0 g/dL
Hemoglobin (Hgb) >= 9 g/dl
Hemoglobin (Hgb) >= 9.0 g/dL
Hemoglobin (Hgb) >= 9 g/dL
Hemoglobin (Hgb) >= 10 g/dl within 30 days of enrollment to study
Hemoglobin (Hgb) > 8.5 g/dL
Hemoglobin (Hgb) > 9.0 g/dL, within 14 days prior to treatment
Hemoglobin (Hgb) >= 9 g/dL.
Hemoglobin (Hgb) >= 8 g/dL
Hemoglobin (Hgb) >= 9.0 g/dL
Hemoglobin (Hgb) ? 9 g/dL
Hemoglobin (HGB) < 8 g/dL
Hemoglobin (Hgb) >= 8 gr/dL
Hemoglobin (Hgb) >= 9 g/dL
Hemoglobin (Hgb) > 8 g/dl
Hemoglobin (Hgb) ? 90 g/L (9 g/dL).
Hemoglobin (Hgb) >= 9.0 g/dL
Hemoglobin (HgB) >= 9.0 g/dL
Hemoglobin (Hgb) >= 8 g/dL
Within 3 months of registration: Hemoglobin (Hgb) >= 9 g/dL
Hemoglobin (Hgb) > 10 within 30 days of consent
Hemoglobin (Hgb) > 9 within 45 days of consent
Hemoglobin (HgB) >= 9 g/dL
AT THE TIME OF INFUSION: Hemoglobin (Hgb) ? 8.0
Hemoglobin (Hgb) >= 9 g/dL
TREATMENT: Hemoglobin (Hgb) > 8.0 g/dL
Hemoglobin (Hgb) <9 g/dL
Hemoglobin (Hgb) >= 9 g/dL
Hemoglobin (Hgb) >= 8
Hemoglobin (Hgb) >= 8 g/dL
Hemoglobin (Hgb) >= 9.0 g/dL
Hemoglobin (Hgb) greater than 10 g/L
Hemoglobin (Hgb) > 9 g/dL
Within 30 days of first vaccination: Hemoglobin (Hgb) >= 10 g/dl
Hemoglobin (Hgb) >= 9 g/dL
Hemoglobin (HgB) > 8.0
Hemoglobin (Hgb) >= 9
Hemoglobin (Hgb) >= 9 g/dL
Hemoglobin (Hgb) >= 9.0 g/dL
Hemoglobin (Hgb) >= 10 g/dl
Hemoglobin (HgB) >= 9.0 g/dL
Hemoglobin (Hgb) >= 8.5 g/dL
Hemoglobin (Hgb) >= 9 g/dL
Hemoglobin (Hgb) >= 10 g/dl
Hemoglobin (HGB) >= 9 g/dL
Hemoglobin (Hgb) < 8 g/dL
Hemoglobin (Hgb) > 8.0
Hemoglobin (Hgb) > 9 g/dL
Hemoglobin (Hgb) >= 9.0 g/dl
Hemoglobin (Hgb) >= 9 g/dl
Hemoglobin (Hgb) >= 9.0 g/dL
Hemoglobin (Hgb) >= 9 g/dL
Hemoglobin (Hgb) >= 9 g/dL
Hemoglobin (HgB) >= 9 g/dL for mono-therapy
Hemoglobin (Hgb) ? 9 g/dL
Hemoglobin (Hgb) ? 9 g/dL
Hemoglobin (HgB) >= 9.0 g/dL
Hemoglobin (Hgb) less than or equal to 8 g/dL
Hemoglobin (Hgb) > 8 g/dL
Hemoglobin (HgB) > 9.0 g/dL
Hemoglobin (Hgb) >= 9.0 g/dL
Hemoglobin (Hgb) >= 8 g/dL
Hemoglobin (Hgb) >= 9.0 g/dL
Hemoglobin (Hgb) < 9 g/dL
Hemoglobin (Hgb) > 9 g/dL
Hemoglobin (Hgb) > 10
Hemoglobin (HgB) >= 9.0 g/dL
Hemoglobin (Hgb) >= 8.0 g/dL
Hemoglobin (Hgb) >= 9.0 g/dl
Hemoglobin (Hgb) > 8.0
Anemia (hemoglobin [Hgb] < 10 g/dL)
Hemoglobin (Hgb) ? 90 g/L,
Hemoglobin (Hgb) ? 9.0 g/dL
Hemoglobin (Hgb) ? 9 g/dL
Hemoglobin (Hgb) ? 9 g/dl
Hemoglobin (Hgb) ? 9 g/dL.
Hemoglobin (Hgb) ? 9 g/dl
Hemoglobin (HgB) >= 9
Hemoglobin (Hgb) > 9 g/dL
Hemoglobin (Hgb) >= 9 g/dL
Hemoglobin (Hgb) > 9 g/dL
Hemoglobin (Hgb) > 8.0 g/dL
Hemoglobin (Hgb) > 8.0
Hemoglobin (Hgb) >= 9 g/dL
Hemoglobin (Hgb) >= 8 g/dL
Hemoglobin (HgB) ?9 g/dL.
Hemoglobin (Hgb) >= 10 g/dL (within 16 days before starting therapy)
Hemoglobin (Hgb) > 9
Hemoglobin (Hgb) > 9 g/dl
Hemoglobin (HGB) >= 10 g/dl
Hemoglobin (Hgb) > 10 g/dL
Hemoglobin (Hgb) > 10 g/dL
Hemoglobin (HgB) >= 10.0 g/dL
Hemoglobin (Hgb) >= 8 g/dL
Hemoglobin (Hgb) >= 9.0 g/dL
hemoglobin (Hgb) > 9.9 g/dL
Hemoglobin (HgB) >= 9.0 g/dL
Hemoglobin (HGB) >= 8 g/dL
Hemoglobin (Hgb) >= 10 g/dl
Hemoglobin (Hgb) >= 10 g/dL (within 16 days before starting therapy)
Hemoglobin (Hgb) >= 8 g/dl
Hemoglobin (Hgb) >= 8.5 g/dL
Hemoglobin (Hgb) >= 9 g/dl
Hemoglobin (Hgb) ? 10 g/dl
Hemoglobin (Hgb) ? 10 g/dl.
Hemoglobin (Hgb) ? 9.0 g/dL
Hemoglobin (Hgb) < 7.0
Hemoglobin (Hgb) >= 9.0 g/dl
Hemoglobin (hgb) =< 10.0 or
Hemoglobin (HgB) >= 9.0 mg/dL
Hemoglobin (Hgb) > 8.0 g/dl
Hemoglobin (Hgb) >= 9g/dL
Hemoglobin (Hgb) >= 9.0 g/dL
Hemoglobin (Hgb) > 9 g/dL
Hemoglobin (Hgb) >= 9 g/dl
Hemoglobin (Hgb) ? 9.0 g/dL
Hemoglobin (Hgb) >= 9.0 g/dL
Hemoglobin (Hgb) > 8.0
Hemoglobin (Hgb) ? 9 g/dL.
Hemoglobin (Hgb) < 9 g/dL
Hemoglobin (Hgb) ?10 g/dL
Hemoglobin (HgB) > 9.0 g/dL
Hemoglobin (Hgb) >= 10 g/dL
Hemoglobin (Hgb) >= 10 g/dL
Hemoglobin (Hgb) >= 9.0 g/dl
Hemoglobin (Hgb) ? 9.0 g/dL
SELUMETINIB ARM: Hemoglobin (Hgb) < 9.0 g/dL
Hemoglobin (HgB) >= 8.0 g/dL
Hemoglobin (Hgb) >= 9 g/L
Hemoglobin (Hgb) >= 10 g/dL
Hemoglobin (Hgb) >= 9.0 g/dL
Hemoglobin (Hgb) >= 9 g/dL
Hemoglobin (Hgb) >= 9 g/dL
Hemoglobin (Hgb) ? 9.0 g/dL;
Hemoglobin (Hgb) ? 9 g/dL.
Hemoglobin (HgB) >= 9 g/dL
Hemoglobin (Hgb) >= 9.0 g/dL
Hemoglobin (Hgb) ? 9 g/L
Hemoglobin (Hgb) >= 9 g/dL
Hemoglobin (Hgb) >= 9.0 g/dL
Hemoglobin (Hgb) ? 9 g/dL.
Hemoglobin (Hgb) ? 8.0 g/dL at Baseline (within 24 hours prior to surgical procedure).
Hemoglobin (Hgb) > 9 g/dL
Hemoglobin (Hgb) ? 8.0 g/dL
Hemoglobin (Hgb) ? 9 g/dL
Hemoglobin (Hgb) > 9 g/dL
Hemoglobin (Hgb) > 9 g/dL
Hemoglobin (Hgb) >= 9 g/dL
Hemoglobin (HgB) > 8.5 g/dL
Hemoglobin (Hgb) ?9.5 g/dl
Hemoglobin (HgB) > 9.0 g/dL
Hemoglobin (Hgb) >= 9.0 g/dl
Hemoglobin (Hgb) > 9.0 gms/dl
Hemoglobin (Hgb) > 8.0 g/dl
Hemoglobin (Hgb) >= 8 g/dL
Hemoglobin (Hgb) > 9 g/dL
Hemoglobin (Hgb) >= 9 g/dL
Severe anemia with hemoglobin (HGB) < 10
Hemoglobin (Hgb) ? 9.0 g/dL
Hemoglobin (HgB) >= 9.0 g/dL
Hemoglobin (Hgb) ?>= 8.0 g/dL
Hemoglobin (Hgb) >= 9.0
Hemoglobin (Hgb) >= 9 g/dL
Hemoglobin (Hgb) > 8.0
Hemoglobin (Hgb) > 8.0 g/dL
Hemoglobin (Hgb) >= 10 g/dl within 90 days of enrollment
Hemoglobin (Hgb) >= 8.0g/dL
Hemoglobin (Hgb) ? 8 g/dL.
Hemoglobin (Hgb) ? 10 g/dl
Hemoglobin (Hgb) > 8.0
Hemoglobin (hgb) > 10 G/dL
Hemoglobin (HgB) > 9 mg/dL
