Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:\r\n* Age: Maximum serum creatinine (mg/dL)\r\n** 2 to < 6 years: 0.8 (male) 0.8 (female)\r\n** 6 to < 10 years: 1 (male) 1 (female)\r\n** 10 to < 13 years: 1.2 (male) 1.2 (female)\r\n** 13 to < 16 years: 1.5 (male) 1.4 (female)\r\n** >= 16 years: 1.7 (male) 1.4 (female)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or a serum creatinine based on age/sex as follows:\r\n* 1 to < 2 years: male = 0.6; female = 0.6\r\n* 2 to < 6 years: male = 0.8; female = 0.8\r\n* 6 to < 10 years: male = 1; female = 1\r\n* 10 to < 13 years: male = 1.2; female = 1.2\r\n* 13 to < 16 years: male = 1.5; female = 1.4\r\n* >= 16 years: male = 1.7; female = 1.4
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:\r\n* Age: maximum serum creatinine (mg/dL)\r\n* 1 to < 2 years: 0.6 (male and female) \r\n* 2 to < 6 years: 0.8 (male and female) \r\n* 6 to < 10 years: 1 (male and female) \r\n* 10 to < 13 years: 1.2 (male and female) \r\n* 13 to < 16 years: 1.5 (male), 1.4 (female) \r\n* >= 16 years: 1.7 (male), 1.4 (female)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:\r\n* Age: maximum serum creatinine (mg/dL)\r\n* 1 to < 2 years: 0.6 (male and female) \r\n* 2 to < 6 years: 0.8 (male and female) \r\n* 6 to < 10 years: 1 (male and female) \r\n* 10 to < 13 years: 1.2 (male and female) \r\n* 13 to < 16 years: 1.5 (male), 1.4 (female) \r\n* >= 16 years: 1.7 (male), 1.4 (female)
Male DCIS
A serum creatinine based on age/gender as follows: (mg/dL)\r\n* 1 month to < 6 months male: 0.4 female: 0.4\r\n* 6 months to < 1 year male: 0.5 female: 0.5\r\n* 1 to < 2 years male: 0.6 female: 0.6\r\n* 2 to < 6 years male: 0.8 female: 0.8\r\n* 6 to < 10 years male: 1 female: 1\r\n* 10 to < 13 years male: 1.2 female: 1.2\r\n* 13 to < 16 years: male: 1.5 female: 1.4\r\n* >= 16 years male: 1.7 female: 1.4
Creatinine clearance or radioisotope glomerular filtration rate (GFR) > 70mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:\r\n* Age: Maximum Serum Creatinine (mg/dL)\r\n* 1 to < 6 months: 0.4 (male) 0.4 (female)\r\n* 6 months to < 1 year: 0.5 (male) 0.5 (female)\r\n* 1 to < 2 years: 0.6 (male) 0.6 (female)\r\n* 2 < 6 years: 0.8 (male) 0.8 (female)\r\n* 6 to < 10 years: 1.0 (male) 1.0 (female)\r\n* 10 to < 13 years: 1.2 (male)\t1.2 (female)\r\n* 13 to < 16 years: 1.5 (male)\t1.4 (female)\r\n* > 16 years: 1.7 (male) 1.4 (female)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or\r\n* A serum creatinine based on age/gender as follows:\r\n** Age: maximum serum creatinine (mg/dL)\r\n** 1 month to < 6 months: 0.4 (male and female)\r\n** 6 months to < 1 year: 0.5 (male and female)\r\n** 1 to < 2 years: 06 (male and female)\r\n** 2 to < 6 years: 0.8 (male and female)\r\n** 6 to < 10 years: 1 (male and female)\r\n** 10 to < 13 years: 1.2 (male and female)\r\n** 13 to < 16 years: 1.5 (male), 1.4 (female)\r\n** >= 16 years: 1.7 (male), 1.4 (female)
Serum creatinine based on age/gender; patients that do not meet the criteria but have a 24 hour creatinine clearance or glomerular filtration rate (GFR) (radioisotope or iothalamate) >= 70 mL/min/1.73 m^2 are eligible\r\n* Age: Maximum serum creatinine (mg/dL)\r\n* 1 to < 2 years: 0.6 (male and female)\r\n* 2 to < 6 years: 0.8 (male and female)\r\n* 6 to < 10 years: 1 (male and female)\r\n* 10 to < 13 years: 1.2 (male and female)\r\n* 13 to < 16 years: 1.5 (male) 1.4 (female)\r\n* >= 16 years: 1.7 (male) 1.4 (female)
Male subjects must:
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:\r\n* Age: Maximum serum creatinine (mg/dL)\r\n* 3 to < 6 years: 0.8 (male and female)\r\n* 6 to < 10 years: 1 (male and female)\r\n* 10 to < 13 years: 1.2 (male and female)\r\n* 13 to < 16 years: 1.5 (male) 1.4 (female)\r\n* >= 16 years: 1.7 (male) 1.4 (female)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:\r\n* 3 to < 6 years: 0.8 (male and female)\r\n* 6 to < 10 years: 1 (male and female)\r\n* 10 to < 13 years: 1.2 (male and female)\r\n* 13 to < 16 years: 1.5 (male) 1.4 (female)\r\n* >= 16 years: 1.7 (male) 1.4 (female)
Creatinine clearance (CrCl) or radioisotope glomerular filtration rate (GFR) ? 70 mL/min/1.73 m^2 OR a serum creatinine based on age/gender as follows:\r\n* 1 month to < 6 months (male) 0.4 (female) 0.4\r\n* 6 months to < 1 year  (male) 0.5 (female) 0.5\r\n* 1 to < 2 years (male) 0.6 (female) 0.6\r\n* 2 to < 6 years (male) 0.8 (female) 0.8\r\n* 6 to < 10 years (male) 1 (female) 1\r\n* 10 to < 13 years (male) 1.2 (female) 1.2\r\n* 13 to < 16 years (male) 1.5 (female) 1.4\r\n* ? 16 years (male) 1.7 (female) 1.4
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:\r\n* 1 to < 2 years: 0.6 (male), 0.6 (female)\r\n* 2 to < 6 years:\t0.8 (male), 0.8 (female)\r\n* 6 to < 10 years: 1 (male), 1 (female)\r\n* 10 to < 13 years: 1.2 (male), 1.2 (female)\r\n* 13 to < 16 years: 1.5 (male), 1.4 (female)\r\n* >= 16 years: 1.7 (male), 1.4 (female)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) 70 mL/min/1.73 m^2 or maximum serum creatinine (mg/dL) based on age/gender as follows:\r\n* 1-1.99 years, male 0.6, female 0.6\r\n* 2-5.99 years, male 0.8, female 0.8\r\n* 6-9.99 years, male 1, female 1\r\n* 10-12.99 years, male 1.2, female 1.2\r\n* 13-15.99 years, male 1.5, female 1.4\r\n* >= 16 years, male 1.7, female 1.4
STRATUM A: Creatinine clearance >= 70 mL/min/1.73 m^2 or serum creatinine =< the maximum serum creatinine (mg/dL) based on age/gender as listed below:\r\n* 3 to < 6 years: 0.8 (male and female)\r\n* 6 to < 10 years: 1 (male and female)\r\n* 10 to < 13 years: 1.2 (male and female)\r\n* 13 to < 16 years: 1.5 (male), 1.4 (female)\r\n* >= 16 years: 1.7 (male), 1.4 (female)
STRATUM B: Creatinine clearance >= 70 mL/min/1.73 m^2 or serum creatinine =< the maximum serum creatinine (mg/dL) based on age/gender as listed below:\r\n* 3 to < 6 years: 0.8 (male and female)\r\n* 6 to < 10 years: 1 (male and female)\r\n* 10 to < 13 years: 1.2 (male and female)\r\n* 13 to < 16 years: 1.5 (male), 1.4 (female)\r\n* >= 16 years: 1.7 (male), 1.4 (female)
STRATUM C: Creatinine clearance >= 70 mL/min/1.73 m^2 or serum creatinine =< the maximum serum creatinine (mg/dL) based on age/gender as listed below:\r\n* 3 to < 6 years: 0.8 (male and female)\r\n* 6 to < 10 years: 1 (male and female)\r\n* 10 to < 13 years: 1.2 (male and female)\r\n* 13 to < 16 years: 1.5 (male), 1.4 (female)\r\n* >= 16 years: 1.7 (male), 1.4 (female)
Male or female subjects
CELL PROCUREMENT: Serum creatinine =< 1.5 x upper limit of normal (ULN), obtained within 72 hrs prior to procurement\r\n* For pediatric patients, adequate renal function is defined as below:\r\n** Age: Maximum Serum Creatinine (mg/dL)\r\n** 3 to < 6 years: =< 0.8 (male and female)\r\n** 6 to < 10 years: =< 1 (male and female)\r\n** 10 to < 13 years: =< 1.2 (male and female)\r\n** 13 to < 16 years: =< 1.5 (male), =< 1.4 (female)\r\n** 16 to < 18 years: =< 1.7 (male), =< 1.4 (female)
LYMPHODEPLETION: Serum creatinine =< 1.5 x ULN, obtained within 72 hrs prior to lymphodepletion\r\n* For pediatric patients, adequate renal function is defined as below:\r\n** Age: Maximum Serum Creatinine (mg/dL)\r\n** 3 to < 6 years: =< 0.8 (male and female)\r\n** 6 to < 10 years: =< 1 (male and female)\r\n** 10 to < 13 years: =< 1.2 (male and female)\r\n** 13 to < 16 years: =< 1.5 (male), =< 1.4 (female)\r\n** 16 to < 18 years: =< 1.7 (male), =< 1.4 (female)
PART 2 GROUP 1 INCLUSION CRITERIA: Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 OR a serum creatinine based on age/gender normal as follows:\r\n* 1 to < 2 years: Male and female: 0.6\r\n* 2 to < 6 years: Male and female: 0.8\r\n* 6 to < 10 years: Male and female: 1\r\n* 10 to < 13 years: Male and female: 1.2\r\n* 13 to < 16 years: Male: 1.5; Female: 1.4\r\n* 16 years and above: Male: 1.7; Female: 1.4
PART 2 GROUP 2A INCLUSION CRITERIA: Creatinine clearance or radioisotope GFR >= 70 mL/min/1.73 m^2 OR a serum creatinine based on age/gender normal as follows:\r\n* 1 to < 2 years: Male and female: 0.6\r\n* 2 to < 6 years: Male and female: 0.8\r\n* 6 to < 10 years: Male and female: 1\r\n* 10 to < 13 years: Male and female: 1.2\r\n* 13 to < 16 years: Male: 1.5; Female: 1.4\r\n* 16 years and above: Male: 1.7; Female: 1.4
PART 2 GROUP 3 INCLUSION CRITERIA: Creatinine clearance or radioisotope GFR >= 70 mL/min/1.73 m^2 OR a serum creatinine based on age/gender normal as follows:\r\n* 1 to < 2 years: Male and female: 0.6\r\n* 2 to < 6 years: Male and female: 0.8\r\n* 6 to < 10 years: Male and female: 1\r\n* 10 to < 13 years: Male and female: 1.2\r\n* 13 to < 16 years: Male: 1.5; Female: 1.4\r\n* 16 years and above: Male: 1.7; Female: 1.4
Male or female participant
PRIOR TO CELL PROCUREMENT: For patients < 18 years old use the following table for serum creatinine requirements:\r\n* Age (years): Maximum serum creatinine (mg/dL)\r\n* 3 to < 6: ? 0.8 (male and female)\r\n* 6 to < 10: ? 1.0 (male and female)\r\n* 10 to < 13: ? 1.2 (male and female)\r\n* 13 to < 16: ? 1.5 (male), ? 1.4 (female)\r\n* ? 16 and < 18: ? 1.7 (male), ? 1.4 (female)
PRIOR TO INFUSION OF ATLCAR.CD30 CELLS: For patients < 18 years old use the following table for serum creatinine requirements:\r\n* Age (years): Maximum serum creatinine (mg/dL)\r\n* 3 to < 6: ? 0.8 (male and female)\r\n* 6 to < 10: ? 1.0 (male and female)\r\n* 10 to < 13: ? 1.2 (male and female)\r\n* 13 to < 16: ? 1.5 (male), ? 1.4 (female)\r\n* ? 16 and < 18: ? 1.7 (male), ? 1.4 (female)
Male patients
Gender: male and female
Male/female sterilization
Serum creatinine based on age/gender; patients that do not meet the criteria but have a 24 hour creatinine clearance or glomerular filtration rate (GFR) (radioisotope or iothalamate) >= 70 mL/min/1.73 m^2 are eligible\r\n* Age: maximum serum creatinine (mg/dL)\r\n** 1 to < 2 years: 0.6 (male and female)\r\n** 2 to < 6 years: 0.8 (male and female)\r\n** 6 to < 10 years: 1 (male and female)\r\n** 10 to < 13 years: 1.2 (male and female)\r\n** 13 to < 16 years: 1.5 (male) 1.4 (female)\r\n** >= 16 years: 1.7 (male) 1.4 (female)
A serum creatinine based on age/gender as follows:\r\n* 1 month to < 6 months: 0.4 (male) 0.4 (female)\r\n* 6 months to < 1 year: 0.5 (male), 0.5 (female)\r\n* 1 to < 2 years: 0.6 (male), 0.6 (female)\r\n* 2 to < 6 years: 0.8 (male), 0.8 (female)\r\n* 6 to < 10 years: 1 (male), 1 (female)\r\n* 10 to < 13 years: 1.2 (male), 1.2 (female)\r\n* 13 to < 16 years: 1.5 (male), 1.4 (female)\r\n* >= 16 years: 1.7 (male), 1.4 (female)
A serum creatinine based on age/gender as follows: maximum serum creatinine (mg/dL)\r\n* 3 to < 6 years: 0.8 (male and female)\r\n* 6 to < 10 years: 1 (male and female)\r\n* 10 to < 13 years: 1.2 (male and female)\r\n* 13 to < 16 years: 1.5 (male)\t1.4 (female)\r\n* 16 to < 18 years: 1.7 (male)\t1.4 (female)
Male and female subjects
Male and female subjects
Male patients.
Male subjects must :
Male subject must:
Male or Female
Male or non-pregnant female
Sex: male or female.
Male subjects must:
Male or female, and:
Male or female
Male and female subjects
Male or Female (non-pregnant)
Male Patients:
Creatinine clearance OR radioisotope glomerular filtration rate >= 70 mL/min/1.73m^2 or a serum creatinine based on age/gender as follows:\r\n                 Age                     Maximum Serum Creatine (mg/dL)\r\n* 1month to < 6 months          male: 0.4  female: 0.4\r\n* 6 months to <1 year             male: 0.5  female: 0.5\r\n* 1 year to < 2 years               male: 0.6  female: 0.6     \r\n* 2 to < 6 years                       male: 0.8  female: 0.8\r\n* 6 to < 10 years                     male: 1     female: 1\r\n* 10 to < 13 years                   male: 1.2  female: 1.2\r\n* 13 to < 16 years                   male: 1.5  female: 1.4\r\n* >= 16 years                          male: 1.7  female: 1.4
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:\r\n* Age: maximum serum creatinine (mg/dL)\r\n1 to < 2 years: 0.6 (male), 0.6 (female)\r\n2 to < 6 years: 0.8 (male), 0.8 (female)\r\n6 to < 10 years: 1 (male), 1 (female)\r\n10 to < 13 years: 1.2 (male), 1.2 (female)\r\n13 to < 16 years: 1.5 (male), 1.4 (female)\r\n>= 16 years: 1.7 (male), 1.4 (female)
Male or female cigarette smokers, 18-75 years
Serum creatinine at or below the upper limit of normal (ULN) for age and gender (mg/dL): \r\n* 1 month (mo) to < 6 months: male: 0.4; female: 0.4\r\n* 6 mo to < 1 year: male: 0.5; female: 0.5\r\n* 1 year to < 2 years: male: 0.6; female: 0.6\r\n* 2 to < 6 years: male: 0.8; female: 0.8\r\n* 6 to < 10 years: male: 1; female: 1\r\n* 10 to < 13 years: male: 1.2; female: 1.2\r\n* 13 to < 16 years: male:1.5; female: 1.4\r\n* >= 16 years: male: 1.7; female: 1.4
Male gender
Male patients
Male or female in- or out-patient from birth to < 18 years at the time of randomization.
Male subjects must:
Male subjects must:
Male or Female
Men with a history of at least one male sexual partner            \r\n* “Men” is defined as those documented “male” at birth (including male-to-female transgendered persons)
Participant can be a male or a non-pregnant female
Male patients
Male or female patients
The patient is male
