Platelets >= 75 x 10^9/L within 30 days of day 1 of study
Platelets >= 100,000
Platelets >= 100 X 10^9/L
Platelets >= 100 x 10^9/L.
Platelets >/= 100 × 109/L
Platelets >= 100 x 10^9/L
Platelets ? 100 × 109/L
Platelets ? 100,000/mL
Platelets >= 100 x 10^9/L
Platelets ?100 x 109/L
Platelets ?75,000 µL
Platelets >= 75 x 10^9/L
Platelets >= 100 × 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets ?100,000 ?L.
Platelets ?100 × 10?9/L;
platelets: ? 100 x 109/L
Platelets >= 100 x 10^9/L
Platelets < 100,000/µL
Platelets >= 100 x 10^9/L
Platelets ? 75 x 10^9/L Chemistry:
Platelets >= 100,000/L
Platelets ? 75,000/?L
Platelets >= 100,000/mL
Platelets <100 x 109/L
Platelets >= 100 x 10^9/L
Platelets ?75 x 109/L
Platelets >= 75,000 total
Platelets >= 100 X 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 75,000
Platelets >= 100 x 10^9/L
Platelets >= 100 × 10^9/L.
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets ? 100 x 109/L
Platelets >= 100,000/dl
Platelets ? 100 x 10^9/L
Platelets >= 100,000 x 10^9 /L
+ 0 for (platelets <50), +1 for (platelets >50).
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L (For patients with hepatocellular carcinoma, platelets >= 70 x 10^9/L).
Platelets < 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets > 10 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 75,000/ L
Platelets > 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets ? 75,000/µl
Platelets >= 75 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets ? 75 x 109/L
Platelets >= 75,000
Platelets >= 100,000/mL.
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 75 X 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 X 10^9/L
Platelets >= 80 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets =< 50,000
Platelets ? 100 × 10^9/L
Platelets < 100 x 10^9 /L
Platelets < 100,000/mL
Platelets >= 100,000/mL
Platelets >= 100,000 x 10^9/L
Platelets >= 100 x 10^9/L:\r\n* Unless due to bone marrow infiltration then eligible if platelets > 50 x 10^9/L)
Platelets >= 75,000
Platelets >= 100 x 10^9/L
Platelets >= 75,000/dL
Platelets >= 100 x 10^9/L
Platelets ? 100,000/?L
Platelets >= 100 x 10^9/L
Platelets > 75,000/L
Platelets >= 100 x 10^9/L
Platelets >= 100,000
Platelets >= 100,000/mL
Platelets ? 100000/L
platelets ? 100x10^9/L
Platelets ? 100 x 109/L.
Platelets >= 100,000 x 10^9/L
Platelets >= 100,000/µL
Platelets ? 100,000/?l
Platelets >= 100 x 10^9/L
Platelets >= 75 x 10^9/L
Platelets >= 100,000/mL
Platelets ? 75,000/?L
Platelets >= 75 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets > 100000 within 30 days of consent
Platelets > 100000 within 45 days of consent
Platelets >= 100 x 10^9/L
Documented platelets >= 80,000
Platelets >= 80 x 10^9/L
Platelets < 100 x 10^9/L
Platelets <100 x 109/L
Platelets >= 100k
Platelets >= 75 x 10^9/L
Platelets >= 75 K
Platelets >= 100 x 10^9/L
Platelets >= 100,000/dl
Platelets >= 100 x 10^9/L
platelets ? 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 50 x 10^9/L
Platelets >= 50,000 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets > 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets > 75 x 10^9/L
Platelets >= 100,000/µL
Platelets >= 100 x 10^9/L
Platelets >= 50 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 50,000/mL
Platelets >= 100 x 10^9/L
Platelets >= 75,000/mL
Platelets >= 75,000/mL
Platelets >= 100 x 10^9/L
Platelets >= 100,000/mL
Platelets >= 100 x 10^9/L
Platelets >= 100K
Platelets > 100,000
Platelets ? 100 x 109/L
Platelets ? 100,000/µL
platelets ? 100,000/?L,
Platelets ? 100,000/µL (?100 x 10^9/L)
Platelets > 50 x 10^9/L
Platelets <100 X 109/L
Platelets ? 100,000/?L
Platelets >= 100 x 100/L
Platelets ? 100 x 109/L
Platelets >= 100,000.
Platelets >= 100,000/mL
Platelets >= 100,000/mL
Platelets >= 100 x 10^9/L
Platelets >= 100,000
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets > 100 x 10^9/L
Platelets >= 100 x 10^9 / L
Platelets >= 100 x 10^9/L
Platelets >= 75 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 10 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 × 10^9/L
Platelets >= 100 × 10^9/L
Platelets >= 100 x 10^9/L
Platelets > 150,000
Platelets >= 100 x10^9/L
Platelets >= 50 x 10^9/L
Platelets >= 100 x 10^9/L, within 2 weeks of the first dose of study treatment
Platelets >= 100 x 10^9/L
Platelets >= 50,000
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100,000/mL
Platelets >= 100,000/ml
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L.
Platelets < 75,000
Platelets ? 75 x10?/L
Platelets ? 100 x 10^9/L
Platelets > 90 x 10^9/L
Platelets ? 60 x 109/L.
Platelets >= 100 x 10^9/l
Platelets ?100,000/?L
Platelets < 100x109/L
Platelets ?100,000 / mL
Platelets >= 100 x 10^9/L
Platelets ? 75 x 103/?L
Platelets < 100000/ml
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100,000/L
Platelets > 100,000/?L
Platelets >= 100 x 10^9/L
Platelets > 75,000/µl
Platelets >= 100 x 10^9/L
Platelets of > 100 x 10^9/L
Platelets >= 100 x 10^9/L.
Platelets >= 100,000
Platelets >= 75 x 10^9/L
Platelets < 100000/ml
Platelets >= 200 x 10^9/L
Platelets >= 100 X 10^9/L
Platelets < 50,000 x 10^9/L.
Platelets >= 100x10^9/L
Platelets ? 100 x 10?/L
Platelets >= 160 x 10^9/L
Platelets >= 100,000/mL
Platelets >= 100 x 10^9/L
Platelets >= 100,000/?L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets>=100 x 10^9/L
Platelets ? 75,000/?L
Platelets >= 100 x 10^9/L
Platelets ?100,000/?L
Platelets >= 100,000/mL
Platelets ?75000/µL
Platelets ? 75 × 109/L.
Platelets >= 100,000/mL
Platelets =< 50,000
Platelets ?100 x 10^9/L.
Platelets ? 100,000/µL
Platelets >= 100,000 ml
Platelets > 100,000
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 X 10^9/L
Platelets > 100,000/µL
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets ? 100 x 10^9/L
Platelets ? 100 x 10^9/L.
Platelets >= 50,000/mL
Platelets >= 100 x 10^9/L
Platelets >= 75 x 10^9/L
Platelets ? 100 x 109/L
Platelets >= 75 x 10^9/L
Platelets < 75 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets < 50 x 10^9/L
Platelets >= 50,000 (50 x 10^9/L)
Platelets > 80,000
Platelets >= 100,000
Platelets >= 50,000/mL
Platelets >= 100 X 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 X 10^9/L
Platelets > 100,000/mL
Platelets >= 100 X 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 X 10^9/L
Platelets > 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets > 100 K
Platelets >= 100 x 10^9/L
Platelets >= 100,000/?L
Platelets >= 100 x 10^9/L
Platelets >= 50,000/mL
Platelets >= 100,000
Platelets >= 50,000/mL
Platelets > 50,000
Platelets >= 75 x 10^9/L
Platelets >= 50,000/mL
Platelets of at least 75,000 x 106/L
Platelets of 75K
Platelets >= 100 x 10^9/L
Platelets < 100,000/ml
Platelets >= 80 x10^9/L
Platelets >= 75,000
Platelets < 100 x 109/L
Platelets ?100,000/?L
Platelets ? 100
Platelets >= 50 X 10^9/L
Platelets ? 50 X 10³/µL
Platelets >= 50.0 x 10^9/L
Platelets ? 100,000/µL (? 100 x 103/µL)
Platelets >= 100 x 10^9/L
Platelets ?100,000/?L;
Platelets >= 80,000 x 10^9/L
Platelets <75,000/?L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets ?75,000 /mL
Platelets ? 100 × 10³/µL
Platelets >= 100,000
Platelets ? 75,000 /mL;
Platelets >= 50,000
Platelets >= 50,000
Platelets >= 100 x 10^9/L
Platelets ? 100 × 109/L;
Platelets >= 75,000
Platelets >= 100 x 10^9/L
Platelets >=100x10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100,000 x 10^9/L
Platelets > 75 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets ? 100,000/µL
Platelets >= 100,000/?L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100,000/mL
Platelets >= 100,000/µL
Platelets >100,000/µl
Platelets >= 100 X 10^9/L
Platelets < 25.000/µL.
Platelets >= 50,000
Platelets >= 100 X 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100,000/mL
Platelets < 125,000/µL
Platelets < 100 x 10^9/L
Platelets > 100,000/ml
Platelets >= 75 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 75,000
Platelets >= 100 x 10^9/L
Within 30 days of surgery: Platelets >= 100,000/ml
Platelets >= 100,000
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100,000/ml
Platelets >= 100,000/ml (within 30 days of surgery)
Platelets > 50,000
Platelets >= 50 B/L (10^9/L)
Platelets ? 75,000/?L
Platelets >= 100 B/L (10^9/L)
Platelets >= 75 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets ? 75 x 10?/L
Platelets ? 100 x 109/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 109/L
Platelets >= 100 x 10^9/L
Platelets >= 100,000
Platelets >= 100 x 10^9/L
Platelets < 100,000/?L
Platelets >= 100,000/mL
Platelets >= 100 x 10^9/L
Platelets > 50,000
Platelets >= 100 x 10^9/L
Platelets >= 75 X 10^9/L
Platelets ? 100 x 10E9/L
Platelets <75 x 109/L
Platelets > 100 x 109/L,
Platelets ?100 x 109/L
