Platelets >= 100,000/uL (untransfused)
Platelets >= 100,000/mm^3, equivalent to CTCAE v 3.0 grade 0-1
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000/mm^3
Within 60 days prior to registration on study: Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000 cells/uL (75 x 10^9 L); and,
Platelets >= 70,000 cells/mm^3, within 21 days prior to study entry
Platelets >= 100,000/mm^3
Platelets >= 60,000 cells/mm^3; obtained within 14 days prior to study entry
Obtained =< 7 days prior to registration: Platelets (PLT) >= 100,000/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100 x 10^9/L
Platelets >= 100,000/ul
Platelets >= 100 x 10^9/L
Platelets >= 100,000/uL
Platelets >= 100,000/ul
Platelets >= 100,000/mm^3
Platelets >= 100,000/ul (unsupported)
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L, within 2 weeks of the first dose of study treatment
Platelets >= 100,000 cells/mm^3 obtained within 30 days prior to registration
Platelets >= 90 x 10^3/uL
Platelets >= 100 x 10^9/L
Platelets >= 100,000 cells/mm^3 within 14 days prior to study registration
Platelets >= 100,000 cells/mm^3, within 21 days prior to registration
Platelets >= 50,000 /mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100 x 10^9/L
Platelets >= 100,000/uL
Platelets >= 100,000/ul
Platelets >= 30,000/mm^3
Platelets >= 100,000/ul
Platelets >= 50,000 cells/mm^3
Platelets > 100,000 mm^3, must be obtained within 8 weeks prior to screening for protocol therapy
ELIGIBILITY CRITERIA FOR RANDOMIZATION (STEP 1): Platelets > 100,000 mm^3
Platelets: >= 100,000/mm^3
Platelets >= 100 x 10^9/L
Platelets >= 100,000/mm^3
Platelets >= 100,000/ul
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets (Plt) > 100
Platelets >= 100,000/mm^3
Platelets > 100,000/uL
Platelets >= 100,000/uL
Platelets >= 100,000/microliters
Platelets >= 100 x 10^9/L
Platelets > 100,000/uL
Platelets >= 100 x 10^9/L
Platelets >= 100,000/mm^3 within 4 weeks prior to randomization
Platelets >= 100 x 10^3/uL
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets: >= 100,000 / mm^3
Platelets >= 100 x 10^9/L within 14 days prior to registration.
Platelets >= 100 x 10^9/L (transfusion dependent)
Platelets >= 100,000 cell/mm^3
Platelets >= 100,000/uL
Platelets >= 100,000 x 10^9 /L
Platelets >= 100,000/uL
Platelets >= 50,000 cells/mm^3
Platelets >= 100,000/ul
Platelets >= 100,000 cells/mm^3
