Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 OR serum creatinine based on age/gender as follows:* 1 month to < 6 months: 0.4 mg/dL* 6 months to < 1 year: 0.5 mg/dL* 1 to < 2 years: 0.6 mg/dL* 2 to < 6 years: 0.8 mg/dL* 6 to < 10 years: 1 mg/dL* 10 to < 13 years: 1.2 mg/dL* 13 to < 16 years: 1.5 mg/dL (male) or 1.4 mg/dL (female)* >= 16 years: 1.7 mg/dL (male) or 1.4 mg/dL (female)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70mL/min/1.73 m^2 or serum creatinine based on age/gender as follows:* 1 month to < 6 months: 0.4 mg/dL* 6 months to < 1 year: 0.5 mg/dL* 1 to < 2 years: 0.6 mg/dL* 2 to < 6 years: 0.8 mg/dL* 6 to < 10 years: 1 mg/dL* 10 to < 13 years: 1.2 mg/dL* 13 to < 16 years: 1.5 mg/dL (male), 1.4 mg/dL (female)* >= 16 years: 1.7 mg/dL (male), 1.4 mg/dL (female)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* 1 to < 2 years: 0.6 (male), 0.6 (female)* 2 to < 6 years:0.8 (male), 0.8 (female)* 6 to < 10 years: 1 (male), 1 (female)* 10 to < 13 years: 1.2 (male), 1.2 (female)* 13 to < 16 years: 1.5 (male), 1.4 (female)* >= 16 years: 1.7 (male), 1.4 (female)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* 2 to < 6 years: male 0.8 mg/dL, female 0.8 mg/dL* 6 to < 10 years: male 1 mg/dL, female 1 mg/dL* 10 to < 13 years: male 1.2 mg/dL, female 1.2 mg/dL* 13 to < 16 years: male 1.5 mg/dL, female 1.4 mg/dL* >= 16 years: male 1.7 mg/dL, female 1.4 mg/dL
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or normal serum creatinine based on age/gender as follows:* 2 to < 6 years; 0.8 mg/dL male; 0.8 mg/dL female* 6 to < 10 years; 1 mg/dL male; 1 mg/dL female* 10 to < 13 years; 1.2 mg/dL male; 1.2 mg/dL female* 13 to < 16 years; 1.5 mg/dL male; 1.4 mg/dL female* >= 16 years; 1.5 mg/dL male; 1.4 mg/dL female
Serum creatinine based on age/gender as noted below; patients that do not meet the criteria below but have a 24 hour creatinine clearance or glomerular filtration rate (GFR) (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible* 1 to < 2 years: 0.6 mg/dl* 2 to < 6 years: 0.8 mg/dl* 6 to < 10 years: 1 mg/dl* 10 to < 13 years: 1.2 mg/dl* 13 to < 16 years: 1.5 mg/dl (male), 1.4 mg/dl (female)* >= 16 years: 1.7 mg/dl (male), 1.4 mg/dl (female)
INCLUSION CRITERIA FOR STRATUM C: Serum creatinine based on age/gender as noted below; patients that do not meet the criteria below but have a 24 hour creatinine clearance or GFR (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible* 1 to < 2 years: 0.6 mg/dl* 2 to < 6 years: 0.8 mg/dl* 6 to < 10 years: 1 mg/dl* 10 to < 13 years: 1.2 mg/dl* 13 to < 16 years: 1.5 mg/dl (male), 1.4 mg/dl (female)* >= 16 years: 1.7 mg/dl (male), 1.4 mg/dl (female)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* Age: 11 to < 13 years old; 1.2 (male, female) maximum serum creatinine (mg/dL)* Age: 13 to < 16 years old; 1.5 (male), 1.4 (female) maximum serum creatinine (mg/dL)* Age: >= 16 years old; 1.7 (male), 1.4 (female) maximum serum creatinine (mg/dL)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows: * 1 to < 2 years: 0.6 mg/dL (male), 0.6 mg/dL (female)* 2 to < 6 years: 0.8 mg/dL (male), 0.8 mg/dL (female)* 6 to < 10 years: 1 mg/dL (male), 1 mg/dL (female)* 10 to < 13 years: 1.2 mg/dL (male), 1.2 mg/dL (female)* 13 to < 16 years: 1.5 mg/dL (male), 1.4 mg/dL (female)* >= 16 years: 1.7 mg/dL (male), 1.4 mg/dL (female)
A serum creatinine based on age/gender as follows:* 1 month to < 6 months: 0.4 (male) 0.4 (female)* 6 months to < 1 year: 0.5 (male), 0.5 (female)* 1 to < 2 years: 0.6 (male), 0.6 (female)* 2 to < 6 years: 0.8 (male), 0.8 (female)* 6 to < 10 years: 1 (male), 1 (female)* 10 to < 13 years: 1.2 (male), 1.2 (female)* 13 to < 16 years: 1.5 (male), 1.4 (female)* >= 16 years: 1.7 (male), 1.4 (female)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* 1 month to < 6 months old: 0.4 mg/dl (male), 0.4 mg/dl (female)* 6 months to < 1 year old: 0.5 mg/dl (male), 0.5 mg/dl (female)* 1 to < 2 years old: 0.6 mg/dl (male), 0.6 mg/dl (female)* 2 to < 6 years old: 0.8 mg/dl (male), 0.8 mg/dl (female)* 6 to < 10 years old: 1 mg/dl (male), 1 mg/dl (female)* 10 to < 13 years old: 1.2 mg/dl (male), 1.2 mg/dl (female)* 13 to < 16 years old: 1.5 mg/dl (male), 1.4 mg/dl (female)* >= 16 years old: 1.7 mg/dl (male), 1.4 mg/dl (female)* Patients with an elevated serum creatinine due to obstructive hydronephrosis secondary to tumor are still eligible; however, patients with urinary tract obstruction by tumor must have unimpeded urinary flow established via diversion (i.e. percutaneous nephrostomies or ureteric stents) of the urinary tract
RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Serum creatinine based on age/gender as noted below; patients that do not meet the criteria below but have a 24-hour creatinine clearance or glomerular filtration rate (GFR) (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible* 2 to < 6 years: 0.8 mg/dL* 6 to < 10 years: 1 mg/dL* 10 to < 13 years: 1.2 mg/dL* 13 to < 16 years: 1.5 mg/dL (male), 1.4 mg/dL (female)* >= 16 years: 1.7 mg/dL (male), 1.4 mg/dL (female)
NON-PROGRESSED DIPG (STRATUM 2): Serum creatinine based on age/gender as noted below; patients that do not meet the criteria below but have a 24-hour creatinine clearance or glomerular filtration rate (GFR) (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible* 2 to < 6 years: 0.8 mg/dL* 6 to < 10 years: 1 mg/dL* 10 to < 13 years: 1.2 mg/dL* 13 to < 16 years: 1.5 mg/dL (male), 1.4 mg/dL (female)* >= 16 years: 1.7 mg/dL (male), 1.4 mg/dL (female)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* Age: maximum serum creatinine (mg/dL)* 1 to < 2 years: 0.6 (male and female) * 2 to < 6 years: 0.8 (male and female) * 6 to < 10 years: 1 (male and female) * 10 to < 13 years: 1.2 (male and female) * 13 to < 16 years: 1.5 (male), 1.4 (female) * >= 16 years: 1.7 (male), 1.4 (female)
Serum creatinine based on age/gender; patients that do not meet the criteria but have a 24 hour creatinine clearance or glomerular filtration rate (GFR) (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible:* 2 to < 6 years: 0.8 mg/dL (male and female)* 6 to < 10 years: 1 mg/dL (male and female)* 10 to < 13 years: 1.2 mg/dL (male and female)* 13 to < 16 years: 1.5 mg/dL (male); 1.4 mg/dL (female)* >= 16 years: 1.7 mg/dL (male); 1.4 mg/dL (female)
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* 2 to < 6 years of age** Male and female: 0.8 (maximum serum creatinine [mg/dL])* 6 to < 10 years of age** Male and female: 1 (maximum serum creatinine [mg/dL])* 10 to < 13 years of age** Male and female: 1.2 (maximum serum creatinine [mg/dL])* 13 to < 16 years of age** Male 1.5 (maximum serum creatinine [mg/dL])** Female: 1.4 (maximum serum creatinine [mg/dL])* >= 16 years of age** Male: 1.7 (maximum serum creatinine [mg/dL])** Female: 1.4 (maximum serum creatinine [mg/dL])
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* Age: maximum serum creatinine (mg/dL)* 1 to < 2 years: 0.6 (male and female) * 2 to < 6 years: 0.8 (male and female) * 6 to < 10 years: 1 (male and female) * 10 to < 13 years: 1.2 (male and female) * 13 to < 16 years: 1.5 (male), 1.4 (female) * >= 16 years: 1.7 (male), 1.4 (female)
A serum creatinine based on age/gender as follows:* 1 to < 2 years: maximum serum creatinine 0.6 mg/dL (both male and female)* 2 to < 6 years: maximum serum creatinine 0.8 mg/dL (both male and female)* 6 to < 10 years: maximum serum creatinine 1 mg/dL (both male and female)* 10 to < 13 years: maximum serum creatinine 1.2 mg/dL (both male and female)* 13 to < 16 years: maximum serum creatinine 1.5 mg/dL (male), 1.4 mg/dL (female)* >= 16 years: maximum serum creatinine 1.7 mg/dL (male), 1.4 mg/dL (female)
Serum creatinine within normal limits based on age/gender, as follows:* 1 to < 2 years: maximum serum creatinine 0.6 mg/dL (both male and female)* 2 to < 6 years: maximum serum creatinine 0.8 mg/dL (both male and female)* 6 to < 10 years: maximum serum creatinine 1 mg/dL (both male and female)* 10 to < 13 years: maximum serum creatinine 1.2 mg/dL (both male and female)* 13 to < 16 years: maximum serum creatinine 1.5 mg/dL (male), 1.4 mg/dL (female)* >= 16 years: maximum serum creatinine 1.7 mg/dL (male), 1.4 mg/dL (female)
A serum creatinine based on age/gender as follows: (mg/dL)* 1 month to < 6 months male: 0.4 female: 0.4* 6 months to < 1 year male: 0.5 female: 0.5* 1 to < 2 years male: 0.6 female: 0.6* 2 to < 6 years male: 0.8 female: 0.8* 6 to < 10 years male: 1 female: 1* 10 to < 13 years male: 1.2 female: 1.2* 13 to < 16 years: male: 1.5 female: 1.4* >= 16 years male: 1.7 female: 1.4
A serum creatinine based on age/gender as follows:* Age 1 to < 2 years: maximum serum creatinine 0.6 mg/dL for male and 0.6 mg/dL for female* Age 2 to < 6 years: maximum serum creatinine 0.8 mg/dL for male and 0.8 mg/dL for female* Age 6 to < 10 years: maximum serum creatinine 1 mg/dL for male and 1 mg/dL for female* Age 10 to < 13 years: maximum serum creatinine 1.2 mg/dL for male and 1.2 mg/dL for female* Age 13 to < 16 years: maximum serum creatinine 1.5 mg/dL for male and 1.4 mg/dL for female* Age >= 16 years: maximum serum creatinine 1.7 mg/dL for male and 1.4 mg/dL for female
A serum creatinine based on age/gender as follows:* Age 1 to < 2 years: maximum serum creatinine 0.6 mg/dL for male and 0.6 mg/dL for female* Age 2 to < 6 years: maximum serum creatinine 0.8 mg/dL for male and 0.8 mg/dL for female* Age 6 to < 10 years: maximum serum creatinine 1 mg/dL for male and 1 mg/dL for female* Age 10 to < 13 years: maximum serum creatinine 1.2 mg/dL for male and 1.2 mg/dL for female* Age 13 to < 16 years: maximum serum creatinine 1.5 mg/dL for male and 1.4 mg/dL for female* Age >= 16 years: maximum serum creatinine 1.7 mg/dL for male and 1.4 mg/dL for female
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* Age: 1 to < 2 years; maximum serum creatinine (mg/dL): male 0.6; female 0.6* Age: 2 to < 6 years; maximum serum creatinine (mg/dL): male 0.8; female 0.8* Age: 6 to < 10 years; maximum serum creatinine (mg/dL): male 1; female 1* Age: 10 to < 13 years; maximum serum creatinine (mg/dL): male 1.2; female 1.2* Age: 13 to < 16 years; maximum serum creatinine (mg/dL): male 1.5; female 1.4* Age: >= 16 years; maximum serum creatinine (mg/dL): male 1.7; female 1.4
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* Age 1 to < 2 years: male: 0.6 mg/dL; female: 0.6 mg/dL * Age 2 to < 6 years: male: 0.8 mg/dL; female: 0.8 mg/dL* Age 6 to < 10 years: male: 1 mg/dL; female: 1 mg/dL* Age 10 to < 13 years: male: 1.2 mg/dL; female: 1.2 mg/dL* Age 13 to < 16 years: male: 1.5 mg/dL; female: 1.4 mg/dL* Age >= 16 years: male: 1.7 mg/dL; female: 1.4 mg/dL
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* Age: 1 to < 2 years; maximum serum creatinine (mg/dL): male 0.6; female 0.6* Age: 2 to < 6 years; maximum serum creatinine (mg/dL): male 0.8; female 0.8* Age: 6 to < 10 years; maximum serum creatinine (mg/dL): male 1; female 1* Age: 10 to < 13 years; maximum serum creatinine (mg/dL): male 1.2; female 1.2* Age: 13 to < 16 years; maximum serum creatinine (mg/dL): male 1.5; female 1.4* Age: >= 16 years; maximum serum creatinine (mg/dL): male 1.7; female 1.4
Creatinine clearance or radioisotope glomerular filtration rate (GFR) within 7 days prior to enrollment >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* Age: 1 to < 2 years; maximum serum creatinine (mg/dL): male 0.6; female 0.6* Age: 2 to < 6 years; maximum serum creatinine (mg/dL): male 0.8; female 0.8* Age: 6 to < 10 years; maximum serum creatinine (mg/dL): male 1; female 1* Age: 10 to < 13 years; maximum serum creatinine (mg/dL): male 1.2; female 1.2* Age: 13 to < 16 years; maximum serum creatinine (mg/dL): male 1.5; female 1.4* Age: >= 16 years; maximum serum creatinine (mg/dL): male 1.7; female 1.4
GENERAL INCLUSION CRITERIA FOR SUBPROTOCOLS: Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* Age: 1 to < 2 years; maximum serum creatinine (mg/dL): male 0.6; female 0.6* Age: 2 to < 6 years; maximum serum creatinine (mg/dL): male 0.8; female 0.8* Age: 6 to < 10 years; maximum serum creatinine (mg/dL): male 1; female 1* Age: 10 to < 13 years; maximum serum creatinine (mg/dL): male 1.2; female 1.2* Age: 13 to < 16 years; maximum serum creatinine (mg/dL): male 1.5; female 1.4* Age: >= 16 years; maximum serum creatinine (mg/dL): male 1.7; female 1.4
