Platelet count >= 100,000/ul
Platelet count >= 100,000/mm
Platelet (PLTs) count >= 100,000/mm^3 obtained =< 21 days prior to registration
Platelet greater than or equal to 100,000/mcl
Platelet count >= 100,000/uL
Platelet count >= 100,000/uL
Platelet count >= 100,000 cells/mcL
Platelet count >= 100,000/mm^3
Platelet count > 100,000
Platelet count >= 100,000/mL within 28 days prior to registration
Platelet count < 100 x 10^9/L
Platelet count > 100,000/mm^3
Platelet count >= 50 x 10^9/L
Platelet count >= 100,000/mm^3
Platelet count >= 100,000 mcl obtained within 28 days prior to sub-study registration
Platelet count >= 100 x 10^9/L
Platelet count >= 100 x 10^9/L measured within 28 days prior to randomization
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mcL
Platelet count > 50,000/mm^3
Platelet count >= 100,000/uL; Note: no transfusions are permitted 7 days prior to laboratory studies to determine eligibility
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/uL, obtained within 4 weeks prior to randomization
Platelet count >= 100,000/uL
Within 6 weeks prior to randomization: Platelet count must be >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Re-registration: platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/mm^3
Platelet count >= 100,000/ mL within 21 days prior to registration
Platelet count >= 100,000/mm^3
CLINICAL/LABORATORY CRITERIA: Platelet count >= 100,000/mcL; these results must be obtained within 28 days prior to registration
Platelet count must be >= 100,000/mm^3 within 28 days before randomization
Platelet count >= 100,000/mm^3, within 4 weeks of randomization
Platelet count >= 100,000/mm^3
Platelet count < 100 x 10^9/L
