Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count < 1.5 x 10^9/L
Absolute neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1500/mcL (1.5 x 10^9/L) obtained within 2 weeks prior to registration
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.0 x 10^9/L
RE-REGISTRATION ELIGIBILITY CRITERIA (STEP 2): Absolute neutrophil count (ANC) >= 1.0 x 10^9/L
Absolute neutrophil count (ANC) >= 1.2 x 10^9/L
Absolute neutrophil count (ANC) >= 1.2 x 10^9/L, within 2 weeks of the first dose of study treatment
Absolute neutrophil count >= 1 x 10^9/L
Absolute neutrophil count (ANC) >= 1.2 x 10^9/L
Neutrophil count >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L measured within 28 days prior to randomization
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count >= 750 cells/mcL (0.75 x 10^9/L)
Absolute neutrophil count (ANC) >= 1.2 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9/L within 14 days prior to registration.
Absolute neutrophil count >= 1.0 x 10^9/L
Within less than or equal to 14 days prior to registration: Absolute neutrophil count (ANC) >= 1.5 x 10^9/L
Absolute neutrophil count < 1.5 x 10^9/L
Absolute neutrophil count (ANC) >= 1.2 x 10^9/L
Absolute neutrophil count (ANC) >= 1.5 x 10^9 /L
Absolute neutrophil count (ANC) >= 1 x 10^9/L within 30 days of day 1 of study
