Platelets (PLT) >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL assessed within seven (7) days prior to the start of therapy
Platelets >= 100,000/mcl
REGISTRATION #2 - PRIOR TO CONSOLIDATION CHEMOTHERAPY: Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL within 28 days prior to registration
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
TUMOR BIOPSY SEQUENCING: Platelets >= 100,000/uL (mcL)
TREATMENT: Platelets >= 100,000/uL (mcL)
Platelets >= 100,000/mcL (without transfusion)
Platelets >= 100,000/mcL
Platelets greater than or equal to 100,000/mcl
Platelets >= 50,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 150,000/mcL
Platelets >= 50,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL (not requiring platelet transfusions)
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 50,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets > 50,000/mcL
Within 2 weeks prior to initiation of study treatment: Platelets >= 100,000/mcL
Platelets >= 100,000/mcL (without transfusion within 2 weeks prior to cycle 1, day 1)
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Within 14 days prior to registration: Platelets >= 100,000/mcL
Platelets greater than or equal to 100,000/mcl, within 14 days prior to registration
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Within 14 days prior to registration: Platelets >= 100,000/mcl
Platelets >= 100,000/mcL (not requiring platelet transfusions)
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 150,000/mcL
Platelets >= 100,000/mcL
Within 28 days prior to administration of study treatment: Platelets >= 100,000/mcL
Within 28 days prior to administration of therapy: Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL, obtained within 28 days prior to step 2 registration
Platelets >= 100,000/mcL within 28 days prior to registration
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL within 28 days prior to registration
Platelets >= 100,000/mcL
