Hemoglobin >= 8 g/dL
Hemoglobin >= 8 g/dL, within 2 weeks of randomization
Hemoglobin >= 9 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin >= 8.0 g/dL
Within 6 weeks prior to randomization: Hemoglobin must be >= 10 g/dL
Hemoglobin > 8.0 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L
Hemoglobin >= 9 g/dL
Within 2 weeks prior to registration: Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL, within 4 weeks of randomization
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dl
Hemoglobin ? 10g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 8.0 g/dL
Hemoglobin >= 8 g/dL (5.0 mmol/L)
Hemoglobin 8-13 g/dL (patients with hemoglobin > 13 g/dL are excluded)
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dL (5.6 mmol/L)
Hemoglobin < 10 g/dL
Hemoglobin ? 8.0 g/dL (4.96 mmol/L)
Hemoglobin >= 9 g/dL (for treatment phase)
Hemoglobin > 9 g/dL
Hemoglobin >/= 9 g/dL Hepatic Function
Hemoglobin ? 9 g/dL
Hemoglobin < 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin ? 8.0 g/dl
Hemoglobin >= 9.0 g/dL
Hemoglobin 9 g/dL
Hemoglobin > 9 g/dL
Hemoglobin >= 9.0 gm/dL
Hemoglobin >= 8 g/dL
Hemoglobin ? 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin > 9 g/dL
Hemoglobin > 9 g/dL
Hemoglobin >= 8.0 g/dL
Hemoglobin ? 9.6 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 10.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin >= 9.0 g/dl
Hemoglobin >= 8 g/dL
Hemoglobin ? 9 g/dL or ? 5.6 mmol/L
Hemoglobin >= 8 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin ?90 g/L
Hemoglobin >= 9 g/dL
Hemoglobin (Hb) > 9 g/dL
Hemoglobin >= 9 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin (Hb) > 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin > 9 g/dL
Hemoglobin >= 10
Hemoglobin >= 9 g/dl
Hemoglobin >= 8 g/dL
Hemoglobin ? 8 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin ? 9.0 g/dL
Hemoglobin ? 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin ? 9 g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin > 9 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L.
hemoglobin must be ?10 g/dL.
Hemoglobin ? 9 g/dL
Hemoglobin 9 g/dl or more
Hemoglobin ? 8.0 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin > 10.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL (5.58 mmol/L)
hemoglobin: ? 9 g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dl
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 8 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin < 90 g/L (< 9 g/dL).
Hemoglobin >= 9 g/dL
Hemoglobin >= 10 g/dl
Hemoglobin ?9 g/dL
Hemoglobin > 10 g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin (Hb) >= 9 g/dL
Hemoglobin > 8.0 g/dL
Hemoglobin >= 9g/dL (women) or >= 11g/dL (men)
Hemoglobin > 9.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin <90 g/L
Hemoglobin > 9.0 g/dL
Hemoglobin >= 8.5 g/dL or >= 5.6 mmol/L
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin > 9 g/dL
Hemoglobin > 9.0 g/dL
ARM 2 - A: Hemoglobin > 9.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 8.0 g/dL
Hemoglobin >= 8.5 g/dl
Hemoglobin >= 9.0 g/dL (1.4 mmol/L)
Hemoglobin ?9 g/dL
Hemoglobin >= 10.0 g/dL
Hemoglobin ?9.0 g/dL;
Hemoglobin >= 9.0 gm/dL
Hemoglobin >= 10.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L
Hemoglobin > 8.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 8 g/dl
Hemoglobin ? 9 g/L.
Hemoglobin >= 9 g/dL
Hemoglobin >= 10 mg/dL
Hemoglobin ? 9.0 g/dL.
Hemoglobin (Hb) > 9 g/dL
Hemoglobin (Hb) > 8.0 g/dL
Hemoglobin >= 8.5 g/dL
Hemoglobin >= 7.0 g/dl
Hemoglobin >9.0 g/dl
Hemoglobin > 8.0 g/dl
Hemoglobin ?9 g/dL
Hemoglobin >= 12 g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin >= 9 mg/dL
Hemoglobin >= 8 g/dL
Hemoglobin > 9 g/dL
PART I: Hemoglobin >= 9.0 gm/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 10 gm/dL
Hemoglobin >= 8.0 g/dl
Hemoglobin greater than 8.0 g/dl
Hemoglobin > 10 g/dl
Hemoglobin >= 9.0g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin ? 9.0g/dL
Hemoglobin >= 9 gm/dL
Hemoglobin >= 9
Hemoglobin >= 9.0 g/dL.
Within 14 days of randomization: Hemoglobin >= 10 g/dL
Hemoglobin >= 8g/dl.
Hemoglobin >= 9.0 g/dL
Hemoglobin ? 9.0 g/dL
Hemoglobin >= 9 g/dL.
Hemoglobin above 9 g/dl
Hemoglobin ? 9.0 g/dL
Hemoglobin >= 9 g/dL.
Hemoglobin ? 9 g/dL
Hemoglobin ? 9.0 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin less than 9 g/dL
Hemoglobin >= 9.0 g/dL.
Hemoglobin >= 8 g/dL
Hemoglobin at least 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin more than or equal to 9 g/dL
Hemoglobin >= 9.0g/dL.
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin ? 8.0 g/dL
Hemoglobin >= 10.0 g/dL
Hemoglobin < 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin* ? 9.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 7 g/L
Hemoglobin ? 9 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 9 g/dl
Hemoglobin >= 8.0 g/dL
Hemoglobin >= 8.0 gm/dL
Hemoglobin (Hb) >= 9 g/dL
Hemoglobin ? 8 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin ? 9 g/dL.
Hemoglobin > 9 g/dL
Hemoglobin > 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin > 9.0 g/dl
Hemoglobin > 8.0 g/dl
Hemoglobin >= 9 g/dl
Hemoglobin (Hb) > 9 g/dL
Hemoglobin > 9 g/dL.
Hemoglobin >= 9 g/dL
Hemoglobin >= 9
Hemoglobin ? 9 g/dL
Hemoglobin >= 9 g/dL.
Hemoglobin 8.0 g/dL (5.0 mmol/L)
Hemoglobin >= 9.0 g/dl (prior to biopsy)
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin ? 9.0 g/dL
Hemoglobin >= 7 g/dL
Hemoglobin >= 9g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL.
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 8.5 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 9.0 g/dL, at the time of enrollment
Hemoglobin >= 10.0 g/dl
Hemoglobin (Hb) > 9 g/dl
Hemoglobin (Hb) < 8.0 g/dL
Hemoglobin >= 11.0 g/dL.
Hemoglobin >= 9.0 g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin >= 10.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin > 8.0 g/dL
Hemoglobin ?9.0 g/dL (?5.6 mmol/L);.
Hemoglobin level >= 9 g/dL
Hemoglobin >= 9 g/dL
STUDY TREATMENT: Hemoglobin >= 9.0 g/dl
Hemoglobin >= 9.0 g/dl
Hemoglobin > 9 g/dL
Hemoglobin >= 8.0 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin (Hg) >= 9 g/dl
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin greater than 8.0 g/dl
Hemoglobin (Hb) >= 9.0 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin > 8 gm/dL
Hemoglobin >= 8.0 g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin >= 10.0 g/dl
Hemoglobin >= 9.0 g/dL
hemoglobin ? 9 g/dL;
Hemoglobin >= 9 g/dL
Hemoglobin > 9.0 gm/dL
Hemoglobin >= 9.0 g/dL within 14 days prior to first dose
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin ? 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin =< 9 g/dL
Hemoglobin >= 9g/dL
Hemoglobin > 8.0 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 8.0 g/dl
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 8.0 g/dL
Hemoglobin >10 mg/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dL.
Hemoglobin >= 9 gm/dl
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dL (within 16 days of enrollment)
Hemoglobin greater than 8.0 g/dl
Hemoglobin >= 8 g/dL
Hemoglobin < 9 g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin > 8 g/dL
Hemoglobin >= 10.0 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin (Hb) > 9 g/dL
Hemoglobin >= 9.5 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 10g/dL
Hemoglobin < 9.0 g/dL
Hemoglobin ?8 g/dL
Hemoglobin >= 10.0 g/dl
Hemoglobin > 9 g/dL
Hemoglobin >= 8.5 g/dl
Hemoglobin >= 8 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin ? 9.0 g/dl;
Hemoglobin >= 9 mg/dL
Hemoglobin >= 10.0 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dl
Patients must have a hemoglobin >= 9 g/dL
Hemoglobin (Hb) > 9 g/dl
Hemoglobin >= 10.0 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin ? 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dl
Hemoglobin >= 8 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin ? 8g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin < 9.0 g/dL
Hemoglobin   < 9.0 g/dl
Hemoglobin >= 9.0 g/dL
Hemoglobin > 8.0 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 9.0 g/dl
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9.0 g/dl
PHASE II: Hemoglobin >= 9.0 g/dl
Hemoglobin > 8.0 g/dL
Hemoglobin >= 8.0 g/dL
Hemoglobin < 9 g/dL
Hemoglobin >= 8.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 90 g/L
Hemoglobin =< 9.0 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin > 8.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin > 9 g/dL
Hemoglobin > 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 8.5 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 7.0 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin > 8.0 g/dl
Hemoglobin > 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin < 90 g/L
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL (5.58 mmol/L)
Hemoglobin >= 8 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin < 9 g/dL
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L
Hemoglobin >= 9 g/dL
Hemoglobin < 10.0 g/dL
Hemoglobin > 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 8.0 g/dL
Hemoglobin ? 9 g/dL (90 g/L)
Hemoglobin >= to 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 8 g/dl
Hemoglobin >= 9g/dl
Hemoglobin >= 8 g/dL
Hemoglobin (Hb) ? 9 g/dL
Hemoglobin greater than 8.0 g/dl
Hemoglobin >= 8 gm/dL (Group I)
Hemoglobin < 10.0 g/dL
Hemoglobin of 9 gm/dL or more
Hemoglobin >= 8.5 g/dL
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin (Hb) >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin > 8.0 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin ? 9.0 g/dL
Hemoglobin >= 9.0 g/dL or >= 5.6 mmol/L
Hemoglobin (Hb) < 8 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
PHASE I: Hemoglobin > 10 g/dL
PHASE II: Hemoglobin > 10 g/dL
Hemoglobin ? 9.0 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin >= 7.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 9 g/dL (5.58 mmol/L)
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 mg/dl
Hemoglobin < 9 g/dL (5.6 mmol/L)
Hemoglobin ?9 mg/dL
Hemoglobin >= 90 d/L (or >= 9g/dL)
Hemoglobin >= 9 g/dL
Hemoglobin >= 8.5 g/dL
Hemoglobin >= 9 g/dl
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L
Hemoglobin >= 10 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9.0 g/dL (1.4 mmol/L)
Hemoglobin >= 7 mg/dL
Hemoglobin (Hb) > 9 g/dL
Hemoglobin (Hb) ? 10 g/dL
Hemoglobin < 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin above 9 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin >= 9 g/dL (with or without support)
Hemoglobin >= 8 g/dL
Hemoglobin > 8 g/dL
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L
Hemoglobin > 8.0
Hemoglobin >= 8 g/dL
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L
Hemoglobin > 9.0 g/dL
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L
Hemoglobin > 9.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 mg/dL
Hemoglobin of >= 9.0 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL or >= 90 g/L
Hemoglobin >= 9.5 g/dL
Hemoglobin > 10 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin < 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin > 8.0 g/dl
Hemoglobin >= 9.0 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin of >= 10.0 g/dL
Hemoglobin (Hb) > 9 g/dL
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L
Hemoglobin > 8.0 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L
Hemoglobin >= 9 g/dL
Hemoglobin >= 8 g/dl
Hemoglobin >= 10 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 9 g/dL
d. Hemoglobin ? 9 gm/dL.
Hemoglobin >= 9 g/dL
Hemoglobin (Hb) >= 9.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin > 8.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin > 8.0 g/dl
Hemoglobin >= 9.0 g/dl
Hemoglobin >= 9.0 g/dL
Hemoglobin (Hbg) > 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL or >= 90 g/L
Hemoglobin >= 10 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 9.5 g/dL
Hemoglobin >= 9 g/dl
Hemoglobin < 90 g/L
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 8.0 g/dL
Hemoglobin >= 8.5 g/dL
Hemoglobin (Hb) > 9 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 9 gm/dl
Hemoglobin < 8.0 g/dL
Hemoglobin >= 8 g/dl
Hemoglobin >/= 10.0g/dL
Hemoglobin ? 10 g/dL
hemoglobin ? 9 g/dL
Hemoglobin ? 10g/dl
Hemoglobin > 8 g/dL
1.0 g/dL,
hemoglobin > 8 g/dl
Hemoglobin <9g/dL
Hemoglobin >9 g/dL.
Hemoglobin > 9 g/dL during screening evaluation
Hemoglobin < 9 g/dL
Hemoglobin ? 9 g/dL
Hemoglobin ? 7 g/dL
Hemoglobin > 9 g/dL.
Hemoglobin >= 9 g/dL
Hemoglobin ? 9.0 g/dL
Hemoglobin < 8.0 g/dL
Hemoglobin ? 9 g/dL
Hemoglobin >= 9 gm/dl
Hemoglobin >= 10 g/dl
Hemoglobin >= 10.0 gm/dL
Hemoglobin ?9.0 g/dL
Hemoglobin ? 8 g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin ?9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin ? 8 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin ?9 g/dL
Hemoglobin (Hb) ? 9 g/dL
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L
Hemoglobin greater than 8.5 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 8.5 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin > 9 g/dL
Hemoglobin > 8.0 g/dl
Hemoglobin >/= 9 g/dL prior to initial treatment
Hemoglobin < 10 gm/dL.
Hemoglobin ? 9g/dL or ? 5.6 mmol/L
Hemoglobin >= 9.0 g/dL
Hemoglobin ? 9 g/dL ? 2 weeks
Hemoglobin >= 9.5 g/dL
Hemoglobin >= 9.0 g/dL.
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 7 g/dL
Hemoglobin^3 10g/dL
Hemoglobin >= 8.0 g / dL
Hemoglobin >= 8.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dL or equivalent
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 8 gm/dl
Hemoglobin >= 8.0 gm/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin (Hb) >= 9 g/dL
Hemoglobin > 9 g/dL
Hemoglobin >= 8.0 gm/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 8 g/dL or >= 4.96 mmol/L
Hemoglobin >= 90 g/L
Hemoglobin >= 8 g/dL within 2 weeks of the initiation of treatment
Hemoglobin must be >= 10 g/dL within 28 days before randomization
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin level < 8.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.5 g/dL
Hemoglobin > 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 8.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin (Hb) >= 9 g/dl
Hemoglobin >= 90 g/L
Hemoglobin > 9.0 g/dL
Hemoglobin 9 g/dl or more
Hemoglobin >= 8.5 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin > 8 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L
Hemoglobin >= 9.0 g/dL
Hemoglobin > 9 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL OR >= 5.6 mmol/L
Hemoglobin >= 9 g/dL
Hemoglobin >= 10.0 g/dL
Minimum hemoglobin of 9 g/dL
Hemoglobin > 10 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin > 9 mg/dl
Hemoglobin > 8.0 g/dL
Hemoglobin > 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 8.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin (Hb) >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9.0 g/dL or >= 5.6 mmol/L
Hemoglobin >= 9 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin level: must be greater than 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin (Hb) > 8.0 g/dL
Hemoglobin > 10 g/dL
Hemoglobin >= 8.0 g/dL
Hemoglobin greater than 8.0 g/dl
Hemoglobin >= 9 g/dL
PHASE II: Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dl
Hemoglobin >= 9.0 g/dL
Hemoglobin > 10 g/dL
Hemoglobin > 11g/dL
Hemoglobin >= 9 g/dL
Hemoglobin must be >= 10 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin > 9 g/dL
Hemoglobin >= 9 g/dL, within 2 weeks of the first dose of study treatment
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin greater than 8.0 g/dl
Hemoglobin > 8.0 g/dl
Hemoglobin (Hb) >= 9 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin of 8 gm/dL or more
Hemoglobin >= 8.5 g/dL
Hemoglobin of 8 gm/dL or more
Hemoglobin >= 9 g/dL
PHASE II: Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin (Hb) > 9 g/dL
Hemoglobin (Hb) >= 9.0 g/dl
Hemoglobin =< 9
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin level >= 11.0 g/dl
Hemoglobin >= 8.5 g/dL
Hemoglobin ? 8 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 11 g/dL within four weeks prior to randomization
Hemoglobin >= 9 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin ?8.0 g/dL;
Hemoglobin > 8 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL (5.58 mmol/L)
Hemoglobin > 8.0 g/dl
For CRC, hemoglobin ?9.0 g/dL
Hemoglobin > 9 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 9 g/dl
Hemoglobin >= 9.0 g/dL
Hemoglobin > 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9.0 g/dl
Hemoglobin ? 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9.0 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin ?9 g/dL
hemoglobin >8.0 g/dL
Hemoglobin > 8 g/dL (> 80 g/L)
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 8.0 g/dL
Hemoglobin ?9 mg/dL
Hemoglobin ?9 g/dL or ?5.6 mmol/L
Hemoglobin > 9 mg/dL
Hemoglobin ? 9g/dL
Hemoglobin at least 9 g/dL
Hemoglobin ? 8 g/dL
Hemoglobin > 8.0 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin ? 8.0 g/dL
Hemoglobin ? 8.0 g/dl
Hemoglobin ? 8.5 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >=9 g/dL or >= 5.6 mmol/L
Hemoglobin >= 11.0 g/dL
Hemoglobin >= 8.0 g/dL
Hemoglobin >= 10.0 g/L
Hemoglobin >9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin (Hb) >= 9 g/dl for males and >= 8 g/dl for females
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L
Hemoglobin ?9 g/dL
Hemoglobin < 9 g/dL
B-Hemoglobin ?90 g/L
Hemoglobin ?9 g/dL or ?5.6 mmol/L- without qualifications
Hemoglobin (Hb) <9 g/dL (90g/L)
Hemoglobin > 9 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L
Hemoglobin >= 10 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin: >= 9 mg/dL
Hemoglobin >= 9 g/dL
Hemoglobin ? 9.0 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin > 8.0 g/dl
Hemoglobin less than 10.0 g/dl
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin > 8.0 g/dl
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 10 gm/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 8.5 g/dL
Hemoglobin ? 10.0 g/dL
Within 14 days of enrollment: Hemoglobin >= 9.0 g/dL
Hemoglobin* > 9.0 g/dL
Hemoglobin > 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin > 9.0 g/dl
Hemoglobin ? 8.0 g/dL (4.96 mmol/L)
Hemoglobin < 8 g/dL
Hemoglobin (Hb) > 9 g/dL
Hemoglobin >= 8 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 8.0 g/dl
Hemoglobin >= 9.0 g/dL.
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin < 9.0 g/dl
Hemoglobin > 9.0 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin (Hb) > 10 g/dl
Hemoglobin >= 9.0 g/dL
Patient has screening hemoglobin <10 mg/dL.
Hemoglobin >= 9.0 g/dL
Hemoglobin ? 9 g/dL
Hemoglobin > 8.0
Hemoglobin < 8.5 g/dL (< 5.3 mmol/L)
Hemoglobin >= 9.5 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin > 9 g/dL
Within 4 weeks of administration of study therapy: Hemoglobin >= 9 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dl
Subjects with a hemoglobin < 8.0 g/dL
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L
Hemoglobin: ? 9 g/dL
Hemoglobin < 8 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin > 10 g/dl
Hemoglobin (Hb) < 8 g/dL
Hemoglobin >8.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin > 10 g/dL
Hemoglobin >= 9.0 g/dl
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L
Hemoglobin > 9.0 g/dL
hemoglobin ? 9 g/dL
Hemoglobin >= 10.0 g/dl
Hemoglobin >= 10 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 8.0 g/dL
Hemoglobin ?9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 gm/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 9 g/dL (or >= 5.6 mmol/L)
Hemoglobin > 9.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dl
Hemoglobin >= 10 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin > 9.0 gm/dL
Hemoglobin >= 10.0 g/dl
Patients with a hemoglobin of less than 12%
Hemoglobin >= 9.0 g/dL
Baseline hemoglobin level of > 7.0 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin (Hb) > 9 g/dL
Hemoglobin >= 9.0 gm/dL
Hemoglobin >= 10 gm/dL
Hemoglobin =< 8.0 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin (Hb) >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 8.5 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 10.0 gm/dL
Hemoglobin ?10 g/dL
Hemoglobin >= 8 g/dl
Hemoglobin ?9 mg/dL.
Hemoglobin < 8 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin < 8.0 gm/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin ?10 g/dl.
Hemoglobin > 9.0 g/dL
Hemoglobin >= 10g/dL
Hemoglobin ? 9 g/dL
Hemoglobin ? 9 g/dL
Hemoglobin < 9.0 g/dL
Hemoglobin >= 9.0/dL
Hemoglobin >= 9 g/dL within 4 weeks of enrollment
Hemoglobin >= 9.0 g/dL
Hemoglobin > 9 gm/dl
Hemoglobin >= 10 g/dL
Hemoglobin >= 8.0 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin > 8.0 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin (Hb) > 9 g/dL
PART B: Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin > 9 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 8.5 g/dL
Hemoglobin > 9 g/dL
Hemoglobin > 8 mg/dL
Hemoglobin of >= 8.0gm/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 10 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin >= 8 g/dl
Hemoglobin >= 8.0 g/dL
Hemoglobin >= 9 g/dL or >= 90 g/L
Hemoglobin >= 9 g/dL or >= 90 g/L
Hemoglobin (Hb) >= 8 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin > 8 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin (Hb) > 9 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin (Hb) > 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 10 g/dl
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 10 g/dl
Hemoglobin ? 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin < 9.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin < 9 g/dl; patients may be transfused to maintain hemoglobin values > 9 g/dl
Hemoglobin >= 8.5 g/dL
Hemoglobin >= 9 gm/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin greater than 8.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 9.0 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin (Hb) > 9g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 mg/dl
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 9 gm/dL
Hemoglobin at least 10.0 g/dL
Hemoglobin > 8.0 g/dl
Hemoglobin: >= 9 g/dL
Hemoglobin >= 9 g/dL (5.6 mmol/L)
Hemoglobin >= 8 g/dL
Hemoglobin >= 8.0 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 10 g/dl
Hemoglobin > 10 g/dL
Hemoglobin >= 8.0 g/dl
Hemoglobin > 9 g/dL
Hemoglobin (Hg) >= 9 g/dL
Hemoglobin >= 8.5 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 7.0 g/dl
Hemoglobin >= 9.0 g/dl
Hemoglobin > 8.0 gm/dl
Hemoglobin ?8.0 g/dL
Hemoglobin >= 10 gm/dl
Hemoglobin > 9.0 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin ?8.0 g/dL (?4.96 mmol/L)
Hemoglobin < 8.0 g/dL
Hemoglobin >= 9 g/dL or >= 5.6 mmol/L
Hemoglobin >= 8 g/dL
Hemoglobin ?9 g/dL,
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 8.0 g/dL
Hemoglobin > 9 g/dL\r\n* For patients enrolled to the Phase 1-T portion of the protocol, the hemoglobin should be >= 10 g/dL
Hemoglobin >= 9.0 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 12 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin ? 8 g/dL
Hemoglobin greater than 8.0 g/dl
Hemoglobin > 9 g/dl
Hemoglobin =< 9.0 g/dl
Hemoglobin < 8.0 g/dL
Hemoglobin >= 9.0 g/dl
Hemoglobin >= 9 gm/dl
Hemoglobin >= 8.5 g/dl
A hemoglobin > 10 gm/dl
Hemoglobin >= 9 g/dL
Hemoglobin > 8.0 g/dL
Hemoglobin ?9 g/dL
Hemoglobin ? 9 g/dL
Hemoglobin of at least 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin of 7
Hemoglobin >= 9.0 g/dL
Hemoglobin > 8.0 g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin ?9 g/dL
Hemoglobin >= 8 gm/dl
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 10.0 g/dl
Hemoglobin < 9.0 g/dl
Hemoglobin (Hb) > 9 g/dL
Hemoglobin > 8.0 g/dL
Hemoglobin > 10 g/dL
Hemoglobin (Hb) >= 9 g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin ? 8.0 g/dL
Hemoglobin ? 9 g/dL
Hemoglobin ? 9 g/dL
Hemoglobin (Hb) >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin > 10 g/dL
Hemoglobin >= 100 g/L (>= 10 g/dL)
Hemoglobin > 9.0 g/dl
Hemoglobin >= 8 g/dL
Hemoglobin: >= 9 g/dL
Hemoglobin > 8.0 g/dl
Hemoglobin > 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin ? 10
Hemoglobin > 8.0 g/dl
Minimum hemoglobin of 9 g/dL
Hemoglobin: >= 10 g/dl
Hemoglobin >= 8 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin < 9 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin > 10 g/dL
Hemoglobin ? 9 g/dL
Hemoglobin (Hb) < 8 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin ? 8.0 g/dL (4.96 mmol/L)
Hemoglobin >= 8 g/dL
Hemoglobin ? 10.0 g/dL
Hemoglobin >= 9 g/dL; patients may be transfused to obtain a hemoglobin of >= 9 g/Dl
Hemoglobin >= 8.0 g/dL
Hemoglobin greater than 8.0 g/dl
Hemoglobin >= 9.0 g/dl
Hemoglobin <8.0 g/dL
Hemoglobin >= 8 g/dl
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin > 9 g/dL
Hemoglobin <8 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin must be >= 9.0 mg/dL
Hemoglobin: >= 8 g/dl
Hemoglobin > 9.0 g/dl
Hemoglobin >= 11.0 g/dL
Hemoglobin less than 9.0 g/dL
Hemoglobin >= 8.0 gm/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin <10 g/dL,
Hemoglobin >= 9.0 g/dL
A hemoglobin < 10 g/dL and ? 8 g/dL
Hemoglobin ? 9.0 g/dL
Hemoglobin ? 9.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin ? 9.0 g/dL
Hemoglobin >= 8.0 g/dL
Hemoglobin >= 9.0 gm/dl
Hemoglobin >= 10
Hemoglobin ? 9.0 g/dL;
Hemoglobin >= 8
Hemoglobin ? 10 g/dL
Hemoglobin (Hb) ? 9 g/dL
Hemoglobin ? 9 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin <10.0 g/dL.
Hemoglobin >= 9.0 g/dl
Hemoglobin > 8.0 g/dL
Hemoglobin < 9.0 g/dL
Hemoglobin ? 9 g/dL
Hemoglobin must be ? 8 g/dL.
Hemoglobin > 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin ? 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >=9 g/dL
Hemoglobin >= 9 g/dl
Hemoglobin >= 9 g/dl
Hemoglobin > 9 g/dl
Hemoglobin ? 9.0 g/dL
Hemoglobin <4.0 g/dL
Hemoglobin ?9 mg/dL.
Hemoglobin >= 9.0 g/dL
Hemoglobin > 8.5 g/dl
hemoglobin ?9 g/dL
Hemoglobin >= 8.0 g/dL
Hemoglobin < 9.0 g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin ? 9 g/dL
Hemoglobin >= 6 g/dL
Hemoglobin >= 8.0 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dl
Hemoglobin ? 9 g/dL
Hemoglobin ? 9 g/dL or ? 5.6 mmol/L
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 10 g/dL (6.2 mmol/L)
Hemoglobin > 8.0 g/dl
Hemoglobin greater than 8.0 g/dl
Hemoglobin (Hb) > 9 g/dL
Hemoglobin ? 10g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin > 9 g/dL
Hemoglobin >= 8.0 g/dl
Hemoglobin >=10.0 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin ? 8 g/dL
Hemoglobin > 9 g/dL
Hemoglobin =< 9.0 g/dl
Hemoglobin >= 8 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin (Hb) >= 9 g/dL
Hemoglobin >= 9.0 g/dL
hemoglobin > 10 g/dL
Hemoglobin >= 9 gm/dL
Hemoglobin > 10 g/dL
Hemoglobin >= 10.0 g/dl
hemoglobin of >= 10.0 g/dL
Hemoglobin < 9 gm/dL
Hemoglobin (Hb) > 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 10 g/dl
Hemoglobin >= 9.0 g/dL
Hemoglobin > 9.0 g/dL
Hemoglobin >= 8.0 g/dL
Hemoglobin > 9 g/dL
Hemoglobin >= 9.0 g/dL\r\nNote: patient may receive blood transfusion to achieve a hemoglobin >= 9.1 g/dL; however, hemoglobin must be stable at or above 9 g/dL two weeks prior to dosing
Hemoglobin < 9 g/dL (5.6 mmol/L)
Hemoglobin >= 10 g/dl
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin ? 9.0 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin > 9 g/dL
Hemoglobin >= 90 g/L
Hemoglobin > 8.0 g/dl
Hemoglobin > 8.0 g/dl
Hemoglobin >= 10 g/dl
Hemoglobin > 9.0 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin < 9.0 g/dl
Hemoglobin >= 9.0 g/dl
Hemoglobin >= 9.0 g/dL
Hemoglobin < 9 g/dL
Hemoglobin >= 6 gm/dL
Hemoglobin >= 8g/dL
Hemoglobin >= 8 g/dl
Hemoglobin (Hb) 9 >= g/dl
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin level of >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin > 11 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin (Hb) > 9 g/dL
A hemoglobin level < 10g/dl
Hemoglobin > 9.0 g/dL
Hemoglobin ? 9.0 g/dL
Hemoglobin >= 10.0 gm/dl
Hemoglobin >= 8 g/dL
Hemoglobin >= 8 g/dL (>= 80 g/L)
Hemoglobin >= 9 g/dL
Hemoglobin <9 g/dL
Hemoglobin >= 90 g/L (or >= 9 g/dL)
Hemoglobin >= 9 mg/dL
Hemoglobin < 8 gm/dl
Hemoglobin levels < 6 g/dL
Hemoglobin >= 7.5 g/dL and =< 13 g/dL
Hemoglobin ? 10.0 g/dL
Hemoglobin >= 10.0 g/dL
Hemoglobin >= 9.0 g/dL within 90 days before enrollment
Hemoglobin >= 9 g/dL
Hemoglobin >= 11.5 g/dL
Hemoglobin > 10 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin: 7.0-16.1 gm/dL
Hemoglobin >= 10 g/dL
Blood hemoglobin >= 12.0 g/dL
Hemoglobin > 7 g/dL
Hemoglobin >= 9 gm/dL
Hemoglobin < 9 g/dl
Hemoglobin >= 9 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin (Hb) > 8 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin ? 9 g/L
Hemoglobin >= 9 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin ? 8 g/L
Hemoglobin of =< 8 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 110 g/L
Hemoglobin >= 10 g/dl
Hemoglobin > 10 g/dL
Hemoglobin >= 9.0 g/dL
Hemoglobin >= 10 g/dL
Hemoglobin < 10 g/dL
Hemoglobin ? 9 gm/dL
Hemoglobin >= 9 gm/dL
Hemoglobin >= 9 g/dl
Hemoglobin >= 9.0 gm/dL
Hemoglobin >= 9.0 g/dL or >= 5.6 mmol/L
Hemoglobin >= 9.0 mg/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 gm/dL
Hemoglobin >= 10 g/dL
Hemoglobin >= 9 gm/dL
Hemoglobin >= 9 gm/dL
Hemoglobin > 10 g/dL
Hemoglobin > 8 g/dL
Hemoglobin > 9 g/dl
Hemoglobin > 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 gm/dL
Hemoglobin >= 9.0 gm/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 10.0g/dL
Hemoglobin < 8 g/dL
Hemoglobin >= 9 gm/dL
Hemoglobin (Hb) > 9 g/dL
Hemoglobin ? 9 g/dL
Hemoglobin > 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Hemoglobin >= 8 g/dL
Hemoglobin >= 9 g/L
Hemoglobin >= 9 gm/dL
Hemoglobin >= 12 mg/dL for men and >= 11 for women
Hemoglobin ? 8.0 g/dL (? 7.0 g/dL for hematologic malignancy) Renal function
Hemoglobin >= 9 g/dL
Hemoglobin >= 9 g/dL
Anemia (hemoglobin < 12.0 g/dL)
Hemoglobin >= 9 g/dL
Hemoglobin ? 9.0 g/dL
Hemoglobin >= 8.5 g/dL or >= 5.6 mmol/L
Hemoglobin > 100 g/L
Hemoglobin ? 9.0 g/dL;
Hemoglobin >= 10 g/dL
Hemoglobin ?9.0 g/dL
Hemoglobin >= 9 g/dl
hemoglobin ? 9.0 g/dL,
