Must have platelet count ? 100 x 10^9/L within 14 days prior to randomization. Must not have required transfusion of platelets within 1 week of baseline platelet assessment.
Platelet count < 75 × 10^3/?L
Platelet count >= 100 X 10^9/L, within 28 days prior to administration of study treatment
Platelet count >= 100,000/mL within 28 days prior to registration
Platelet count >= 100,000 mcl obtained within 28 days prior to sub-study registration
Platelet count >= 100,000/mcL
Platelet count >= 75,000/mcL; must be obtained within 28 days prior to registration
Platelet count >= 100 x 10^9/L measured within 28 days prior to randomization
Platelet count >= 50 x 10^9/L
Platelet count >= 100 x 10^9/L, measured within 28 days prior to administration of study treatment
Platelet count > 100,000/mcl
Platelet count >= 100 x 10^9/L
Platelet Count ? 100,000/?L
Platelet count ? 50,000/?L, with or without transfusion or cytokine support
Platelet count ? 100 × 10e3/µL
Platelet count < 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count > 100 x 103/µL
Platelet >= 100 x 10^9/L
Platelet count > 100,000/µl
Platelet count ? 100,000/?L
Platelet count >= 75 x 10^9/L
Platelet counts >= 100 x 10^9/L
Platelet count > 50 k/mcL
Platelet count >= 100 x 10^9/L
Platelet count ? 100 × 10^9/L
Platelet count >= 75 x 10^9/L
Platelet count >= 100 X 10^9/L within 14 days of starting cycle 1 day 1 treatment
Platelet count >= 50 x 10^9/L
Platelet count < 100,000/µL
Platelet count of ?75000/µL.
Platelet count > 100,000 cells/mcL
Platelet count > 50,000 cells/dL (50 x 10e9/L)
Platelet count >= 75 x 10^9/L
Platelet count >= 75 × 10^9/L or >= 50× 10^9/L if there is lymphoma involvement in the bone marrow, independent of platelet transfusion
Platelet count (PLT) > 75,000/µL
Has adequate bone marrow function, defined as: Platelet count >= 100 x 109/L Hemoglobin >= 9.0 g/dL Absolute neutrophil count >= 1.5 x 109/L.
Platelet count >= 75 x 10^9/L; subjects may receive red blood cells (RBC) transfusions or platelet transfusions, if clinically indicated in accordance with institutional guidelines; however, screening platelet count should be independent of platelet transfusions for at least 2 weeks
Screening platelet count should be independent of platelet transfusions for at least 2 weeks.
Have a platelet count ?75 × 109/L.
Platelet count >= 100 x 10^9/L
Platelet counts > 100 x 10^9/L
Platelet count ? 75,000 (platelets/?L)
Platelet count ? 50,000/µL
Obtained within 28 days prior to registration: Platelet count >= 60 x 10^9/L
Platelet count >= 100 x 10^9/L performed within 30 days prior to the date of registration
and platelet count ? 100 × 109/L
Platelet count < 100 x 109/L.
Platelet counts >= 100 x 10^9/L
Platelet count ?75 x 10?/L (Parts 1 and 2), ?100 x 10?/L (Part 3)
Platelet count > 50,000/µL
Platelet count >= 75 x 10^9/L (transfusion independent for > 7 days)
Platelet count < 100 x 10 (exp9)/L
Platelet count ? 100 x 10?/L (?100,000/cubic millimeters)
Platelet count >= 75,000/mcL
Platelet count ?100×10?/L, with no platelet transfusions within the prior 14 days.
Platelet count < 100,000/µL
Platelet count >= 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count >= 100,000/mcL
Platelets ?100,000/mcL (non-transfused platelet count)
Platelet count ? 100,000, hemoglobin ? 9 g/dL
Platelet count >= 100 x10^9/L
Platelet count ?100 x 109/L;
Platelet count >= 80 x 10^9/L
Platelet count >= 25 x 10^9/L (obtained =< 14 days prior to registration)
Platelet count ? 100 x 10?/L.
Platelet count >= 100 x 10^9/L
Platelet count ? 100,000/?L,
Platelet count >= 75,000 and transfusion independent
Platelet count of >= 50 x 10^9/L
Platelet count >= 100,000/mcL
Platelet count > 100 x 10^9/l
Platelet (PLT) > 75,000
Platelet count >= 75 x 10^9/L
Platelet count of at least 100,000/L (transfusion independent, defined as not receiving platelet transfusions within a 7-day period prior to enrollment)
Platelet count >= 100,000/?l (except in hepatocellular carcinoma patients with portal hypertension for whom a platelet count > 70,000/ul is allowed)
Platelet count < 100 x 10^9/L
Platelet Count ? 100,000/ml
Platelet count >= 100,000/mcL, within 16 days of starting therapy
Platelet count: >= 50,000 (transfusion independent; >= 7 days from last transfusion)
Within 14 days of randomization: Platelet count >= 100 x 10^9/L
Platelet count >= 100 × 10^9/L.
Platelet count > 100,000/l
Platelet count >= 75×10^9/L.
Platelet count ?75,000/?L
Platelet count >= 75 x 10^9/L
Platelet count >= 120 x 10^9/L
Platelet count >= 100 x 10^9/L (in absence of blood transfusion).
Platelet count >= 100,000 / ml obtained =< 14 days prior to study initiation
Platelet count >= 100 x 10^9/L.
Platelet count >= 75 X 10^9/L
Platelet count <100 x 109/L
Platelet count ?50 × 10^9/L (Grade ?2).
Platelet count >= 100,000 x 10^9/microliter
Platelet (PLT) =< 100K
Platelet < 100,000/mcL
Platelet count > 100 k/cumm
Research participant platelet count must be > 100,000; however, if platelet level is between 75,000-99,000, then CAR T-cell infusion may proceed after platelet transfusion is given and the post transfusion platelet count is > 100,000
Platelet count ? 100 x 10^9/L
Platelet ? 100 x 10^9/L.
Platelet count >= 100 x 10^9/L
Platelet count: < 100,000 cell/dL
Within 4 weeks before enrollment: Platelet count >= 20 x 10^9/L
Platelet count ? 100 × 10^9/L
Platelet count 75 x 10^9/L (75000/L)
Platelet count >= 100 k/mcl, obtained within 7 days prior to first study treatment
Platelet count >= 100,000/µL.
Platelet count >= 100 x 10^9 platelets per L
Platelet count greater than 50,000/µL
Hemoglobin ?4.0 g/dL. Absolute neutrophil count ?1.0 x 109/L and platelet count ?75 x 109/L
Platelet count ? 100,000/?L
Platelet count ? 100 × 109/L
Platelet count ?100 × 10^9/L (not receiving platelet transfusions within a 7-day period prior to study drug administration).
Thrombocytosis defined as platelet count > 1,200,000/mcL
Platelet >= 100,000 / mcL
Obtained =< 14 days prior to registration: Platelet count >= 75 x 10^9/L unless the participant has >= 50% bone marrow infiltration in which case a platelet count of >= 50 x 10^9/L is allowed
Platelet count ? 100 × 10^9/L
platelet count greater than 50,000/µL
Platelet count >= 50,000/microliter
Platelet count >= 150 x 10^9/L
Within 14 days of the first study treatment: Platelet count >= 100 x 10^9/L
Within 14 days prior to registration: Platelet count >= 100 x 10^9/L
Platelet count >= 100,000
platelet count ? 100 x 109/L;
PHASE I: Subjects must have absolute neutrophil count (ANC) > 1,000 for 3 days and platelet transfusion independence as defined as a platelet count > 20,000 for 7 days
PHASE II: Subjects must have ANC > 1,000 for 3 days and platelet transfusion independence as defined as a platelet count > 20,000 for 7 days
Hematologic: ANC 1.5 x 109/L, Hgb ? 9.0 g/dL and platelet count 100 x 109/L (platelet count > 75 x 109/L if documented evidence of bone marrow involvement).
Platelet count >= 75 x 10^9/L
Has a bleeding disorder or a screening platelet count < 100×109/L.
Platelet count >= 100 x 10^9/L
Platelet count >= 75 x 10^9/L, measured within 28 days prior to administration of study treatment
Subjects with a platelet count of at least 100 x 10^9 at the screening visit
Platelet count >= 75000/mcL
Platelet count < 50 × 10^9/L in the 4 weeks before screening or platelet transfusion(s) within 8 weeks before screening
Platelet count ? 100 x 10 9/L
Platelet count > 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Hematology: Haemoglobin ? 9.0 g/dl; ANC ? 1.5 × 109/L; Platelet count ? 100 × 109/L
Platelet count ?75 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count =< 450,000 x 10^9/L
Patients must have a platelet count >= 100,000 x 10^9/L
Platelet count >= 90 x 10^9/L
Platelet count <100 x 10^9/L
Platelet count >= 100 x 10^9/l at cycle 1 day 1 of TPF
Platelet count >= 75,000/mcL; platelet transfusions to help patients meet eligibility criteria are not allowed within 3 days before study enrollment
Platelet count < 75,000/ml
Platelet count >= 100 x 10^9/L
Platelet count >= 100,000/mcL
PHASE II: Platelet count >= 100,000/mcL
Platelet count =< 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet > 20 x 10^9/L without platelet transfusion within 1 week
Platelet count >= 75,000/mcL
Platelet count ? 100 x 109/L
Platelet count < 100 x 10^9/L
Platelet count of greater than 20,000/mul, with no platelet transfusion in 2 weeks prior to registration; this criteria is waived if the thrombocytopenia is due to bone marrow involvement with the disease
Platelet count < 50,000/microL
Platelet count >= 100 x 10^9/L
Platelet count >= 100,000/mcL
Platelet count ?150 x 109/L;
Platelet count > 50,000/mL
Platelet count >= 100 x 10^9/L
Platelet count >= 100 x 100^9/L
Platelet count ? 75,000/µL
Platelet count >= 50,000/uL; platelet transfusions are not allowed within 14 days of platelet assessment
Platelet count >= 100 x 10^9/L (measured within 28 days prior to administration of study treatment)
Platelet > 50,000 mcL
Platelet count (Plt) ? 100 x 109/L
Platelet count of < 100 x 10^9/L; platelet transfusions to help patients meet eligibility criteria are not allowed within 3 days before study enrollment
Platelet count >= 100 x 10^9/L
Platelet count > 100,000/l
A mean platelet count of < 30,000/?L, with no individual platelet count > 35,000/?L; or for those subjects receiving a constant dose of permitted treatments for ITP: a mean platelet count < 50,000/?L, with no count greater than 55,000/?L. (Note: The mean platelet count must be determined based on 2 platelet counts including one obtained within ? 7 days of first PRTX-100 dose and the other within ? 30 days of the first dose of PRTX-100.)
Platelet count >= 75 x 10^9/L
Platelet (PLT) > 99 x 10^9/L
Platelet > 100
Has hemoglobin ? 10 g/dL, ANC ? 1.5 × 109/L, and platelet count ? 100 × 109/L
Platelet count >= 100,000
Platelet count >= 60,000/ucl obtained within 28 days prior to registration
Platelet count < 75 K/mcL
Platelet count of >= 30,000
Research participant platelet count must be >= 100,000; however, if platelet level is between 75,000-99,000, then T-cell infusion may proceed after platelet transfusion is given and the post transfusion platelet count is >= 100,000
Platelet count =< 100 x 10^9/L
Platelet count: greater than or equal to 50,000 at least one week since last platelet transfusion
Platelet count >= 100 x 10^9/L
Platelet count ? 75 × 109/L
Platelet count > or = 30 x 10^9/L
Platelet count of >= 100,000/L
c. Platelet count ? 100,000/µL
Platelet count <100,000/?L
Patients must have an ANC ? 1,500/?l and a platelet count ? 100,000/?l obtained within 14 days prior to registration.
Platelet count >= 100,000/
Platelet count < 70
Platelet count < 100,000
Platelet (Plt) >= 75,000
Screening platelet count should be independent of platelet transfusions for at least 1 week
Platelet >= 100,000
Platelet count > 50,000
Platelet (PLT) >= 100,000/mcL
Platelet count of >= 100 x 10^9/L (performed within 14 days prior to registration)
Platelet count < 100 x 10^9/L
Absolute neutrophil count < 1,500/?L, platelet count < 100,000/?L, or hemoglobin < 6.2 mmol/L (10 g/dL) at screening
NOTE: white blood count and platelet count criteria must be met without any transfusion or growth factor support
Platelet count < 75 x 10^9/L
Platelet count >= 60 x 10^9/L
Platelet count >= 20 x 10^9/L and able to achieve a platelet count of >= 50 x 10^9/L with transfusion support
Platelet count must be >= 50,000
Platelet count > 75,000
Platelet count =< 25,000/?l
Platelet count of >100 x109/L
Platelet count ?100 × 10^9/L (transfusion independent, defined as not receiving platelet transfusions within a 7-day period prior to study drug administration)
Platelet count (>=) 10*10^9 per liter (L) (prior platelet transfusion is permitted)
platelet count ?100 x 109/L
Platelet count < 75x10^9 /L
Platelet count ?100×10^9/L.
Platelet count < 75 x 109/L
Platelet count 100000/?l
Platelet count ? 100 x 109/L
Or platelet count < 50,000
Platelet count >= 100 x 10^9/l
Absolute granulocyte count of ?1,000/?L, platelet count ?50,000/?L, and hemoglobin ?8.0 g/dL, with no transfusion within the preceding 7 days
Platelet count ?10,000 ?L with or without transfusion support
Platelet count >= 100,000 performed within 60 days of enrollment
Bone Marrow Reserve: absolute neutrophil count ? 1.5 x 10^9/L; platelet count ? 100 x 10^9/L; hemoglobin ? 9.0 g/dL. Must not have required blood transfusion within 1 week of baseline blood count assessment.
Platelet count >= 100 x 10^9/L within 28 days prior to administration of study treatment.
Within 28 days prior to administration of study treatment: Platelet count ? 100 x 10^9/L
Platelet count ? 100 x 109/L (100,000/µL) without transfusion
Platelet count >= 100 x 10^9/L
Within 14 days prior to first dose of study drug treatment: Platelet count >= 100 x 109/L
Within 10 days of treatment initiation: platelet count >= 100 x 109/L
Platelet >= 75,000/µL
Platelet count < 75 × 10^9/L.
Within 14 days prior to registration: Platelet count >= 100 x 10^9/L
Adequate hematologic function: Absolute neutrophil count (ANC) ? 1.0 109/L, platelet count ? 100.0 109/L and hemoglobin ? 8.0 g/dL (patients with bone marrow involvement will not be evaluable for hematologic DLT and can enroll with ANC ? 0.75 109/L, platelet count ? 50.0 109/L and hemoglobin ? 8.0 g/dL)
Platelet (PLT) >= 100,000
Measured within 28 days prior to administration of study treatment: Platelet count >= 100 x 10^9/L
Platelet count > 100,000/mcL
Platelet (PLT) count ? 100,000/µL
Platelet count of < 100,000
Platelet count >= 75×10^9/L within 2 weeks before baseline
Platelet count >= 100 x 10^9/L (no transfusion allowed within 2 weeks)
Patients on Part C with acute lymphoblastic leukemia: platelet count >= 20,000/mm^3 (may receive platelet transfusions); these patients must not be known to be refractory to red cell or platelet transfusion
Platelet count >= 20,000
Platelet count >= 100 x 10^9/L, measured within 28 days prior to administration of study treatment
Platelet =< 140,000
Platelet >= 50 x 10^9/l
Platelet count > 50 x 10^9/L
Platelet count ?100,000/µl
Platelet count ?20,000/µL (Transfusions to achieve this level are allowed).
Platelet count > 80,000/mcL
Platelet count >= 100,000 cells/mcL
Adequate bone marrow function, for Portion A: absolute neutrophil count (ANC) ? 1.5 x 109/L, platelet count ?100 x 109/L, hemoglobin >9.0 g/dL. For Portion B: ANC ? 1.0 x 109/L, platelet count ? 75 x 109/L, and hemoglobin ? 8.0 g/dL. In both cases, patients must be transfusion independent at least 14 days prior to screening.
Platelet count >= 100 x 10^9/L
Platelet count:
Platelet count ? 75,000/µL
Platelet count < 50 K/mcL at time of enrollment
Platelet count >= 100 x 10^9/L
Platelet count >= 100,000/mcL obtained within 28 days prior to registration
Platelet count >= 100,000 mcl obtained within 28 days prior to RE-TREATMENT registration
Untransfused platelet count < 75,000 cells/?L
Platelet count ? 100 x 10^9/L.
platelet count >30,000 /?L
Subject has absolute neutrophil count < 1500/?L, platelet count < 100000/?L or hemoglobin < 10 g/dL (6.2 mmol/L).
Blood counts at screening: haemoglobin ? 9.0 g/dl,absolute neutrophil count ? 1500/µl, platelet count ? 100,000/µl.
Absolute neutrophil count < 1000/?L, platelet count < 100,000/?L, or hemoglobin < 10 g/dL (6.2 mmol/L) at screening;
Within 56 days prior to randomization: Platelet count >= 50,000/mcL (50 x 10^9/L) without platelet transfusion
Hematological: Absolute neutrophil count ?1x10^9/L; Platelet count ?75x10^9/L;Hemoglobin ?8g/dL
Platelet count of ?75000/?L.
Platelets ? 100 x 10^9/L; patients with hepatocellular carcinoma may enroll provided they have a platelet count ? 75 x 10^9/L.
platelet count ?90 × 109/L
Platelet count > 50,000 cells/mcL (50 × 10^9/L)
Platelet count < 50 x 10e9/L, OR
Platelet count >= 75 x 10^9/L
Platelet count ? 75,000 cells/dL (75 x 109/L)
Platelet count of > 50 x 10? or > 50% prothrombin activity
Platelet count >= 75 x 10^9/L
Platelet count >= 100 x 10^9/L without transfusion, obtained within 14 days prior to initiation of study treatment
Platelet count ? 75 × 109/L.
Platelet count > 75 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count ?100×10^9/L
Hematological function: hemoglobin >9 g/dL; lymphocyte count >0.50 x 109/L; neutrophil count >1.5 x 109/L; platelet count >100 x 109/L
Platelets ? 100 x 10^9/L; patients with hepatocellular carcinoma may enroll provided they have a platelet count ? 75 x 10^9/L.
Platelet count ?100 x 109/L
B-Platelet count ?150 x10e9/L
Platelet count >= 100 x 10^9/L
Platelet count < 75,000
Platelet count >= 100 x 10^9/L
Patients with severe hematopoietic insufficiency, as defined by an absolute neutrophil count of less than 500/MuL, unless disease-related, and/or a platelet count of less than 30,000/MuL at time of screening for this protocol
Platelet count >= 100 x 10^9/L
Platelet count >= 50 x 10^9/L
Platelet Count >= 100,000/ml
Platelet count >= 100 x 10^9/L
Platelet count ? 100,000/µL
Platelet count ?100×109/L and no platelet transfusions during the prior 14 days
Platelet count ? 100 × 10e3/µL
Platelet count < 75 x 10^9/L
Platelet count less than 75,000
Platelet count > 75,000/?L
Platelet count >= 75,000/mcL
Adequate hematology laboratory results (absolute neutrophil count ? 1.5 x 10^9/L, platelet count ? 75 x 10^9/L, hemoglobin ? 10.0 g/dL).
Platelet count >= 50 x 10^9/L
Platelet count >= 100,000/mcl
Patient has a bleeding disorder or a screening platelet count <100×109/L.
Platelet count > 100 x 10^9/L (within 7 days prior to registration); or
Platelet count >= 50,000
Platelet count >= 50 × 10^9/L
Platelet count ? 100 × 109/L
and platelet count ? 100 × 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count ?100 x10^9/L
Platelet count >= 100 x 10^9/L without platelet transfusion within 7 days
Platelet count ? 75,000/ µL
Platelet count >= 100,000/mL
Platelet count =< 80 x 10^9/L
Platelet count >= 100,000 x 10^9/L
Platelet count > 100,000/microliter
Platelet count >= 75 x 10^9/L
Platelet count > 100 x 10^9/L (30 x 10^9/L if myeloma involvement in the bone marrow aspirate is > 50%) within 30 days prior to cycle 1 day 1; subjects may receive platelet transfusions within institutional guidelines
Platelet count of ?100 x 109/L.
Platelet count =< 100 x 10^9/L at baseline
Platelet count ? 10,000 ?L with or without transfusion support
Platelet count >= 100,000/mL
Platelet count <100 x 109/L
Platelet counts ?75 x 10^9/L
Platelet count >= 50 x 10^9/L (>= 30 x 10^9/L if myeloma involvement in the bone marrow is > 50%) within 14 days prior to initial treatment (subjects may be receiving platelet transfusions in accordance with institutional guidelines)
Platelet count >= 100 x 10^9/L.
Platelet count >= 100 K/mcL
Platelet count >= 50 x 10^9/L
Platelet count >= 75,000/m^3 (no transfusion within 7 days of enrollment)
Platelet count > 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count >= 100,000/iL
Platelet count ?20,000/?L (transfusions to achieve this level are allowed). Subjects with a baseline platelet count of <20,000/?L due to underlying malignancy are eligible with Medical Monitor approval.
Platelet count >= 60 x 10^9/L
Platelet count <100x10^9/L
Platelet count >= 100 x 10^9/L
Platelet count > 100,000
Platelet count >= 100 x 10^9/L
Platelet count >= 100 x 10^9/L and =< 850 x 10^9/L
Platelet count >= 75 x 10^9/L; screening platelet count should be independent of platelet transfusions for at least 2 weeks
Platelet count ? 100 x 10^9/L
Platelet count >= 50,000/mcL
Platelet count >= 100 x 10^9/l
Patients who are platelet refractory prior to initiation of protocol therapy; platelet refractoriness is defined by platelet count < 50 K when platelet count is obtained 1 hour post platelet transfusion
Platelet count ? 75 × 109/L without previous transfusion within 10 days of first study drug administration
Patient has a platelet count of < 50 within 5 days before enrollment
Platelet count < 100,000/mL
Platelet count >= 100 x 10^9/L
DONOR: Complete blood count (CBC)/diff/platelet count near normal limits (+/- 10%)
Platelet count >= 100 x 10^9/L
Platelet count >= 100,000/mcL
Platelet count >= 75,000, unless due to underlying lymphoma
Untransfused platelet count >= 75000/mL (obtained =< 14 days prior to registration)
Platelet count >= 50,000/uL (platelet count must be assessed at least 7 days after a prior transfusion, if any)
Has platelet count <75x10^9/L within 14 days before enrollment.
Platelet count >= 100,000/mcl
Platelet count < 100x10 ^9/L at screening or at Study Day 1.
Platelet count of at least 100,000 per mcL
The mean of the two platelet counts taken within 1 month prior to dosing must be =< 50 x 10^9/L; platelets counts must reflect pre-transfusion trough results or be obtained no sooner than 1 week after platelet transfusion to assure stable baseline platelet count; the platelet count obtained should be outside the expected nadir of prior therapies
Platelet count >= 50 x 109/L
Platelet count >= 100,000/mytm^3
Platelet count >= 40,000
Patient has a platelet count of less than 50,000 within 14 days before enrollment
Platelet count ? 75 x 109/L
Platelet count > 400 × 10^9/L and WBC count < 2.5 × 10^9/L or hemoglobin < 10 g/dL at any dose of hydroxyurea.
Platelet count > 650 × 10^9/L at screening.
Adequate hematological function, defined as WBC ?3 × 10^9/L; ANC ?1.5 × 10^9/L; lymphocyte count ?0.5 × 10^9/L; platelet count ?100 × 10^9/L; and hemoglobin ?9 g/dL (may have been transfused).
Platelet count ? 100 × 109/L
Platelet count ?100 x 109/L,
Platelet count >= 75 x 10^9/L; platelet support is permitted within 14 days although platelet transfusions to help participants meet eligibility criteria are not allowed within 72 hours (3 days) prior to the blood sample to confirm protocol eligibility, within 14 days prior to registration
Platelet count >= 100 x 10^9/L
Platelet count >= 100 x 10^9/L
Patients >= 35 days post HCT with platelet count =< 20 x 10^9/l sustained for 7 days or patients are platelet transfusion dependent
Platelet count > 100,000 per microliter
Platelet count <50,000/?L (50 X 109/L)
Platelet count >= 100 x 10^9 cells/L
Platelet count of >= 100,000/microliters within 90 days prior to registration
Platelet count < 100,000 /L
Patient has a platelet count of < 100 x 10^9/L.
A platelet count > 100,000/µL
Platelet count ?75 × 109/L
Platelet count >50 x 10(9)/L with no evidence of bleeding and not requiring platelet transfusions;
Platelet count of < 50,000 ,
Thrombocytopenia with platelet count < 50x10e9/L or more than 50% decrease in platelet count from the highest value achieved after transplant
Platelet count 100,000/mL
Platelet count ?75 × 109/L
Platelet count ?100,000/?L
Platelet count ? 100,000/?L
Absolute neutrophil count < 1,500/?L, platelet count < 75,000/?L, or hemoglobin < 5.6 mmol/L (9 g/dL) at screening.
Platelet count >= 100,000/mcL
Platelet count ? 50,000/?L;
Platelet count ? 100 x 10^9/L
Platelet count ? 100 x 10^9/L
Platelet count >= 120 x 10^9/L
At least one platelet count < 75 Gi/L
Platelet count > 100 x 109/L
Thrombocytopenia (platelet count ? 100,000/µL) at any time after signing informed consent
Normal platelet count and coagulation profile
Platelet count > 100,000 x 10^9/L
Platelet count < 75 x 109/L
Platelet count ?50 x 10E3/µL
Platelet count >= 100 x 10^9 L
Platelet count > 50,000 cells/dL (50 x 109/L)
Patients with evidence of mucosal or internal bleeding and/or platelet transfusion refractory (i.e., unable to maintain a platelet count ? 50,000 cells/dL).
Platelet count >= 50,000/?L
Platelet count of >= 100 x 10^9/L
Platelet count >= 100,000/microliter
Within 14 days prior to first study treatment: Platelet count >= 100,000/10^9 dL
Platelet count >=100*10^9/L.
Platelet count <75,000/mL
Platelet Count ? 50 x 10^9/L
Platelet count ?100×10E9/L.
Serum creatinine level >200 µmol/L in case platelet count is > 30×10E9/L
Platelet count <100,000/µL,
Platelet count > 100,000/µL
Platelet count <120,000/?L.
Platelets ? 100,000 cells/?L (with no evidence that this platelet count was induced or supported by a platelet-stimulating agent)
Platelet count < 100,000/µL
Platelet >= 50 x 10^9/L (without transfusion)
Platelet count < 50 x 10^9/L
Subject has absolute neutrophil count < 1000/?L, platelet count < 75,000/?L, and hemoglobin < 8 g/dL (< 5 mmol/L) at Screening
Platelet count <100 x 10^9/L.
Platelet count ? 75 x 103 /µL, and
Platelet count ? 100 x 10^9/L within 14 days prior to randomization. Must not have required transfusion within 1 week of baseline platelet assessment.
Platelet count ? 100,000/µL
Platelet count >= 100 x 10^9/L
Platelet count at least 100 x 10^9/L
Platelet count ? 100 x 10?/L
Platelet count ? 100 x 109/L
Platelet count of ?100 x 109/L.
Platelet count ?75,000/µl
Patients must have adequate bone marrow function, defined as an absolute neutrophil count >= 1.5 x 10^9/L and a platelet count >= 100 x 10^9/L.
Platelet count 75 x 109/L without platelet transfusion within one week. Adequate organ function:
Platelet count >= 75,000/?L
Platelet count ?75.0 x 109/L
Screening platelet count should be independent of platelet transfusions for at least 2 weeks
Screening platelet count >= 50 x 10^9/L independent of platelet transfusions for at least 2 weeks
Platelet count < 75,000/ml
Platelet (PLT) count ? 75,000/microliter
Platelet count ? 80 x 109/L
Platelet count ? 100 x 109/L
Platelet count ?50.0 x 109/L
Platelet count ? 100,000/µL
Platelet count ? 150 × 10^9/L prior to dosing on Cycle 1 Day 1
Platelet count ? 100 x 10^9/L;
Platelet count >= 75 x 10^9/L (platelet transfusions cannot be used within 4 days of first drug administration)
Platelet count ?75 x 10^9/L
Peripheral platelet count (PLT) >= 100,000
Platelet count >= 100 x 10^9/L
platelet count >=100*10^9/L
Untransfused platelet count < 50,000 cells/µL (50 x 10^9/L)
Platelet count < 100,000/ml
Platelet count >= 100 x 10^9/L
Platelet count >= 20 x 10^9/L (without transfusion support within 2 weeks of registration)
Platelet count >= 20,000/mm^3 (may receive platelet transfusions); these patients must not be known to be refractory to red cell or platelet transfusion
Complete blood count (CBC), differential and platelet count
Platelet count >= 150 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count of at least 100 × 109/L, and
Platelet count ?100 × 10^9/L
Most recent platelet count prior to surgery < 70,000/mcl
Failure to achieve platelet engraftment (defined as platelet count >= 20 x 10^9/L on 3 consecutive measurements without transfusion for 7 days) by day +28 post UCBT
Platelet count > 100,000/mcL
Platelet count less than 20,000/microliter
Anticipated platelet count =< 50 x 10^9/L for >= 5 days within 72 hours of enrollment
Platelet count > 100,000
Subjects with a platelet count of at least 75 x 10^9/L at the screening visit
Platelet count <90,000/mL
Thrombocytopenia:\r\n* Defined as platelet count < 100,000/mcL\r\n* The patient will have had at least 2 complete blood counts (CBC) with platelet counts < 100,000/mcL separated by at least 4 weeks, and no platelet count >= 100,000/mcL in the prior 6 week period, despite (1) delay or (2) modification of chemotherapeutic regimen\r\n* A platelet count of > 100,000/mcL, that follows within 7 days of a platelet transfusion, will not make the patient ineligible, as long as one or more subsequent platelet counts confirms thrombocytopenia (< 100,000/mcL)\r\n* Patients have undergone bone marrow aspirate and biopsy, or peripheral blood test in the prior 3 months, without evidence of leukemia or myelodysplasia by fluorescent in situ-hybridization (FISH)\r\n* Dysplastic changes, based on morphology only, will not exclude the patient if FISH panel for myelodysplastic syndrome (MDS) is normal
Platelet count ? 100,000 x10^9/L
Subjects must have a platelet count of >= 30,000 to receive immunizations; patients requiring platelet transfusions are eligible to enroll and must have a platelet count >= 30,000 within 72 hours prior to their immunization, or platelet count >= 75,000 without transfusion documented within 30 days for subjects < 12 months post-transplant and within 90 days for subjects 12-35 months post-transplant
FOR THE 31 SUBJECTS ENROLLED IN YEAR 1: Subjects must have a platelet count of >= 30,000 to receive the immunizations; patients requiring platelet transfusions are eligible to enroll and must have a platelet count >= 30,000 within 72 hours prior to their immunization, or platelet count >= 75,000 without transfusion documented within 30 days for subjects < 12 months post-transplant and within 90 days for subjects 12-35 months post-transplant
Platelet count >= 100 x 10^9/L
Subjects must have a platelet count of >= 30,000 to receive the immunizations; patients requiring platelet transfusions are eligible to enroll and must have a platelet count >= 30,000 within 72 hours prior to their immunization; for subjects < 12 months post-transplant, if a platelet count of >= 75,000 is documented without transfusion support within 14 days of the immunization, then an additional platelet count does not need to be repeated prior to immunization; for subjects 12-23 months post-transplant, if a platelet count of >= 75,000 is documented without transfusion support within 90 days of the immunization, then an additional platelet count does not need to be repeated prior to immunization
Platelet count >= 100,000/mcL
Platelet count > 50 x 10^9/L
Neutrophil count < 1.5 x 10^9/L or platelet count < 75 x 10^9/L
Platelet count < 100
Platelet count ?100,000/µL
Platelet count >= 100,000/microliter
ANC > 500/?l and platelet count >50,000/?l
Platelet count >= 100,000/microliter obtained =< 45 days prior to randomization
Measured within 28 days prior to administration of study treatment: Platelet count >= 100 x 10^9/L
Platelet count ? 100,000/?L
Platelet count of > 100,000
Platelet count of > 100 x 10^9/L
Platelet count >= 50,000/mcL
Platelet count >= 50,000
Platelet count of < 50,000 that cannot be corrected with transfusion
Platelet count >= 150, 000 and < 1,000,000
Thrombocytopenia (platelet count < 50,000)
Platelet count ?150 x 109/L
Platelet count >= 100 x 10^9/L (may have been transfused)
Platelet count >= 100 x 10^9/L
Platelet count >= 100 x 10^9/l
Platelet count >= 75 x 10^9/L
Platelet count >= 100 x 10^9/L
Platelet count > 100,000/µL
Platelet count >= 100 x 10^9/L
Platelet count ? 100 x 109/l, hemoglobin ? 9.0 g/dl and ANC ? 1.0 x 109/l.
Platelet count < 50 x 10^9/L
Platelet count <75,000/mcL.
Platelet count ? 100x10^9/L.
