Platelets >= 75 x 10^9/L within 30 days of day 1 of study
Platelets >= 100,000/ul
Platelets >= 100 x 10^3/uL
Platelets >= 100,000/ul
Platelets >= 100 x 10^9/L within 14 days prior to registration.
Platelets >= 100,000
Platelets >= 100,000/ul
Platelets >= 75,000 g/uL
Platelets >= 100,000 cells/uL (75 x 10^9 L); and,
Platelets >= 100,000/uL
Platelets >= 100 X 10^9/L
Platelets >= 100 x 10^9/L.
Platelets >= 100,000/ul (within 14 days of treatment initiation)
Platelets >/= 100 × 109/L
Platelets >= 100,000/ul
Platelets >= 100 x 10^9/L
Platelets ? 100 × 109/L
Platelets ? 100,000/uL
Platelets ? 100,000/mL
Platelets >= 100 x 10^9/L
Platelets ?100 x 109/L
Platelets ?75,000 µL
Platelets >= 100,000/uL
Platelets >= 75 x 10^9/L
Platelets >= 100 × 10^9/L
Platelets (Plt) >= 30,000 x 10^9/L
Platelets >= 100,000/uL
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100,000/uL
Platelets >= 75,000/ul
Platelets >= 100 K/uL
Platelets ? 75,000/ul
Platelets ?100,000 ?L.
Platelets >= institutional lower limit
Obtained within 14 days prior to C1D1: Platelets >= 100,000 4/uL
Platelets ?100 × 10?9/L;
Platelets 100,000/ul or more
Obtained =< 21 days prior to registration: platelets (PLT) >= 50,000/uL
Platelets >= 75,000/uL
Platelets >= 100,000/uL
platelets: ? 100 x 109/L
Platelets >= 100 x 10^9/L
Platelets >= 100 K/uL
Platelets >= 75,000/uL
Platelets < 100,000/µL
Platelets >= 100 K/uL
Platelets >= 100 x 10^9/L
Platelets >= 100,000/uL
Documented within 14 days of registration: Platelets >= 75,000/ul (unsupported)
Platelets >= 100 x 10^9/L, determined within 14 days of registration
Within 28 days of study registration: Platelets >= 100 x 10^9/L
Platelets >= 100 K/uL
Platelets >= 100,000/microliter
Platelets ? 75 x 10^9/L Chemistry:
Platelets ? 100,000/uL within 28 days prior to registration
Platelets ? 60 K/uL
Platelets >= 100,000/L
Platelets >= 75 x 10^9/L, at the screening visit
Platelets >= 100 x 10^9 (without platelet transfusion)
Platelets ? 75,000/?L
Platelets >= 100,000/mL
Platelets ?100×109/L (w/o transfusions w/in 21 days)
Within 14 days prior to registration: Platelets >= 100,000/uL
Platelets <100 x 109/L
Platelets >= 50,000/uL; a subject will not be excluded because of pancytopenia related to disease
Platelets >= 75 x 10^3/uL
Platelets (PLT) >= 100,000/uL
Platelets >= 100 x 10^9/L
Platelets >= 100,000 cells/ul
Platelets ?75 x 109/L
INCLUSION - TREATMENT: Platelets > 50,000/ul
Platelets >= 75,000 total
Platelets >= 100 X 10^9/L
Platelets >= 100,000 cells/ul
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets >= 100 x 10^9/L
Platelets >= 75 K/uL
Platelets >= 100,000/uL
Platelets >= 75,000
Thrombocytopenia (platelets [Plt] < 100,000/ul)
Platelets >= 100 x 10^9/L
Platelets >= 100,000/uL within 14 days prior to first dose of protocol-indicated treatment.
Platelets >= 100 × 10^9/L.
Within 14 days of the first dose of study drug: Platelets >= 100 x 10^3/uL
Platelets >= 100 x 10^9/L
Platelets > 70,000/uL
Platelets >= 100 x 10^9/L
Within 10 days prior to the start of study treatment: Platelets >= 100 000/uL
Platelets ? 75,000/microliter
Platelets >= 100 x 10^3/uL.
Within 28 days prior to registration: Platelets >= 100 x 10^9/L
Platelets >= 100,000/uL
Platelets > 50,000/uL.
Platelets ? 20,000/uL
Platelets >= 100 x 10^3/uL
Platelets >= 75,000/microliter
Platelets ? 100 x 109/L
Platelets >= 100 k/uL
Obtained within 14 days prior to randomization/registration: platelets >= 100 x 10^3/uL
Platelets >= 100,000/dl
Platelets ? 100,000/uL
Platelets >= 75,000/ uL, within 2 weeks of registration
Platelets >= 50,000/uL
Platelets >= 75,000 cells/uL
Platelets >= 100,000/ul
Platelets (PLT) ? 100
Platelets >= 100,000/uL
Platelets > 100,000/uL
Platelets 100,000/ul or more
Platelets > 100,000/ul
Platelets >= 100,000/ul
Platelets 100,000/ul or more
Platelets >= 100,000/ul.
Platelets >= 60,000/Ul.
Platelets >= 100 K/UL
Platelets (plt) >= 100 x 10^9/L
Platelets ? 100 x 10^9/L
Platelets >= 100,000 x 10^9 /L
Platelets >= 100,000/uL
Platelets >= 100,000/ul (unsupported)
Platelets >= 125,000 cells/ul (prior to biopsy)
Within 14 days of the first dose of the study drugs: Platelets >= 75,000/L.
Platelets >= 100,000/uL.
+ 0 for (platelets <50), +1 for (platelets >50).
Platelets >= 100,000/uL
Within 28 days prior to enrollment: Platelets >= 100,000/uL
Obtained within 21 days prior to randomization/registration: Platelets >= 100 x 10^3/uL.
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L (For patients with hepatocellular carcinoma, platelets >= 70 x 10^9/L).
Platelets < 100 x 10^9/L
No more than 14 days prior to registration: Platelets >= 100,000/uL
Platelets >= 50,000/uL
Performed within 14 days of treatment initiation: Platelets >= 100,000/uL
Platelets >= 100 x 10^9/L
Platelets > 10 x 10^9/L
Platelets >= 100,000/ul
Platelets >= 100 x 10^9/L
Platelets >= 150,000/ul
Platelets >= 100,000/uL
Platelets >= 75,000/ L
Platelets (plts) > 100 x 10^9/L
Platelets > 100 x 10^9/L
Platelets >= 100,000/uL
Platelets >= 100 x 10^9/L
Platelets > 100 x 10^9/L without transfusion
Platelets >= 100,000/uL
Platelets >= 100 x 10^3/uL
Platelets >= 100,000/ uL, within 2 weeks of registration (except where specified otherwise)
Platelets (PLT) >= 100 x 10^3/uL, within 30 days before study registration
Platelets >= 75,000/uL
(For both cohorts A and B): Platelets >= 100 x 10^9/L
Platelets >= 100,000 /uL
Platelets ? 75,000/µl
Platelets >= 100,000/uL
Platelets =< 100,000/uL
Platelets >= 100x10^3/uL
Platelets >= 75,000/uL
Platelets >= 100,000/uL obtained < 4 weeks prior to starting treatment
Platelets >= 75 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets ? 75 x 109/L
Platelets >= 75,000
Obtained within 14 days of randomization: Platelets >= 100 x 10^3/uL
Platelets >= 100,000/mL.
Platelets >= 100,000/ul
Platelets >= 100 x 10^9/L
Platelets >= 100,000 cells/ml
Platelets >= 100 x 10^9/L
Platelets >= 75 X 10^9/L
Platelets >= 100 X 10^3/uL
Platelets < 100,000 cells/uL
Platelets >= 100 x 10^9/L
Platelets >= 75,000 per microliter
Platelets >= 100,000/uL
Platelets >= 100 x 10^9/L
Platelets >= 100,000/uL within 14 days prior to study entry
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^3/uL
Platelets >= 100,000/uL (performed within 28 days of registration)
Platelets >= 100 X 10^9/L
Platelets >= 75 x 10^3/uL should be obtained within 21 days prior to enrollment
Platelets >= 80 x 10^9/L
Platelets >= 75,000/uL at screening visit
Platelets >= 100 x 10^9/L
Platelets >= 75,000/uL at screening visit
Platelets >= 100 x 10^9/L
Platelets =< 50,000
Platelets ? 100 × 10^9/L
Platelets >= 60,000/uL performed within 7 days of treatment initiation
Platelets > 75,000/uL
Platelets < 100 x 10^9 /L
Platelets >= 75,000 cells/uL
Platelets >= 100,000/uL
Platelets >= 100 x 10^3 /uL
Platelets < 100,000/mL
Platelets >= 100,000/mL
Platelets >= 100,000 x 10^9/L
Platelets >= 100 x 10^9/L:\r\n* Unless due to bone marrow infiltration then eligible if platelets > 50 x 10^9/L)
Platelets > 70,000/uL
Platelets >= 75,000
Platelets >= 100 x 10^9/L
Platelets >= 50,000/uL
Platelets >= 75,000/dL
Platelets >= 100 x 10^9/L
Platelets ? 100,000/?L
Platelets >= 100,00/uL
Platelets >= 100,000 per uL
Platelets >= 100 x 10^3/uL
Platelets > 100,000/uL
Platelets >= 100,000/uL
Platelets >= 100 x 10^9/L
Platelets < 20,000/ul prior to treatment
Platelets > 75,000/L
Platelets >= 100 x 10^9/L
Platelets >= 50 x 10^9/L (without transfusion support)
Platelets >= 100,000
Platelets >= to 100,000 /uL
Platelets >= 100,000/mL
Platelets ? 100 x 109 cells/L
Platelets ? 100000/L
Platelets >= 50,000/uL
Platelets >= 100,000/uL
platelets ? 100x10^9/L
Platelets (PLT) >= 75 x 10^9/L without transfusions
Platelets >= 100,000/ul, (75,000/ul if due to bone marrow [BM] involvement)
Platelets >= 100,000/uL obtained within 14 days of first treatment
Platelets ? 100 x 109/L.
Platelets >= 100 x10^3/uL obtained within 14 days prior to randomization/registration
Platelets >= 100,000 x 10^9/L
Platelets >= 100,000/µL
Within 14 days prior to registration: Platelets >= 100,000 x 10^9/L
Platelets ? 100,000/?l
Platelets >= 100,000 cells/ul
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^3/uL
Platelets >= 100,000/uL
Platelets >= 75 x 10^9/L
Platelets >= 100,000/uL
Platelets >= 100,000/mL
Platelets ? 75,000/?L
Platelets >= 75 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets > 100000 within 30 days of consent
Platelets > 100000 within 45 days of consent
Platelets > 100 x 10^9/L within 14 days of study entry
Platelets >= 100 x 10^9/L
Platelets ? 150,000 x 10^6 cells/L
Documented platelets >= 80,000
Platelets >= 100 x 10^3/uL
Platelets >= 100,000/ul
Platelets >= 100,000/uL
Platelets >= 80 x 10^9/L
Platelets < 100 x 10^9/L
Platelets > 100,000/ul (transfusion independent)
Platelets >= 100,000/uL
Platelets <100 x 109/L
Platelets >= 100,000/microliter
Platelets >= 100k
Platelets >= 75 x 10^9/L
Platelets (Plts) >= 100,000 /uL
Platelets > 100,000/ul
Platelets >= 100 x 10^9/L, obtained within 30 days of study registration
Platelets >= 75 K
Platelets >= 100 x 10^9/L
Platelets >= 100,000/uL within 14 days of the first dose of study drug
Platelets >= 100,000/dl
Platelets >= 100 x 10^9/L
Platelets > 100,000 cells/ul
platelets ? 100 x 10^9/L
Platelets >= 75 k/uL
Platelets >= 100 x 10^9/L
Platelets >= 50 x 10^9/L
Platelets >= 50,000 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets > 100 x 10^9/L
Platelets >= 100,000/uL
Platelets >= 100 x 10^9/L
Platelets >= 50 x K/uL
Platelets >= 100,000/ul
Platelets >= 100 x 10^9/L
Platelets >= 100,000 cells/ul
Platelets >= 75 x 10^3/uL
Within 14 days prior to registration: Platelets >= 100 x 10^9/L
Platelets > 75 x 10^9/L
Platelets >= 100,000/µL
Platelets >= 100 x 10^9/L
Platelets >= 100,000/ul
Platelets > 50 k/ul
Platelets > 100,000/ul (transfusion independent)
Platelets >= 50 x 10^9/L
Platelets >= 75,000/uL (within 2 weeks prior to radiotherapy)
ANC >/=1 x10(9)/L and platelets >/=100 x10(9)/L.
Platelets >= 120,000/uL
Platelets (PLT) >= 100,000 uL
Platelets > 50,000/uL
Platelets >= 100 x 10^9/L
Platelets >= 100,000 /uL
Platelets (Plt) >= 75,000
Platelets >= 100,000 per uL
Platelets >= 100 x 10^3/uL
Platelets >= 100,000/uL
Platelets >= 50,000/mL
Platelets >= 100 x 10^9/L
Platelets >= 75,000/mL
Platelets >= 75,000/mL
Platelets > 75,000/uL
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L (transfusion dependent)
Platelets >= 100,000/mL
Platelets >= 100,000/uL (non-transfused)
Platelets =< 75,000/ul
Platelets >= 100 x 10^9/L
Platelets >= 100K
Platelets > 100,000/ul (transfusion independent)
Platelets >= 100,000/ul
Platelets > 100,000
Platelets > 100,000/ul
Platelets > 50 x 10^9/L without transfusion in the prior 7 days
Platelets ? 100 x 109/L
Platelets ? 100,000/µL
platelets ? 100,000/?L,
Platelets >= 70,000 /uL
Platelets ? 100,000/µL (?100 x 10^9/L)
Platelets > 50 x 10^9/L
Platelets <100 X 109/L
Platelets ? 100,000/?L
Platelets (PLT) >= 100,000
Platelets >= 100 x 10^3/ul
Platelets >= 100 x 100/L
Platelets ? 100 x 109/L
Platelets >= 100,000/uL
Platelets >= 100,000.
Platelets >= 100,000/uL
Platelets ? 75 x 109 cells/L
Platelets >= 100,000/microliter
Platelets (PLT) >= 100 x 10^9/L without transfusions
Platelets >= 100,000/mL
Platelets >= 100,000/mL
Platelets >= 100 x 10^9/L
Platelets >= 100 × 10^9/L =< 14 days prior to registration
Platelets (PLT) >= 100,000/uL
Platelets >= 100,000
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets > 100 x 10^9/L
Platelets >= 100 x 10^9 / L
Platelets >= 100 x 10^9/L
Platelets >= 100,000/ul
Platelets >= 75 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100,000/uL
Platelets >= 100,000/uL
TUMOR BIOPSY SEQUENCING: Platelets >= 100,000/uL (mcL)
Platelets >= 100 x10^3/uL
Platelets 100,000/ul or more
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets > 100,000/uL
Platelets >= 75,000/uL
Platelets >= 10 x 10^9/L
Secondary Registration: platelets >= 100,000/uL
Platelets >= 100 x 10^9/L
Platelets >= 100,000/uL
Platelets (PLT) >= 100,000/uL
Platelets > 100,000/uL
Platelets > 50,000/ul
Platelets > 50,000/uL
Platelets >= 100,000/uL (untransfused)
Platelets (PLT) >= 100,000/uL
Platelets >= 100 x 10^3/uL
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets >= 90 x 10^3/uL
Platelets >= 100 × 10^9/L
Platelets >= 100,000/ul
Platelets >= 100 × 10^9/L
Platelets >= 100 x 10^9/L
Within 14 days of subject registration: Platelets 100,000/uL (no transfusion allowed within 2 weeks)
Platelets > 150,000
Platelets >= 100,000/uL
Platelets >= 100,000/ul
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets > 50,000 per microliter
Platelets >= 100 x10^9/L
Platelets >= 50 x 10^9/L
Platelets >= 100 x 10^9/L, within 2 weeks of the first dose of study treatment
Platelets >= 100 x 10^9/L
Platelets >= 50,000
Hematologic criteria: ANC <  500/uL, Platelets < 25,000 uL.
Platelets >= 100 x 10^9/L
Platelets (PLT) >= 100,000/ul
Platelets >= 100 x 10^3/uL
Platelets >= 100,000/uL
Platelets >= 100 x 10^9/L
Platelets >= 100,000/uL
Platelets > 50k/ul
Platelets >= 100 x 10^3/uL
Platelets >= 100 x 10^3/uL
Platelets >= 100,000/mL
Platelets >= 100,000/ml
Platelets >= 50,000/uL
Platelets > 100,000/ul
Platelets > 100 x 10^9/L without transfusion
Thrombocytopenia (platelets [Plt] < 100,000/ul)
Platelets >= 100 x 10^9/L
Platelets >= 100,000/uL
Platelets (plt) ? 100 x 109/L,
Performed within 14 days of patient registration: Platelets >= 100,000/uL (no transfusion allowed within 2 weeks)
Platelets >= 100,000/ul
Platelets > 75,000/uL
Platelets >= 100 x 10^9/L.
Platelets >= 75 x 10^3/uL
Platelets (PLT) >= 100,000
Platelets > 100,000/uL
Platelets < 75,000
Platelets >= 160,000/ul
Platelets ? 75 x10?/L
Platelets ?100,000/uL (microliter)
Platelets ? 100,000 cells/ml,
Platelets >100,000/mL (without platelet transfusion within the last 2 weeks)
Platelets ? 100 x 10^9/L
Platelets ? 30 x 10^3/uL
Platelets > 90 x 10^9/L
Platelets ? 60 x 109/L.
Platelets (plt) ? 100 x 109/L.
Platelets (Plt) ?100 x 109/L.
Platelets >= 100,000/ul
Platelets >= 100 x 10^3/uL
Platelets >= 100 x 10^3/uL
Platelets >= 75 x 10^3/uL
Platelets >= 100 x 10^9/l
Platelets >= 100,000/ul
Platelets ?100,000/?L
Platelets < 100x109/L
Platelets ?100,000 / mL
Platelets (PLT) <75 x 109/L (75x103/µL)
Platelets > 100,000/ul
Platelets >= 100 x 10^9/L
Platelets >= 100,000/uL
Platelets ? 75 x 103/?L
Platelets >= 100,000/uL
Platelets < 100000/ml
Platelets >=100,000/uL.
Platelets >= 100 x 10^9/L
Platelets >= 75,000/ul
Platelets: >= 100,000/uL
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^3/uL
Platelets >= 100,000/uL
Platelets > 100,000/uL
Platelets >= 75,000/uL
Platelets >= 100,000/L
Platelets > 100,000/?L
Platelets >= 75,000/microliter
Platelets >= 100 x 10^9/L
Platelets (PLT) >= 100,000/uL
Platelets >= 100,000/uL
Platelets >= 50000/uL
Platelets >= 100,000 /uL
Platelets > 75,000/µl
Platelets >= 100 x 10^9/L
Platelets (PLT) > 75,000/ul
Platelets of > 100 x 10^9/L
Platelets >= 100,000/ul (untransfused)
Platelets >= 100 x 10^9/L.
Platelets >= 100,000
Platelets >= 100,000/uL obtained =< 7 days prior to randomization
Platelets >= 75 x 10^9/L
Platelets > 100 x10^3/uL
Platelets < 100000/ml
Platelets >= 50,000/uL
Platelets >= 100,000/uL
Platelets >= 200 x 10^9/L
Platelets >= 50,000/uL
Platelets (Plt) > 100
Platelets >= 100,000/uL
Platelets >= 75 x 10^3/uL
Platelets ? 100 x 10^9 cells/L
Platelets >= 100 X 10^9/L
Platelets > 100,000/uL
Within 4 weeks of administration of study therapy: Platelets >= 100,000/uL
Platelets >= 20,000 without platelet transfusion
Platelets < 50,000 x 10^9/L.
Platelets >= 75 x 10^9/L, performed within 28 days of treatment initiation
Platelets >= 100 x 10^3/uL
Platelets < 50,000/ul
Platelets >= 100,000/ul
Platelets >= 100x10^9/L
Platelets >= 125,000 cells/ul
Platelets (plt) >= 100 x 10^9/L
Platelets ? 100 x 10?/L
Platelets (PLT) >= 50,000 mL
Platelets >= 160 x 10^9/L
Platelets >= 100,000/mL
Platelets >= 100 x 10^9/L
Obtained =< 21 days prior to registration: Platelets (PLT) >= 50,000/uL
Platelets >= 100,000/?L
Platelets >= 100 x 10^9/L
Platelets >= 100,000/uL
Platelets >= 100,000/ul
Platelets >= 100 × 10^3/uL
Platelets >= 100 x 10^9/L
Platelets>=100 x 10^9/L
Platelets >= 50,000/uL
Platelets ? 75,000/?L
Platelets >= 50,000 cells/uL within 14 days before enrollment
Platelets >= 100 x 10^9/L
Platelets ?100,000/?L
Platelets >= 75 x 10^3/uL
Platelets >= 75 x 10^3/uL
Platelets >= 100,000/mL
Platelets ?75000/µL
Platelets >= 100,000/ul
Platelets ? 75 × 109/L.
AT THE TIME OF INFUSION: Platelets > 50,000/ul
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets >= 100,000/mL
Platelets >= 100,000/uL
Platelets =< 50,000
Platelets ?100 x 10^9/L.
COHORT A: Platelets >= 75 x 10^3/uL
COHORT B: Platelets >= 75 x 10^3/uL
Platelets >= 100 X 10^9 cells/L
Platelets ? 100,000/µL
Platelets >= 100,000 ml
Platelets >= 100,000/ul (unsupported)
Platelets (PLT) >= 100,000 / uL
Platelets >= 90 x 10^3/uL
Platelets > 100,000
Platelets > 75,000/uL
Platelets >= 50,000/ul
Platelets >= 100 x 10^9/L
Platelets >= 75,000/uL
Platelets (PLT) >= 100,000/uL
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100,000/ul
Platelets >= 50,000 cells/uL (50 x 10^9/L)
Platelets >= 100,000/ul (no transfusion allowed within 2 weeks)
Platelets >= 100,000/uL
Platelets (plt) >= 100 x 10^9/L
Platelets >= 75,000/uL
Platelets >= 100 x 10^9/L
Platelets >= 100 K/UL
Platelets >= 100 X 10^9/L
Platelets > 100,000/µL
Platelets >= 100,000 per uL
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets (plt) >= 100 x 10^9/L
Platelets ? 100 x 10^9/L
Platelets ? 100 x 10^9/L.
Platelets >= 50,000/mL
Platelets >= 100,000/uL
Platelets >= 50,000/uL
Platelets >= 100 x 10^9/L
Platelets >= 100,000/uL
Platelets >= 50,000/uL
Platelets >= 75 x 10^9/L
Platelets >= 100,000/uL
Platelets (PLT) =< 100K
Platelets ? 100 x 109/L
Platelets >= 75 x 10^9/L
Platelets < 75 x 10^9/L
Platelets >= 100,000/uL
Platelets >= 100 x 10^9/L
Platelets < 50 x 10^9/L
Platelets >= 50,000 (50 x 10^9/L)
Platelets >= 100,000/uL
Platelets >= 75,000 per uL
Platelets >= 100,000/ul
Platelets < 100,000 /uL
Platelets > 80,000
Low platelets (< 75 k/ul)
Platelets >= 100 x 10^3/uL
Platelets >= 100,000
Platelets >= 50,000/mL
Platelets >= 100 X 10^9/L
Platelets >= 100,000/uL
Platelets >= 100,000/Ul
Platelets > 100,000/uL prior to day 0
Platelets >= 100 x 10^9/L
Platelets > 75,000/uL
Platelets >= 100,000/uL
Platelets >= 100 X 10^9/L
Platelets > 50,000 (platelet transfusion allowed)
The patient has an absolute neutrophil count (ANC) ?1000/µL, platelets ?100,000/µL and is not transfusion dependent for platelets and/or red cells
Platelets > 100,000/mL
Within 14 days after subjects signed the treatment consent: Platelets >= 100,000/ul
Platelets >= 50 x 10^3/uL
Platelets >= 100,000/uL
Platelets >= 100 x 10^9/L (without transfusion < 14 days before enrollment)
Platelets >= 100 x 10^3/uL
Platelets (PLT) >= 75,000/ul
Platelets >= 100 X 10^9/L
Platelets: >= 75 x 10^3/uL (~ 75 x 10^9/L)
Platelets >= 100,000/uL
Platelets >= 100 x 10^9/L
Platelets >= 100 X 10^9/L
Platelets >= 100,000/uL
Platelets > 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100,000/uL
Platelets > 100 K
Platelets >= 100,000/uL, within 14 days of registration
Platelets >= 100 x 10^9/L
Platelets > 100,000/ul
Platelets >= 100 x 10^9 cells/L
Platelets >= 100,000/?L
Platelets >= 100,000/uL
Platelets >= 100 x 10^9/L
Platelets >= 50,000/mL
Platelets >= 100,000
Platelets >= 100,000/ul
Platelets >= 100 x 10^9/L (must be independent of platelet transfusion)
Platelets >= 30,000/uL
Platelets >= 75,000/ul
Platelets >= 50,000/mL
SORAFENIB ARM: platelets >= 75,000/mL
Platelets > 50,000
Platelets >= 75 x 10^9/L
Platelets >= 100 x 10^3/uL
Platelets >= 100,000/uL
Within 14 days prior to enrollment/randomization: Platelets >= 100,000/uL
Platelets ? 75,000/?L (without intervention, e.g., transfusion)
Platelets >= 50,000/uL
Platelets >= 50,000/mL
Platelets >= 100,000 cells/ul
Platelets > 50,000/uL
Platelets > 50,000/uL
Platelets >= 50,000 uL
PRIOR TO POST-TRANSPLANT IMMUNOTHERAPY: Platelets > 50,000/uL
Platelets > 100,000/ul
Platelets >= 100,000/ul (unless low platelets are due to multiple myeloma)
Platelets > 100,000/ul
Platelets (PLT) >= 50,000/uL
Platelets > 75,000 cells/ul
Platelets of at least 75,000 x 106/L
Platelets of 75K
Platelets >= 100 x 10^9/L
Platelets > 100 x 10^9/uL
Platelets (PLT) > 100,000/ml
Platelets (PLT) >= 100 x 10^9/L without transfusions
Platelets >= 100,000/uL
Platelets < 100,000/ml
Platelets >= 80 x10^9/L
Platelets >= 100,000//uL
Platelets >= 100,000/uL
Platelets >= 75,000
Platelets: >= 75 x 10^3/uL (~75 x 10^9/L)
Platelets < 100 x 109/L
Platelets >= 100,000/uL
Platelets >= 50,000 cells/uL, or >= 30,000/uL if bone marrow is involved by malignancy
Platelets ?100,000/?L
Platelets ? 100
Platelets >= 50 X 10^9/L
Platelets (PLT) >= 100,000
Platelets ? 50 X 10³/µL
Platelets >= 50.0 x 10^9/L
Platelets > 100,000/uL
Platelets ? 100,000//microL
Platelets >= 100,000/uL
Platelets >= 100,000/ul
Platelets ? 100,000/µL (? 100 x 103/µL)
Platelets >= 100,000/ul
Platelets >= 100 x 10^9/L
Platelets ?100,000/?L;
Platelets >= 80,000 x 10^9/L
Platelets <75,000/?L
Platelets > 50,000/uL
Platelets >= 100 x 10^9/L
Platelets >= 75 K/uL (transfusions are permissible)
Platelets >= 100 x 10^9/L
Platelets: >= 75,000/ul
Platelets >= 100 x 10^3/uL
Platelets >= 100,000 /uL without transfusion within 10 days prior to dose
Platelets >= 100,000/uL
Platelets ?75,000 /mL
Platelets >= 75,000/uL
Platelets ? 100 × 10³/µL
Platelets >= 75,000/uL
Platelets >= 100,000
Platelets (plt) >= 100 x 10^9/L
Platelets ? 75,000 /mL;
Platelets >= 50,000
Platelets >= 50,000
Platelets >= 100 x 10^9/L
Platelets ? 100 × 109/L;
Platelets >= 75,000
Platelets >= 50000/uL
Platelets ? 100 x 10^9, Hb ? 90 g/L, ANC ? 1.5 x 10^9/L.
Platelets >= 100,000/ul
Platelets >= 100 x 10^9/L
Platelets >=100,000/uL
Platelets (PLT) >= 100 x 10^9/L without transfusions
Platelets >=100x10^9/L
Platelets >= 100,000/uL
Platelets >= 100 x 10^9/L
Platelets >= 100,000 x 10^9/L
Platelets > 75 x 10^9/L
Platelets >= 100,000/ul
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets > 50,000/uL not supported by transfusions
Platelets >= 100,000/ul
Platelets >= 100,000/uL
Platelets ? 100,000/µL
Platelets >= 100,000/?L
Platelets >= 100 x 10^9/L
Platelets >= 100 x 10^9/L
Platelets >= 100000/uL
Platelets >= 100,000/mL
Platelets >= 100,000/µL
Platelets >= 100,000/ul
Platelets > 100 K/uL
Platelets > 100 K/uL
Platelets > 125,000 cells/ul within 14 days prior to treatment initiation
Platelets >100,000/µl
Platelets (Plts) >= 50,000/uL
Platelets >= 75,000/uL
Platelets >= 50 x 10^3/uL
Platelets >= 100 X 10^9/L
Platelets < 25.000/µL.
Platelets >= 50,000
Platelets >= 100 X 10^9/L
Platelets >= 100,000/uL
Platelets >= 100,000/uL
Platelets >= 100,000/ul
Hematology: ANC ? 1.5X109/L; Platelets >100x109/L.
Platelets < 75,000/ microliter
Platelets >= 100 x 10^9/L
Platelets >= 100,000/mL
Platelets < 125,000/µL
Platelets >= 75,000/uL
Platelets >= 100 x 10^3/uL
Platelets >= 30,000/ul
Platelets < 100 x 10^9/L
Platelets (PLT) >= 75,000/uL
Platelets > 100,000/ml
Platelets > 100,000/ul
Platelets >= 75 x 10^9/L
Platelets > 100,000/uL
Platelets (PLT) >= 90 x 10^9/L without transfusions
Platelets >= 100 x 10^9/L
Platelets >= 75 x 10^3/uL
Platelets > 100,000/uL
Platelets >= 75,000
Platelets >= 100 x 10^9/L
Platelets (plts) > 90,000
Platelets > 100,000/uL
Platelets >= 150,000/uL
Platelets >= 100,000/microliter
Platelets >= 100,000/uL
Patients with platelets >= 100,000/uL (without platelets transfusion for at least one week prior to blood test date); the most recent platelets level taken within 60 days prior to study enrollment will be considered
Within 30 days of surgery: Platelets >= 100,000/ml
Platelets >= 100,000 cells/L
Platelets less than 50,000 within 6 months prior to study enrollment or
Platelets > 100,000 cells/ul
Platelets >= 100,000
Platelets >= 100 x 10^3/uL, obtained within 14 days of the first dose of study drug
Platelets >= 100 x 10^9/L
Platelets >= 125 x 10^9/L (for Arm L pembrolizumab and Arm M nivolumab and expansion cohorts for all arms, platelets >= 100 x 10^9/L)
Platelets >= 100,000/uL
Platelets >= 100 x 10^9/L
Platelets >= 20,000/ul without growth factor or transfusional support
Platelets < 50 H K/UL in the past 30 days
Platelets >= 100,000/ml
Platelets >= 20,000/ul without growth factor or transfusional support
Platelets >= 100,000/ml (within 30 days of surgery)
Platelets > 50,000
Platelets < 50 H K/UL in the past 30 days
Platelets >= 100,000/microliter
Platelets >= 50 B/L (10^9/L)
Platelets >= 100,000/microliter
Platelets ? 75,000/?L
Platelets >= 50,000/uL
Platelets >= 100,000/microliter
Platelets >= 100,000/microliter
Platelets >= 50,000/microliter
Platelets >= 100,000/microliter
Platelets >= 100,000/microliter
Platelets >= 150,000/microliter
Platelets >= 100,000/uL
Platelets >= 100,000/microliter
Platelets >= 100,000/microliter
Platelets >= 75,000 / uL
Platelets >= 100,000/microliter
Platelets >= 100,000/microliter
Platelets >= 100,000/uL
Platelets > 50,000/uL
Platelets >= 100,000/microliter
Platelets >= 100 B/L (10^9/L)
Platelets >= 75 x 10^9/L
Within 30 days of eligibility confirmation: Platelets >= 50,000/uL
Platelets >= 100 x 10^9/L
Platelets ? 75 x 10?/L
Platelets ? 100 x 109/L
Platelets (plt) ? 75,000/uL
Platelets >= 100 x 10^9/L
Platelets >= 75,000/uL
Platelets >= 100 x 109/L
Platelets >= 100 x 10^9/L
Platelets >= 100,000
Platelets >= 75,000 cells/uL
Platelets >= 75,000 cells/uL
Platelets > 100,000 cells/uL
Platelets > 50,000/uL
Platelets > 100,000/uL
Platelets >= 75,000 cells/uL
Platelets >= 100 x 10^9/L
Platelets < 100,000/?L
Platelets >= 100,000/mL
Platelets < 75,000/uL
Platelets >= 100,000/uL
Platelets >= 100 x 10^9/L
Platelets > 50,000
Platelets > 100,000/ul
Platelets >= 100 x 10^9/L
Platelets ? 30,000/uL
Platelets >= 75 X 10^9/L
Thrombocytopenia (platelets < 100,000 cells/uL)
Platelets ? 100 x 10E9/L
Platelets <75 x 109/L
Platelets > 100 x 109/L,
Platelets ?100 x 109/L
