Platelets >= 60,000 cells/mm^3; obtained within 14 days prior to study entry
Platelets (PLT) > 150,000/mm^3
Platelets >= 50,000/mm^3 (without support)
Platelets >= 30,000/mm^3
Platelets > 100,000 mm^3, must be obtained within 8 weeks prior to screening for protocol therapy
Platelets >= 100,000/mm^3 must be obtained =< 7 days prior to protocol registration
Platelets >= 100,000/mm^3
Within 2 weeks prior to registration: Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3 within 4 weeks prior to randomization
Platelets >= 100,000/mm^3
Within 60 days prior to registration on study: Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3, equivalent to CTCAE v 3.0 grade 0-1
Platelets >= 100,000 cell/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3, within 21 days prior to registration
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 50,000 cells/mm^3
Platelets >= 70,000 cells/mm^3, within 21 days prior to study entry
Platelets >= 100,000/mm^3
Platelets ? 100,000/ mm3
Within 10 days of treatment initiation: Platelets >= 50,000 cells/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100 x 10^3/mm^3 (or >= lower limit of institutional normal value)
ANC ? 1500/mm3
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 50,000/mm^3
Platelets ? 50,000/mm3
Platelets >= 100,000/mm^3
Platelets ? 100,000/mm3;
Platelets >= 100,000/mm^3
Platelets >= 75,000/mm^3
Platelets ?100,000/mm3;
Platelets >= 100,000/mm^3, within 14 days before the first dose of cabozantinib
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 75,000 cells/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000/mm^3 within 7 days before the first dose of cabozantinib
Platelets > 100,000/mm^3
ANC must be ? 1500/mm3;
Platelets < 75x10^9/L (75x10^3/mm^3)
Platelets ?100,000/mm^3 (?100 × 10^9/L);
Platelets >= 100,000/mm^3 or >= 100 x 10^9/L
Obtained =< 2 weeks prior to registration: Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000 cells/mm^3 obtained within 30 days prior to registration
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets ?75,000/mm3 without platelet transfusion ? 3 days prior to C1D1
Platelets >= 100,000/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000/mm^2 (100 x 10^9/L)
Platelets > 50,000/mm3,
ANC >500/mm3.
Platelets less than 100,000/cubic mm
Platelets > 100,000/mm^3.
Platelets > = 100,000 cells/mm3.
Platelets >= 100 K/mm^3
Platelets >/= 30,000/mm3
Platelets >= 100,000/mm3.
Platelets >= 100,000 cells/mm^3
Platelets >= 75,000/mm^3 (100 x 10^9/L)
Platelets < 100,000 per mm^3
Platelets >= 100K/mm^3
Platelets >= 75,000 per mm^3 obtained within 14 days prior to initiating study treatment.
ARM I&II: Platelets > 100,000/mm^3
Platelets ? 100,000 cells/mm^3
Platelets >= 30,000/mm^3
Platelets >= 100 K/mm^3
Platelets: >= 100,000/mm^3 or >= 50,000/mm^3 if known or suspected bone marrow involvement, independent of transfusion support in either situation
ANC* ? 1500/mm³ (? 1.5 x 10^9/L)
Platelets* ? 100,000/mm³ (? 100 x 10^9/L)
Platelets >= 100,000/mm^3
Platelets ?75,000/mm³
Obtained within 28 days prior to registration: platelets >= 100,000 cells/mm^3
Platelets ? 50,000/mm^3
Obtained within 28 days prior to the first dose of cabozantinib: platelets >= 100,000/mm^3.
Within 4 weeks of day 1: Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 20,000/mm^3
Platelets > 100 K/mm^3.
Platelets >= 100,000 cells/mm^3 within 14 days of study registration
Within 7-10 days of study drug administration: Platelets >= 90,000/mm^3
Platelets ? 75,000/mm^3 within 10 days prior to “on study” status
Platelets >= 100 k/mm^3
Platelets (Plt) >= 100,000/mm^3
Platelets >= 75,000/mm^3
Platelets >= 100,000 cells/mm^3
Within 7 days before the first dose of study treatment: Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3, at the time of enrollment
Platelets >= 75,000 cells/mm^3
Platelets ?100,000/mm^3 (?100 × 10^9/Liters [L])
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 75,000 cells/mm^3
Platelets (PLT) ? 75,000 cells/mm3
Within 4 weeks prior to the registration: platelets >= 100,000 cells/mm^3
Within 28 days prior to registration for protocol therapy: Platelets >= 100,000 K/mm^3
Platelets >= 100,000/mm^3 OR >= 100 x 10^9/L
Adequate bone marrow function: white blood cells (WBCs) ? 3,000/mm3, absolute neutrophil count (ANC) ? 1,500/mm3, hemoglobin ? 9 g/dL, and platelets ? 100,000/mm3
Platelets > 100,000/mm^3, within 28 days prior to registration
Platelets < 100,000/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 75,000/mm^3 (transfusions not permitted within 7 days of screening)
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Adequate hematology without ongoing transfusional support (hemoglobin > 9 g/dL, ANC > 1,500 per mm3, platelets > 100,000 per mm3).
Platelets (no transfusion within prior 7 days) >= 100 K/cu mm
Platelets > 50,000/mm^3
Platelets > 100,000/mm^3
Platelet >= 75,000/mm^3\r\n*Unless related to bone marrow involvement with disease, in which case platelets must be >= 50,000/mm^3
Platelets ? 100,000 cells/mm3;
Platelets >= 75 K/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100 k/mm^3
Platelets: >= 100,000/mm^3 or >= 50,000/mm^3 if bone marrow involvement independent of transfusion support in either situation
Platelets >= 100,000 cells/mm^3
Platelets < 100 x 10^9/L (100,000 per mm^3)
Obtained within 14 days prior to registration; platelets ?100,000 cells/mm^3
Platelets >= 100,000/mm^3
Platelets > 75,000/mm^3
No cytopenias (defined as platelets <100,000/mm3, hemoglobin <10 g/dL, or absolute neutrophil count <1,500/mm3).
Platelets >= 100,000/mm^3, within 14 day prior to registration
Platelets < 75,000/mm^3 (SI units 109/L)
Platelets >= 100,000/mm^3
Platelets > 100 K/mm^3
Platelets >= 75,000 cells/mm^3
Platelets >= 100,000/mm^3
Adequate hematologic function (Platelets ? 60,000/mm3, lymphocytes ? 1,000/mm3, neutrophils ? 750/mm3, hemoglobin ? 10 g/dl).
Platelets < 75,000/mm^3 [75 x 10^9/L]
Platelets ? 100,000/mm^3 (100 x 10^9/L)
Platelets >= 100,000/mm^3
Platelets >= 75,000 cells/mm^3
Platelets >= 75,000/mm^3
Platelets >= 100,000/mm^3
Platelets < 75,000/mm^3 (75 x 10^9/L)
Platelets >= 80K/mm^3
Platelets > 100,000 cells/mm^3
Platelets >= 75,000/mm^3 without platelet transfusion =< 7 days prior to C1D1
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets (Plts) >= 100 k/mm^3
Platelets ?100,000/mm^3 (?100x10^9/L)
ANC ?1,000/mm^3 (?1.0x10^9/L)
Platelets >= 100,000/mm^3
Platelets >= 50,000/mm^3
Adequate bone marrow function as defined below: \r\n• Absolute neutrophil count ? 1.5x109 /L (1500 per mm3) \r\n• Platelets ? 100x109 /L (100,000 per mm3) \r\n• Hemoglobin > 9.0 g/dL
Within 6 weeks of day 1: Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm3
Platelets >= 50,000/mm^3 or >= 30,000/mm^3 in the setting of marrow involvement by disease or splenomegaly due to disease (independent of growth factor or transfusion support)
Platelets >= 100,000/mm^2 (100 x 10^9/L)
Platelets >= 100,000/mm^3
Marrow: Hemoglobin ?10.0 gm/dL, absolute granulocyte count (AGC) ?1,000/mm3 platelets ?100,000/mm3, absolute lymphocyte count ?1000/mm3.
Platelets < 100,000/ mm^3
Platelets >= 100,000/mm^3
Platelets >= 100 K/cu mm
Platelets > 100,000 cells/mm^3
Platelets >= 100,000/mm^3 (may not be transfused to meet this level for enrollment)
Platelets >= 100,000 per mm^3
Platelets > 75,000/mm^3
Platelets >= 100,000 cells/mm^3
Platelets > 100,000 cells/mm^3
Platelet count >= 125,000 cells/mm^3 prior to biopsy; platelets >= 100,000 cells/mm^3 prior to infusion
Within 4 days prior to the first dose of cabozantinib: Platelets >= 100,000/mm^3
Platelets >= 100,000 cells/mm^3 (SI units 100 x 10^9/L)
Platelets > 100,000 mm^3
Platelets >= 100,000/mm^3
Platelets >= 50,000/mm^3 or >= 30,000/mm^3 in the setting of marrow involvement by disease or splenomegaly due to disease
Platelets > 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets < 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000 cells/mm^3
A. Marrow: Hemoglobin ?10.0 gm/dL, absolute granulocyte count (AGC) ?1,000/mm3, platelets ?75,000/mm3, absolute lymphocyte count ?475/mm3.
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets are >= 50,000/mm^3
Platelets >= 100,000/mm^3
Platelets < 100,000/mm3
Platelets >= 100,000/mm^3
Platelets >= 75,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3 (transfusion independent)
Platelets >= 75,000/mm^3, within 14 days prior to study entry
Platelets >= 75,000 cells/mm^3
Platelets >= 75,000/mm^3
Platelets >= 80,000/mm^3; this value must be obtained within four weeks before protocol entry
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000 cells/mm^3
Platelets < 100,000/mm3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 mm^3
Platelets >= 100,000/cu mm
Platelets >= 100,000 mm^3
Platelets > 100,000/mm^3
Platelets < 100,000/mm^3
Thrombocytopenia (< 125,000 platelets/mm^3)
Platelets >= 100 x 10^3/mm^3
Platelets >= 100 x 10^3/mm^3
Platelets >= 100 K/ mm^3
Platelets>100,000/mm3
Adequate hematologic function (Platelets ? 60,000/mm3, lymphocytes ? 1,000 mm3, neutrophils ? 750/mm3, hemoglobin ? 9.0 g/dl).
Platelets >= 100,000/mm^3
ANC < 1000 cells/mm3 or < 750 cells/mm3 due to >50% marrow involvement
Adequate hematologic reserve obtained ? 2 weeks prior to entry: leukocytes ? 3,000 mm^3; absolute neutrophil count ? 1500 mm^3; platelets ? 100,000 mm^3
Adequate hematology without ongoing transfusional support (hemoglobin > 9 g/dL, ANC > 1,500 per mm3, platelets > 100,000 per mm3).
Platelets >= 100K/mm^3
Adequate bone marrow reserve (neutrophils > 1000/mm3 and platelets > 80000/ mm3)
ANC ?1500 cells/mm3
Has MM positive for t(11;14).
Platelets ? 40,000/mm^3
Adequate hematology without ongoing transfusional support (hemoglobin > 8 g/dL, ANC ? 1,500 per mm3, platelets > 100,000 per mm3)
Within 7 days before the first dose of cabozantinib: Platelets >= 100,000/mm^3
Platelets < 75000/mm^3.
Platelets ? 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets (no transfusion within prior 7 days) >= 100 K/cu mm
Platelets >= 100,000/mm^3 (without transfusion or growth factor support)
Platelets are 100,000/mm3
Blood counts performed within 3 weeks prior to starting study therapy must have platelets >= 100,000/mm^3
Platelets ? 100,000/mm^3 (? 21days [d] of study day 1)
Platelets >= 100,000/ mm^3
Platelets > 100 K/mm^3
Platelets > 100,000/mm^3
Platelets >= 100,000/mm^3
To be performed within 28 days prior to day 1 of protocol therapy: Platelets >= 75,000/mm^3 without transfusions
Platelets >= 50,000 cells/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100 x 10^3/mm^3
Platelets >= 120,000/mm^3
Platelets: >= 100,000 / mm^3
Platelets count >= 100,000 cells/mm^3, obtained within 14 days prior to registration for protocol therapy
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000/ mm^3 (transfusion independent)
Platelets >= 30,000/mm^3
Platelets >= 100,000 per mm^3
Platelets ?10,000/mm3 with no active bleeding
Platelets > 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 50,000/mm^3
Platelets less than 50 x 10^3/mm^3
Platelets >= 75,000/mm^3
Platelets >= 100,000/mm^3
Platelets > 100,000/mm^3
Platelets > 100,000/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 50,000/mm^3
Platelets count > 100,000 mm^3
Platelets >= 100,000/mm^3 (untransfused)
Platelets >= 100,000 cells/mm^3, within 14 days prior to registration
Platelets >= 50,000/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000/mm^3
PHASE II: Platelets >= 100,000/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets > 100,000/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >=100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets (PLT) >= 75,000 cells/mm^3 for 5 days after recovery from ASCT nadir
Platelets > 100,000 cells/mm^3
Platelets ?100,000/mm^3 (?100 x 10^9/L)
ANC ?1,000/mm^3 (?1.0 x 10^9/L)
Platelets >= 100,000/mm^3
Platelets ?75,000/mm3
Platelets ? 50.000//mm3
Marrow: Peripheral blood leukocyte count (WBC) < 3000/mm3, absolute neutrophil count ? 1500/mm3, platelets < 75000/mm3, or hemoglobin < 10 gm/dL
Platelets >= 100,000/mm^3
Platelets >= 100,000 mm^3
Platelets >= 100,000 cells/mm^3
Marrow: Peripheral blood leukocyte count (WBC) < 3000/mm3, absolute neutrophils count ? 1500/mm3, platelets < 75000/mm3, or hemoglobin < 10 gm/dL.
Platelets >= 100,000/mm^3
Platelets ?75,000/mm3 (?75 × 10^9/L)
ANC ? 1,500 / mm3
MF PATIENTS: Platelets >= 50,000/mm^3; Note: this must be achieved without transfusion
Marrow: Peripheral blood leukocyte count (WBC) < 3000/mm3, absolute neutrophil count ? 1500/mm3, platelets < 75000/mm3, or hemoglobin < 10 gm/dL
Platelets ?100,000/mm3 (?100 × 109/L) without platelet transfusion for 7 days
Platelets ? 50,000/mm3
Platelets >= 100,000 cells/mm^3 within 14 days prior to study registration
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets ? 100,000 cells/mm3
Platelets >= 75,000/mm^3
Platelets >= 100,000/ mm^3
Platelets ? 75,000/mm3 (unsupported for 7 days)
Platelets >= 90,000/mm^3
Platelets >= 100,000/mm^3
Platelets > 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 50,000 /mm^3
Platelets >= 100,000 per mm^3
Platelets >= 100,000/mm^3 (100 x 10^9/L) (unless due to marrow involvement) obtained within 4 weeks prior to registration
ANC >= 1000 cells/mm^3 (1.0 x 10^9/L)
Platelets >= 75,000 cells/mm^3 (75 x 10^9/L)
Platelets >= 100,000 cells/mm^3
Within 14 days of enrollment: Platelets >= 100,000 cells/mm^3
Platelets >= 100,000/mm^3 (within 14 days prior to day 1 of protocol therapy)
Platelets* ? 100,000/mm3 (? 100 x 109/L)
Platelets >= 75,000 cells/mm^3
Platelets >= 100,000/mm^3
Platelets (PLT) >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets > 100,000/mm^3
Obtained within 14 weeks prior to registration on study: platelets >= 100,000 cells/mm^3
Platelets >= 100,000/mm^3
Platelets >= 50,000/mm^3
Platelets >= 40,000/mm^3
Platelets >50000 cells/mm3
Platelets > 50,000/mm^3 without growth factors or transfusions
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 /mm^3; previous transfusion is allowed
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 75,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 50,000/ mm^3
Marrow: Hemoglobin ?10.0 gm/dL, absolute granulocyte count (AGC) ?1,000/mm3, platelets ?75,000/mm3, absolute lymphocyte count ?475/mm3.
Platelets > 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3 within 4 weeks of enrollment
Platelets >= 100,000 cells/mm^3 within 30 days prior to registration
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 50,000/mm^3
Marrow: WBC ?3000/mm^3 and platelets ?100,000/mm^3.
Platelets >= 60,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000 mm^3
Marrow: Hemoglobin ?10.0 dm/dL, absolute granulocyte count (AGC)?1,000/mm^3, platelets ?100,000/mm^3, absolute lymphocyte count ?1000/mm^3.
Platelets >= 100,000 per mm^3
Obtained =< 7 days prior to registration: Platelets (PLT) >= 100,000/mm^3
Platelets >= 75,000 cells/mm^3
Platelets >= 50,000/mm^3
Platelets >= 100,000/mm^3
Platelets > 100,000 cells/mm^3
Platelets > 75,000/mm^3
Platelets >= 75,000/mm^3
Platelets >= 100,000/mm^3 (transfusion independent)
Platelets greater than 75,000/mm^3
Platelets > 100,000/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000/mm^3
Hb concentration <5.0 mmol/L (<8.0 g/dL); WBC <2x109/L (2000/mm3); platelets <75x109/L (75x103/mm3).
Platelets >= 100,000/mm^3
Platelets >= 75,000/mm^3
Platelets >= 75,000/mm^3
Within 14 days prior to registration: Platelets >= 100,000/mm^3
Neutrophiles <1,500/mm3
Platelets <100,000/mm3
Platelets >= 100,000/mm^3
Platelets >= 50,000/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
EXPANSION COHORT ONLY: Platelets >= 100,000/mm^3
ANC >= 1,500/mm^3
Platelets count ? 50,000/mm3
Platelets < 100,000/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000/mm^3
Within 8 weeks of randomization: Platelets >= 100,000 cells/mm^3
Platelets >= 75,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets > 100,000/mm^3
Platelets >= 80,000/mm^3
Platelets >= 100,000/mm^3
Platelets > 75,000/mm^3
Platelets > 50,000/mm^3 (without support)
Platelets >= 30,000/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 75,000/mm^3
Platelets >= 100,000/mm^3
platelets >100,000/mm3
Platelets >= 75,000/mm^3
Marrow: WBC ?3000/mm^3 and platelets ?100,000/mm^3.
Platelets >= 100,000/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000mm^3
Platelets >= 100,000/mm^3
Patients must be appropriate candidates for RFA, with platelets >= 50,000/mm^3
Platelets: >= 100,000/mm^3
Platelets>= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100 x 10^9/L; (100,000/mm^3)
Platelets > 50,000/mm^3
Platelets >= 50,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 125 x 10^9/L (125,000/mm^3)
Platelets >= 90,000/mm^3
SELUMETINIB ARM: Platelets < 100 x 10^9/L (100,000 per mm^3)
Absolute neutrophil count >1200/mm3, hemoglobin (Hb) ?10 g/dL and platelets ?100,000/mm3
Platelets > 100,000 cells/mm^3
Platelets >= 100,000/mm^3
ANC ?1000/mm³
Platelets >= 100 x 10^3/mm; may not be reached by transfusion
Platelets >= 100,000/ mm^3
Platelets >= 75,000/mm^3
Adequate bone marrow reserve: ANC ?1500/mm3, platelets ?100,000/mm3
Platelets > 100,000 cells/mm^3
ANC >1500 cells/mm3
Platelets greater than 150,000 cells/mm^3; these results can be within last 60 days from the day of signing informed consent
Platelets ? 100,000 cells/mm3.
Platelets < 100,000/mm3
Platelets > 100,000 cells/mm^3
Platelets >= 100,000/mm^3
Adequate hematologic function including ANC ? 1200/mm3, Hemoglobin ? 9 g/dL (transfusion is permitted), and platelets ? 100,000/mm3.
Platelets (PLT) >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000/mm^3 (unsupported)
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
ANC of >1000/mm3
Platelets ?50,000/mm3
Platelets ?50,000/mm3 independent of transfusion
Platelets ?50,000/mm3 independent of transfusion
Hematology WBC <4,000 mm3 Platelets <100,000 mm3
Platelets >= 75,000/mm^3
Platelets >= 100,000/mm^3
Platelets ? 75,000 cells/mm^3 (75 × 10^9/L), without platelet transfusion, within 72 hours of screening evaluation.
Platelets > 75,000/mm^3
Platelets > 100,000/mm3 and WBC > 3000/mm3.
Platelets >= 50,000/mm^3
Platelets (PLT) >= 100,000/mm^3
Platelets < 75,000/mm^3 (SI units 109/L)
Platelets >= 100,000 cells/mm^3 (SI units 100 x 10^9/L)
Platelets count > 100,000 mm^3 and less than 1,000,000 mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 75,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3 or >= 50,000/mm^3 if bone marrow involvement independent of transfusion support in either situation
Platelets ? 75,000 cells/mm3
Platelets > 100,000 cells/mm^3
Platelets >= 50,000/mm^3
Platelets >= 75,000/mm^3 (>= 75 x 10^9/L)
Platelets >= 100,000/mm^3
Platelets: >= 100,000/mm^3
Platelets >= 100,000 cells/mm^3
Platelets > 50,000/mm^3 without growth factors or transfusions
Platelets >= 75 K/mm^3
Platelets: >= 75,000/mm^3 within 90 days before enrollment
Platelets >= 100,000/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000 mm^3
Platelets ? 100,000/ mm3
Platelets >= 100,000/mm^3
Platelets ? 100,000/mm3 (untransfused [> 5 days] without growth factors)
Platelets >= 100,000/mm^3
Within 14 days prior to study entry: Platelets > 100,000/mm^3
Platelets >= 100 K/cu mm
Platelets >= 100 K/cu mm
ANC ? 1000/mm3
Platelets >= 100,000/mm^3
Platelets >= 90,000/mm^3
Platelets < 90,000/mm^3
ANC ? 1500 mm3, platelets ? 100,000/mm3, hemoglobin ? 9 g/dL,
Platelets ?100,000/mm3 (?100 × 109/L)
platelets ? 100,000/mm3,
