Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 70,000 cells/mm^3, within 21 days prior to study entry
Platelets >= 60,000 cells/mm^3; obtained within 14 days prior to study entry
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3 obtained within 30 days prior to registration
Platelets >= 100,000 cells/mm^3 within 14 days prior to study registration
Platelets >= 100,000 cells/mm^3, within 21 days prior to registration
Platelets >= 100,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
Platelets >= 50,000 cells/mm^3
Platelets >= 50,000 cells/mm^3
Platelets >= 100,000 cells/mm^3
