Platelets >= 100,000/mm^3, equivalent to CTCAE v 3.0 grade 0-1
Platelets >= 100,000/mm^3
Within 60 days prior to registration on study: Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets: >= 75,000/mm^3 within 90 days before enrollment
Platelets >= 50,000 /mm^3
Platelets >= 100,000/mm^3
Platelets >= 30,000/mm^3
Platelets > 100,000 mm^3, must be obtained within 8 weeks prior to screening for protocol therapy
Platelets: >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3 within 4 weeks prior to randomization
Platelets >= 100,000/mm^3
Platelets >= 100,000/mm^3
Platelets: >= 100,000 / mm^3
Platelets >= 100,000 cell/mm^3
