Platelets (PLT) >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL (without transfusion)
Platelets >= 100,000/mcL
Platelets greater than or equal to 100,000/mcl
Platelets >= 50,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 50,000 cells/mcL (50 x 10^9/L)
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 50,000/mcL or recovery to the baseline count
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL
Platelets >= 150,000/mcL
Platelets >= 50,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL (not requiring platelet transfusions)
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 75,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 50,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 75,000/mcL, unless due to marrow involvement by lymphoma in which case a platelet count of >= 30,000/mcL will be used
Platelets >= 100,000/mcL
Platelets > 50,000/mcL
Within 2 weeks prior to initiation of study treatment: Platelets >= 100,000/mcL
Platelets >= 100,000/mcL (without transfusion within 2 weeks prior to cycle 1, day 1)
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 75,000/mcl
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL (not requiring platelet transfusions)
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 75,000/mcL (>= 50,000 for patients with hematologic malignancies)
Platelets >= 150,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
Platelets >= 100,000/mcL
