Leukocytes >= 3,000/mcL
Obtained within 30 days of registration: Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 2,000/mcL
Leukocytes: >= 3,000/mm^3
Leukocytes >= 1,500/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/uL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mcL
Leukocytes >= 2,000/uL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes no lower limit
Within 2 weeks prior to initiation of study treatment: Leukocytes >= 3,000/mcL
Leukocytes >= 2,500/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mcL
Leukocytes >= 2,500/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 2,500/mcL
Within less than or equal to 14 days prior to registration: Leukocytes >= 3,000/mm^3
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 3,000/mcL
Leukocytes >= 2,500/mcL
