"C1278039 <= 
VARIABLE1 = {"1", "1.5", "2", OTHER} * C1519815
VARIABLE2 = {EMPTY, ((C1523987 = C0205238) AND ((C0017551 = C0205238) AND (C1519815 <= 3 * C1519815)))}
VARIABLE3 = {
	EMPTY, 
"((C1514821 <= VARIABLE4 = {"7", "14", "21", OTHER} d) AND (C0449255 = C2985742)),
VARIABLE5 = {
EMPTY,
"((C0201976 <= 2 * C1519815) OR (C1314792 = C0024299)) AND ((C1301820 <= 42 d) AND (C0449255 = C2985742))", 
"(((C0201899 <= 3 * C1519815) AND (C0201836 <= 3 * C1519815)) AND ((C1301820 <= 14 d) AND (C0449255 = C2985742))"
}
"
}
"
