VARIABLE1 = {
"(C0010294 <= VARIABLE2 = {"1", "1.5", "2", OTHER} * C1519815)",
"(C0523891 = C1550457) AND (C0302353 = C1550457)",
"(C0005437 <= VARIABLE3 = {"1.5", "2.0", OTHER} * C1519815)",
"(C0040160 = C1550457)",
"(C0033707 <= VARIABLE4 = {"1.2", "1.3", "1.5", OTHER} * C1519815)",
"(C0373595 >= VARIABLE5 = {"50", "60", OTHER} mL/min)",
"(CL479739 > VARIABLE6 = {"25", "30", "60", OTHER} mL/min)",
}
VARIABLE7 = {
EMPTY,
"NOT ((C0001779 = VARIABLE8 = {"5", "10", "12", "15", "16", OTHER} y) AND (C1522384 = VARIABLE9 = {"C1706428", "C1705498"})) OR ((C0373595 = VARIABLE10 = {"0.4", "0.6", "0.8", "1.0", "1.2", "1.4", "1.5", "1.7", OTHER} mg/dL}) OR (CL479739 >= 70 mL/min/1.73 m2))"
}
