"(C0332310 = ((NOT (C0030705 = C0019829 = C0009247) AND 
(C0023516 >= VARIABLE1 = {"2000", "1000"} /uL) AND VARIABLE2 = {EMPTY, "(C1516879 <= 2 wk)"} AND 
(C0948762 >= VARIABLE3 = "75000"}) AND VARIABLE4 = {EMPTY, "(C1516879 <= 2 wk)"} AND 
(C0032181 >= VARIABLE5 = {75000} /uL) AND VARIABLE6 = {EMPTY, "(C1516879 <= 2 wk)"} AND
(C3533781 < VARIABLE7 = {1.5} * C1519815) AND VARIABLE8 = {EMPTY, "(C1516879 <= 2 wk)"} AND
((C0201975 < VARIABLE9 = {1.5}) OR (C1846718 > VARIABLE10 = {50} ml/min)) AND VARIABLE11 = {EMPTY, "(C1516879 <= 2 wk)"} AND
(C0518015 >= VARIABLE12 = {9, 2.8} g/dL) AND VARIABLE13 = {EMPTY, "(C1516879 <= 2 wk)"} AND 
(C0523465 >= VARIABLE14 = {2.8} g/dL) AND VARIABLE15 = {EMPTY, "(C1516879 <= 2 wk)"}) OR ((C0030705 = C0019829 = C0009247) AND 
NOT (C0023516 C1518030 = C2987476) AND VARIABLE16 = {EMPTY, "(C1516879 <= 2 wk)"} AND
(C0948762 > VARIABLE17 = {500} /uL) AND VARIABLE18 = {EMPTY, "(C1516879 <= 2 wk)"} AND
(C0032181 > VARIABLE19 = {50,000} /uL) AND VARIABLE20 = {EMPTY, "(C1516879 <= 2 wk)"} AND
(C0518015 >= VARIABLE21 = {9} g/dL) AND VARIABLE22 = {EMPTY, "NOT (C0005956 = C0019829)"} AND VARIABLE23 = {EMPTY, "(C1516879 <= 2 wk)"} AND
(C0523465 >= VARIABLE24 = {2.8} g/dL) AND VARIABLE25 = {EMPTY, "(C1516879 <= 2 wk)"} AND 
(C3533781 < VARIABLE26 = {1.5} * C1519815) AND VARIABLE27 = {EMPTY, "(C1516879 <= 2 wk)"} AND
(C0201899 <= VARIABLE28 = {3} * C1519815) AND 
(C0201836 <= VARIABLE28 = {3} * C1519815) AND
((C0201975 < 1.5 * C1519815) OR (C1846718 > VARIABLE29 = {50} mL/min)) AND VARIABLE27 = {EMPTY, "(C1516879 <= 2 wk)"}))"
