Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 OR a serum creatinine based on age/gender as follows:            * 0.8 mg/dL (2 to < 6 years of age)* 1.0 mg/dL (6 to < 10 years of age)* 1.2 mg/dL (10 to < 13 years of age)* 1.5 mg/dL (male) or 1.4 mg/dL (female) (13 to < 16 years of age)* 1.7 mg/dL (male) or 1.4 mg/dL (female) (>= 16 years of age)
400.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 OR serum creatinine based on age/gender as follows:* 1 month to < 6 months: 0.4 mg/dL* 6 months to < 1 year: 0.5 mg/dL* 1 to < 2 years: 0.6 mg/dL* 2 to < 6 years: 0.8 mg/dL* 6 to < 10 years: 1 mg/dL* 10 to < 13 years: 1.2 mg/dL* 13 to < 16 years: 1.5 mg/dL (male) or 1.4 mg/dL (female)* >= 16 years: 1.7 mg/dL (male) or 1.4 mg/dL (female)
253.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70mL/min/1.73 m^2 or serum creatinine based on age/gender as follows:* 1 month to < 6 months: 0.4 mg/dL* 6 months to < 1 year: 0.5 mg/dL* 1 to < 2 years: 0.6 mg/dL* 2 to < 6 years: 0.8 mg/dL* 6 to < 10 years: 1 mg/dL* 10 to < 13 years: 1.2 mg/dL* 13 to < 16 years: 1.5 mg/dL (male), 1.4 mg/dL (female)* >= 16 years: 1.7 mg/dL (male), 1.4 mg/dL (female)
693.0
Creatinine clearance or radioisotope glomular filtration rate (GFR) >= 70 mL/min/1.73 m^2 OR serum creatinine based on age/gender as follows:* 0.8 mg/dL (2 to < 6 years of age) * 1.0 mg/dL (6 to < 10 years of age)* 1.2 mg/dL (10 to < 13 years of age) * 1.5 mg/dL (male) and 1.4 mg/dL (female) (13 to < 16 years of age)* 1.7 mg/dL (male) and 1.4 mg/dL (female) (>= 16 years of age)
275.0
A serum creatinine based on age/gender as follows:* 0.8 mg/dL (3 to < 6 years of age)* 1.0 mg/dL (6 to < 10 years of age)* 1.2 mg/dL (10 to < 13 years of age)* 1.5 mg/dL (male) or 1.4 mg/dl (female) (13 to < 16 years of age)* 1.7 mg/dL (male) or 1.4 mg/dl (female) (>= 16 years of age)
77.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* 2 to < 6 years: male 0.8 mg/dL, female 0.8 mg/dL* 6 to < 10 years: male 1 mg/dL, female 1 mg/dL* 10 to < 13 years: male 1.2 mg/dL, female 1.2 mg/dL* 13 to < 16 years: male 1.5 mg/dL, female 1.4 mg/dL* >= 16 years: male 1.7 mg/dL, female 1.4 mg/dL
600.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or normal serum creatinine based on age/gender as follows:* 2 to < 6 years; 0.8 mg/dL male; 0.8 mg/dL female* 6 to < 10 years; 1 mg/dL male; 1 mg/dL female* 10 to < 13 years; 1.2 mg/dL male; 1.2 mg/dL female* 13 to < 16 years; 1.5 mg/dL male; 1.4 mg/dL female* >= 16 years; 1.5 mg/dL male; 1.4 mg/dL female
340.0
A serum creatinine based on age/gender as follows:* =< 0.6 mg/dL (patients age 1 to < 2 years)* =< 0.8 mg/dL (patients age 2 to < 6 years)* =< 1 mg/dL (patients age 6 to < 10 years)* =< 1.2 mg/dL (patients age 10 to < 13 years)* =< 1.4 mg/dL (female patients age >= 13 years)* =< 1.5 mg/dL (male patients age 13 to < 16 years)* =< 1.7 mg/dL (male patients age >= 16 years)
81.0
Serum creatinine based on age/gender as noted below; patients that do not meet the criteria below but have a 24 hour creatinine clearance or glomerular filtration rate (GFR) (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible* 1 to < 2 years: 0.6 mg/dl* 2 to < 6 years: 0.8 mg/dl* 6 to < 10 years: 1 mg/dl* 10 to < 13 years: 1.2 mg/dl* 13 to < 16 years: 1.5 mg/dl (male), 1.4 mg/dl (female)* >= 16 years: 1.7 mg/dl (male), 1.4 mg/dl (female)
110.0
INCLUSION CRITERIA FOR STRATUM C: Serum creatinine based on age/gender as noted below; patients that do not meet the criteria below but have a 24 hour creatinine clearance or GFR (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible* 1 to < 2 years: 0.6 mg/dl* 2 to < 6 years: 0.8 mg/dl* 6 to < 10 years: 1 mg/dl* 10 to < 13 years: 1.2 mg/dl* 13 to < 16 years: 1.5 mg/dl (male), 1.4 mg/dl (female)* >= 16 years: 1.7 mg/dl (male), 1.4 mg/dl (female)
110.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows: * 1 to < 2 years: 0.6 mg/dL (male), 0.6 mg/dL (female)* 2 to < 6 years: 0.8 mg/dL (male), 0.8 mg/dL (female)* 6 to < 10 years: 1 mg/dL (male), 1 mg/dL (female)* 10 to < 13 years: 1.2 mg/dL (male), 1.2 mg/dL (female)* 13 to < 16 years: 1.5 mg/dL (male), 1.4 mg/dL (female)* >= 16 years: 1.7 mg/dL (male), 1.4 mg/dL (female)
67.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* 1 month to < 6 months old: 0.4 mg/dl (male), 0.4 mg/dl (female)* 6 months to < 1 year old: 0.5 mg/dl (male), 0.5 mg/dl (female)* 1 to < 2 years old: 0.6 mg/dl (male), 0.6 mg/dl (female)* 2 to < 6 years old: 0.8 mg/dl (male), 0.8 mg/dl (female)* 6 to < 10 years old: 1 mg/dl (male), 1 mg/dl (female)* 10 to < 13 years old: 1.2 mg/dl (male), 1.2 mg/dl (female)* 13 to < 16 years old: 1.5 mg/dl (male), 1.4 mg/dl (female)* >= 16 years old: 1.7 mg/dl (male), 1.4 mg/dl (female)* Patients with an elevated serum creatinine due to obstructive hydronephrosis secondary to tumor are still eligible; however, patients with urinary tract obstruction by tumor must have unimpeded urinary flow established via diversion (i.e. percutaneous nephrostomies or ureteric stents) of the urinary tract
337.0
RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Serum creatinine based on age/gender as noted below; patients that do not meet the criteria below but have a 24-hour creatinine clearance or glomerular filtration rate (GFR) (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible* 2 to < 6 years: 0.8 mg/dL* 6 to < 10 years: 1 mg/dL* 10 to < 13 years: 1.2 mg/dL* 13 to < 16 years: 1.5 mg/dL (male), 1.4 mg/dL (female)* >= 16 years: 1.7 mg/dL (male), 1.4 mg/dL (female)
50.0
NON-PROGRESSED DIPG (STRATUM 2): Serum creatinine based on age/gender as noted below; patients that do not meet the criteria below but have a 24-hour creatinine clearance or glomerular filtration rate (GFR) (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible* 2 to < 6 years: 0.8 mg/dL* 6 to < 10 years: 1 mg/dL* 10 to < 13 years: 1.2 mg/dL* 13 to < 16 years: 1.5 mg/dL (male), 1.4 mg/dL (female)* >= 16 years: 1.7 mg/dL (male), 1.4 mg/dL (female)
50.0
Serum creatinine based on age/gender; patients that do not meet the criteria but have a 24 hour creatinine clearance or glomerular filtration rate (GFR) (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible:* 2 to < 6 years: 0.8 mg/dL (male and female)* 6 to < 10 years: 1 mg/dL (male and female)* 10 to < 13 years: 1.2 mg/dL (male and female)* 13 to < 16 years: 1.5 mg/dL (male); 1.4 mg/dL (female)* >= 16 years: 1.7 mg/dL (male); 1.4 mg/dL (female)
25.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* Age 1 to < 2 years: male: 0.6 mg/dL; female: 0.6 mg/dL * Age 2 to < 6 years: male: 0.8 mg/dL; female: 0.8 mg/dL* Age 6 to < 10 years: male: 1 mg/dL; female: 1 mg/dL* Age 10 to < 13 years: male: 1.2 mg/dL; female: 1.2 mg/dL* Age 13 to < 16 years: male: 1.5 mg/dL; female: 1.4 mg/dL* Age >= 16 years: male: 1.7 mg/dL; female: 1.4 mg/dL
49.0
